; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -2e+02, -2e+02, -2e+02, -2e+02, -2e+02, -2e+02, -2e+02, -2e+02, -2e+02, -2e+02, -2e+02, -2e+02, -2e+02, -2e+02

pcal_pos_AdcTimeWindowMax = 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00

pcal_neg_AdcTimeWindowMin = -200.00, -200.00, -200.00, -200.00, -200.00, -200.00, -200.00, -200.00, -200.00, -200.00, -200.00, -200.00, -200.00, -200.00

pcal_neg_AdcTimeWindowMax = 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00, 200.00
