; SHMS Pre-Shower Parameter File Containing TimeWindow Min/Max Cuts 
 
 
 

pcal_pos_AdcTimeWindowMin = -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02

pcal_pos_AdcTimeWindowMax = 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00

pcal_neg_AdcTimeWindowMin = -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00

pcal_neg_AdcTimeWindowMax = 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00
