; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.

;For deuteron 2023: single-arm mode was ran taking only SHMS data
; Single Arm mode reference time parameters 01-10-2024

pdc_tdcrefcut    =-14500
phodo_tdcrefcut  =-3700
phodo_adcrefcut  =-4600
pngcer_adcrefcut =-4600
phgcer_adcrefcut =-4600
paero_adcrefcut  =-4600
pcal_adcrefcut   =-4600