; Track matching reduced chi2 cut values
pngcer_red_chi2_min = 0.0
pngcer_red_chi2_max = 25.0

; Track matching beta cut values
pngcer_beta_min = 0.0
pngcer_beta_max = 1.2

; Track matching normailized energy (E/p) cut values
pngcer_enorm_min = 0.0
pngcer_enorm_max = 1.5

; Track matching delta p (dp) cut values
pngcer_dp_min = -20.0
pngcer_dp_max = 25.0

; ADC time window cut values used to select "good" ADC events
pngcer_adc_tdc_offset = 200.
;pngcer_adcTimeWindowMin = -1000., -1000.,-1000.,-1000.
;pngcer_adcTimeWindowMax = 1000., 1000., 1000., 1000.

;Determined from run 3288/3289
pngcer_adcTimeWindowMin = -60, -60.00, -60.00, -60.00 
pngcer_adcTimeWindowMax = 40.00, 40.00, 40.00, 40.00

;NPE Threshold for "good" hit (for measureing effic.)
pngcer_npe_thresh = 0.5

;pedestal cuts
pngcer_PedDefault= 2082, 2070, 2031, 1956
