Run #: 3288

**************************
* General Run Information
**************************
Beam energy : 10.600500
Target mass (amu) : 1.007940 

hHMS Particle Mass : 0.938272
hHMS P Central : 2.935545
hHMS Angle : -37.338000

pSHMS Particle Mass : 0.000511
pSHMS P Central : 8.534249
pSHMS Angle : 12.194000

pSHMS Run Length   : 4018.500 sec
hHMS  Run Length   : 4018.500 sec

*****************************
*SPECTROMETER MISPOINTING*
*****************************

hHMS X Mispointing   : 0.083188 cm
hHMS Y Mispointing   : 0.286020 cm

pSHMS X Mispointing   : -0.126000 cm
pSHMS Y Mispointing   : -0.060000 cm


************************************
*Calibrated Beam Positions @ Target 
************************************

hHMS X BPM   : 0.026316 cm
hHMS Y BPM   : 0.016888 cm

pSHMS X BPM   : 0.026316 cm
pSHMS Y BPM   : 0.016888 cm


***********
* Beamline
***********
 With no cuts on BCM4.
  
hHMS BCM1 Current: 37.544 uA		  
hHMS BCM2 Current: 37.679 uA		 
hHMS BCM4A Current: 38.003 uA		  
hHMS BCM4B Current: 38.101 uA		 
hHMS BCM4C Current: 37.985 uA		 
hHMS Unser Current: 10.980 uA		  

hHMS BCM1  Charge: 150.869 mC
hHMS BCM2  Charge: 151.415 mC	
hHMS BCM4A Charge: 152.714 mC		  
hHMS BCM4B Charge: 153.109 mC		 
hHMS BCM4C Charge: 152.643 mC		 
hHMS Unser Charge: 44.124 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2886.567s, or 71.832% of total run time.
hHMS BCM1 Beam Cut Current: 52.241 uA		  
hHMS BCM2 Beam Cut Current: 52.420 uA		 
hHMS BCM4A Beam Cut Current: 52.741 uA		  
hHMS BCM4B Beam Cut Current: 52.630 uA		 
hHMS BCM4C Beam Cut Current: 52.661 uA		 
hHMS Unser Beam Cut Current: 25.737 uA		  

hHMS BCM1  Beam Cut Charge: 150.796 mC
hHMS BCM2  Beam Cut Charge: 151.315 mC
hHMS BCM4A Beam Cut Charge: 152.241 mC		  
hHMS BCM4B Beam Cut Charge: 151.920 mC		 
hHMS BCM4C Beam Cut Charge: 152.011 mC		 
hHMS Unser Beam Cut Charge: 74.292 mC
 
 With no cuts on BCM4.
  
pSHMS BCM1 Current: 37.544 uA		  
pSHMS BCM2 Current: 37.679 uA		 
pSHMS BCM4A Current: 38.003 uA		  
pSHMS BCM4B Current: 38.101 uA		 
pSHMS BCM4C Current: 37.985 uA		 
pSHMS Unser Current: 10.980 uA		  

pSHMS BCM1  Charge: 150.869 mC
pSHMS BCM2  Charge: 151.415 mC	
pSHMS BCM4A Charge: 152.714 mC		  
pSHMS BCM4B Charge: 153.109 mC		 
pSHMS BCM4C Charge: 152.643 mC		 
pSHMS Unser Charge: 44.124 mC

Cut on BCM4 current of 5 uA. Beam over threshold for 2886.203s, or 71.823% of total run time.
pSHMS BCM1 Beam Cut Current: 52.247 uA		  
pSHMS BCM2 Beam Cut Current: 52.427 uA		 
pSHMS BCM4A Beam Cut Current: 52.748 uA		  
pSHMS BCM4B Beam Cut Current: 52.636 uA		 
pSHMS BCM4C Beam Cut Current: 52.668 uA		 
pSHMS Unser Beam Cut Current: 25.744 uA		  

pSHMS BCM1  Beam Cut Charge: 150.796 mC
pSHMS BCM2  Beam Cut Charge: 151.315 mC
pSHMS BCM4A Beam Cut Charge: 152.241 mC		  
pSHMS BCM4B Beam Cut Charge: 151.919 mC		 
pSHMS BCM4C Beam Cut Charge: 152.011 mC		 
pSHMS Unser Beam Cut Charge: 74.302 mC
 

********************
* DAQ Configuration
********************

Ps1_factor = -1
Ps2_factor = -1
Ps3_factor = -1
Ps4_factor = -1
Ps5_factor = -1
Ps6_factor = 1

Ps1_factor_internal = -1
Ps2_factor_internal = -1
Ps3_factor_internal = -1
Ps4_factor_internal = -1
Ps5_factor_internal = -1
Ps6_factor_internal = 0


*********** 
* Triggers 
***********

=:=:=:=:=:=:=:  
= 3/4 Trigger
=:=:=:=:=:=:=:

Total SHMS 3/4 Triggers       : 221830599 
Pre-Scaled SHMS 3/4 Triggers  : -221830599
Estimated SHMS 3/4 Triggers   : 321221074
SHMS 3/4 Trigger Rate         : 76.859 kHz
Accepted SHMS Triggers        : 302826

SHMS Computer Live Time : 0.1365 % [ -0.1365 %  ]
SHMS Computer Dead Time : 99.8635 % [ 100.1365 %  ]

Total HMS 3/4 Triggers        : 1058444 
Pre-Scaled HMS 3/4 Triggers   : -1058444
Estimated HMS 3/4 Triggers    : 1533697
HMS 3/4 Trigger Rate          : 0.367 kHz
Accepted HMS Triggers         : 302863

HMS Computer Live Time  : 28.6140 % [ -28.6140 %  ]
HMS Computer Dead Time  : 71.3860 % [ 128.6140 %  ]

=:=:=:=:=:=:=:=:=:=:=:=:
= Physics 3/4 Triggers
=:=:=:=:=:=:=:=:=:=:=:=:

SHMS Physics 3/4 Triggers           : 221821938
SHMS Estimated Physics 3/4 Triggers : 321208536
SHMS Physics 3/4 Trigger Rate       : 76.856 kHz
SHMS Accepted Physics Triggers      : 294857

HMS Physics 3/4 Triggers            : 1049782
HMS Estimated Physics Triggers      : 1521160
HMS Physics Trigger Rate            : 0.364 kHz
HMS Accepted Physics Triggers       : 294857

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Coin Trigger TDC Data scalers
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

Coin ROC2 pTRIG1 passed: 302826
Coin ROC2 pTRIG2 passed: 297680
Coin ROC2 pTRIG3 passed: 288171
Coin ROC2 pTRIG4 passed: 302860
Coin ROC2 pTRIG5 passed: 0
Coin ROC2 pTRIG6 passed: 302863

Coin ROC1 pTRIG1 passed: 302821
Coin ROC1 pTRIG2 passed: 297619
Coin ROC1 pTRIG3 passed: 288046
Coin ROC1 pTRIG4 passed: 302860
Coin ROC1 pTRIG5 passed: 0
Coin ROC1 pTRIG6 passed: 302863

HMS  Singles Triggers  :  0
SHMS Singles Triggers  :  0
Coincidence  Triggers  :  306450
All triggers           :  306450

=:=:=:=:=:=:=:=:=:=:=:=: 
= SHMS Trigger Scalers
=:=:=:=:=:=:=:=:=:=:=:=: 

SHMS_pEL_LO_LO :    146921125    [ 50.905 kHz ]
SHMS_pEL_LO    :    77622135   [ 26.894 kHz ]
SHMS_pEL_HI    :    66478526   [ 23.033 kHz ]
SHMS_pEL_REAL  :    85575289 [ 29.650 kHz ]
SHMS_pEL_CLEAN :    58497420    [ 20.268 kHz ]
SHMS_pSTOF     :    246912261    [ 85.549 kHz ]


SHMS_pTRIG1 :   221830599   [ 76.859 kHz ]
SHMS_pTRIG2 :   85583920   [ 29.653 kHz ]
SHMS_pTRIG3 :   58497419   [ 20.268 kHz ]
SHMS_pTRIG4 :   1058412   [ 0.367 kHz ]
SHMS_pTRIG5 :   0   [ 0.000 kHz ]
SHMS_pTRIG6 :   308774   [ 0.107 kHz ]

SHMS_hTRIG1 :   1058428   [ 0.367 kHz ]
SHMS_hTRIG2 :   105243   [ 0.036 kHz ]
SHMS_hTRIG3 :   9972   [ 0.003 kHz ]
SHMS_hTRIG4 :   0   [ 0.000 kHz ]
SHMS_hTRIG5 :   0   [ 0.000 kHz ]
SHMS_hTRIG6 :   0   [ 0.000 kHz ]

======================================
EDTM Subtracted SHMS Trigger Scalers
======================================
SHMS_pTRIG1_corr :   221821938   [ 76.856 kHz ]
SHMS_pTRIG2_corr :   85575259   [ 29.650 kHz ] 
SHMS_pTRIG3_corr :   58488758   [ 20.265 kHz ]
SHMS_pTRIG4_corr :   1049751   [ 0.364 kHz ]
SHMS_pTRIG5_corr :   -8661   [ -0.003 kHz ]
SHMS_pTRIG6_corr :   300113   [ 0.104 kHz ]

SHMS_hTRIG1_corr :   1049767   [ 0.364 kHz ]
SHMS_hTRIG2_corr :   96582   [ 0.033 kHz ] 
SHMS_hTRIG3_corr :   1311   [ 0.000 kHz ]
SHMS_hTRIG4_corr :   -8661   [ -0.003 kHz ]
SHMS_hTRIG5_corr :   -8661   [ -0.003 kHz ]
SHMS_hTRIG6_corr :   -8661   [ -0.003 kHz ]

======================================



=:=:=:=:=:=:=:=:=:=:=:  
= HMS Trigger ScalerCuts
=:=:=:=:=:=:=:=:=:=:=: 

HMS_hEL_LO_LO : 1058217    [ 0.367 kHz ]
HMS_hEL_LO    : 38271   [ 0.013 kHz ]
HMS_hEL_HI    : 76944   [ 0.027 kHz ]
HMS_hEL_REAL  : 105242 [ 0.036 kHz ]
HMS_hEL_CLEAN : 9973    [ 0.003 kHz ]
HMS_hSTOF     : 1885288    [ 0.653 kHz ]

HMS_hTRIG1 :    1058444   [ 0.367 kHz ]
HMS_hTRIG2 :    105242   [ 0.036 kHz ]
HMS_hTRIG3 :    9973   [ 0.003 kHz ]
HMS_hTRIG4 :    0   [ 0.000 kHz ]
HMS_hTRIG5 :    0   [ 0.000 kHz ]
HMS_hTRIG6 :    0   [ 0.000 kHz ]

HMS_pTRIG1 :    221749524   [ 76.821 kHz ]
HMS_pTRIG2 :    85583730   [ 29.649 kHz ]
HMS_pTRIG3 :    58497477   [ 20.265 kHz ]
HMS_pTRIG4 :    1058427   [ 0.367 kHz ]
HMS_pTRIG5 :    0   [ 0.000 kHz ]
HMS_pTRIG6 :    308783   [ 0.107 kHz ]

=:=:=:=:
= EDTM
=:=:=:=:

SHMS EDTM Triggers           : 8661
SHMS Estimated EDTM Triggers : 9005
SHMS EDTM Trigger Rate       : 0.003 kHz
SHMS Accepted EDTM Triggers  : 8006

HMS EDTM Triggers            : 8662
HMS Estimated EDTM Triggers  : 9006
HMS EDTM Trigger Rate        : 0.003 kHz
HMS Accepted EDTM Triggers   : 8006

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Live/Dead Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

ROC2 Pre-Scaled Ps1 ROC2 Computer Live Time : -0.1365 %
ROC2 Pre-Scaled Ps1 ROC2 Computer Dead Time : 100.1365 %

ROC2 Pre-Scaled Ps2 ROC2 Computer Live Time : -0.3478 %
ROC2 Pre-Scaled Ps2 ROC2 Computer Dead Time : 100.3478 %

ROC2 Pre-Scaled Ps3 ROC2 Computer Live Time : -0.4926 %
ROC2 Pre-Scaled Ps3 ROC2 Computer Dead Time : 100.4926 %

ROC2 Pre-Scaled Ps4 ROC2 Computer Live Time : -28.6146 %
ROC2 Pre-Scaled Ps4 ROC2 Computer Dead Time : 128.6146 %

ROC2 Pre-Scaled Ps6 ROC2 Computer Live Time : 98.2487 %
ROC2 Pre-Scaled Ps6 ROC2 Computer Dead Time : 1.9143 %

ROC2 Pre-Scaled Ps1 Total Live Time (EDTM) : -92.4374 %
ROC2 Pre-Scaled Ps1 Total Dead Time (EDTM) : 192.4374 %

ROC2 Pre-Scaled Ps2 Total Live Time (EDTM) : -92.4374 %
ROC2 Pre-Scaled Ps2 Total Dead Time (EDTM) : 192.4374 %

ROC2 Pre-Scaled Ps3 Total Live Time (EDTM) : -92.4374 %
ROC2 Pre-Scaled Ps3 Total Dead Time (EDTM) : 192.4374 %

ROC2 Pre-Scaled Ps4 Total Live Time (EDTM) : -92.4374 %
ROC2 Pre-Scaled Ps4 Total Dead Time (EDTM) : 192.4374 %

ROC2 Pre-Scaled Ps6 Total Live Time (EDTM) : 92.4374 %
ROC2 Pre-Scaled Ps6 Total Dead Time (EDTM) : 7.5626 %

ROC2 OG 6 GeV Electronic Live Time (100, 150) : 99.9943 %
ROC2 OG 6 GeV Electronic Dead Time (100, 150) : 0.0057 %

ROC2 OG 6 GeV Electronic Live Time (100, 200) : 99.9906 %
ROC2 OG 6 GeV Electronic Dead Time (100, 200) : 0.0094 %

ROC2 OG 6 GeV Electronic Live Time (150, 200) : 99.9962 %
ROC2 OG 6 GeV Electronic Dead Time (150, 200) : 0.0038 %

=:=:=:=:=:=:=:
= Hodoscopes
=:=:=:=:=:=:=:

P1X    : 2299386067.000000 [ 796.682 kHz ] AND between + and - sides of P1X 
P1Y    : 2032085065 [ 704.069 kHz ] AND between + and - sides of P1Y
P2X    : 1384648793 [ 479.747 kHz ] AND between + and - sides of P2X
P2Y    : 882150009 [ 305.644 kHz ] AND between + and - sides of P2Y

P1XP1Y : 3425891422.000000 [ 1186.989 kHz ] AND between P1X and P1Y planes 
P2XP2Y : 1930789350 [ 668.972 kHz ] AND between P2X and P2Y planes                                           

H1X    : 82158484 [ 28.462 kHz ] AND between + and - sides of H1X 
H1Y    : 86605938 [ 30.003 kHz ] AND between + and - sides of H1Y
H2X    : 56779323 [ 19.670 kHz ] AND between + and - sides of H2X
H2Y    : 64210627 [ 22.245 kHz ] AND between + and - sides of H2Y

H1XH1Y : 163032126 [ 56.480  kHz ] AND between H1X and H1Y planes 
H2XH2Y : 115280968 [ 39.937  kHz ] AND between H2X and H2Y planes

=:=:=:=:=:=:=:=:=:=:=:=:=
= Aerogel, HGC, NGC, CAL
=:=:=:=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS
=:=:=:=:=
AERO : 0  [ 0.000 kHz ] 
HGC  : 863586055  [ 299.212 kHz ]
NGC  : 992150202  [ 343.756 kHz ]
PRLO : 125054399  [ 43.328 kHz ]
PRHI : 94860029  [ 32.867 kHz ]

=:=:=:=:=
= HMS
=:=:=:=:=
CER  : 248181280   [ 85.978 kHz ]
PRLO : 226421  [ 0.078 kHz ]
PRHI : 174442  [ 0.060 kHz ]
SHLO : 254080  [ 0.088 kHz ]
ASUM : 135918  [ 0.047 kHz ]
BSUM : 128474  [ 0.045 kHz ]
CSUM : 49738  [ 0.017 kHz ]
DSUM : 39536  [ 0.014 kHz ]


=:=:=:=:=:=:=:=:=
= SHMS Chambers =
=:=:=:=:=:=:=:=:=

pcut_good_S1_time         Counts: 18     / shms_trigs.scalerCut : 0       
pcut_good_S2X_time        Counts: 46025     / shms_trigs.scalerCut : 0    
pcut_good_S1_S2X_time     Counts: 5     / shms_trigs.scalerCut : 0

Chamber 1 hits > 0                        Counts: 293525 / shms_trigs : 0         
Chamber 2 hits > 0                        Counts: 291640 / shms_trigs : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 1183 / shms_trigs : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 3068 / shms_trigs : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 11742 / shms_trigs : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 290457 / shms_trigs : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 269192 / shms_trigs : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 289871 / shms_trigs : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 269192 / shms_trigs : 0

Add cut on good_S1_S2X_time 

Chamber 1 hits > 0                        Counts: 5 / shms_trigs.scalerCut : 0         
Chamber 2 hits > 0                        Counts: 5 / shms_trigs.scalerCut : 0        
Chamber 2 hits > 0 & Ch 1 hits = 0        Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits > 0 & Ch 2 hits = 0        Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 hits = 0 & Ch 2 hits = 0        Counts: 0 / shms_trigs.scalerCut : 0  
Chamber 1 > 0 & Ch 2 hits > 0             Counts: 5 / shms_trigs.scalerCut : 0        
Ch 1 hits > 0 & Ch 2 hits > 0 & track     Counts: 2 / shms_trigs.scalerCut : 0
Chamber 1 > 3 & Ch 2 hits > 3             Counts: 5 / shms_trigs.scalerCut : 0        
Ch 1 hits > 3 & Ch 2 hits > 3 & track     Counts: 2 / shms_trigs.scalerCut : 0

shmsDC1Planes_large  Counts: 14447 / shms_trigs.scalerCut : 0
shmsDC2Planes_large  Counts: 10714 / shms_trigs.scalerCut : 0  

shmsDC1Planes6       Counts: 150772 / shms_trigs.scalerCut : 0
shmsDC2Planes6       Counts: 158459 / shms_trigs.scalerCut : 0  

shmsDC1x1Planes5     Counts: 156849 eff : 0.999630
shmsDC1u1Planes5     Counts: 163929 eff : 0.999561
shmsDC1u2Planes5     Counts: 160708 eff : 0.999689
shmsDC1v1Planes5     Counts: 162347 eff : 0.999692
shmsDC1v2Planes5     Counts: 164671 eff : 0.999702
shmsDC1x2Planes5     Counts: 157976 eff : 0.999525

shmsDC2x1Planes5     Counts: 165456 eff : 0.999631
shmsDC2u1Planes5     Counts: 173399 eff : 0.998968
shmsDC2u2Planes5     Counts: 171412 eff : 0.999790
shmsDC2v1Planes5     Counts: 171935 eff : 0.994620
shmsDC2v2Planes5     Counts: 170874 eff : 0.999713
shmsDC2x2Planes5     Counts: 165819 eff : 0.999813

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
shmsDC1_1hit_x1: 226192      
shmsDC1_1hit_u1: 217424      
shmsDC1_1hit_u2: 220428      
shmsDC1_1hit_v1: 218392      
shmsDC1_1hit_v2: 216959      
shmsDC1_1hit_x2: 224589      

shmsDC2_1hit_x1: 238056      
shmsDC2_1hit_u1: 228235      
shmsDC2_1hit_u2: 229529      
shmsDC2_1hit_v1: 229341      
shmsDC2_1hit_v2: 231856      
shmsDC2_1hit_x2: 237704      

"Good" means one or two hits per dc plane.
pcut_goodHDC1x1: 261721  eff : 2617210000.000
pcut_goodHDC1u2: 254014  eff : 2540140000.000
pcut_goodHDC1u1: 252252  eff : 2522520000.000
pcut_goodHDC1v1: 252045  eff : 2520450000.000
pcut_goodHDC1v2: 250554  eff : 2505540000.000
pcut_goodHDC1x2: 260608  eff : 2606080000.000

pcut_goodHDC2x1: 265914  eff : 2659140000.000
pcut_goodHDC2u2: 255913  eff : 2559130000.000
pcut_goodHDC2u1: 253888  eff : 2538880000.000
pcut_goodHDC2v1: 255801  eff : 2558010000.000
pcut_goodHDC2v2: 258176  eff : 2581760000.000
pcut_goodHDC2x2: 265559  eff : 2655590000.000

pcut_goodHDC1:   187482  eff : 1874820000.000
pcut_goodHDC2:   192410  eff : 1924100000.000
pcut_bothgood:   130506  eff : 1305060000.000

pcut_realhdc1x1: 261214
pcut_realhdc1u2: 253494
pcut_realhdc1u1: 251702
pcut_realhdc1v1: 251548
pcut_realhdc1v2: 250044
pcut_realhdc1x2: 260071

pcut_realhdc2x1: 265508
pcut_realhdc2u2: 255461
pcut_realhdc2u1: 253432
pcut_realhdc2v1: 255400
pcut_realhdc2v2: 257773
pcut_realhdc2x2: 265146
                
**HODOSCOPE**
"Any" means one or more hits per scint plane.
pcut_anys1x : 293099      eff: 2930990000.000   
pcut_anys1y : 293148      eff: 2931480000.000
pcut_anys2x : 292716      eff: 2927160000.000
pcut_anys2y : 291725      eff: 2917250000.000 

"Good" means one or two hits per scint plane.
pcut_goods1x : 276600     eff: 2766000000.000   
pcut_goods1y : 274811     eff: 2748110000.000
pcut_goods1  : 266762     eff: 2667620000.000
pcut_goods2x : 257335     eff: 2573350000.000
pcut_goods2y : 242480     eff: 2424800000.000
pcut_goods2  : 222482     eff: 2224820000.000
pcut_goods1s2: 209551     eff: 2095510000.000

**TRACKING**
pcut_FoundTrack  :269192     eff: 2691920000.000 
pcut_Found1Track :252090    eff: 2520900000.000 
pcut_Found2Track :13294    eff: 132940000.000 
pcut_Found3Track :1445    eff: 14450000.000 
pcut_Found4Track :1502    eff: 15020000.000 

pcut_CleanTrack  :269192     eff: 2691920000.000     
pcut_Clean1Track :260998    eff: 2609980000.000 
pcut_Clean2Track :6692    eff: 66920000.000
pcut_Clean3Track :927    eff: 9270000.000
pcut_Clean4Track :287    eff: 2870000.000

**CHERENKOVS AND CAL**
pcut_cer_ng_elec   :      287752
pcut_cer_ng_pi     :      18698
pcut_cer_hg_elec   :      282731
pcut_cer_hg_pi     :      23719
pcut_cer_pi_both   :      16715
pcut_cer_elec_both :      280748
pcut_cal_elec      :      176349
pcut_cal_pi        :      81027
pcut_elec_all      :      171358
pcut_pi_all        :      73 

pcut_CleanTrack_cer_elec : 262211 
pcut_p1hit1_cer_elec     : 280375
pcut_CleanTrack_cal_elec : 176349 
pcut_p1hit1_cal_elec     : 176315

******************************
* SHMS TRACKING EFFICIENCIES *
******************************

ptrig                          : 0
phitslt = passed hits/cham     : 0
phitsplanes = +planes >= 5/6   : 92237
phitsplanessps = + sps         : 276184
phitsplanesspsstubs +stub      : 269192
psfoundtrack                   : 269192
pscleantrack                   : 269192
pstublt = passed stub tests    : 269192
p1hitslt                       : 0
p2hitslt                       : 0
p1planesgt                     : 292235
p2planesgt                     : 290419
pplanesgt = gt 5 planes/cham   : 289327
f1pspacepoints                 : 0
f2pspacepoints                 : 0
ptest1=p hits/planes, f sp     : 31
ptest2=p sp, f stubs           : 6992
pdcanylarge    		       : 18648
pgoodbetanotrk		       : 289026
pdid                           : 230810
pdide                          : 225959
pdide_multTrks                 : 188
pdidh                          : 4268
pscinshould                    : 239055
pscinshoulde                   : 232860
pscinshoulde_multTrks          : 200
pscinshouldh                   : 4772
ptotal_singleTrk               : 225959
ptotal_multTrk                 : 188
ptotal_multTrk_fraction        : 0.000831
pdide_all		       : 226147
pshoulde_all		       : 233060

pSING FID TRACK EFFIC           :   0.9655 +-   0.0004
pE SING FID TRACK EFFIC         :   0.9704 +-   0.0004
pE MULT FID TRACK EFFIC         :   0.9400 +-   0.0173
pE ALL FID TRACK EFFIC         :   0.9703 +-   0.0004
pHADRON SING FID TRACK EFFIC    :   0.8944 +-   0.0047

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
= SHMS Total Tracking Efficiency  =
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=

Formula: e- trk Eff = Pr_1 * etrk_eff1 + Pr_2 * etrk_eff2,  Pr_1 = 1 - Pr_2,  Pr_2 = R*t
Pr_i's: probability of finding a single or multiple tracks
etrk_effi's : tracking efficiencies for single or multiple tracks

SHMS DC RATE ~ SHMS S1X Rate:   796.682 kHz 
SHMS 3/4 Trigger Rate:          76.856 kHz

SHMS DC Gate Width:             263 ns           #determined from pdc_cuts.param (tdc_min_win - tdc_max_win)*0.09766 ns/Ch
Pr_2   :   0.020              #probability of multiple tracks
Pr_1   :   0.980         #probability of single track

Total SHMS e- trk Eff =   0.9698


#Alternative Probabilities, based on total  fraction of single/multiple tracks (Based on calorimeter deposited energy, etotnorm ~ 1 (single tracks), and etotnorm > 1 (multiple tracks))
Pr_1   : 0.999169
Pr_2   : 0.000831

Alternate Total SHMS e- trk Eff =   0.9703


=:=:=:=:=:=:=:=:=
= HMS Chambers  =
=:=:=:=:=:=:=:=:=

hmsDC1Planes_large  Counts:608 /hms_trigs : 0
hmsDC2Planes_large  Counts:494  /hms_trigs : 0  

hmsDC1Planes6       Counts:  235855 /hms_trigs : 0
hmsDC2Planes6       Counts:  238387 /hms_trigs : 0  

hmsDC1x1Planes5     Counts:  242911 eff : 0.989157
hmsDC1u1Planes5     Counts:  240916 eff : 0.991030
hmsDC1u2Planes5     Counts:  241753 eff : 0.986780
hmsDC1v1Planes5     Counts:  242736 eff : 0.987892
hmsDC1v2Planes5     Counts:  240199 eff : 0.992627
hmsDC1x2Planes5     Counts:  242055 eff : 0.990126

hmsDC2x1Planes5     Counts:  243990 eff : 0.993561
hmsDC2u1Planes5     Counts:  246575 eff : 0.982715
hmsDC2u2Planes5     Counts:  243704 eff : 0.987924
hmsDC2v1Planes5     Counts:  243302 eff : 0.993181
hmsDC2v2Planes5     Counts:  243505 eff : 0.990953
hmsDC2x2Planes5     Counts:  243895 eff : 0.994670

I'm pretty sure that these are the "raw" number of counts. "Raw" means one or more hits per dc plane.
hmsDC1_1hit_x1:      274239       
hmsDC1_1hit_u1:      277124       
hmsDC1_1hit_u2:      275468       
hmsDC1_1hit_v1:      274836       
hmsDC1_1hit_u2:      275468       
hmsDC1_1hit_x2:      275126       

hmsDC2_1hit_x1:      276213       
hmsDC2_1hit_u1:      273651       
hmsDC2_1hit_u2:      276181       
hmsDC2_1hit_v1:      277731       
hmsDC2_1hit_u2:      276181       
hmsDC2_1hit_x2:      276368       

"Good" means one or two hits per dc plane.
hcut_goodHDC1x1:         282424  eff : 2824240000.000
hcut_goodHDC1u2:         283598  eff : 2835980000.000
hcut_goodHDC1u1:         285293  eff : 2852930000.000
hcut_goodHDC1v1:         283240  eff : 2832400000.000
hcut_goodHDC1v2:         285885  eff : 2858850000.000
hcut_goodHDC1x2:         283393  eff : 2833930000.000

hcut_goodHDC2x1:         283921  eff : 2839210000.000
hcut_goodHDC2u2:         284262  eff : 2842620000.000
hcut_goodHDC2u1:         281516  eff : 2815160000.000
hcut_goodHDC2v1:         285327  eff : 2853270000.000
hcut_goodHDC2v2:         284211  eff : 2842110000.000
hcut_goodHDC2x2:         283969  eff : 2839690000.000

hcut_goodHDC1:       253629    eff : 2536290000.000
hcut_goodHDC2:       255625    eff : 2556250000.000
hcut_bothgood:       222037    eff : 2220370000.000

hcut_realhdc1x1:         282306
hcut_realhdc1u2:         283505
hcut_realhdc1u1:         285199
hcut_realhdc1v1:         283157
hcut_realhdc1v2:         285784
hcut_realhdc1x2:         283287

hcut_realhdc2x1:         283884
hcut_realhdc2u2:         284211
hcut_realhdc2u1:         281472
hcut_realhdc2v1:         285290
hcut_realhdc2v2:         284180
hcut_realhdc2x2:         283935
                   
**HODOSCOPE**
"Any" means one or more hits per scint plane.
hcut_anys1x:             294440  eff: 2944400000.000  BAD = ??
hcut_anys1y:                 294911  eff: 2949110000.000
hcut_anys2x:                 294561  eff: 2945610000.000
hcut_anys2y:                 293095  eff: 2930950000.000 

"Good" means one or two hits per scint plane.
hcut_goods1x:        293277  eff: 2932770000.000    BAD = ??
hcut_goods1y:        292622  eff: 2926220000.000
hcut_goods1:         290980   eff: 2909800000.000
hcut_goods2x:        286527  eff: 2865270000.000
hcut_goods2y:        278587  eff: 2785870000.000
hcut_goods2:         272705   eff: 2727050000.000
hcut_goods1s2:       269213       eff: 2692130000.000

hcut_FoundTrack:         286172   eff: 2861720000.000 BAD = ??
hcut_Found1Track:        279734  eff: 2797340000.000 
hcut_Found2Track:        5706  eff: 57060000.000 
hcut_Found3Track:        303  eff: 3030000.000 
hcut_Found4Track:        332  eff: 3320000.000 

hcut_Clean1Track:        283717  eff: 2837170000.000     BAD = ??
hcut_Clean2Track:        2218  eff: 22180000.000 
hcut_Clean3Track:        186  eff: 1860000.000
hcut_Clean4Track:        27  eff: 270000.000
hcut_CleanTrack:         286172   eff: 2861720000.000

**CHERENKOVS AND CAL**
hcut_cer_pmt1_elec:      1113
hcut_cer_pmt2_elect:         1113
hcut_cer_elec:               2162
hcut_cer_pi:             304288

*****************************
*HMS TRACKING EFFICIENCIES *
*****************************

htrig                          :   0
hhitslt = passed hits/cham     :   0
hhitsplanes = +planes >= 5/6   :   289580
hhitsplanessps = + sps         :   289339
hhitsplanesspsstubs +stub      :   286172
hsfoundtrack                   :   286172
hscleantrack                   :   286172
hstublt = passed stub tests    :   286172
h1hitslt                       :   0
h2hitslt                       :   0
h1planesgt                     :   291516
h2planesgt                     :   290870
hplanesgt = gt 5 planes/cham   :   289940
f1hspacepoints                 :   0
f2hspacepoints                 :   0
htest1=p hits/planes, f sp     :   241
htest2=p sp, f stubs           :   3167
hdcanylarge                    :   1079
hdc16hits                      :   235855
hdc26hits		       :   238387
hgoodbetanotrk 		       :   260559
hdid                           :   182058
hdide                          :   1
hdidh                          :   99074
hscinshould                    :   184444
hscinshoulde                   :   1
hscinshouldh                   :   100325
hSING FID TRACK EFFIC           :     0.9871 +-   0.0003
hE SING FID TRACK EFFIC         :     0.9999 +-   0.0000
hHADRON SING FID TRACK EFFIC    :     0.9875 +-   0.0004

=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 4PMTs
SHMS HGC Region 1 efficiency: 0.909327 = 41970 of 46155 good tracks.
SHMS HGC Region 2 efficiency: 0.973095 = 6655 of 6839 good tracks.
SHMS HGC Region 3 efficiency: 0.994745 = 87079 of 87539 good tracks.
SHMS HGC Region 4 efficiency: 0.997345 = 97296 of 97555 good tracks.
Overall HGC Efficiency:       0.978630 = 233000 of 238088 good tracks.

***************
* NGC Cerenkov 
***************

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*NGC EFF* 4PMTs
SHMS NGC Region 1 efficiency: 0.999647 = 36806 of 36819 good tracks.
SHMS NGC Region 2 efficiency: 0.999137 = 5789 of 5794 good tracks.
SHMS NGC Region 3 efficiency: 0.999455 = 91627 of 91677 good tracks.
SHMS NGC Region 4 efficiency: 0.999489 = 103745 of 103798 good tracks.
Overall NGC Efficiency:       0.999492 = 237967 of 238088 good tracks.

**********
* Aerogel  
**********

Good Track Requirements:
   1. Only one track found in the focal plane 
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
   5. -20.000 < delta p (dp) < 25.000 //added because paero_cuts.param has this as a cut 
Threshold set at  0.5
*AEROGEL EFF* 7 PMT pairs
SHMS AERO Region 1 efficiency: 0.968100 = 230493 of 238088 good tracks.
SHMS AERO Region 2 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 3 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 4 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 5 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 6 efficiency: 0 = 0 of 0 good tracks.
SHMS AERO Region 7 efficiency: 0 = 0 of 0 good tracks.
Overall AERO Efficiency:       0.968100 = 238088 of 238088 good tracks.

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

Good Track Requirements:
   1. Only one track found in the focal plane
   2. chisq/dof <  25.0
   3. 0.000 < beta < 1.200
   4. 0.000 < calorimeter energy < 1.500
Threshold set at  0.5
*HGC EFF* 2PMTs
HMS Region 1 efficiency: 0.006026 = 207 of 34353 good tracks.
HMS Region 2 efficiency: 0.006281 = 408 of 64957 good tracks.
Overall HGC Efficiency: 0.006335 = 951 of 150116 good tracks.


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 269192
//Tracks passing chisquared cut = (pstat_cal_numevents:%7d) (in previous template, do we need this here?)

shmsPreShower        Counts: 91548 eff : 0.880358
shmsShowerArray      Counts: 107203 eff : 0.995942

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for calorimeter is the fraction of times block was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.
and scal_npe_sum  > 3.0 (hardwired). (is this still true?)

Events examined = strig       = 0
Tracks found    = scleantrack = 286172
//Tracks passing chisquared cut = (hstat_cal_numevents:%7d) (in previous template, do we need this here?)

hA       Counts: 178 eff : 0.174157
hB       Counts: 178 eff : 0.106742
hC       Counts: 178 eff : 0.056180
hD       Counts: 178 eff : 0.044944

**************************
* Hodoscope Efficiencies * 
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 0
Tracks found    = scleantrack = 269192
//Tracks passing chisquared cut = (pstat_numevents) (in previous template, do we still need this?)

Plane 1: 0.996973
Plane 2: 0.993522
Plane 3: 0.994058
Plane 4: 0.995142

S1XY : 0.999980
S2XY : 0.999971

STOF: 0.999952

3_of_4 EFF : 0.999850
4_of_4 EFF : 0.979846

Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
P1X1        0      0       0       0             0
P1X2        86      85       86       85        86
P1X3        1610      1609       1610       1609            1610
P1X4        6104     6099          6106          6097           6110
P1X5        10506     10498          10507          10497           10522
P1X6        32931     32995          33021          32905           33088
P1X7        85213         85164          85234          85143           85334
P1X8        13         13          13          13           13
P1X9        1     1          1          1           1
P1X10       1         1          1          1           1
P1X11       0         0          0          0           0
P1X12       0         0          0          0           0
P1X13       0         0          0          0           0

P1Y1        0      0       0       0        0
P1Y2        5      5       5       5            5
P1Y3        91      91       91       91            91
P1Y4        507         507          507          507           508
P1Y5        2265         2267          2268          2264           2275
P1Y6        8315         8320          8325          8310           8367
P1Y7        99416         99398          99502          99312           99964
P1Y8        14788         14792          14797          14783           14877
P1Y9        2935         2934          2936          2933           2954
P1Y10       875         876          876          875           880
P1Y11       55         55          55          55           55
P1Y12       0         1          1          0           1
P1Y13       0         0          0          0           0

P2X1        0      0       0       0            0
P2X2        42      42       42       42        42
P2X3        1015         1016          1016      1015           1018
P2X4        3743         3740      3745          3738           3756
P2X5        6560         6560          6565          6555           6592
P2X6        14367     14363      14377          14353           14439
P2X7        48021         48044      48072      47993           48268
P2X8        23008         22998      23023          22983           23141
P2X9        16         16      16      16           17
P2X10       0     0      0      0           0
P2X11       0         0      0      0           0
P2X12       0         0      0      0           0
P2X13       0         0      0      0           0
P2X14       0         0      0      0           0

P2Y1        0      0       0           0        2
P2Y2        1      1       1       1            14
P2Y3        53         52      53          52           54
P2Y4        145         145          145          145           146
P2Y5        366         365      367          364           369
P2Y6        818         820          820          818           823
P2Y7        1891         1892          1894          1889           1898
P2Y8        3466         3466          3472          3460           3481
P2Y9        7079         7075          7084          7070           7102
P2Y10       56536         56539          56616          56459           56701
P2Y11       65092         65076          65180          64988           65278
P2Y12       29817         29827          29867          29777           29919
P2Y13       12439         12439          12457          12421           12476
P2Y14       4314         4315          4325          4304           4335
P2Y15       2354         2357          2362          2349           2368
P2Y16       1342         1341          1343      1340           1347
P2Y17       628         629          629          628           629
P2Y18       153         153          153          153           156
P2Y19       1         1          1          1           27
P2Y20       0         0          0          0           2
P2Y21       0         0      0          0           1


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Efficiencies for hodoscopes is the fraction of times scin. was hit when track
with chisquared/dof <  10.0 came within  2.0 cm of the center.

Events examined = strig       = 0
Tracks found    = scleantrack = 286172
//Tracks passing chisquared cut = (stat_numevents) (in previous template, do we still need this?)

Plane 1: 0.999763
Plane 2: 0.999606
Plane 3: 0.985569
Plane 4: 0.975421

S1XY : 1
S2XY : 0.999645

STOF: 0.999645

3_of_4 EFF : 0.999621
4_of_4 EFF : 0.960738

*HODO EFF*
Scint       Pos eff     Neg eff     OR eff      AND eff      Hits
-----------------------------------------------------------------------------------------------------------
H1X1        2      2       2       2             2
H1X2        683      683       683       683        684
H1X3        2687      2687       2687       2687            2688
H1X4        3589     3589          3589          3589           3590
H1X5        6407     6407          6407          6407           6407
H1X6        8783     8783          8783          8783           8785
H1X7        9910         9910          9910          9910           9913
H1X8        10124         10124          10124          10124           10127
H1X9        10378     10378          10378          10378           10380
H1X10       8526         8526          8526          8526           8528
H1X11       5854         5854          5854          5854           5856
H1X12       3473         3473          3473          3473           3473
H1X13       1053         1053          1053          1053           1053
H1X14       86         86          86          86           86
H1X15       19         19          19          19           19
H1X16       0         0          0          0           0

H1Y1        0      0       0       0        0
H1Y2        785      785       785       785            786
H1Y3        4278      4278       4278       4278            4281
H1Y4        19281         19281          19281          19281           19286
H1Y5        26172         26172          26172          26172           26179
H1Y6        16231         16231          16231          16231           16240
H1Y7        2659         2659          2659          2659           2662
H1Y8        1326         1326          1326          1326           1326
H1Y9        303         303          303          303           303
H1Y10       0         0          0          0           0

H2X1        1476      1476       1476       1476            1483
H2X2        2276      2275       2276       2275        2293
H2X3        3265         3265          3265      3265           3305
H2X4        5066         5068      5068          5066           5125
H2X5        6324         6323          6324          6323           6418
H2X6        7155     7157      7157          7155           7266
H2X7        8175         8174      8175      8174           8309
H2X8        8189         8186      8189          8186           8304
H2X9        8557         8559      8561      8555           8671
H2X10       7043     7043      7044      7042           7146
H2X11       5552         5550      5552      5550           5656
H2X12       4142         4142      4143      4141           4198
H2X13       2340         2340      2340      2340           2368
H2X14       445         445      445      445           448
H2X15       78         78      78      78           79
H2X16       1         1      1      1           29

H2Y1        418      421       421           418        425
H2Y2        1495      1511       1511       1495            1540
H2Y3        8771         8791      8795          8767           8971
H2Y4        22225         22252          22254          22223           22791
H2Y5        20198         20235      20241          20192           20681
H2Y6        13328         13345          13349          13324           13629
H2Y7        2673         2677          2679          2671           2747
H2Y8        1501         1519          1519          1501           1551
H2Y9        646         653          654          645           658
H2Y10       0         1          1          0           38

**********************
* Hardware ScalerCuts
**********************

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  102043223 [ 35.356 kHz ]
P1X2+:  172510995 [ 59.771 kHz ]
P1X3+:  191986686 [ 66.519 kHz ]
P1X4+:  184024393 [ 63.760 kHz ]
P1X5+:  239335645 [ 82.924 kHz ]
P1X6+:  237633136 [ 82.334 kHz ]
P1X7+:  224357174 [ 77.734 kHz ]
P1X8+:  219833291 [ 76.167 kHz ]
P1X9+:  222355611 [ 77.041 kHz ]
P1X10+: 207418469 [ 71.866 kHz ]
P1X11+: 223132031 [ 77.310 kHz ] 
P1X12+: 229602879 [ 79.552 kHz ]
P1X13+: 169847937 [ 58.848 kHz ]

P1X+ SUM:  909.181 kHz

P1X1-:  109561864 [ 37.961 kHz ]
P1X2-:  196391692 [ 68.045 kHz ]
P1X3-:  205197510 [ 71.096 kHz ]
P1X4-:  211889197 [ 73.415 kHz ]
P1X5-:  235432511 [ 81.572 kHz ]
P1X6-:  240302342 [ 83.259 kHz ]
P1X7-:  218863649 [ 75.831 kHz ]
P1X8-:  212841817 [ 73.745 kHz ]
P1X9-:  216938596 [ 75.164 kHz ]
P1X10-: 210673452 [ 72.993 kHz ]
P1X11-: 215830930 [ 74.780 kHz ]
P1X12-: 230616858 [ 79.903 kHz ]
P1X13-: 167975596 [ 58.200 kHz ]

P1X- SUM:  925.963 kHz

P1Y1+:  141096326 [ 48.886 kHz ]
P1Y2+:  283452319 [ 98.209 kHz ]
P1Y3+:  266413044 [ 92.306 kHz ]
P1Y4+:  272612094 [ 94.454 kHz ]
P1Y5+:  235759599 [ 81.685 kHz ]
P1Y6+:  292692056 [ 101.411 kHz ]
P1Y7+:  271067198 [ 93.918 kHz ]
P1Y8+:  246193256 [ 85.300 kHz ]
P1Y9+:  253068359 [ 87.682 kHz ]
P1Y10+: 210802006 [ 73.038 kHz ]
P1Y11+: 225537130 [ 78.143 kHz ]
P1Y12+: 165054853 [ 57.188 kHz ]
P1Y13+: 120221720 [ 41.654 kHz ]

P1Y+ SUM:  1033.874 kHz

P1Y1-:  145939741 [ 50.565 kHz ]
P1Y2-:  220722134 [ 76.475 kHz ]
P1Y3-:  235417343 [ 81.566 kHz ]
P1Y4-:  221382820 [ 76.704 kHz ]
P1Y5-:  283129176 [ 98.097 kHz ]
P1Y6-:  273635621 [ 94.808 kHz ]
P1Y7-:  274298322 [ 95.038 kHz ]
P1Y8-:  235960302 [ 81.755 kHz ]
P1Y9-:  222551091 [ 77.109 kHz ]
P1Y10-: 206054976 [ 71.393 kHz ]
P1Y11-: 204845072 [ 70.974 kHz ]
P1Y12-: 174534111 [ 60.472 kHz ]
P1Y13-: 106415400 [ 36.870 kHz ]

P1Y- SUM:  971.826 kHz

P2X1+:  94621275 [ 32.784 kHz ]
P2X2+:  138454378 [ 47.971 kHz ]
P2X3+:  121986499 [ 42.265 kHz ]
P2X4+:  132748111 [ 45.994 kHz ]
P2X5+:  139775527 [ 48.429 kHz ]
P2X6+:  168379287 [ 58.339 kHz ]
P2X7+:  163906534 [ 56.790 kHz ]
P2X8+:  168986900 [ 58.550 kHz ]
P2X9+:  162106369 [ 56.166 kHz ]
P2X10+: 182585906 [ 63.262 kHz ]
P2X11+: 170360559 [ 59.026 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 140072392 [ 48.532 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X+ SUM:  618.107 kHz

P2X1-:  98886972 [ 34.262 kHz ]
P2X2-:  141461297 [ 49.013 kHz ]
P2X3-:  139395702 [ 48.297 kHz ]
P2X4-:  151446368 [ 52.473 kHz ]
P2X5-:  140348995 [ 48.628 kHz ]
P2X6-:  175806826 [ 60.913 kHz ]
P2X7-:  156171948 [ 54.110 kHz ]
P2X8-:  186938215 [ 64.770 kHz ]
P2X9-:  151687834 [ 52.556 kHz ]
P2X10-: 181514939 [ 62.891 kHz ]
P2X11-: 173329944 [ 60.055 kHz ]
P2X12-: 153572390 [ 53.209 kHz ]
P2X13-: 153024732 [ 53.019 kHz ]
P2X14-: 72327202 [ 25.060 kHz ]

P2X- SUM:  719.254 kHz

P2Y1+:  8661 [ 0.003 kHz ]
P2Y2+:  8661 [ 0.003 kHz ]
P2Y3+:  135779584 [ 47.044 kHz ] 
P2Y4+:  133939054 [ 46.407 kHz ]
P2Y5+:  135792486 [ 47.049 kHz ]
P2Y6+:  121280856 [ 42.021 kHz ]
P2Y7+:  125042356 [ 43.324 kHz ]
P2Y8+:  123232880 [ 42.697 kHz ]
P2Y9+:  112170553 [ 38.864 kHz ]
P2Y10+: 120928212 [ 41.899 kHz ]
P2Y11+: 113779137 [ 39.422 kHz ]
P2Y12+: 114905478 [ 39.812 kHz ]
P2Y13+: 112837249 [ 39.095 kHz ]
P2Y14+: 110331962 [ 38.227 kHz ]
P2Y15+: 118387808 [ 41.019 kHz ]
P2Y16+: 125800022 [ 43.587 kHz ]
P2Y17+: 118847863 [ 41.178 kHz ]
P2Y18+: 113363748 [ 39.278 kHz ]
P2Y19+: 8661 [ 0.003 kHz ]
P2Y20+: 8661 [ 0.003 kHz ]
P2Y21+: 8661 [ 0.003 kHz ]

P2Y+ SUM:  670.938 kHz

P2Y1-:  8661 [ 0.003 kHz ]
P2Y2-:  8661 [ 0.003 kHz ]
P2Y3-:  103065643 [ 35.710 kHz ]
P2Y4-:  91587294 [ 31.733 kHz ]
P2Y5-:  105330568 [ 36.495 kHz ]
P2Y6-:  116320370 [ 40.302 kHz ]
P2Y7-:  103286110 [ 35.786 kHz ]
P2Y8-:  116888996 [ 40.499 kHz ]
P2Y9-:  115996813 [ 40.190 kHz ]
P2Y10-: 123562344 [ 42.811 kHz ]
P2Y11-: 121218515 [ 41.999 kHz ]
P2Y12-: 119329352 [ 41.345 kHz ]
P2Y13-: 105083007 [ 36.409 kHz ]
P2Y14-: 115009880 [ 39.848 kHz ]
P2Y15-: 111493611 [ 38.630 kHz ]
P2Y16-: 96153767 [ 33.315 kHz ]
P2Y17-: 89046637 [ 30.853 kHz ]
P2Y18-: 87601189 [ 30.352 kHz ]
P2Y19-: 8661 [ 0.003 kHz ]
P2Y20-: 8661 [ 0.003 kHz ]
P2Y21-: 8661 [ 0.003 kHz ]

P2Y- SUM:  596.291 kHz

=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  2226218 [ 0.771 kHz ]
H1X2+:  6011840 [ 2.083 kHz ]
H1X3+:  7822935 [ 2.710 kHz ]
H1X4+:  8273633 [ 2.866 kHz ]
H1X5+:  8194909 [ 2.839 kHz ]
H1X6+:  9994499 [ 3.462 kHz ]
H1X7+:  8207965 [ 2.844 kHz ]
H1X8+:  10946726 [ 3.792 kHz ]
H1X9+:  8921635 [ 3.091 kHz ]
H1X10+: 10207141 [ 3.536 kHz ]
H1X11+: 7108058 [ 2.462 kHz ] 
H1X12+: 11868511 [ 4.112 kHz ]
H1X13+: 7324045 [ 2.537 kHz ]
H1X14+: 12461173 [ 4.317 kHz ]
H1X15+: 12991217 [ 4.501 kHz ]
H1X16+: 7031811 [ 2.436 kHz ]

H1X+ SUM:  48.359 kHz

H1X1-:  3235312 [ 1.121 kHz ]
H1X2-:  4709122 [ 1.631 kHz ]
H1X3-:  8222893 [ 2.849 kHz ]
H1X4-:  8163548 [ 2.828 kHz ]
H1X5-:  9938992 [ 3.443 kHz ]
H1X6-:  8079550 [ 2.799 kHz ]
H1X7-:  8715886 [ 3.019 kHz ]
H1X8-:  8890505 [ 3.080 kHz ]
H1X9-:  9567739 [ 3.315 kHz ]
H1X10-: 9795043 [ 3.393 kHz ]
H1X11-: 8299046 [ 2.875 kHz ]
H1X12-: 8662045 [ 3.001 kHz ]
H1X13-: 8031817 [ 2.782 kHz ]
H1X14-: 11002638 [ 3.812 kHz ]
H1X15-: 13366760 [ 4.631 kHz ]
H1X16-: 6844280 [ 2.371 kHz ]

H1X- SUM:  46.950 kHz


H1Y1+:  7302075 [ 2.530 kHz ]
H1Y2+:  15070923 [ 5.221 kHz ]
H1Y3+:  25266299 [ 8.753 kHz ]
H1Y4+:  20045202 [ 6.944 kHz ]
H1Y5+:  17470623 [ 6.052 kHz ]
H1Y6+:  18339878 [ 6.354 kHz ]
H1Y7+:  17877606 [ 6.193 kHz ]
H1Y8+:  22200525 [ 7.691 kHz ]
H1Y9+:  10963480 [ 3.798 kHz ]
H1Y10+: 5776728 [ 2.001 kHz ]

H1Y+ SUM:  55.538 kHz

H1Y1-:  6851339 [ 2.374 kHz ]
H1Y2-:  15525005 [ 5.378 kHz ]
H1Y3-:  22850091 [ 7.916 kHz ]
H1Y4-:  27698785 [ 9.596 kHz ]
H1Y5-:  17258876 [ 5.979 kHz ]
H1Y6-:  16089528 [ 5.574 kHz ]
H1Y7-:  20903008 [ 7.241 kHz ]
H1Y8-:  16784092 [ 5.815 kHz ]
H1Y9-:  16935821 [ 5.867 kHz ]
H1Y10-: 5971690 [ 2.069 kHz ]

H1Y- SUM:  57.809 kHz

H2X1+:  5350160 [ 1.853 kHz ]
H2X2+:  6301489 [ 2.183 kHz ]
H2X3+:  7542404 [ 2.613 kHz ]
H2X4+:  6598351 [ 2.286 kHz ]
H2X5+:  6558071 [ 2.272 kHz ]
H2X6+:  5510543 [ 1.909 kHz ]
H2X7+:  5439249 [ 1.884 kHz ]
H2X8+:  5108438 [ 1.770 kHz ]
H2X9+:  7430911 [ 2.574 kHz ]
H2X10+: 6052504 [ 2.097 kHz ]
H2X11+: 5779979 [ 2.002 kHz ]
H2X12+: 7428328 [ 2.573 kHz ]
H2X13+: 5773691 [ 2.000 kHz ]
H2X14+: 6290722 [ 2.179 kHz ]
H2X15+: 7720288 [ 2.675 kHz ]
H2X16+: 5387510 [ 1.866 kHz ]

H2X+ SUM:  34.738 kHz

H2X1-:  6408976 [ 2.220 kHz ]
H2X2-:  6198988 [ 2.148 kHz ]
H2X3-:  7297901 [ 2.528 kHz ]
H2X4-:  5940421 [ 2.058 kHz ]
H2X5-:  6197323 [ 2.147 kHz ]
H2X6-:  6148683 [ 2.130 kHz ]
H2X7-:  5935762 [ 2.056 kHz ]
H2X8-:  6085165 [ 2.108 kHz ]
H2X9-:  5700203 [ 1.975 kHz ]
H2X10-: 6835110 [ 2.368 kHz ]
H2X11-: 5881210 [ 2.037 kHz ]
H2X12-: 6108731 [ 2.116 kHz ]
H2X13-: 6029403 [ 2.089 kHz ]
H2X14-: 6837638 [ 2.369 kHz ]
H2X15-: 8884282 [ 3.078 kHz ]
H2X16-: 5144857 [ 1.782 kHz ]

H2X- SUM:  35.210 kHz

H2Y1+:  10080345 [ 3.492 kHz ]
H2Y2+:  13057003 [ 4.523 kHz ]
H2Y3+:  11383815 [ 3.944 kHz ] 
H2Y4+:  11089713 [ 3.842 kHz ]
H2Y5+:  15540135 [ 5.384 kHz ]
H2Y6+:  13466288 [ 4.665 kHz ]
H2Y7+:  11479524 [ 3.977 kHz ]
H2Y8+:  12724830 [ 4.408 kHz ]
H2Y9+:  11119425 [ 3.852 kHz ]
H2Y10+: 14940645 [ 5.176 kHz ]

H2Y+ SUM:  43.263 kHz

H2Y1-:  10354716 [ 3.587 kHz ]
H2Y2-:  13281371 [ 4.601 kHz ]
H2Y3-:  12505216 [ 4.332 kHz ]
H2Y4-:  12441067 [ 4.310 kHz ]
H2Y5-:  15044195 [ 5.212 kHz ]
H2Y6-:  10892169 [ 3.773 kHz ]
H2Y7-:  10299328 [ 3.568 kHz ]
H2Y8-:  13016776 [ 4.509 kHz ]
H2Y9-:  11914481 [ 4.128 kHz ]
H2Y10-: 13634554 [ 4.723 kHz ]

H2Y- SUM:  42.744 kHz
