; Track matching reduced chi2 cut values
paero_red_chi2_min = 0.0
paero_red_chi2_max = 25.0

; Track matching beta cut values
paero_beta_min = 0.0
paero_beta_max = 1.2

; Track matching normailized energy (E/p) cut values
paero_enorm_min = 0.0
paero_enorm_max = 1.5

; Track matching delta p (dp) cut values
paero_dp_min = -20.0
paero_dp_max = 25.0

; NPE Threshold for "good" hit (for measureing effic.)
paero_npe_thresh = 0.5

; ADC time window cut values used to select "good" ADC events
paero_adc_tdc_offset = 200.

; fall 2022 startup

paero_PedPosDefault= 2046, 2049, 1950, 1948, 1920, 1872, 1999
paero_PedNegDefault= 1847, 2049, 1991, 1966, 2045, 2015, 1997

paero_adcPosTimeWindowMin =   -500.,   -500.,   -500.,   -500.,   -500.,   -500.,   -500.
paero_adcNegTimeWindowMin =   -500.,   -500.,   -500.,   -500.,   -500.,   -500.,   -500.

paero_adcPosTimeWindowMax = 500., 500., 500., 500., 500., 500., 500.
paero_adcNegTimeWindowMax = 500., 500., 500., 500., 500., 500., 500.