# Standard Kinematics File for CaFe Fall-2022
#
# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
#
# CaFe TARGET MASS (amu) 
# 1H   gtargmass_amu = 1.00794
# 2H   gtargmass_amu = 2.014101
# Be9  gtargmass_amu = 9.012182 
# B10  gtargmass_amu = 10.0129370
# B11  gtargmass_amu = 11.009306
# 12C  gtargmass_amu = 12.0107
# Ca40 gtargmass_amu = 39.962590863
# Ca48 gtargmass_amu = 47.95252276
# Fe54 gtargmass_amu = 53.9396147
#
# do not use 27Al as target mass for dummy runs, we want to analyze as if it were LH2 or LD2
# 27Al gtargmass_amu = 26.98  (Dummy target should be analyzed as 1H, since it is the background underneath)

# Carbon Hole Run
3242
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.5695
ppartmass = 0.0005109
hpartmass = 0.93827231

# H(e,e'p) Elastic Check
3243 - 3248
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.5695
ppartmass = 0.0005109
hpartmass = 0.93827231

# Proton Absorption Measurements 
3249-3251
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.5695
ppartmass = 0.0005109
hpartmass = 0.93827231

# Hydrogen Elastic Data After SHMS Q1/Q3 Corr.
3288
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -37.338
ptheta_lab = 12.194
hpcentral = 2.935545  
ppcentral = 8.5342488

# Pmiss = 80 MeV Setting After SHMS Q1/Q3 Corr.
3289
gpbeam = 10.600
gtargmass_amu=2.014101
htheta_lab = -38.89
ptheta_lab = 12.19
hpcentral = 2.844
ppcentral = 8.5695
ppartmass = 0.0005109
hpartmass = 0.93827231

# Pmiss = 580 MeV Setting After SHMS Q1/Q3 Corr
3290-3305
gpbeam = 10.600
gtargmass_amu=2.014101
htheta_lab = -54.99
ptheta_lab = 12.19
hpcentral = 2.194
ppcentral = 8.5695
ppartmass = 0.0005109
hpartmass = 0.93827231

#Mark's LH2 elastic scan (April 09, 2018)
3371
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -33.545
ptheta_lab = 13.935
hpcentral = 3.48
ppcentral = 8.5695
ppartmass = 0.0005109
hpartmass = 0.93827231

3372
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -33.545
ptheta_lab = 9.93
hpcentral = 3.48
ppcentral = 8.5695
ppartmass = 0.0005109
hpartmass = 0.93827231

3373-3374
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -42.9
ptheta_lab = 9.93
hpcentral = 2.31
ppcentral = 8.5695
ppartmass = 0.0005109
hpartmass = 0.93827231

#run 3379 had sieve slit
3375-3379
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -47.6
ptheta_lab = 8.5
hpcentral = 1.89
ppcentral = 8.5695
ppartmass = 0.0005109
hpartmass = 0.93827231