# Standard Kinematics File for CaFe Fall-2022
#
# Loop 1: 10 cm Liquid Deuterium (LD2)
# Loop 2: 10 cm Liquid Hydrogen (LH2)
#
# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
#
# CaFe TARGET MASS (amu) 
# 1H   gtargmass_amu = 1.00794
# 2H   gtargmass_amu = 2.014101
# Be9  gtargmass_amu = 9.012182 
# B10  gtargmass_amu = 10.0129370
# B11  gtargmass_amu = 11.009306
# 12C  gtargmass_amu = 12.0107
# Ca40 gtargmass_amu = 39.962590863
# Ca48 gtargmass_amu = 47.95252276
# Ti48 gtargmass_amu = 47.9479463
# Fe54 gtargmass_amu = 53.9396147
#
# for dummy runs, we want to analyze as if it were LH2 (or LD2), so keep the mass as is (either for 1H or 2H)
# 27Al gtargmass_amu = 26.98153  (Dummy target should be analyzed as 1H, since it is the background underneath)

# Carbon Hole Run
3242
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

# H(e,e'p) Elastic Check
3243 - 3248
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

# Proton Absorption Measurements 
3249-3251
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

#D2 Electro-Disintegration (E12-10-003) - April 4, 2018                                                       
#Al Dummy Run (for H(e,e'p))                 
3252-3258                                                                                        
gpbeam = 10.600                                                                         
gtargmass_amu = 26.98153
htheta_lab = -37.2900           
ptheta_lab = 12.200                                                                                    
hpcentral = 2.93814                                                                                                    
ppcentral = 8.5342488                                                                                                        
ppartmass = 0.0005109                                                                                      
hpartmass = 0.93827231 

# optics scan for SHMS Q3 and HB with optics #1 and sieve
3283-3287
gpbeam = 10.6005
gtargmass_amu = 12.0107
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -54.945
ptheta_lab = 8.938
hpcentral = 2.1943
ppcentral = 8.5342488 

# Hydrogen Elastic Data After SHMS Q1/Q3 Corr.
3288
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -37.338
ptheta_lab = 12.194
hpcentral = 2.935545  
ppcentral = 8.5342488

# Pmiss = 80 MeV Setting After SHMS Q1/Q3 Corr.
3289
gpbeam = 10.600
gtargmass_amu= 2.014101
htheta_lab = -38.896
ptheta_lab = 12.194
hpcentral = 2.844
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

# Pmiss = 580 MeV Setting After SHMS Q1/Q3 Corr
3290-3305
gpbeam = 10.600
gtargmass_amu= 2.014101
htheta_lab = -54.99
ptheta_lab = 12.194
hpcentral = 2.194
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

#Mark's LH2 elastic scan (April 09, 2018)
3371
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -33.545
ptheta_lab = 13.935
hpcentral = 3.48
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

3372
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -33.545
ptheta_lab = 9.93
hpcentral = 3.48
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

3373-3374
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -42.9
ptheta_lab = 9.93
hpcentral = 2.31
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

#run 3379 had sieve slit
3375-3379
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -47.6
ptheta_lab = 8.5
hpcentral = 1.89
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

# cosmics data fall 2022
14806 - 14849
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -25.
ptheta_lab = 25
hpcentral = 2.0
ppcentral = 8.55
ppartmass = 0.0005109
hpartmass = 0.93827231

                                                                             
# c-hole check pion lt fall 2022                 
14827 - 14964
gpbeam = 10.549355
gtargmass_amu = 12.0107 
htheta_lab = -12.500
ptheta_lab = 12.00
hpcentral = 4.400
ppcentral = 5.530
hpartmass =  0.000511
ppartmass =  0.000511

# 14967 is defocused
14965 - 14967
gpbeam = 10.549355
gtargmass_amu =  2.014101
htheta_lab = -12.495
ptheta_lab = 10.00
hpcentral = 4.400
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511

# OPTICS
14968 - 14972
gpbeam = 10.549355
gtargmass_amu = 12.0107
htheta_lab = -12.495
ptheta_lab = 10.00
hpcentral = 6.7920
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511

14973 - 14994
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -21.67
ptheta_lab = 23.11
hpcentral = 5.878
ppcentral = 5.530
hpartmass =  0.000511
ppartmass =  0.938272

14995 - 14995
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.31
ptheta_lab = 19.655
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.000511


# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps (updated RF offset)                                                 
15793 - 16022                                                                             
gpbeam = 10.549355                                                                    
gtargmass_amu = 1.00794                                                                     
htheta_lab = -34.105           
ptheta_lab = 8.665                                                                  
hpcentral = 2.341                                                               
ppcentral = 7.913                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#-------------------
# CAFE Experiment
#-------------------
#Optics runs for Cafe SHMS angle = 6.8 on single foil + double foils
16023 - 16025                                                                        
gpbeam = 10.549355                                                                    
gtargmass_amu = 12.0107                                                                     
htheta_lab = -12.5           
ptheta_lab = 6.8                                                                 
hpcentral = 5.587                                                              
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#elastics run for Cafe SHMS angle = 6.8 on (e,e'p) H
16026                                                                         
gpbeam = 10.549355                                                                    
gtargmass_amu = 1.00794                                                                     
htheta_lab = -12.5           
ptheta_lab = 6.8                                                                 
hpcentral = 5.587                                                              
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#elastics runs for Cafe SHMS angle = 7.5 on (e,e'p) H
16027 - 16028                                                                       
gpbeam = 10.549355                                                                    
gtargmass_amu = 1.00794                                                                     
htheta_lab = -12.5           
ptheta_lab = 7.495                                                                 
hpcentral = 5.587                                                              
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#Optics runs for Cafe SHMS angle = 7.5 on (e,e') C12
16029 - 16031                                                                       
gpbeam = 10.549355                                                                    
gtargmass_amu = 12.0107                                                                    
htheta_lab = -12.5           
ptheta_lab = 7.495                                                                 
hpcentral = 5.587                                                              
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#Optics runs for Cafe SHMS angle = 8.3 on (e,e') C12
16032 - 16035                                                                       
gpbeam = 10.549355                                                                    
gtargmass_amu = 12.0107                                                                    
htheta_lab = -12.5           
ptheta_lab = 8.295                                                                 
hpcentral = 5.587                                                              
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#elastics run for Cafe SHMS angle = 8.3 on (e,e'p) Hodo HV ON
16036                                                                       
gpbeam = 10.549355                                                                    
gtargmass_amu =1.00794                                                                    
htheta_lab = -12.5           
ptheta_lab = 8.295                                                                 
hpcentral = 5.587                                                              
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511


#elastics run for Cafe SHMS angle = 8.3 Hodo Test (S1X [1-6]+/-, S2X [1-6]+/- HV OFF)
16037                                                                       
gpbeam = 10.549355                                                                    
gtargmass_amu =1.00794                                                                    
htheta_lab = -12.5           
ptheta_lab = 8.295                                                                 
hpcentral = 5.587                                                              
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511


16038 - 16041                                                                                     
gpbeam = 10.549355                                                                                  
gtargmass_amu = 1.00794                                                                             
htheta_lab = -15.700                                                                                
ptheta_lab = 12.240                                                                                 
hpcentral = 6.792                                        
ppcentral = 8.035                                                                                   
hpartmass = 0.000511                                                                                
ppartmass = 0.000511                                                                                

#---------------------
# CAFE COSMIC TESTS
#---------------------
16922 - 16945
gpbeam = 10.549355                                                                                  
gtargmass_amu = 1.00794                                                                             
htheta_lab = -15.700                                                                                
ptheta_lab = 12.240                                                                                 
hpcentral = 6.792                                                                                   
ppcentral = 8.035                                                                                   
hpartmass = 0.93827231                                                                            
ppartmass = 0.000511  

#---------------------
# CAFE Set @ Mean-Field 
#---------------------

# Carbon Hole Check
16946 - 9999999
gpbeam = 10.549355                                                                                  
gtargmass_amu = 12.0107                                                                           
htheta_lab = -48.30                                                                                
ptheta_lab = 8.3                                                                                 
hpcentral = 1.820                                                                                   
ppcentral = 8.55                                                                                   
hpartmass = 0.93827231                                                                            
ppartmass = 0.000511  