# Standard Kinematics File for Dueteron Spring-2023
#
# Loop 1: 10 cm Liquid Deuterium (LD2)
# Loop 2: 10 cm Liquid Hydrogen (LH2)
#
# Need to set htheta_lab to a NEGATIVE value
# Need to set ptheta_lab to a POSITIVE value
#
# CaFe TARGET MASS (amu) 
# 1H   gtargmass_amu = 1.00794
# 2H   gtargmass_amu = 2.014101
# Be9  gtargmass_amu = 9.012182 
# B10  gtargmass_amu = 10.0129370
# B11  gtargmass_amu = 11.009306
# 12C  gtargmass_amu = 12.0107
# Ca40 gtargmass_amu = 39.962590863
# Ca48 gtargmass_amu = 47.95252276
# Ti48 gtargmass_amu = 47.9479463
# Fe54 gtargmass_amu = 53.9396147
#
# for dummy runs, we want to analyze as if it were LH2 (or LD2), so keep the mass as is (either for 1H or 2H)
# 27Al gtargmass_amu = 26.98153  (Dummy target should be analyzed as 1H, since it is the background underneath)

# Carbon Hole Run
3242
gpbeam = 10.600
gtargmass_amu = 12.0107
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

# H(e,e'p) Elastic Check
3243 - 3248
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

# Proton Absorption Measurements 
3249-3251
gpbeam = 10.600
gtargmass_amu = 1.00794
htheta_lab = -37.2900
ptheta_lab = 12.200
hpcentral = 2.93814                                        
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

#D2 Electro-Disintegration (E12-10-003) - April 4, 2018    
#Al Dummy Run (for H(e,e'p))                 
3252-3258                                                  
gpbeam = 10.600                                            
gtargmass_amu = 26.98153
htheta_lab = -37.2900           
ptheta_lab = 12.200                                        
hpcentral = 2.93814                                               
ppcentral = 8.5342488                                                   
ppartmass = 0.0005109                                      
hpartmass = 0.93827231 

# optics scan for SHMS Q3 and HB with optics #1 and sieve
3283-3287
gpbeam = 10.6005
gtargmass_amu = 12.0107
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -54.945
ptheta_lab = 8.938
hpcentral = 2.1943
ppcentral = 8.5342488 

# Hydrogen Elastic Data After SHMS Q1/Q3 Corr.
3288
gpbeam = 10.6005
gtargmass_amu = 1.00794
hpartmass = 0.938272
ppartmass = 0.00051099
htheta_lab = -37.338
ptheta_lab = 12.194
hpcentral = 2.935545  
ppcentral = 8.5342488

# Pmiss = 80 MeV Setting After SHMS Q1/Q3 Corr.
3289
gpbeam = 10.600
gtargmass_amu= 2.014101
htheta_lab = -38.896
ptheta_lab = 12.194
hpcentral = 2.844
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

# Pmiss = 580 MeV Setting After SHMS Q1/Q3 Corr
3290-3305
gpbeam = 10.600
gtargmass_amu= 2.014101
htheta_lab = -54.99
ptheta_lab = 12.194
hpcentral = 2.194
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

#Mark's LH2 elastic scan (April 09, 2018)
3371
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -33.545
ptheta_lab = 13.935
hpcentral = 3.48
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

3372
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -33.545
ptheta_lab = 9.93
hpcentral = 3.48
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

3373-3374
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -42.9
ptheta_lab = 9.93
hpcentral = 2.31
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

#run 3379 had sieve slit
3375-3379
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -47.6
ptheta_lab = 8.5
hpcentral = 1.89
ppcentral = 8.5342488
ppartmass = 0.0005109
hpartmass = 0.93827231

# cosmics data fall 2022
14806 - 14849
gpbeam = 10.600
gtargmass_amu=1.00794
htheta_lab = -25.
ptheta_lab = 25
hpcentral = 2.0
ppcentral = 8.55
ppartmass = 0.0005109
hpartmass = 0.93827231

                                                                             
# c-hole check pion lt fall 2022                 
14827 - 14964
gpbeam = 10.549355
gtargmass_amu = 12.0107 
htheta_lab = -12.500
ptheta_lab = 12.00
hpcentral = 4.400
ppcentral = 5.530
hpartmass =  0.000511
ppartmass =  0.000511

# 14967 is defocused
14965 - 14967
gpbeam = 10.549355
gtargmass_amu =  2.014101
htheta_lab = -12.495
ptheta_lab = 10.00
hpcentral = 4.400
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511

# OPTICS
14968 - 14972
gpbeam = 10.549355
gtargmass_amu = 12.0107
htheta_lab = -12.495
ptheta_lab = 10.00
hpcentral = 6.7920
ppcentral = 8.035
hpartmass =  0.000511
ppartmass =  0.000511

14973 - 14994
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -21.67
ptheta_lab = 23.11
hpcentral = 5.878
ppcentral = 5.530
hpartmass =  0.000511
ppartmass =  0.938272

14995 - 14995
gpbeam = 10.549355
gtargmass_amu = 1.00794
htheta_lab = -13.31
ptheta_lab = 19.655
hpcentral = 6.792
ppcentral = 3.493
hpartmass =  0.000511
ppartmass =  0.000511


# Q2=8.5 GeV2, W=2.79 GeV, x=0.55, high eps (updated RF offset)             
15793 - 16022                                                               
gpbeam = 10.549355                                                          
gtargmass_amu = 1.00794                                                     
htheta_lab = -34.105           
ptheta_lab = 8.665                                                          
hpcentral = 2.341                                                           
ppcentral = 7.913                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#-------------------
# CAFE Experiment
#-------------------
#Optics runs for Cafe SHMS angle = 6.8 on single foil + double foils
16023 - 16025                                                               
gpbeam = 10.549355                                                          
gtargmass_amu = 12.0107                                                     
htheta_lab = -12.5           
ptheta_lab = 6.8                                                            
hpcentral = 5.587                                                           
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#elastics run for Cafe SHMS angle = 6.8 on (e,e'p) H
16026                                                                       
gpbeam = 10.549355                                                          
gtargmass_amu = 1.00794                                                     
htheta_lab = -12.5           
ptheta_lab = 6.8                                                            
hpcentral = 5.587                                                           
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#elastics runs for Cafe SHMS angle = 7.5 on (e,e'p) H
16027 - 16028                                                               
gpbeam = 10.549355                                                          
gtargmass_amu = 1.00794                                                     
htheta_lab = -12.5           
ptheta_lab = 7.495                                                          
hpcentral = 5.587                                                           
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#Optics runs for Cafe SHMS angle = 7.5 on (e,e') C12
16029 - 16031                                                               
gpbeam = 10.549355                                                          
gtargmass_amu = 12.0107                                                     
htheta_lab = -12.5           
ptheta_lab = 7.495                                                          
hpcentral = 5.587                                                           
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#Optics runs for Cafe SHMS angle = 8.3 on (e,e') C12
16032 - 16035                                                               
gpbeam = 10.549355                                                          
gtargmass_amu = 12.0107                                                     
htheta_lab = -12.5           
ptheta_lab = 8.295                                                          
hpcentral = 5.587                                                           
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#elastics run for Cafe SHMS angle = 8.3 on (e,e'p) Hodo HV ON
16036                                                                       
gpbeam = 10.549355                                                          
gtargmass_amu =1.00794                                                      
htheta_lab = -12.5           
ptheta_lab = 8.295                                                          
hpcentral = 5.587                                                           
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511

#elastics run for Cafe SHMS angle = 8.3 on (e,e'p) Hodo HV ON
16432                                                                       
gpbeam = 10.549355                                                          
gtargmass_amu =1.00794                                                      
htheta_lab = -12.5           
ptheta_lab = 8.295                                                          
hpcentral = 5.587                                                           
ppcentral = 8.55                                           
hpartmass =  0.000511                                   
ppartmass =  0.000511


#elastics run for Cafe SHMS angle = 8.3 Hodo Test (S1X [1-6]+/-, S2X [1-6]+/- HV OFF)
16037                                                                       
gpbeam = 10.549355                                                                    
gtargmass_amu =1.00794        
htheta_lab = -12.5           
ptheta_lab = 8.295            
hpcentral = 5.587             
ppcentral = 8.55              
hpartmass =  0.000511         
ppartmass =  0.000511


16038 - 16041                          
gpbeam = 10.549355                       
gtargmass_amu = 1.00794                  
htheta_lab = -15.700                     
ptheta_lab = 12.240                      
hpcentral = 6.792             
ppcentral = 8.035                        
hpartmass = 0.000511                     
ppartmass = 0.000511                     

#---------------------
# CAFE COSMIC TESTS
#---------------------
16922 - 16945
gpbeam = 10.549355                       
gtargmass_amu = 1.00794                  
htheta_lab = -15.700                     
ptheta_lab = 12.240                      
hpcentral = 6.792                        
ppcentral = 8.035                        
hpartmass = 0.93827231                 
ppartmass = 0.000511  

#---------------------
# CAFE Set @ Mean-Field 
#---------------------

# Aluminum Hole Check
16946 - 16958
gpbeam = 10.549355                       
gtargmass_amu = 12.0107                
htheta_lab = -48.30                     
ptheta_lab = 8.3                      
hpcentral = 1.820                        
ppcentral = 8.55                        
hpartmass = 0.93827231                 
ppartmass = 0.000511  

# Trigger Checkout / H(e,e'p)
16959 - 16968
gpbeam = 10.549355                       
gtargmass_amu = 1.00794             
htheta_lab = -48.30                     
ptheta_lab = 8.3                      
hpcentral = 1.820                        
ppcentral = 8.55                        
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# LD2 MF Kinematics
16969 - 16975
gpbeam = 10.549355                       
gtargmass_amu = 2.014101           
htheta_lab = -48.30                     
ptheta_lab = 8.3                      
hpcentral = 1.820                        
ppcentral = 8.55                        
hpartmass = 0.93827231                 
ppartmass = 0.000511


# Dummy MF Kinematics
16976
gpbeam = 10.549355                       
gtargmass_amu = 2.014101          
htheta_lab = -48.30                     
ptheta_lab = 8.3                      
hpcentral = 1.820                        
ppcentral = 8.55                        
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# Carbon MF Kinematics
16977
gpbeam = 10.549355                       
gtargmass_amu = 12.0107     
htheta_lab = -48.30                     
ptheta_lab = 8.3                      
hpcentral = 1.820                        
ppcentral = 8.55                        
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# Ca48 MF Kinematics
16978 - 16979
gpbeam = 10.549355                       
gtargmass_amu = 47.95252276
htheta_lab = -48.30                     
ptheta_lab = 8.3                      
hpcentral = 1.820                        
ppcentral = 8.55                        
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# Ca40 MF Kinematics                                                            
16980                                                                 
gpbeam = 10.549355                                                              
gtargmass_amu = 39.962590863 
htheta_lab = -48.30                                                             
ptheta_lab = 8.3                                                                
hpcentral = 1.820                                                               
ppcentral = 8.55                                                                
hpartmass = 0.93827231                                                          
ppartmass = 0.000511 

# Fe54 MF Kinematics                                                                         
16981 - 16982                                                                              
gpbeam = 10.549355                                                                           
gtargmass_amu = 53.9396147   
htheta_lab = -48.30                                                                          
ptheta_lab = 8.3                                                                             
hpcentral = 1.820                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511    

# Be9 MF Kinematics                                                                         
16983                                                                            
gpbeam = 10.549355                                                                           
gtargmass_amu = 9.012182
htheta_lab = -48.30                                                                          
ptheta_lab = 8.3                                                                             
hpcentral = 1.820                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511  

# B10 MF Kinematics                                                                         
16984                                                                            
gpbeam = 10.549355                                                                           
gtargmass_amu = 10.0129370
htheta_lab = -48.30                                                                          
ptheta_lab = 8.3                                                                             
hpcentral = 1.820                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511

# B11 MF Kinematics                                                                         
16985 - 16991                                                                             
gpbeam = 10.549355                                                                           
gtargmass_amu = 11.009306
htheta_lab = -48.30                                                                      
ptheta_lab = 8.3                                                                             
hpcentral = 1.820                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511

#SRC KINEMATICS

# Ca40 SRC Kinematics                                                                         
16992 - 17004
gpbeam = 10.549355                                                                           
gtargmass_amu = 39.962590863
htheta_lab = -66.40                                                                      
ptheta_lab = 8.3                                                                             
hpcentral = 1.325                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511

#LD2 Trigger Check
17005 - 17007
gpbeam = 10.549355                                                                           
gtargmass_amu = 2.014101
htheta_lab = -66.40                                                                      
ptheta_lab = 8.3                                                                             
hpcentral = 1.325                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511

# Ca40 SRC Kinematics                                                                         
17008 - 17035
gpbeam = 10.549355                                                                           
gtargmass_amu = 39.962590863
htheta_lab = -66.40                                                                      
ptheta_lab = 8.3                                                                             
hpcentral = 1.325                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511

# Ca48 SRC Kinematics                                                                         
17036 - 17057
gpbeam = 10.549355                                                                           
gtargmass_amu = 47.95252276
htheta_lab = -66.40                                                                      
ptheta_lab = 8.3                                                                             
hpcentral = 1.325                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511

# Fe54 SRC Kinematics                                                                         
17058 - 17075
gpbeam = 10.549355                                                                           
gtargmass_amu = 53.9396147
htheta_lab = -66.40                                                                      
ptheta_lab = 8.3                                                                             
hpcentral = 1.325                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511

# C12 SRC Kinematics                                                                         
17076 - 17089
gpbeam = 10.549355                                                                           
gtargmass_amu = 12.0107
htheta_lab = -66.40                                                                      
ptheta_lab = 8.3                                                                             
hpcentral = 1.325                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511


#B10 SRC Kinematics
17090 - 17092
gpbeam = 10.549355                                                                           
gtargmass_amu = 10.0129370
htheta_lab = -66.40                                                                      
ptheta_lab = 8.3                                                                             
hpcentral = 1.325                                                                            
ppcentral = 8.55                                                                             
hpartmass = 0.93827231                                                                       
ppartmass = 0.000511

# Ca48 MF Kinematics (2nd round)                                                              
17093 - 17096                                                                         
gpbeam = 10.549355                                      
gtargmass_amu = 47.95252276                                                                             
htheta_lab = -48.30                                                                                         
ptheta_lab = 8.3                                                                                               
hpcentral = 1.820                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# Ca40 MF Kinematics   (2nd round)                                                            
17097                                                                         
gpbeam = 10.549355                                      
gtargmass_amu = 39.962590863                                                                              
htheta_lab = -48.30                                                                                         
ptheta_lab = 8.3                                                                                               
hpcentral = 1.820                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# C12 MF Kinematics (2nd round)                                                              
17098                                                                         
gpbeam = 10.549355                                      
gtargmass_amu = 12.0107                                                                        
htheta_lab = -48.30                                                                                         
ptheta_lab = 8.3                                                                                               
hpcentral = 1.820                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# Beryllium MF Kinematics (2nd round)                                                              
17099 - 17100                                                                       
gpbeam = 10.549355                                      
gtargmass_amu = 9.012182                                                                            
htheta_lab = -48.30                                                                                         
ptheta_lab = 8.3                                                                                               
hpcentral = 1.820                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# B4C10 MF Kinematics (2nd round)                                                              
17101                                                                        
gpbeam = 10.549355                                      
gtargmass_amu = 10.0129370
htheta_lab = -48.30                                                                                         
ptheta_lab = 8.3                                                                                               
hpcentral = 1.820                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# B4C11 MF Kinematics (2nd round)                                                              
17102                                                                         
gpbeam = 10.549355                                      
gtargmass_amu = 11.009306
htheta_lab = -48.30                                                                                         
ptheta_lab = 8.3                                                                                               
hpcentral = 1.820                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# Be SRC Kinematics                                                              
17103 - 17111                                                                         
gpbeam = 10.549355                                      
gtargmass_amu = 9.012182
htheta_lab = -66.40                                                                                        
ptheta_lab = 8.3                                                                                               
hpcentral = 1.325                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# B4C10 SRC Kinematics                                                              
17112 - 17115                                                                         
gpbeam = 10.549355                                      
gtargmass_amu = 10.0129370
htheta_lab = -66.40                                                                                        
ptheta_lab = 8.3                                                                                               
hpcentral = 1.325                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# B4C11 SRC Kinematics                                                              
17116 - 17123                                                                         
gpbeam = 10.549355                                      
gtargmass_amu = 11.009306
htheta_lab = -66.40                                                                                        
ptheta_lab = 8.3                                                                                               
hpcentral = 1.325                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# B4C10 SRC Kinematics                                                              
17124 - 17128                                                                         
gpbeam = 10.549355                                      
gtargmass_amu = 10.0129370
htheta_lab = -66.40                                                                                        
ptheta_lab = 8.3                                                                                               
hpcentral = 1.325                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# Be SRC Kinematics                                                              
17129 - 17132                                                                         
gpbeam = 10.549355                                      
gtargmass_amu = 9.012182
htheta_lab = -66.40                                                                                        
ptheta_lab = 8.3                                                                                               
hpcentral = 1.325                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# D2 SRC Kinematics                                                              
17133 - 17134                                                                         
gpbeam = 10.549355                                      
gtargmass_amu = 2.014101
htheta_lab = -66.40                                                                                        
ptheta_lab = 8.3                                                                                               
hpcentral = 1.325                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511

# Fe54 SRC Kinematics                                                              
17135 - 20000
gpbeam = 10.549355                                      
gtargmass_amu = 53.9396147
htheta_lab = -66.40                                                                                        
ptheta_lab = 8.3                                                                                               
hpcentral = 1.325                                                                                   
ppcentral = 8.55                                                          
hpartmass = 0.93827231                                                                  
ppartmass = 0.000511


#/////////////////////////////////
#                               //
# START DEUTERON EXPERIMENT     //
# (E12-10-003)                  //
# February 24 - March 20, 2023  //
#                               //
#/////////////////////////////////

#-----------------------
# comsmics 
#-----------------------

20836 - 20837 
gpbeam = 10.539                       
gtargmass_amu = 1.00794                  
htheta_lab = -50.47                    
ptheta_lab = 7.704                      
hpcentral = 1.664                        
ppcentral = 8.55                        
hpartmass = 0.93827231                 
ppartmass = 0.000511  



# Aluminum Hole Check 
# 
20838 - 20838
gpbeam = 10.549                       
gtargmass_amu = 12.0107                  
htheta_lab = -50.47                    
ptheta_lab = 7.704                      
hpcentral = 1.664                        
ppcentral = 8.55                        
hpartmass = 0.93827231                 
ppartmass = 0.000511  

# Trigger Checkout @  H(e,e'p) KIN-6
20839
gpbeam = 10.549                       
gtargmass_amu =  1.00794                
htheta_lab = -50.47                    
ptheta_lab = 7.704                      
hpcentral = 1.664                      
ppcentral = 8.55                        
hpartmass = 0.93827231                 
ppartmass = 0.000511  

# H(e,e'p) KIN-6 (edtm @ 10 Hz)
20840
gpbeam = 10.549                       
gtargmass_amu =  1.00794                
htheta_lab = -50.47                    
ptheta_lab = 7.704                      
hpcentral = 1.664                        
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511  

# H(e,e'p) KIN-1 (edtm @ 10 Hz)
20841 - 20845
gpbeam = 10.549                       
gtargmass_amu =  1.00794                
htheta_lab = -33.344                    
ptheta_lab = 14.153                      
hpcentral = 3.499                        
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511  

# H(e,e'p) KIN-2 (edtm @ 10 Hz)
20846 - 20850
gpbeam = 10.549                       
gtargmass_amu =  1.00794                
htheta_lab = -35.75                    
ptheta_lab = 12.94                      
hpcentral = 3.145                       
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# H(e,e'p) KIN-3 (edtm @ 10 Hz)
20851 - 20857
gpbeam = 10.549                       
gtargmass_amu =  1.00794                
htheta_lab = -38.549                    
ptheta_lab = 11.705
hpcentral = 2.783                     
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# H(e,e'p) KIN-4 (edtm @ 10 Hz)
20858 - 20860
gpbeam = 10.549                       
gtargmass_amu =  1.00794                
htheta_lab = -41.812                    
ptheta_lab = 10.435
hpcentral = 2.417                     
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 


# H(e,e'p) KIN-5 (edtm @ 10 Hz)
20861 - 20863
gpbeam = 10.549                       
gtargmass_amu =  1.00794                
htheta_lab = -45.667                   
ptheta_lab = 9.125
hpcentral = 2.048                     
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 


# H(e,e'p) KIN-6 (edtm @ 10 Hz)
20864 - 20870
gpbeam = 10.549                       
gtargmass_amu =  1.00794                
htheta_lab = -50.498                   
ptheta_lab = 7.704
hpcentral = 1.664                    
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 


# d(e,e'p) Pm=120 MeV/c (edtm @ 10 Hz)
20871 - 20872
gpbeam = 10.549                       
gtargmass_amu = 2.014101               
htheta_lab = -38.63                   
ptheta_lab = 12.197
hpcentral = 3.0523                    
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 


# d(e,e'p) Pm=580 MeV/c (edtm @ 10 Hz)
20873 - 20883
gpbeam = 10.549                       
gtargmass_amu = 2.014101               
htheta_lab = -54.96                   
ptheta_lab = 12.197
hpcentral = 2.2622                    
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# d(e,e'p) Pm=800 MeV/c (edtm @ 10 Hz)
20884 - 20956
gpbeam = 10.549                       
gtargmass_amu = 2.014101               
htheta_lab = -59.39                   
ptheta_lab = 12.197
hpcentral = 2.1210                    
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# d(e,e'p) Pm=000 MeV/c (edtm @ 10 Hz)
20957 - 21048
gpbeam = 10.549                       
gtargmass_amu = 2.014101               
htheta_lab = -61.33                   
ptheta_lab = 12.197
hpcentral = 2.0474                    
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# SHMS single arm luminosity scan (LD2)
21049 - 21058
gpbeam = 10.549                       
gtargmass_amu = 2.014101               
htheta_lab = -61.33                   
ptheta_lab = 20.00
hpcentral = 2.0474                    
ppcentral = 4.00                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# SHMS single arm luminosity scan (C12)
21059 - 21063 
gpbeam = 10.549                       
gtargmass_amu = 12.0107               
htheta_lab = -61.33                   
ptheta_lab = 20.00
hpcentral = 2.0474                    
ppcentral = 4.00                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# SHMS single arm luminosity scan (Al Dummy)
21064 - 21064
gpbeam = 10.549                       
gtargmass_amu = 2.014101               
htheta_lab = -61.33                   
ptheta_lab = 20.00
hpcentral = 2.0474                    
ppcentral = 4.00                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 

# d(e,e'p) Pm=120 MeV/c (edtm @ 10 Hz) luminosity scan
21065 - 9999999
gpbeam = 10.549                       
gtargmass_amu = 2.014101               
htheta_lab = -38.63                   
ptheta_lab = 12.197
hpcentral = 3.0523                    
ppcentral = 8.55                     
hpartmass = 0.93827231                 
ppartmass = 0.000511 
