; HMS Hodo Cuts parameters

; Cosmic flag for beta calculation
hcosmicflag=0

; for now manually set hte FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
hhodo_adc_mode=1
; 
; hhodo_tdc_offset is array of time offsets for all paddles in a plane
;   to move the tdc to between 0 and 4000 channels.
  hhodo_tdc_offset = 1580, 1580, 1580, 1580
;  hhodo_tdc_offset = 1000, 1000, 1000, 1000

hhodo_adc_tdc_offset = 200., 200., 200., 200.
; hhodo set min and max fADC time window for all paddles in a plane in units of ns
; the conversion is 0.0625 ns / channel for flash ADC 250
hhodo_AdcTimeWindowMin = -200., -200., -200., -200.
hhodo_AdcTimeWindowMax = 200., 200., 200., 200.

; hstart_time_center  center of allowed time window (ns)
   hstart_time_center = 32.                                                     
; hstart_time_slop    1/2 width of time window                                  
   hstart_time_slop = 100.                                                       
; hscin_tdc_min       minimum tdc value in hms scin                             
    hscin_tdc_min = -500                                                           

; hscin_tdc_max       maximum allowed tdc value                                 
hscin_tdc_max = 1000.
                            

; hscin_tdc_to_time   scin tdc time per channel                                 
; tof and you figured out good values
   htof_tolerance = 100.0
;                                                                               
; hms_tof_params                                                                
; hnum_scin_counters, hhodo_zpos, hhodo_center_coord, hhodo_width               
; are all calculated within h_init_scin                                         
;    hhodo_pos_coord and hhodo_neg_coord are not yet used                       
;                                                                               
     hhodo_slop     =    2.,  2.,  4.,  4.                                      
;   
htofusinginvadc=0
hhodo_pos_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
;                                                                               
hhodo_neg_ped_limit = 1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000                   
                      1000,1000,1000,1000,1000,1000,1000,1000  
     hhodo_vel_light =  15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     
                        15.0,15.0,15.0,15.0                                     


;PASS 1 AT DATA, RUN3377

;Time Window Cuts set from Run 3377
;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMin = -61,             -64,             -61,             -65
                          -58.59,          -61.57,          -60.98,          -63.01
                          -58.08,          -59.98,          -60.71,          -59.81
                          -58.14,          -61.00,          -59.83,          -60.09
                          -58.27,          -61.00,          -60.98,          -61.18
                          -57.89,          -59.51,          -60.11,          -60.81
                          -57.02,          -59.69,          -55.76,          -57.86
                          -57.62,          -60.28,          -56.06,          -62.93
                          -57.46,          -60.30,          -60.17,          -63.38
                          -57.81,          -62.88,          -60.29,          -65.86
                          -53.37,            0.00,          -59.63,            0.00
                          -54.42,            0.00,          -60.53,            0.00
                          -59.28,            0.00,          -60.19,            0.00
                          -60.46,            0.00,          -61.70,            0.00
                          -60.92,            0.00,          -62.99,            0.00
                          -61.63,            0.00,          -62.15,            0.00

;                              1x                 1y              2x              2y 
hhodo_PosAdcTimeWindowMax = -48.97,          -47.78,          -53.03,          -50.06
                          -51.85,          -50.60,          -52.84,          -50.75
                         -52.55,          -52.78,          -53.20,          -53.01
                          -53.17,          -53.00,          -53.71,          -54.06
                          -53.71,          -53.00,          -54.97,          -54.69
                          -53.52,          -54.85,          -54.74,          -54.49
                          -52.58,          -52.46,          -50.75,          -48.58
                          -53.18,          -52.37,          -51.05,          -51.58
                          -53.39,          -51.63,          -54.66,          -51.67
                          -53.62,          -50.22,          -55.21,          -49.69
                          -49.05,            0.00,          -53.98,            0.00
                          -49.03,            0.00,          -54.17,            0.00
                          -52.33,            0.00,          -53.21,            0.00
                          -49.99,            0.00,          -51.13,            0.00
                          -48.65,            0.00,          -50.06,            0.00
                          -48.37,            0.00,          -50.51,            0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMin = -64.10,          -65.00,          -61.75,          -63.00
                          -60.34,          -59.25,          -60.74,          -63.00
                          -59.99,          -61.25,          -60.14,          -61.28
                          -59.94,          -60.42,          -59.47,          -60.35
                          -60.06,          -64.00,          -60.32,          -61.73
                          -59.63,          -59.93,          -55.59,          -61.43
                          -59.06,          -61.22,          -55.86,          -62.99
                          -59.28,          -62.15,          -55.84,          -61.00
                          -59.65,          -63.94,          -55.46,          -61.00
                          -59.40,          -65.62,          -59.52,          -61.00
                          -59.17,            0.00,          -58.99,            0.00
                          -59.38,            0.00,          -59.09,            0.00
                          -56.82,            0.00,          -58.74,            0.00
                          -62.18,            0.00,          -60.31,            0.00
                          -63.25,            0.00,          -62.67,            0.00
                          -62.43,            0.00,          -61.30,            0.00

;                              1x                 1y              2x              2y 
hhodo_NegAdcTimeWindowMax = -50.68,          -50.00,          -51.77,          -52.00
                          -54.43,          -47.38,          -52.45,          -52.00
                          -54.19,          -53.18,          -52.56,          -52.42
                          -54.97,          -55.03,          -53.49,          -53.71
                          -55.52,          -55.00,          -54.45,          -53.94
                          -55.40,          -54.99,          -50.26,          -53.65
                          -54.76,          -52.50,          -50.61,          -50.07
                          -55.17,          -51.93,          -50.65,          -51.00
                          -55.37,          -50.19,          -50.45,          -51.00
                          -55.01,          -47.87,          -54.13,          -50.00
                          -54.60,            0.00,          -53.43,            0.00
                          -54.32,            0.00,          -53.29,            0.00
                          -50.01,            0.00,          -52.35,            0.00
                          -51.89,            0.00,          -50.19,            0.00
                          -50.42,            0.00,          -49.09,            0.00
                          -48.70,            0.00,          -49.54,            0.00




