;---------------------------------------------------
; PHASE 2 parameters in our CaFe tracking studies
; Jan 08, 2023 C. Yero
;
; Additions:
; 1) Added new flag 'EnforceTrackCriterion' to enfore hard-cuts based on '_track_criterion' parameters
;    to eliminate the possibility of the code attempting to actually form a track even if the condition is not met
; 2) Added additional pruning parameter NPMT + (enforced the pruning parameters on HCANA THcHallCSpectrometer.cxx) + restricted S1X,S2X scin from >=7            
;---------------------------------------------------
; shms pattern recognition and tracking code parameters
; pmax_pr_hits is the maximum number of decoded hits allowed in a chamber for
;              pattern recognition to proceed. This protexts against unusual
;              kami kaze events which hang the analyzer to a long time.


; C.Y. Jan 08, 2023 | added param
pEnforceTrackCriterion=1

pdebuglinkstubs=0

pUseNewLinkStubs=1

pUseNewFindSpacePoints=1 

pTrackLargeResidCut=0.15

; Tracking parameters (this is the cut that actually throws out tracks)
; C.Y. Jan 06, study: set this to 15,15 or 10,10, to check if rate dependence goes away
; look at the distribution for these
pmax_pr_hits = 35, 35

; pminhit(i)   minimum number of hits in each space point (one for each chamber)
pmin_hit = 5,5

; hmin_combos(i) minimum number of pairs in each space point ( one per chamber)
; should be 3/3 for 4/6 tracking, and 4/4 for 5/6 tracking (JRA)
pmin_combos = 4,4

; hspace_point_criterion(i) minimum separation of distinct space points
; recommended value for hspace_point_criterion ( based on meeting
; Feb 2003)
; C.Y. Jan 06, 2023
; space point cluster-size (cm) change from 0.9 to ~ 0.5 (to reduce number of tracks)
; for matching hits between dc planes

  pspace_point_criterion = 0.9, 0.9

;  help reduce # of stubs to deal with
;  pspace_point_criterion = 0.5, 0.5



; The following four criteria are applied to the stub fit results at the
; focal plane position to link stubs to tracks
; maximum number of possible focal plane tracks, must be <= 20
pntracks_max_fp = 10

; The following four criteria are applied to the stub fit results at the
; focal plane position to link stubs to tracks
; C.Y. Jan 06, 2023 : study stubs, track chi2, emiss (only x,y y')
  pntracks_max_fp = 10
  pxt_track_criterion = 10.0
  pyt_track_criterion = 5.0
  pxpt_track_criterion = 1.6
  pypt_track_criterion = 1.0

; Make a track of all single stubs normally 0
  psingle_stub = 0

; No small angle approximation for cosmic ray tests
  pSmallAngleApprox = 1
;
; when selecting stub for chamber 
;  be sure stub_xp - stub_x*fRatio_xpfp_to_xfp < pstub_max_xpdiff
;   fRatio_xpfp_to_xfp is set in THcDriftChamber::ReadDatabase according to the spectrometer
pstub_max_xpdiff=0.2



; if both psel_using_scin = 0 and psel_using_prune = 0 then best chi2 track is used.
; C.Y. Jan 06, 2023 : try to improve pruning
; psel_using_scin         uses scintillator for track selection
  psel_using_scin = 0
; psel_using_prune         using prune
  psel_using_prune = 1

; CaFe pruning parameters
; Number PMT hits    min = 6.0 (min number of PMTs required to fire)
pprune_npmt=6


; parameters used in selecting tracks for Hodoscope efficiency in THcHodoEff.cxx
;   HodoEff_CalEnergy_Cut  cut on the track energy (GeV)
;   pstat_maxchisq          chisquared limit for tracks used to measure hodo. eff.
;   pstat_slop  (cm)       track distance from center of scin. to count as expecting hit
  pstat_maxchisq = 10.
  pHodoEff_CalEnergy_Cut = 0.050
  pstat_slop = 2.


; pstat_mineff            warning level for scin. effic.
  pstat_mineff = .95
; pstat_cal_maxchisq      cpisquared limit for tracks used to measure cal. eff.
  pstat_cal_maxchisq = 10.
; pstat_cal_slop          distance from center of block to count as expecting hit
  pstat_cal_slop = 2.
; phgcer_min_eff            warning level for cerenkov effic.
  phgcer_min_eff = .98
; pngcer_min_eff            warning level for cerenkov effic.
  pngcer_min_eff = .98
; pdc_min_eff             warning level for dc raw effic.(1 per plane)
  pdc_min_eff = .96,.98,.96,.98,.98,.94
                .96,.98,.98,.98,.98,.96
; pdc_min_wire_eff        warning level for wire effic, measured using tracking
  pdc_min_wire_eff = .85
; pdc_min_plane_eff        warning level for plane effic, measured using tracking
  pdc_min_plane_eff = .95,.95,.95,.95,.95,.95
                      .95,.95,.95,.95,.95,.95
;Derek added this for scintillator based fiducial cuts.  Everything from
;loscin to hiscin inclusive will be included as "good" scintillator hits.
; C.Y. Jan 10 phase 2: set upper limits from
;  pxloscin  = 4, 4
;  pxhiscin  = 11, 10
pxloscin  = 7, 7  
pxhiscin  = 13, 14  
pyloscin  = 4, 6
pyhiscin  = 11, 16

;  ptrack_eff_test_scin_planes is the number of planes nec needed to
;  set sweet spot to true. 4 is extra clean, 3 is good enough for e-'s.
  ptrack_eff_test_num_scin_planes = 4
