; Tracking parameters
pmax_pr_hits = 25, 25

; maximum number of possible focal plane tracks, must be <= 20
pntracks_max_fp = 10

;nominal
pmin_hit = 5, 5


; pmin_combos(i) minimum number of pairs in each space point ( one per chamber)
; should be 3/3 for 4/6 tracking, and 4/4 for 5/6 tracking (JRA)
;nominal
pmin_combos = 4, 4


; hspace_point_criterion(i) minimum separation of distinct space points
; recommended value for hspace_point_criterion ( based on meeting
; Feb 2003)
  pspace_point_criterion = 1.2, 1.2
   

; when selecting stub for chamber 
;  be sure stub_xp - stub_x*fRatio_xpfp_to_xfp < pstub_max_xpdiff
;   fRatio_xpfp_to_xfp is set in THcDriftChamber::ReadDatabase according to the spectrometer
pstub_max_xpdiff=0.2

;----------------------------------------------------------------------------
; The following four criteria are applied to the stub fit results at the
; focal plane position to link stubs to tracks

;nominal
 pxt_track_criterion = 20.0
 pyt_track_criterion = 5.0
 pxpt_track_criterion = 0.4
 pypt_track_criterion = 1.
 


; Make a track of all single stubs normally 0
  psingle_stub = 0

; No small angle approximation for cosmic ray tests
  pSmallAngleApprox = 1


; psel_using_scin         uses scintillator for track selection
  psel_using_scin = 0



;------------USING SELECTIVE TRACKS (PRUNING) ----------------------
; psel_using_prune         using prune
  psel_using_prune = 1

; Calorimeter EtotNorm Prune Min
  pprune_etotnorm = 1.7

; xptar prune min =  0.03
  pprune_xp = .08

; yptar prune min= 0.04
  pprune_yp = .06

; ytar prune min= 4
  pprune_ytar = 4

; delta prune  min = 13
  pprune_delta = 25

; (beta track - beta mom) diff prune  min = .1
  pprune_beta = .5

; min number of deg of freedom in track  prune min = 1.0
  pprune_df = 8

; chi of beta   min = 2.0
  pprune_chibeta = 100

; Number PMT hits    min = 6.0
  pprune_npmt=6

; (focal plane time - Start time center) difference  min = 5.0
  pprune_fptime = 1000. 

; Hardcode to check if track has hit in plane 4.
; check if track has hit in plane 3.



;-------------------------BEST CHI2 TRACKING ------------------------------------
; if both psel_using_scin = 0 and psel_using_prune = 0 then best chi2 track is used.

; pstat_maxchisq          chisquared limit for tracks used to measure hodo. eff.
  pstat_maxchisq = 10.


; pstat_slop              distance from center of scin. to count as expecting hit
  pstat_slop = 2.

; pstat_mineff            warning level for scin. effic.
  pstat_mineff = .95

; pstat_cal_maxchisq      cpisquared limit for tracks used to measure cal. eff.
  pstat_cal_maxchisq = 10.

; pstat_cal_slop          distance from center of block to count as expecting hit
  pstat_cal_slop = 2.

; phgcer_min_eff            warning level for cerenkov effic.
  phgcer_min_eff = .98

; pngcer_min_eff            warning level for cerenkov effic.
  pngcer_min_eff = .98

; pdc_min_eff             warning level for dc raw effic.(1 per plane)
  pdc_min_eff = .96,.98,.96,.98,.98,.94
                .96,.98,.98,.98,.98,.96

; pdc_min_wire_eff        warning level for wire effic, measured using tracking
  pdc_min_wire_eff = .85

; pdc_min_plane_eff        warning level for plane effic, measured using tracking
  pdc_min_plane_eff = .95,.95,.95,.95,.95,.95
                      .95,.95,.95,.95,.95,.95

;Derek added this for scintillator based fiducial cuts.  Everything from
;loscin to hiscin inclusive will be included as "good" scintillator hits.
;  pxloscin  = 4, 4
;  pxhiscin  = 11, 10
;  pyloscin  = 4, 6
;  pyhiscin  = 11, 14
;Fiducial Cuts based on Xfp vs. Yfp for D2 Heep Elastics
  pxloscin  = 4, 4
  pxhiscin  = 11, 11
  pyloscin  = 4, 6
  pyhiscin  = 11, 17

;  ptrack_eff_test_scin_planes is the number of planes nec needed to
;  set sweet spot to true. 4 is extra clean, 3 is good enough for e-'s.
  ptrack_eff_test_num_scin_planes = 4
