\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[legalpaper, margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{soul}
\title{CaFe 2022 Experimental Run Plan, BEAM Energy 10.3 GeV}
\date{August / September 2022}

\begin{document}

\maketitle

\section{Optics Checkout / Hydrogen H$(e,e')$ Elastic Singles}
This part of the CaFe experiment run plan will be taken during the pionLT run period
some time $\rightarrow$ Aug 08 Owl shift (before the accelerator pass change on Aug 08 Day Shift)

\begin{center}
    Prescale GUI settings for both Optics / H(e,e') studies:
    \begin{tabular}{ |p{6cm}| |p{3cm}| |p{3cm}| }
    \hline
    \multicolumn{3}{|c|}{COIN DAQ} \\
    \hline
    TRIGGER & PRE-SCALE & TARGET RATE\\
    \hline
    PS1 (SHMS-3/4)    & -1  & - - \\
    PS2 (SHMS-ELREAL) &  ?  & 5 KHz$^{\dagger}$ \\
    PS3 (HMS-3/4)     & -1  & - -\\
    PS4 (HMS-ELREAL)  & ? (used by pionLT)  & - - \\
    PS5 (HMS-ELREAL x SHMS-3/4)  & -1 & - -  \\
    PS6 (HMS-3/4 x SHMS-3/4)     & -1 & - -  \\
    \hline
    EDTM Target Prescale Rate & - - & 10 Hz \\
    \hline
    \end{tabular}
\end{center}
NOTE: PS = -1 (trigger disabled) PS = 0 (accepts all triggers, i.e., no pre-scales). $^{\dagger}$Set a target rate of 5 kHz ONLY for H$(e,e')$ (to keep computer live time $>90\%$),  and if trigger rates exceed this threshold, a pre-scale factor will be automatically determined by the DAQ. For Optics, since Sieve Slit will be inserted, the rates will be significantly lower so there is no need to pre-scale (nor should the live time be of relevance for optics). \textbf{PionLT group will simultaneously be doing their studies with HMS singles trigger enabled}.\\

\noindent \textbf{\underline{Helpful Hint (Optics):}} During mid-run, do (1) to extrapolate events collected and predict remaining time to collect desired counts/hole/foil, then towards end of run do (2) for full event analysis. See \href{https://github.com/Yero1990/cafe_online_replay/wiki/CaFe:-Instructions-for-Shift-Takers}{Shift Instructions} for more details.\\ 
1) (optional 100k sample) \texttt{./run\_cafe\_sample.sh <run\_num> optics} \\
2) (full analysis) \texttt{./run\_cafe\_prod.sh <run\_num> optics}

\subsection*{SHMS Optics Checkout at small angle setting ($\theta_{\mathrm{SHMS}} =6.8^{\circ}$, $\delta_{\mathrm{SHMS}}=15\%$)\\Priority: \textcolor{red}{MUST}}
\begin{enumerate}
    \item Ensure beam is OFF (request MCC to mask the target)
    \item Change target to Carbon-12 Optics-1 +/- 8cm (2-foil) (\textbf{operational limit:} 50 uA) 
    \item \textbf{Ensure SHMS polarity is negative.} Follow the magnet cycling procedure if needed.
    \item SHMS momentum = -8.55 GeV/c (negative polarity and magnets cycled) 
    \item SHMS Angle = 6.8  deg 
    \item Insert SHMS Sieve Slit
    \item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings.
    \item Ensure raster is set to 2x2 mm$^{2}$, request 50~$\mu$A beam
    \item Take data for $\sim$10 minutes (beam-on-target), verify 200 counts / hole / foil
    \item Repeat all steps above with Carbon 0.5\% (1-foil) (\textbf{operational limit:} 80 uA)
\end{enumerate}

\subsection*{H(e,e') Elastics Kin-Setting 2 ($\theta_{\mathrm{SHMS}} =6.8^{\circ}$, $\delta_{\mathrm{SHMS}}=15\%$)\\Priority: \textcolor{red}{MUST}}
\begin{enumerate}
    \item Ensure beam is OFF (request MCC to mask the target) and SHMS momentum is set to -8.55 GeV/c
    \item Remove SHMS Sieve Slit (Insert SHMS Collimator)
    \item Change target to 10 cm LH2 
    \item SHMS angle = 6.8 deg (from TV camera)
    \item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings.
    \item Take data for $\sim$ 10  min. of beam-on-target at 60 uA to collect $\sim$1.5 million \\
    good H$(e,e')$ elastics singles events (based on simulation elastic rates estimates of $\sim$2700 Hz @ 60 uA)
    \item (optional) Execute: \texttt{./run\_cafe\_sample.sh <run\_num> heep\_singles} once 100k DAQ events reached to check rates / make extrapolations based on the output report file that automatically pops-up
    \item Execute: \texttt{./run\_cafe\_prod.sh <run\_num> heep\_singles} $\sim$ 2-3 min. before run ends to begin full replay (save time) 
\end{enumerate}
    
\subsection*{H(e,e') Elastics Kin-Setting 1 ($\theta_{\mathrm{SHMS}} =7.5^{\circ}$, $\delta_{\mathrm{SHMS}}=13\%$)\\Priority: \textcolor{red}{MUST}}
\begin{enumerate}
    \item Ensure beam is OFF (request MCC to mask the target) and SHMS momentum is set to -8.55 GeV/c
    \item Remove SHMS Sieve Slit (Insert SHMS Collimator)
    \item Change target to 10 cm LH2 
    \item SHMS angle = 7.5 deg (from TV camera)
    \item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings.
    \item Take data for $\sim$ 15  min. of beam-on-target at 60 uA to collect $\sim$1.5 million
    good H(e,e') elastics singles events (based on simulation elastic rates estimates of $\sim$1500 Hz @ 60 uA)
    \item (optional) Execute: \texttt{./run\_cafe\_sample.sh <run\_num> heep\_singles} once 100k DAQ events reached to check rates / make extrapolations based on the output report file that automatically pops-up
    \item Execute: \texttt{./run\_cafe\_prod.sh <run\_num> heep\_singles} $\sim$ 2-3 min. before run ends to begin full replay (save time)
\end{enumerate}    
    
    
\subsection*{SHMS Optics Checkout at large angle setting ($\theta_{\mathrm{SHMS}} =8.3^{\circ}$, $\delta_{\mathrm{SHMS}}=10\%$)\\Priority: \textcolor{red}{SHOULD}}
\begin{enumerate}
    \item Ensure beam is OFF (request MCC to mask the target)
    \item Change target to Carbon-12 Optics-1 +/- 8 cm (2-foil) (\textbf{operational limit:} 50 uA) 
    \item \textbf{Change SHMS polarity to negative.} Follow the magnet cycling procedure. 
    \item SHMS momentum = -8.55 GeV/c (negative polarity and magnets cycled) 
    \item SHMS Angle = 8.3  deg
    \item Insert SHMS Sieve Slit
    \item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings.
    \item Ensure raster is set to 2x2 mm$^{2}$, request 50~$\mu$A beam
    \item Take data for $\sim$10 minutes (beam-on-target), verify 200 counts / hole / foil
    \item Repeat all steps above with Carbon 0.5\% (1-foil) (\textbf{operational limit:} 80 uA)
\end{enumerate}

\subsection*{H(e,e') Elastics Kin-Setting 0 ($\theta_{\mathrm{SHMS}} =8.3^{\circ}$, $\delta_{\mathrm{SHMS}}=10\%$)\\Priority: \textcolor{red}{SHOULD}}
\begin{enumerate}
    \item Ensure beam is OFF (request MCC to mask the target) and SHMS momentum is set to -8.55 GeV/c
    \item Remove SHMS Sieve Slit (Insert SHMS Collimator)
    \item Change target to 10 cm LH2 
    \item SHMS angle = 8.3 deg (from TV camera)
    \item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings.
    \item Take data for $\sim$ 30  min. of beam-on-target at 60 uA to collect $\sim$1.5 million good H(e,e') elastics singles events (based on simulation elastic rates estimates of $\sim$800 Hz @ 60 uA)
    \item (optional) Execute: \texttt{./run\_cafe\_sample.sh <run\_num> heep\_singles} once 100k DAQ events reached to check rates / make extrapolations based on the output report file that automatically pops-up
    \item Execute: \texttt{./run\_cafe\_prod.sh <run\_num> heep\_singles} $\sim$ 2-3 min. before run ends to begin full replay (save time)
\end{enumerate}

\subsection*{H(e,e')p Elastics Kin-Setting 0 (SHMS HODO HV TEST )\\Priority: \textcolor{red}{WANT}}
\begin{enumerate}
    \item[]   \textbf{NOTE:} Due to time constraints, even if our goal of 1.5 million events is not reached (we may take data for less time, use your best judgement), for this particular test, the relevant observable is charge-normalized counts: \texttt{Counts / charge [mC]}\\ \\
    The \textbf{TEST PASSED} if the charge-normalized H$(e,e')$ counts (W integral counts divided by charge) is the same (maybe to within $\sim$1-2\%) for both SHMS HV ON/OFF configurations of Kin-Setting 0. \\ 
    \item Ensure SHMS is at Kin-Setting 0
    \item Turn OFF SHMS Hodoscope PMTs High-Voltage for Planes S1X[1-6]+/- and S2X[1-6]+/-  (Please refer to: \href{https://github.com/Yero1990/cafe_online_replay/wiki/CaFe:-Instructions-for-Shift-Takers#special-note-on-cafe-shms-hodoscope-hv-study}{Shift Instructions: SHMS HV OFF} for instructions)
    \item Take data for $\sim$ 30  min. of beam-on-target at 60 uA to collect $\sim$1.5 million good H(e,e'p) elastics singles events (based on simulation elastic rates estimates of $\sim$800 Hz @ 60 uA)
    \item (optional) Execute: \texttt{./run\_cafe\_sample.sh <run\_num> heep\_singles} once 100k DAQ events reached to check rates / make extrapolations based on the output report file that automatically pops-up
    \item Execute: \texttt{./run\_cafe\_prod.sh <run\_num> heep\_singles} $\sim$ 2-3 min. before run ends to begin full replay (save time)
    \item  Turn back ON the SHMS Hodoscope PMTs High-Voltage for pionLT group to continue their studies.
\end{enumerate}


\section{Pre-Beam Checkout (September 2022)}
 During change out from smaller to larger Hall C beamline (on September 2022), we will have a few days to prepare for CaFe.
 \begin{itemize}
 \item (contact: Brad Sawatzky) identify SHMS EL-REAL, HMS 3/4 trigger cables in Counting Room and input them
 in the proper coincidence module to form T5 coincidence. The cables already
 exist, and the timing was already set in the past, but will need to check
 (Larry requests to remove the NGC trigger leg from the SHMS EL-REAL)

\item (contact: Brad Sawatzky) SHMS will detect e- momenta up to ~10.3 GeV/c, therefore if we want to use SHMS NGC for pion rejection, it will require ~ 90:10 Ne:Ar gas mixture for said momentum.

\item Set HMS/SHMS to CaFe mean-field kinematic setting (beam/trigger checkout \& special studies will be done at this setting as well) 

    \begin{enumerate}
    \item Set SHMS momentum = -8.55 GeV, SHMS angle = 8.3 deg  
    \item Set HMS momentum = 1.767 GeV, HMS angle = 49 deg
    \end{enumerate}
 
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings.
\end{itemize}

\section{Beam / Trigger Checkout}
Follow instructions on: \url{https://hallcweb.jlab.org/wiki/index.php/Beam_Checkout_Procedures}\\

\begin{itemize}
Prescale GUI settings for Beam / Trigger Checkout:
    \begin{center}
    \begin{tabular}{ |p{6cm}| |p{3cm}| |p{3cm}| }
    \hline
    \multicolumn{3}{|c|}{COIN DAQ} \\
    \hline
    TRIGGER & PRE-SCALE & TARGET RATE\\
    \hline
    PS1 (SHMS-3/4)    & -1  & - - \\
    PS2 (SHMS-ELREAL) &  0  & - - \\
    PS3 (HMS-3/4)     & 0  & - -\\
    PS4 (HMS-ELREAL)  & -1  & - - \\
    PS5 (SHMS-ELREAL x HMS-3/4)  & 0 & - -  \\
    PS6 (HMS-3/4 x SHMS-3/4)     & -1 & - -  \\
    \hline
    EDTM Target Prescale Rate & - - & 10 Hz \\
    \hline
    \end{tabular}
    \end{center}
 \item carbon hole check (raster ON @ 2x2 mm$^{2}$, hole diameter $\sim$ 2 mm)
 \item do harp scans to check beam profile ( raster OFF, tune beam) \\(BPM calibrations can
 be done using the results from the harp scans and BPM positions as input. Do we need to
 do BPM calibrations during on-line?) \\ \textbf{NOTE:} Ensure MCC turns the raster back ON to 2x2 mm$^{2}$ when this study concludes.
 \item look at the T5 coincidence signal on Oscilloscope, and make sure they are in
time (i.e., one of the logic signals should be at least ~8ns within the other signal, to make
sure we get uniform accidentals across the spectrum)
\end{itemize}

\section{Special Studies}
\subsection{BCM Calibrations}
\begin{enumerate}
    \item (contact/notify D. Mack) Follow instructions on: \\ \url{https://hallcweb.jlab.org/wiki/images/2/29/BCMCalibrationProcedureJuly2022v1.pdf}
    
\end{enumerate}
\subsection{(optional) SHMS Hodoscopes HV ON/OFF Test}
\textbf{Purpose:} Verify similar H$(e,e'p)$ counts are obtained with part of the
SHMS Hodo HV ON / OFF. \\
 \begin{center}
  Prescale GUI settings for SHMS Hodoscopes HV ON/OFF Test
    \begin{tabular}{ |p{6cm}| |p{3cm}| |p{3cm}| }
    \hline
    \multicolumn{3}{|c|}{COIN DAQ} \\
    \hline
    TRIGGER & PRE-SCALE & TARGET RATE\\
    \hline
    PS1 (SHMS-3/4)    & -1  & - - \\
    PS2 (SHMS-ELREAL) & -1  & - - \\
    PS3 (HMS-3/4)     & -1  & - -\\
    PS4 (HMS-ELREAL)  & -1  & - - \\
    PS5 (SHMS-ELREAL x HMS-3/4)  & 0 & - -  \\
    PS6 (HMS-3/4 x SHMS-3/4)     & -1 & - -  \\
    \hline
    EDTM Target Prescale Rate & - - & 10 Hz \\
    \hline
    \end{tabular}
    \end{center}
 \subsubsection*{\underline{SHMS HV ON:}}
 \begin{enumerate}
    \item Ensure beam is OFF and change target to 10 cm LH2
    \item Request MCC to deliver highest stable beam current (60 $\mu$A?)
    \item During beam-on-target, check PS2, PS3, PS5 rates from pre-scale GUI (preferably take snapshot and post log-entry on the HC-LOG)
    \item Start run for $\sim$ 3  min. beam-on-target at 60 $\mu$A 
    \item Start full production analysis (\texttt{./run\_cafe\_prod.sh <run\_number> heep\_coin})
    when the run has $\sim 1$ min. left, to save time
\end{enumerate}
\subsubsection*{\underline{SHMS HV OFF:}}
 \begin{enumerate}
    \item Ensure beam is OFF and target is set to 10 cm LH2
    \item Turn OFF SHMS Hodoscope PMTs High-Voltage for Planes S1X[1-6]+/- and S2X[1-6]+/- 
    \item Request MCC to deliver same beam current as with \textbf{SHMS HV ON:} above (we want consistency here!)
    \item During beam-on-target, check PS2, PS3, PS5 rates from pre-scale GUI (preferably take snapshot and post log-entry on the HC-LOG) \\\\ \textbf{NOTE:} PS2 (SHMS-ELREAL) singles rates should be smaller and PS5 (coincidence) rates should be similar when compared to the \textbf{SHMS HV ON} configuration 
    \item Start run for $\sim$ 3  min. beam-on-target at same beam current as \textbf{SHMS HV ON}
    \item Start full production analysis (\texttt{./run\_cafe\_prod.sh <run\_number> heep\_coin}) when the run has $\sim 1$ min. left, to save time
    \end{enumerate}
\subsubsection*{\underline{ANALYSIS:}}
 \begin{enumerate}
 To check that the test passed, please check from the automatic pop-up plots/output .txt file, that the charge-normalized elastic counts (i.e., divide counts by total charge from output file), from under the invariant mass peak W is similar between the two configurations (maybe not more than a $\sim 1-2\%$ difference)
 If this study is successful, then leave the HV OFF and proceed.
 \end{enumerate}
\subsection{HMS Proton Absorption Study}
\begin{enumerate}
    \item Ensure beam is OFF (request MCC to mask the target) and check spectrometers are
    set to the correct momentum/angle settings
    \item Ensure target is set to 10 cm LH2 and raster is set to 2x2 mm$^{2}$
\end{enumerate}
\subsubsection*{\underline{ONLY singles trigger:}}
  \begin{center}
    Prescale GUI settings for proton absorption study \textbf{ONLY singles trigger}
    \begin{tabular}{ |p{6cm}| |p{3cm}| |p{3cm}| }
    \hline
    \multicolumn{3}{|c|}{COIN DAQ} \\
    \hline
    TRIGGER & PRE-SCALE & TARGET RATE\\
    \hline
    PS1 (SHMS-3/4)    & -1  & - - \\
    PS2 (SHMS-ELREAL) &  0  & - - \\
    PS3 (HMS-3/4)     & -1  & - -\\
    PS4 (HMS-ELREAL)  & -1  & - - \\
    PS5 (SHMS-ELREAL x HMS-3/4)  & -1 & - -  \\
    PS6 (HMS-3/4 x SHMS-3/4)     & -1 & - -  \\
    \hline
    EDTM Target Prescale Rate & - - & 10 Hz \\
    \hline
    \end{tabular}
    \end{center}
\begin{enumerate}
    \item Request MCC to deliver highest possible beam current (60 $\mu$A?)
    \item Before starting the run, please verify the PS2 (SHMS-ELREAL) rates and if they exceed 2 kHz, set the target rate to 2 kHz (which will set an appropriate pre-scale factor) to ensure $>95\%$ computer live time
    \item Start a run using \textbf{ONLY singles trigger} (SHMS EL-REAL) for $\sim$18 min. beam-on-target to collect $\sim$ 1 million good H$(e,e')$ singles elastic events based on simulation rate estimates of $\sim914$ Hz at 60 $\mu$A (recall, good events here are defined as the integral over invariant mass W)
\end{enumerate}
\subsubsection*{\underline{ONLY coin trigger:}} 
    \begin{center}
    Prescale GUI settings for proton absorption study \textbf{ONLY coin trigger}
    \begin{tabular}{ |p{6cm}| |p{3cm}| |p{3cm}| }
    \hline
    \multicolumn{3}{|c|}{COIN DAQ} \\
    \hline
    TRIGGER & PRE-SCALE & TARGET RATE\\
    \hline
    PS1 (SHMS-3/4)    & -1  & - - \\
    PS2 (SHMS-ELREAL) &  -1  & - - \\
    PS3 (HMS-3/4)     & -1  & - -\\
    PS4 (HMS-ELREAL)  & -1  & - - \\
    PS5 (SHMS-ELREAL x HMS-3/4)  & 0 & - -  \\
    PS6 (HMS-3/4 x SHMS-3/4)     & -1 & - -  \\
    \hline
    EDTM Target Prescale Rate & - - & 10 Hz \\
    \hline
    \end{tabular}
    \end{center}
\begin{enumerate}
    \item Set pre-scale GUI settings to \textbf{ONLY coin trigger}
    \item Request MCC to deliver highest possible beam current (60 $\mu$A?)
    \item Before starting the run, please verify the rates and if they exceed 2 kHz, set the target rate to 2 kHz (which will set an appropriate pre-scale factor) to ensure $>95\%$ computer live time
    \item Start a run using \textbf{ONLY coin trigger} PS5 (SHMS-ELREAL x HMS-3/4) for $\sim$18 min. beam-on-target to collect $\sim$ 1 million good H$(e,e'p)$ coincidence elastic events based on simulation rate estimates of $\sim914$ Hz at 60 $\mu$A
    (recall, good events here are defined as the integral over invariant mass W)
\end{enumerate}      
    
\subsection{Target Boiling Studies}
    \begin{center}
    Prescale GUI settings for target boiling study
    \begin{tabular}{ |p{6cm}| |p{3cm}| |p{3cm}| }
    \hline
    \multicolumn{3}{|c|}{COIN DAQ} \\
    \hline
    TRIGGER & PRE-SCALE & TARGET RATE\\
    \hline
    PS1 (SHMS-3/4)    & -1  & - - \\
    PS2 (SHMS-ELREAL) &  0  & - - \\
    PS3 (HMS-3/4)     & -1  & - -\\
    PS4 (HMS-ELREAL)  & -1  & - - \\
    PS5 (SHMS-ELREAL x HMS-3/4)  & -1 & - -  \\
    PS6 (HMS-3/4 x SHMS-3/4)     & -1 & - -  \\
    \hline
    EDTM Target Prescale Rate & - - & 10 Hz \\
    \hline
    \end{tabular}
    \end{center}


\subsubsection*{\underline{LH2 $\@$ 10 $\mu$A:}}     
\begin{enumerate}
\item Ensure target is set to 10 cm LH2 
\item Request MCC to deliver 10 $\mu$A beam current
\item Check PS2 rates and ensure they are $<$2 kHz (most likely will be due to low current), otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 15 min. of beam-on-target to collect reasonable statistics ($\sim$ 100-200k events)
\end{enumerate}    

\subsubsection*{\underline{LH2 $\@$ 60 $\mu$A:}}     
\begin{enumerate}
\item Ensure target is set to 10 cm LH2 
\item Request MCC to deliver 60 $\mu$A beam current
\item Check PS2 rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 5 min. of beam-on-target to collect reasonable statistics ($\sim$ 100-200k events) 
\end{enumerate}   

\subsubsection*{\underline{LD2 $\@$ 10 $\mu$A:}}     
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to 10 cm LD2
\item Request MCC to deliver 10 $\mu$A of beam current
\item Check PS2 rates and ensure they are $<$2 kHz (most likely will be due to low current), otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 15 min. of beam-on-target to collect reasonable statistics ($\sim$ 100-200k events)
\end{enumerate}    

\subsubsection*{\underline{LD2 $\@$ 60 $\mu$A:}}     
\begin{enumerate}
\item Ensure target is set to 10 cm LD2 
\item Request MCC to deliver 60 $\mu$A beam current
\item Check PS2 rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 5 min. of beam-on-target to collect reasonable statistics ($\sim$ 100-200k events) 
\end{enumerate}   


\section{Production Run Plan} 
    \begin{center}
    Prescale GUI settings for CaFe MF/SRC Production
    \begin{tabular}{ |p{6cm}| |p{3cm}| |p{3cm}| }
    \hline
    \multicolumn{3}{|c|}{COIN DAQ} \\
    \hline
    TRIGGER & PRE-SCALE & TARGET RATE\\
    \hline
    PS1 (SHMS-3/4)    & -1  & - - \\
    PS2 (SHMS-ELREAL) &  0  & - - \\
    PS3 (HMS-3/4)     & 0  & - -\\
    PS4 (HMS-ELREAL)  & -1  & - - \\
    PS5 (SHMS-ELREAL x HMS-3/4)  & 0 & - -  \\
    PS6 (HMS-3/4 x SHMS-3/4)     & -1 & - -  \\
    \hline
    EDTM Target Prescale Rate & - - & 10 Hz \\
    \hline
    \end{tabular}
    \end{center}
    \textbf{NOTE:} SHMS/HMS singles and coincidence (PS2, PS3, PS5) triggers will be taken simultaneously for the remainder of the CaFe production run plan. If at any of the kinematic settings below, the PS2, PS3 or PS5 trigger rate exceeds 2 kHz, set the target rate to 2 kHz for the corresponding trigger to automatically set the proper pre-scale factor before starting a run.
\subsection{Mean-Field (MF) Production}
\subsubsection*{\underline{LD2 @ MF Kinematics:}}
\begin{enumerate}
\item Ensure target is set to 10 cm LD2 and raster is set to 2x2 mm$^{2}$
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings (if necessary)
\item Request MCC to deliver 60 $\mu$A beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 30 min. (0.5 hr) of beam-on-target at 60 $\mu$A:
\begin{itemize}
    \item statistical goal: $\sim$188,000 MF counts
    \item estimated \texttt{SIMC} coincidence rate: 104 Hz @ 60 $\mu$A
\end{itemize}
\end{enumerate}
\subsubsection*{\underline{C12 @ MF Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Carbon-0.5 \% r.l. (C12)
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 30 min. (0.5 hr) of beam-on-target at 60 $\mu$A:
\begin{itemize}
    \item statistical goal: $\sim$39,000 MF counts
    \item estimated \texttt{SIMC} coincidence rate: 22 Hz @ 60 $\mu$A
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{Ca48 @ MF Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Ca48
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 30 min. (0.5 hr) of beam-on-target at 60 $\mu$A:
\begin{itemize}
    \item statistical goal: $\sim$39,750 MF counts
    \item estimated \texttt{SIMC} coincidence rate: 22.1 Hz @ 60 $\mu$A
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{Ca40 @ MF Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Ca40
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 30 min. (0.5 hr) of beam-on-target at 60 $\mu$A:
\begin{itemize}
    \item statistical goal: $\sim$39,750 MF counts
    \item estimated \texttt{SIMC} coincidence rate: 22.1 Hz @ 60 $\mu$A
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{Fe54 @ MF Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Fe54
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 30 min. (0.5 hr) of beam-on-target at 60 $\mu$A:
\begin{itemize}
    \item statistical goal: $\sim$20,625 MF counts
    \item estimated \texttt{SIMC} coincidence rate: 11.5 Hz @ 60 $\mu$A
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{Be9 @ MF Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Be9
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 30 min. (0.5 hr) of beam-on-target at 60 $\mu$A:
\begin{itemize}
    \item statistical goal: $\sim$73,500 MF counts
    \item estimated \texttt{SIMC} coincidence rate: 41 Hz @ 60 $\mu$A
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{B10 @ MF Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to B10
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 30 min. (0.5 hr) of beam-on-target at 60 $\mu$A:
\begin{itemize}
    \item statistical goal: $\sim$42,750 MF counts
    \item estimated \texttt{SIMC} coincidence rate: 23.8 Hz @ 60 $\mu$A
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{B11 @ MF Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to B11
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 30 min. (0.5 hr) of beam-on-target at 60 $\mu$A:
\begin{itemize}
    \item statistical goal: $\sim$47,250 MF counts
    \item estimated \texttt{SIMC} coincidence rate: 26.2 Hz @ 60 $\mu$A
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{ (optional) Aluminum Dummy at @ MF Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Al. Dummy
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings\\
(set target mass to LD2, to analyze dummy run as if it were deuterium for background subtraction, i.e., under exact same conditions as the MF LD2 setting, then offline it is 
simply a matter of subtracting the dummy run from the MF LD2)
\item Request MCC to deliver 40 $\mu$A of beam current (\textbf{operational limit:} 40 $\mu$A)
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run for $\sim$ 10 min. of beam-on-target at 40 $\mu$A:
\begin{itemize}
    \item statistical goal: $\sim$10,400 MF counts
    \item estimated \texttt{SIMC} coincidence rate: 17.4 Hz @ 40 $\mu$A
\end{itemize}
\end{enumerate}

%-----------------------------------------------------------------------
%   SRC Production
%-----------------------------------------------------------------------
\subsection{Short-Range Correlations (SRC) Production}
\begin{enumerate}
    \item Ensure beam is OFF (request MCC to mask the target) for spectrometer kinematic change
    \item Verify SHMS momentum = -8.55 GeV, SHMS angle = 8.3 deg \\ (should be same since the start of the run period)
    \item Set HMS momentum = 1.325 GeV, SHMS angle = 65.8 deg \\(going to lower momentum; HMS magnets should \textbf{NOT} have to be cycled)
\end{enumerate}

\subsubsection*{\underline{Ca48 @ SRC Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Ca48
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start consecutive 1-hour long runs at 60 $\mu$A until statistical goal is achieved \\ (beam-on-target time may be $<$1 hr due to beam trips) :
\begin{itemize}
    \item statistical goal: $\sim$6,525 SRC counts
    \item estimated \texttt{SIMC} coincidence rate: 0.151 Hz @ 60 $\mu$A
    \item estimated total beam-on-target time: 12 hrs
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{Ca40 @ SRC Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Ca40
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start consecutive 1-hour long runs at 60 $\mu$A until statistical goal is achieved \\ (beam-on-target time may be $<$1 hr due to beam trips) :
\begin{itemize}
    \item statistical goal: $\sim$6,525 SRC counts
    \item estimated \texttt{SIMC} coincidence rate: 0151 Hz @ 60 $\mu$A
    \item estimated total beam-on-target time: 12 hrs
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{Fe54 @ SRC Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Fe54
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start consecutive 1-hour long runs at 60 $\mu$A until statistical goal is achieved \\ (beam-on-target time may be $<$1 hr due to beam trips) :
\begin{itemize}
    \item statistical goal: $\sim$ 6,525 SRC counts
    \item estimated \texttt{SIMC} coincidence rate: 0.091 Hz @ 60 $\mu$A
    \item estimated total beam-on-target time: 20 hrs
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{C12 @ SRC Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Carbon-0.5 \% r.l. (C12)
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start consecutive 1-hour long runs at 60 $\mu$A until statistical goal is achieved \\ (beam-on-target time may be $<$1 hr due to beam trips) :
\begin{itemize}
    \item statistical goal: $\sim$ 3,750 SRC counts
    \item estimated \texttt{SIMC} coincidence rate: 0.149 Hz @ 60 $\mu$A
    \item estimated total beam-on-target time: 7 hrs
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{Be9 @ SRC Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Be9
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start consecutive 1-hour long runs at 60 $\mu$A until statistical goal is achieved \\ (beam-on-target time may be $<$1 hr due to beam trips) :
\begin{itemize}
    \item statistical goal: $\sim$ 3,450 SRC counts
    \item estimated \texttt{SIMC} coincidence rate: 0.24 Hz @ 60 $\mu$A
    \item estimated total beam-on-target time: 4 hrs
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{B10 @ SRC Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to B10
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start consecutive 1-hour long runs at 60 $\mu$A until statistical goal is achieved \\ (beam-on-target time may be $<$1 hr due to beam trips) :
\begin{itemize}
    \item statistical goal: $\sim$ 3,375 SRC counts
    \item estimated \texttt{SIMC} coincidence rate: 0.144 Hz @ 60 $\mu$A
    \item estimated total beam-on-target time: 6.5 hrs
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{B11 @ SRC Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to B11
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start consecutive 1-hour long runs at 60 $\mu$A until statistical goal is achieved \\ (beam-on-target time may be $<$1 hr due to beam trips) :
\begin{itemize}
    \item statistical goal: $\sim$ 3,750 SRC counts
    \item estimated \texttt{SIMC} coincidence rate: 0.16 Hz @ 60 $\mu$A
    \item estimated total beam-on-target time: 6.5 hrs
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{LD2 @ SRC Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to 10 cm LD2
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings
\item Request MCC to deliver 60 $\mu$A of beam current
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start consecutive 1-hour long runs at 60 $\mu$A until statistical goal is achieved \\ (beam-on-target time may be $<$1 hr due to beam trips) :
\begin{itemize}
    \item statistical goal: $\sim$ 3,975 SRC counts
    \item estimated \texttt{SIMC} coincidence rate: 0.158 Hz @ 60 $\mu$A
    \item estimated total beam-on-target time: 7 hrs
\end{itemize}
\end{enumerate}

\subsubsection*{\underline{ (optional) Aluminum Dummy at @ SRC Kinematics:}}
\begin{enumerate}
\item Ensure beam is OFF (request MCC to mask the target)
\item Change target to Al. Dummy
\item Update the \texttt{DBASE/COIN/STD/standard.kinematics} with the new settings\\
(set target mass to LD2, to analyze dummy run as if it were deuterium for background subtraction, i.e., under exact same conditions as the SRC LD2 setting for directly subtracting the dummy data from the SRC LD2 data)
\item Request MCC to deliver 40 $\mu$A of beam current (\textbf{operational limit:} 40 $\mu$A)
\item Check (PS2, PS3, PS5) rates and ensure it is $<$2 kHz, otherwise set target rate to 2 kHz
\item Start a run at 40 $\mu$A for 10\% of the LD2 SRC beam-on-target time (i.e., 10\% of 7 hrs)$\sim$ 42 min. 

\end{enumerate}

\end{document}


