; Utilize per wire tzero offsets, 1 means true
p_using_tzero_per_wire = 1

; Default TDC window limits for each plane.
;pdc_tdc_min_win = -30000, -30000, -30000, -30000, -30000, -30000
;                  -30000, -30000, -30000, -30000, -30000, -30000
;pdc_tdc_max_win = 30000, 30000, 30000, 30000, 30000, 30000
;                  30000, 30000, 30000, 30000, 30000, 30000

;Determined from run 3288/3289
pdc_tdc_min_win = -13200.00, -13200.00, -13200.00, -13200.00, -13200.00, -13200.00, -13200.00, -13200.00, -13200.00, -13200.00, -13200.00, -13200.00 
pdc_tdc_max_win = -10500.00, -10500.00, -10500.00, -10500.00, -10500.00, -10500.00, -10500.00, -10500.00, -10500.00, -10500.00, -10500.00, -10500.00 

pdc_fix_lr = 1
pdc_fix_propcorr = 1

; Zero time correction for each plane in ns that is added to TDC time.
pdc_plane_time_zero = 1290.00, 1290.00, 1290.00, 1290.00, 1290.00, 1290.00
                      1290.00, 1290.00, 1290.00, 1290.00, 1290.00, 1290.00
