; Utilize per wire tzero offsets, 1 means true
p_using_tzero_per_wire = 1

; fall 2022 open TDC window limits for each plane.
;pdc_tdc_min_win = -25000, -25000, -25000, -25000, -25000, -25000
;                  -25000, -25000, -25000, -25000, -25000, -25000
;pdc_tdc_max_win =  25000,  25000,  25000,  25000,  25000,  25000
;                   25000,  25000,  25000,  25000,  25000,  25000

; Init CaFe Fall 2022 TDC window limits for each plane. (determined from CaFe 50k replay run 16026) 
pdc_tdc_min_win = -12900.0, -12900.0, -12900.0, -12900.0, -12900.0, -12900.0
                  -12900.0, -12900.0, -12900.0, -12900.0, -12900.0, -12900.0
pdc_tdc_max_win =  -10200.0,  -10200.0,  -10200.0,  -10200.0,  -10200.0,  -10200.0
                   -10200.0,  -10200.0,  -10200.0,  -10200.0,  -10200.0,  -10200.0


pdc_fix_lr = 1
pdc_fix_propcorr = 1

; Zero time correction for each plane in ns that is added to TDC time.
pdc_plane_time_zero = 1320.0, 1320.0, 1320.0, 1320.0, 1320.0, 1320.0
                      1320.0, 1320.0, 1320.0, 1320.0, 1320.0, 1320.0