;HMS Central Path Lenth from target to focal plane
;HMS_CentralPathLen = 22.*100   ; 22 m (or 2200 cm) C.Y. Sep 22 2022 | this is not correct

; from M.K.Jones plots of beta vs. coin time for different path lengths, 
; he finds an optimal path length of 24.3 m, where the correlation is gone
; this change was made during relay of run 17048, so all runs before this have 22 m
HMS_CentralPathLen = 24.3*100

; central path length (seem this is the same as above, should eventually fix in hcana to only read one)                            
hpathlength_central = 2430  

rraster_num_signals = 4

# The following were defined in REPLAY.PARAM
;h_recon_coeff_filename =    "DATFILES/hms_recon_coeff.dat" 
h_recon_coeff_filename =    "DATFILES/hms_recon_coeff_opt2018.dat"
