;Utilize per wire tzero offsets, 1 means true
h_using_tzero_per_wire = 0


hdc_fix_lr = 1 ; Let hit have different L/R assignment for different space point
hdc_fix_propcorr = 1 ; do propagation along wire each time hit appeears
                     ; in a space point

; Default
;hdc_tdc_min_win = -30000.00, -30000.00, -30000.00, -30000.00, -30000.00, -30000.00, -30000.00, -30000.00, -30000.00, -30000.00, -30000.00, -30000.00 
;hdc_tdc_max_win =  30000.00,  30000.00,  30000.00,  30000.00,  30000.00,  30000.00,  30000.00,  30000.00,  30000.00,  30000.00,  30000.00,  30000.00 


; Determined by Coin run 3288/3289
hdc_tdc_min_win = -14000.00, -14000.00, -14000.00, -14000.00, -14000.00, -14000.00, -14000.00, -14000.00, -14000.00, -14000.00, -14000.00, -14000.00 
hdc_tdc_max_win = -11000.00, -11900.00, -11800.00, -11800.00, -10600.00, -11800.00, -10800.00, -11600.00, -11800.00, -11800.00, -10600.00, -11800.00 

; Zero time correction for each plane in ns that is added to TDC time.
  hdc_plane_time_zero = 1370.0, 1370.0, 1370.0, 1370.0, 1370.0, 1370.0
   		       	1370.0, 1370.0, 1370.0, 1370.0, 1370.0, 1370.0
