; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.


;Determined from run 3288/3289
pcal_pos_AdcTimeWindowMin = -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -80, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02, -1e+02
pcal_pos_AdcTimeWindowMax = 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00

pcal_neg_AdcTimeWindowMin = -100.00, -100.00, -100.00, -100.00, -80.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00, -100.00
pcal_neg_AdcTimeWindowMax = 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00, 20.00

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5


;Determined from run SHMS Defocused Run 1791
pcal_arr_AdcTimeWindowMin = -52,-54.84,-54.53,-53.21,-44.73,-47.93,-42.67,-40.83,-42.02,-44.00,-56.05,-52.46,-68.90,-47.62
			  -50.67,-69.07,-50.83,-47.19,-44.07,-47.72,-46.00,-42.32,-44.32,-42.73,-42.69,-44.41,-41.39,-48.56
			  -42.09,-45.31,-44.07,-49.53,-41.38,-41.84,-43.20,-40.87,-40.89,-42.29,-42.42,-39.00,-38.26,-39.75
			  -38.62,-39.71,-44.89,-46.88,-49.14,-54.41,-49.51,-44.70,-44.25,-46.26,-45.92,-45.27,-41.69,-41.22
			  -42.71,-43.73,-40.79,-42.16,-41.86,-43.12,-56.66,-54.71,-48.19,-41.09,-43.23,-45.24,-39.94,-40.02
			  -37.67,-41.30,-40.84,-36.41,-39.32,-35.37,-40.68,-40.21,-43.66,-57.48,-42.52,-41.08,-42.89,-40.21
			  -42.69,-40.19,-41.61,-40.10,-40.27,-39.60,-38.06,-32.75,-32.39,-41.60,-42.54,-48.94,-43.94,-40.64
			  -39.32,-40.31,-41.80,-41.05,-39.31,-40.99,-40.75,-38.67,-37.37,-36.97,-33.20,-38.07,-39.35,-37.21
			  -47.73,-45.50,-44.97,-43.98,-43.63,-44.66,-43.28,-42.55,-44.07,-43.50,-39.90,-43.62,-40.80,-41.02
			  -55.31,-43.10,-43.46,-40.83,-42.12,-40.76,-39.76,-40.37,-43.83,-41.82,-39.58,-39.03,-39.78,-32.99
			  -37.27,-39.25,-42.40,-45.09,-42.08,-40.60,-43.06,-41.40,-43.19,-42.14,-41.32,-43.24,-36.93,-34.22
			  -37.16,-35.28,-34.69,-38.69,-44.45,-47.98,-43.06,-42.82,-39.60,-38.42,-40.73,-37.22,-43.57,-38.20
			  -39.01,-39.36,-39.19,-35.42,-43.87,-43.54,-42.83,-41.63,-49.20,-46.88,-43.12,-43.97,-39.08,-41.61
			  -42.84,-45.73,-40.56,-43.88,-41.35,-37.57,-47.57,-44.35,-71.46,-52.30,-48.91,-52.21,-48.75,-44.71
			  -41.27,-43.47,-44.92,-43.96,-44.17,-44.17,-52.97,-53.55,-48.41,-71.38,-60.82,-45.77,-69.94,-55.78
			  -52.52,-62.04,-49.69,-55.17,-52.46,-42.27,-58.96,-52.95,-52.59,-57.71,-76.31,-62.37,-54.30,-62.80

pcal_arr_AdcTimeWindowMax = 6.19,8.84,12.53,7.21,2.73,1.93,0.67,-5.17,0.02,2.00,14.05,14.46,22.90,5.62
			  4.67,23.07,4.83,5.19,2.07,1.72,0.00,0.32,-1.68,0.73,0.69,-1.59,3.39,10.56
			  8.09,-0.69,-1.93,-0.47,-0.62,-0.16,-2.80,-1.13,-5.11,-3.71,-3.58,-3.00,-3.74,-6.25
			  -3.38,-6.29,2.89,0.88,7.14,8.41,3.51,2.70,-1.75,0.26,-0.08,-0.73,-0.31,-0.78
			  -3.29,-2.27,-1.21,4.16,-4.14,1.12,14.66,8.71,2.19,-0.91,-2.77,-0.76,-6.06,-5.98
			  -4.33,-4.70,-5.16,-5.59,-6.68,-2.63,-5.32,-9.79,-2.34,11.48,-3.48,-4.92,-3.11,-5.79
			  -3.31,-5.81,-4.39,-5.90,-5.73,-6.40,-7.94,-5.25,-5.61,-4.40,-3.46,2.94,-2.06,-5.36
			  -6.68,-5.69,-4.20,-4.95,-6.69,-5.01,-5.25,-7.33,-0.63,-1.03,-4.80,-7.93,-6.65,-8.79
			  1.73,-0.50,-1.03,-2.02,-2.37,-1.34,-2.72,-3.45,-1.93,-2.50,-6.10,-6.38,-5.20,-4.98
			  9.31,-2.90,-2.54,-5.17,-3.88,-5.24,-6.24,-1.63,-2.17,-4.18,-6.42,-6.97,-6.22,-5.01
			  -0.73,-6.75,-7.60,-0.91,0.08,-5.40,-2.94,-4.60,-2.81,-3.86,-4.68,-2.76,-1.07,-3.78
			  -0.84,-2.72,-3.31,-7.31,-1.55,1.98,-2.94,-3.18,-6.40,-3.58,-5.27,-4.78,-2.43,-3.80
			  -6.99,-6.64,-6.81,-2.58,-6.13,-2.46,-3.17,-4.37,3.20,0.88,-2.88,-2.03,-2.92,-4.39
			  0.84,-0.27,-5.44,-2.12,3.35,-0.43,9.57,-1.65,25.46,2.30,6.91,10.21,2.75,2.71
			  -4.73,1.47,2.92,-2.04,-1.83,-1.83,14.97,15.55,2.41,33.38,14.82,3.77,23.94,13.78
			  10.52,16.04,3.69,9.17,6.46,-3.73,8.96,6.95,6.59,19.71,30.31,20.37,12.30,16.80


pcal_PedPosDefault= 2003, 2028, 2142, 1945, 1976, 2132, 2101, 2078, 2167, 2093, 2142, 2070, 2069, 0
pcal_PedNegDefault= 1896, 2185, 2091, 2212, 2208, 2155, 2226, 2114, 2146, 2151, 2077, 2163, 2180, 0

pcal_arr_PedDefault= 2152, 2181, 2068, 2045, 2253, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2152, 
2168, 2065, 2171, 2190, 2226, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2133, 
2144, 2212, 2001, 2149, 2133, 2107, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2334, 
2071, 2198, 2157, 2304, 2314, 2210, 2125, 0, 0, 0, 0, 0, 0, 0, 0, 2098, 
2087, 2111, 2076, 2295, 2100, 2164, 2196, 2296, 0, 0, 0, 0, 0, 0, 0, 2252, 
2321, 2185, 2182, 2283, 2109, 2262, 2192, 2134, 2294, 0, 0, 0, 0, 0, 0, 2303, 
2129, 2266, 2266, 2233, 2180, 2268, 2259, 2107, 2084, 2148, 0, 0, 0, 0, 0, 1924, 
1822, 1924, 1903, 1872, 2009, 2048, 1957, 1926, 1993, 1879, 0, 0, 0, 0, 0, 2137, 
2169, 2231, 2156, 2146, 2323, 2249, 2230, 2292, 0, 2247, 0, 0, 0, 0, 0, 2284, 
2090, 2131, 2136, 2275, 2097, 2169, 2145, 2169, 0, 0, 0, 0, 0, 0, 0, 2248, 
2260, 2210, 2032, 2166, 2170, 2261, 2315, 0, 0, 0, 0, 0, 0, 0, 0, 2087, 
2204, 2350, 2321, 2204, 2266, 2215, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2226, 
2114, 2195, 2168, 2087, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2209, 
2113, 2205, 2187, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0