;HMS Calorimeter geometry parameters

; neglect extra tubes for now.
hcal_num_neg_columns = 2

; calorimeter layers
hcal_num_layers = 4 

; calorimeter layer names
hcal_layer_names = "1pr 2ta 3ta 4ta"

# Exclusion band width for the calorimeter's fiducial volume.                                                                                  
hcal_fv_delta = 5.                                                                                                                                   
                                                                                                                                        
# Constants for the coordiante correction of the calorimeter energy depositions                                                                            
hcal_a_cor = 200.                                                                                                                                 
hcal_b_cor = 8000.                                                                                                                                        
hcal_c_cor = 64.36, 64.36       # for positive and negative sides                                                    
hcal_d_cor =  1.66,  1.66 

; Z position of front of shower counter layers
; guesses, based on the fact that the back scin plane is supposedly at 322.0
;  (add 25 to each from original value) - JRA
      hcal_1pr_zpos = (350.0-11.31)
      hcal_2ta_zpos = (361.0-11.31)
      hcal_3ta_zpos = (372.0-11.31)
      hcal_4ta_zpos = (383.0-11.31)
; Thickness of shower counter blocks, blocks are 10 * 10 * 70 cm^3
      hcal_1pr_thick = 10.0
      hcal_2ta_thick = 10.0
      hcal_3ta_thick = 10.0
      hcal_4ta_thick = 10.0
; Number of shower counter blocks per layer
      hcal_1pr_nr = 13
      hcal_2ta_nr = 13
      hcal_3ta_nr = 13
      hcal_4ta_nr = 13
; X,Y positions of shower counter blocks
      hcal_1pr_left  =  35.0
      hcal_1pr_right = -35.0
      hcal_1pr_top   = (-69.0-1.4)
                       (-59.0-1.4)
                       (-49.0-1.4)
                       (-39.0-1.4)
                       (-29.0-1.4)
                       (-19.0-1.4)
                       ( -9.0-1.4)
                       (  1.0-1.4)
                       ( 11.0-1.4)
                       ( 21.0-1.4)
                       ( 31.0-1.4)
                       ( 41.0-1.4)
                       ( 51.0-1.4)
      hcal_2ta_left  =  35.0
      hcal_2ta_right = -35.0
      hcal_2ta_top   = (-69.0-1.4)
                       (-59.0-1.4)
                       (-49.0-1.4)
                       (-39.0-1.4)
                       (-29.0-1.4)
                       (-19.0-1.4)
                       ( -9.0-1.4)
                       (  1.0-1.4)
                       ( 11.0-1.4)
                       ( 21.0-1.4)
                       ( 31.0-1.4)
                       ( 41.0-1.4)
                       ( 51.0-1.4)
      hcal_3ta_left  =  35.0
      hcal_3ta_right = -35.0
      hcal_3ta_top   = (-69.0-1.4)
                       (-59.0-1.4)
                       (-49.0-1.4)
                       (-39.0-1.4)
                       (-29.0-1.4)
                       (-19.0-1.4)
                       ( -9.0-1.4)
                       (  1.0-1.4)
                       ( 11.0-1.4)
                       ( 21.0-1.4)
                       ( 31.0-1.4)
                       ( 41.0-1.4)
                       ( 51.0-1.4)
      hcal_4ta_left  =  35.0
      hcal_4ta_right = -35.0
      hcal_4ta_top   = (-69.0-1.4)
                       (-59.0-1.4)
                       (-49.0-1.4)
                       (-39.0-1.4)
                       (-29.0-1.4)
                       (-19.0-1.4)
                       ( -9.0-1.4)
                       (  1.0-1.4)
                       ( 11.0-1.4)
                       ( 21.0-1.4)
                       ( 31.0-1.4)
                       ( 41.0-1.4)
                       ( 51.0-1.4)


; Slop in x position.  Allowed distance between track and edge of block (in cm)
; too tight djm hcal_slop = 7.5
hcal_slop = 30.


hcal_pos_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
                    0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
                    0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
                    0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001

hcal_neg_cal_const =0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
                    0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
                    0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001
                    0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001