; Cut to select the Reference time when multiple hits in reference time 
; The units in channels for the module (CAEN tdc or FADC)
; negative value refcut means that the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then first
;     reference time is used.
; positive value refcut means that the the first reference time greater than the abs(refcut)
;     is used as reftime. If no ref time is found  greater than the abs(refcut) then no
;     reference time is used and warning message is produced.
; Cut is on reference time per detector.

;Ref times from run 3288, 3371, 3374, 3377, (and Deuteron 80 MeV: 3289, and 580/750 MeV)
pdc_tdcrefcut=-13550.
phodo_tdcrefcut=-2800.
phodo_adcrefcut=-2850.
pngcer_adcrefcut=-2850.
phgcer_adcrefcut=-2850.
paero_adcrefcut=-2850.
pcal_adcrefcut=-2850.

;SHMS Heep Singles 6621-7970 (Fall 2018 - Spring 2019) --for Heep Minimization
;pdc_tdcrefcut=-14800.
;phodo_tdcrefcut=-4000.
;phodo_adcrefcut=-4500.
;pngcer_adcrefcut=-4500.
;phgcer_adcrefcut=-4500.
;paero_adcrefcut=-4500.
;pcal_adcrefcut=-4500.

;Default
;pdc_tdcrefcut=-10000.
;phodo_tdcrefcut=-1000.
;phodo_adcrefcut=-1000.
;pngcer_adcrefcut=-1000.
;phgcer_adcrefcut=-1000.
;paero_adcrefcut=-1000.
;pcal_adcrefcut=-1000.