
; The pdelta_offset,ptheta_offset,pphi_offset effect the
; reconstructed target quantities. 
; For transport x is in the dispersive direction with + down
;               y is in the horizontal + towards larger angles.
;               z is along the central optics axis.
; In transport coordinates phi = hyptar = dy/dz and theta = hxptar = dx/dz 
;    but for unknown reasons the yp offset is named  htheta_offset
;    and  the xp offset is named  hphi_offset
; Do not to change these values, since these are the zero order
;  CMOP matrix elements. If you do change then your shms sieve
;  plots will be screwed up.

; do not change pdelta_offset from zero, use ppcentral_offset
pdelta_offset = 0.0; (%)   hdelta_tar = hdelta_tar + hdelta_offset

 
ptheta_offset = 0.0  ; (rad) hyp_tar = hyp_tar + htheta_offses                              

pphi_offset = 0; (rad) hxp_tar = hxp_tar + hphi_offset

; The following offsets are applied to the central kinematic variables
;ptheta_lab=ptheta_lab + pthetacentral_offset   [rad]

pthetacentral_offset = 0.0

;out-of-plane offset determined by comparing Pmiss Y  simc/data for Runs 3288 / 3289 April 10, 1019
p_oopcentral_offset = 0.00     ;radians


;  SHMS central momentum offset determined from carbon elastic data fall 2017
; sets ppcentral = ppcentral * ( 1. + ppcentral_offset / 100. )
ppcentral_offset = 0.0   ; (in %)

