
=====================================
======= Shift Worker Section ========
=====================================

NOTE: The 'SW_' prefix stands for 'Shift Worker'

-----------------
General Run Info
-----------------

SW_Run_Number		:		17144
SW_Beam_Energy		:		10.549355 
SW_Target_Mass_amu	:		53.939615  

SW_HMS_Particle_Mass	:		0.938272  
SW_HMS_P_Central        :	        1.325000  
SW_HMS_Angle		:		-66.400000 

SW_SHMS_Particle_Mass	:		0.000511
SW_SHMS_P_Central	: 	        8.550000
SW_SHMS_Angle		:		8.300000

SW_SHMS_Run_Length_sec	:		22.047 
SW_HMS_Run_Length_sec	:	        24.057 

---------------------------
Beam Current Monitors (BCM)
---------------------------

BCM4 >3 uA 
Beam over threshold for 22.047s,
or 100.000% of total run time.

SW_BCM4A_Current : 63.417 uA
SW_BCM4A_Charge  : 1.398 mC


NOTE: Will need to narrow down to specific triggers we will use, once
we know which ones correspond to: SHMS EL-REAL, HMS 3/4,  and SHMS EL-REAL x HMS 3/4 coincidence

------------------
Pre-Scale Factors
------------------

SW_Ps1_factor	 :		  -1
SW_Ps2_factor	 :		  1025
SW_Ps3_factor	 :		  129
SW_Ps4_factor	 :		  -1
SW_Ps5_factor	 :		  1
SW_Ps6_factor	 :		  -1

----------------
Physics Scalers
----------------

SW_T1_phy_scaler :   2040635   [ 92.557 kHz ]
SW_T2_phy_scaler :   1559457   [ 70.733 kHz ]
SW_T3_phy_scaler :   223169   [ 10.122 kHz ]
SW_T4_phy_scaler :   1129   [ 0.051 kHz ]
SW_T5_phy_scaler :   856   [ 0.039 kHz ]
SW_T6_phy_scaler :   1655   [ 0.075 kHz ]

----------------
Physics Scalers
(pre-scaled)
----------------
SW_T1_phy_scaler_ps :   -2040635    [ -92.557 kHz ]
SW_T2_phy_scaler_ps :   1521    [ 0.069 kHz ]
SW_T3_phy_scaler_ps :   1730    [ 0.078 kHz ]
SW_T4_phy_scaler_ps :   -1129    [ -0.051 kHz ]
SW_T5_phy_scaler_ps :   856    [ 0.039 kHz ]
SW_T6_phy_scaler_ps :   -1655    [ -0.075 kHz ]

-------------------
Accepted Triggers
-------------------
SW_T1_phy_accp : 2931
SW_T2_phy_accp : 2891
SW_T3_phy_accp : 2983
SW_T4_phy_accp : 9
SW_T5_phy_accp : 1015
SW_T6_phy_accp : 910

-----
EDTM
-----
SW_EDMT_scaler :  219
SW_EDTM_accp   :  233

-------------------
Computer Live Time
(take with a grain of salt :) )
-------------------
SW_T5_cpuLT : 118.5748 %
SW_T6_cpuLT : -54.9849 %

----------------
Total Live Time
(take with a grain of salt :) )
----------------
SW_T5_totLT : 106.3927 %
SW_T6_totLT : -106.3927 %


----------------------
Tracking Efficiencies
----------------------
SW_shms_elec_trk_eff          :     0.9585  +-   0.0078
SW_hms_hadron_trk_eff         :     0.9841 +-   0.0159



===============================
======= Expert Section ========
===============================

************************
General Run Information
************************

Run_Number		:		17144
Beam_Energy		:		10.549355 
Target_Mass_amu	        :		53.939615  

HMS_Particle_Mass	:		0.938272  
HMS_P_Central	        :	        1.325000  
HMS_Angle		:		-66.400000 

SHMS_Particle_Mass	:		0.000511
SHMS_P_Central	        : 	        8.550000
SHMS_Angle		:		8.300000

SHMS_Run_Length_sec	        :		22.047 
HMS_Run_Length_sec	        :	        24.057 

***********
* Beamline
***********

-------------------------------------
BCM Information ( NO BCM4 CUT )
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Current : 63.362 uA		  
HMS BCM2  Current : 63.503 uA		 
HMS BCM4A Current : 63.451 uA		  
HMS BCM4B Current : 25.012 uA		 
HMS BCM4C Current : 63.748 uA		 
HMS Unser Current : 98.844 uA		  

HMS BCM1  Charge  : 1.524 mC
HMS BCM2  Charge  : 1.528 mC	
HMS BCM4A Charge  : 1.526 mC		  
HMS BCM4B Charge  : 0.602 mC		 
HMS BCM4C Charge  : 1.534 mC		 
HMS Unser Charge  : 2.378 mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Current : 63.329 uA		  
SHMS BCM2  Current : 63.469 uA		 
SHMS BCM4A Current : 63.417 uA		  
SHMS BCM4B Current : 25.012 uA		 
SHMS BCM4C Current : 63.715 uA		 
SHMS Unser Current : 98.774 uA		  

SHMS BCM1  Charge  : 1.396 mC
SHMS BCM2  Charge  : 1.399 mC	
SHMS BCM4A Charge  : 1.398 mC		  
SHMS BCM4B Charge  : 0.551 mC		 
SHMS BCM4C Charge  : 1.405 mC		 
SHMS Unser Charge  : 2.178 mC

-------------------------------------
BCM Information ( BCM4 >3 uA )
Beam over threshold for 22.047s,
or 100.000% of total run time.
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Beam Cut Current : 63.362 uA		  
HMS BCM2  Beam Cut Current : 63.503 uA		 
HMS BCM4A Beam Cut Current : 63.451 uA		  
HMS BCM4B Beam Cut Current : 25.012 uA		 
HMS BCM4C Beam Cut Current : 63.748 uA		 
HMS Unser Beam Cut Current : 98.844 uA		  

HMS BCM1  Beam Cut Charge : 1.524 mC
HMS BCM2  Beam Cut Charge : 1.528 mC
HMS BCM4A Beam Cut Charge : 1.526 mC		  
HMS BCM4B Beam Cut Charge : 0.602 mC		 
HMS BCM4C Beam Cut Charge : 1.534 mC		 
HMS Unser Beam Cut Charge : 2.378 mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Beam Cut Current : 63.329 uA		  
SHMS BCM2  Beam Cut Current : 63.469 uA		 
SHMS BCM4A Beam Cut Current : 63.417 uA		  
SHMS BCM4B Beam Cut Current : 25.012 uA		 
SHMS BCM4C Beam Cut Current : 63.715 uA		 
SHMS Unser Beam Cut Current : 98.774 uA		  

SHMS BCM1  Beam Cut Charge : 1.396 mC
SHMS BCM2  Beam Cut Charge : 1.399 mC
SHMS BCM4A Beam Cut Charge : 1.398 mC		  
SHMS BCM4B Beam Cut Charge : 0.551 mC		 
SHMS BCM4C Beam Cut Charge : 1.405 mC		 
SHMS Unser Beam Cut Charge : 2.178 mC

**************
* DAQ Trigger
**************

NOTE: All Scaler Info has a Beam Current Cut.
Unless explicitly stated otherwise in its name.

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
Scaler Triggers
(technically, pre-triggers)
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

------------------
Pre-Scale Factors
------------------
Ps1_factor	 :		  -1
Ps2_factor	 :		  1025
Ps3_factor	 :		  129
Ps4_factor	 :		  -1
Ps5_factor	 :		  1
Ps6_factor	 :		  -1

----------------------
EDTM Scaler Triggers
----------------------
shms_EDTM_scaler_noBCM_Cut     :      219
hms_EDTM_scaler_noBCM_Cut      :      239

shms_EDTM_scaler    :      219
hms_EDTM_scaler     :      239

-----------------------
Total Scaler Triggers
Total: Physics + EDTM
-----------------------
T1_scaler     :	2040854 [ 92.567 kHz ]
T2_scaler     :	1559676 [ 70.742 kHz ]
T3_scaler     :	223388 [ 10.132 kHz ]
T4_scaler     :	1348 [ 0.061 kHz ]
T5_scaler     :	1075 [ 0.049 kHz ]
T6_scaler     :	1874 [ 0.085 kHz ]

-----------------------------------
Total Pre-Scaled Scaler Triggers
Total: Physics + EDTM
-----------------------------------
T1_scaler_ps      : -2040854 [ -92.567 kHz ]
T2_scaler_ps      : 1522 [ 0.069 kHz ]
T3_scaler_ps      : 1732 [ 0.079 kHz ]
T4_scaler_ps      : -1348 [ -0.061 kHz ]
T5_scaler_ps      : 1075 [ 0.049 kHz ] 
T6_scaler_ps      : -1874 [ -0.085 kHz ]

-------------------------
Physics Scaler Triggers
(EDTM Scaler Subtracted)
-------------------------
T1_phy_scaler :   2040635   [ 92.557 kHz ]
T2_phy_scaler :   1559457   [ 70.733 kHz ]
T3_phy_scaler :   223169   [ 10.122 kHz ]
T4_phy_scaler :   1129   [ 0.051 kHz ]
T5_phy_scaler :   856   [ 0.039 kHz ]
T6_phy_scaler :   1655   [ 0.075 kHz ]

------------------------------------
Physics Pre-Scaled Scaler Triggers
(EDTM Scaler Subtracted)
------------------------------------
T1_phy_scaler_ps :   -2040635    [ -92.557 kHz ]
T2_phy_scaler_ps :   1521    [ 0.069 kHz ]
T3_phy_scaler_ps :   1730    [ 0.078 kHz ]
T4_phy_scaler_ps :   -1129    [ -0.051 kHz ]
T5_phy_scaler_ps :   856    [ 0.039 kHz ]
T6_phy_scaler_ps :   -1655    [ -0.075 kHz ]


=:=:=:=:=:=:=:=:=:=:
Accepted  Triggers
=:=:=:=:=:=:=:=:=:=:

-----------------------
EDTM Accepted Triggers
-----------------------
shms_EDTM_accp          : 233
hms_EDTM_acpp           : 233

-------------------------
Total Accepted Triggers
Total: Physics + EDTM
-------------------------
T1_accp                                   :  3164
T2_accp                                   :  3124
T3_accp                                   :  3216
T4_accp                                   :  242
T5_accp                                   :  1248
T6_accp                                   :  1143

--------------------------
Physics Accepted Triggers
(EDTM TDC Subtracted)
--------------------------
T1_phy_accp : 2931
T2_phy_accp : 2891
T3_phy_accp : 2983
T4_phy_accp : 9
T5_phy_accp : 1015
T6_phy_accp : 910


---------------------
Total Trigger Counts
---------------------
HMS_Singles_Triggers	  	     : 		1993
SHMS_Singles_Triggers		     :		1759
Coincidence_Triggers	             :		1248
All_Triggers			     :		5000



**************************
* Live Time Calculations
**************************
In the live time calculations, where the TDC is numerator and scaler is denominator, the accepted TDC counts don't have a beam current cut whereas
the scaler counts do. This is a problem, therefore don't take the live time too seriously is it is above 100 %.  A beam current cut in BOTH the
numerator and denominator WILL be made in the analysis script. Below, for comparisons, the live time calculations with/without a BCM cut is made. The minor
problem with no bcm cuts, is that during beam-off, EDTM is still counted, creating a bias in the calculation. The numerator and denominator should be
treated under the exact same conditions (i.e., same BCM cut)



=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Computer Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

NOTE: cputLT = T_accp * ps / T_scaler_corr,  T_accp= accepted TDC > 0 && EDTM_TDC==0,  T_scaler_corr = T_scaler - EDTM_scaler, ps: pre-scale factor


T1_cpuLT : -0.1437 %
T2_cpuLT : 190.0854 %
T3_cpuLT : 172.4285 %
T4_cpuLT : -0.7972 %
T5_cpuLT : 118.5748 %
T6_cpuLT : -54.9849 %

T1_cpuLT_noBCM : -0.1437 %
T2_cpuLT_noBCM : 190.0854 %
T3_cpuLT_noBCM : 172.4285 %
T4_cpuLT_noBCM : -0.7972 %
T5_cpuLT_noBCM : 118.5748 %
T6_cpuLT_noBCM : -54.9849 %



=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Total (EDTM) Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

NOTE: totLT = EDTM_accp * ps / EDTM_scaler,  EDTM_accp= accepted EDTM TDC > 0,  EDTM_scaler = EDTM scaler counts, ps: pre-scale factor


T1_totLT : -106.3927 %
T2_totLT : 109052.5114 %
T3_totLT : 13724.6575 %
T4_totLT : -106.3927 %
T5_totLT : 106.3927 %
T6_totLT : -106.3927 %

T1_totLT_noBCM : -106.3927 %
T2_totLT_noBCM : 109052.5114 %
T3_totLT_noBCM : 13724.6575 %
T4_totLT_noBCM : -106.3927 %
T5_totLT_noBCM : 106.3927 %
T6_totLT_noBCM : -106.3927 %

*************************
* TRACKING EFFICIENCIES *
*************************

=:=:=:=:=:
= SHMS
=:=:=:=:=:

shmsDid                   :   737
shmsDide                  :   647
shmsDidh                  :   7

shmsShould                :   848
shmsShoulde               :   675
shmsShouldh               :   12

SHMS Singles FID TRACK EFF           :     0.8691   +-   0.0124
SHMS Electron Singles TRACK EFF      :     0.9585  +-   0.0078
SHMS Hadron Singles TRACK EFF        :     0.5833  +-   0.1863

=:=:=:=:=:
=  HMS
=:=:=:=:=:

hmsDid                   :   1528
hmsDide                  :   0
hmsDidh                  :   62

hmsShould                :   1532
hmsShoulde               :   0
hmsShouldh               :   63

HMS Singles FID TRACK EFF            :     0.9974  +-   0.0013
HMS Electron Singles TRACK EFF       :     0.0000 +-   0.0000
HMS Hadron Singles TRACK EFF         :     0.9841 +-   0.0159


****************************
* Cherenkov Efficiencies   *
****************************

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  SHMS Noble Gas Cerenkov    
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

shmsNGC_did_e	    		    :   1164
shmsNGC_should_e		    :	1203
SHMS NGC Elec Eff		    :     0.9676 +-   0.0052

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  HMS Heavy GasCerenkov     
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

hmsCER_did_h		    :   95
hmsCER_should_h		    :	99
HMS Cer Electron Eff 	    :     0.9596 +-   0.0202

****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: 418 eff : 0.844498
shmsShowerArray      Counts: 454 eff : 0.861233

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: 6 eff : 0
hB       Counts: 6 eff : 0
hC       Counts: 6 eff : 0
hD       Counts: 6 eff : 0

**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

Plane 1: 0.577612
Plane 2: 0.934871
Plane 3: 0.835821
Plane 4: 0.967992

S1XY : 0.972490
S2XY : 0.994745

3_of_4 EFF : 0.887075
4_of_4 EFF : 0.436891

=:=:=:=:=
=  HMS  =
=:=:=:=:=

Plane 1: 1
Plane 2: 1
Plane 3: 0.952381
Plane 4: 1

S1XY : 1
S2XY : 1

3_of_4 EFF : 1
4_of_4 EFF : 0.952381



*******************
* Hardware Scalers
*******************

NOTE: Beam Current Cut Applied

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  219 [ 0.010 kHz ]
P1X2+:  219 [ 0.010 kHz ]
P1X3+:  219 [ 0.010 kHz ]
P1X4+:  219 [ 0.010 kHz ]
P1X5+:  219 [ 0.010 kHz ]
P1X6+:  219 [ 0.010 kHz ]
P1X7+:  219 [ 0.010 kHz ]
P1X8+:  1797388 [ 81.524 kHz ]
P1X9+:  1507581 [ 68.380 kHz ]
P1X10+: 1478891 [ 67.078 kHz ]
P1X11+: 1469923 [ 66.672 kHz ] 
P1X12+: 1399391 [ 63.472 kHz ]
P1X13+: 980056 [ 44.453 kHz ]

P1X1-:  219 [ 0.010 kHz ]
P1X2-:  220 [ 0.010 kHz ]
P1X3-:  219 [ 0.010 kHz ]
P1X4-:  219 [ 0.010 kHz ]
P1X5-:  219 [ 0.010 kHz ]
P1X6-:  220 [ 0.010 kHz ]
P1X7-:  219 [ 0.010 kHz ]
P1X8-:  1806430 [ 81.935 kHz ]
P1X9-:  1630859 [ 73.971 kHz ]
P1X10-: 1488724 [ 67.524 kHz ]
P1X11-: 1436176 [ 65.141 kHz ]
P1X12-: 1112781 [ 50.473 kHz ]
P1X13-: 1095162 [ 49.673 kHz ]
 
P1Y1+:  1017218 [ 46.138 kHz ]
P1Y2+:  1468423 [ 66.604 kHz ]
P1Y3+:  1854442 [ 84.112 kHz ]
P1Y4+:  1512266 [ 68.592 kHz ]
P1Y5+:  2510321 [ 113.861 kHz ]
P1Y6+:  2272834 [ 103.089 kHz ]
P1Y7+:  2363703 [ 107.211 kHz ]
P1Y8+:  1952562 [ 88.563 kHz ]
P1Y9+:  1561297 [ 70.816 kHz ]
P1Y10+: 1717318 [ 77.893 kHz ]
P1Y11+: 1388109 [ 62.961 kHz ]
P1Y12+: 1405071 [ 63.730 kHz ]
P1Y13+: 885083 [ 40.145 kHz ]

P1Y1-:  1049993 [ 47.625 kHz ]
P1Y2-:  1562806 [ 70.884 kHz ]
P1Y3-:  1672000 [ 75.837 kHz ]
P1Y4-:  1771858 [ 80.366 kHz ]
P1Y5-:  2131078 [ 96.660 kHz ]
P1Y6-:  2084163 [ 94.532 kHz ]
P1Y7-:  2361600 [ 107.116 kHz ]
P1Y8-:  1897858 [ 86.081 kHz ]
P1Y9-:  1561556 [ 70.828 kHz ]
P1Y10-: 2156566 [ 97.816 kHz ]
P1Y11-: 1442163 [ 65.412 kHz ]
P1Y12-: 1731774 [ 78.548 kHz ]
P1Y13-: 818648 [ 37.132 kHz ]

P2X1+:  219 [ 0.010 kHz ]
P2X2+:  219 [ 0.010 kHz ]
P2X3+:  219 [ 0.010 kHz ]
P2X4+:  219 [ 0.010 kHz ]
P2X5+:  219 [ 0.010 kHz ]
P2X6+:  219 [ 0.010 kHz ]
P2X7+:  220 [ 0.010 kHz ]
P2X8+:  1405467 [ 63.748 kHz ]
P2X9+:  1152527 [ 52.275 kHz ]
P2X10+: 1240427 [ 56.262 kHz ]
P2X11+: 994103 [ 45.090 kHz ]
P2X12+: 841469 [ 38.167 kHz ]
P2X13+: 860597 [ 39.034 kHz ]
P2X14+: 475449 [ 21.565 kHz ]

P2X1-:  219 [ 0.010 kHz ]
P2X2-:  219 [ 0.010 kHz ]
P2X3-:  219 [ 0.010 kHz ]
P2X4-:  219 [ 0.010 kHz ]
P2X5-:  219 [ 0.010 kHz ]
P2X6-:  219 [ 0.010 kHz ]
P2X7-:  252 [ 0.011 kHz ]
P2X8-:  1445486 [ 65.563 kHz ]
P2X9-:  1296514 [ 58.806 kHz ]
P2X10-: 1288400 [ 58.438 kHz ]
P2X11-: 1032722 [ 46.841 kHz ]
P2X12-: 921253 [ 41.785 kHz ]
P2X13-: 933554 [ 42.343 kHz ]
P2X14-: 554495 [ 25.150 kHz ]

P2Y1+:  219 [ 0.010 kHz ]
P2Y2+:  219 [ 0.010 kHz ]
P2Y3+:  1323064 [ 60.010 kHz ] 
P2Y4+:  1255096 [ 56.928 kHz ]
P2Y5+:  1539048 [ 69.807 kHz ]
P2Y6+:  1438475 [ 65.245 kHz ]
P2Y7+:  1405362 [ 63.743 kHz ]
P2Y8+:  1353809 [ 61.405 kHz ]
P2Y9+:  1341384 [ 60.841 kHz ]
P2Y10+: 1466369 [ 66.510 kHz ]
P2Y11+: 1551677 [ 70.380 kHz ]
P2Y12+: 1290084 [ 58.515 kHz ]
P2Y13+: 1313779 [ 59.589 kHz ]
P2Y14+: 1076676 [ 48.835 kHz ]
P2Y15+: 1144261 [ 51.900 kHz ]
P2Y16+: 1172084 [ 53.162 kHz ]
P2Y17+: 1141206 [ 51.762 kHz ]
P2Y18+: 1032345 [ 46.824 kHz ]
P2Y19+: 219 [ 0.010 kHz ]
P2Y20+: 219 [ 0.010 kHz ]
P2Y21+: 219 [ 0.010 kHz ]

P2Y1-:  219 [ 0.010 kHz ]
P2Y2-:  0 [ 0.000 kHz ]
P2Y3-:  0 [ 0.000 kHz ]
P2Y4-:  0 [ 0.000 kHz ]
P2Y5-:  0 [ 0.000 kHz ]
P2Y6-:  0 [ 0.000 kHz ]
P2Y7-:  65 [ 0.003 kHz ]
P2Y8-:  0 [ 0.000 kHz ]
P2Y9-:  0 [ 0.000 kHz ]
P2Y10-: 0 [ 0.000 kHz ]
P2Y11-: 0 [ 0.000 kHz ]
P2Y12-: 0 [ 0.000 kHz ]
P2Y13-: 0 [ 0.000 kHz ]
P2Y14-: 0 [ 0.000 kHz ]
P2Y15-: 0 [ 0.000 kHz ]
P2Y16-: 0 [ 0.000 kHz ]
P2Y17-: 860595 [ 39.034 kHz ]
P2Y18-: 798291 [ 36.208 kHz ]
P2Y19-: 219 [ 0.010 kHz ]
P2Y20-: 219 [ 0.010 kHz ]
P2Y21-: 219 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  11369 [ 0.473 kHz ]
H1X2+:  30776 [ 1.279 kHz ]
H1X3+:  55724 [ 2.316 kHz ]
H1X4+:  49483 [ 2.057 kHz ]
H1X5+:  47461 [ 1.973 kHz ]
H1X6+:  45579 [ 1.895 kHz ]
H1X7+:  38977 [ 1.620 kHz ]
H1X8+:  41762 [ 1.736 kHz ]
H1X9+:  34544 [ 1.436 kHz ]
H1X10+: 33721 [ 1.402 kHz ]
H1X11+: 26864 [ 1.117 kHz ] 
H1X12+: 30965 [ 1.287 kHz ]
H1X13+: 23003 [ 0.956 kHz ]
H1X14+: 27553 [ 1.145 kHz ]
H1X15+: 31908 [ 1.326 kHz ]
H1X16+: 22183 [ 0.922 kHz ]

H1X1-:  14470 [ 0.601 kHz ]
H1X2-:  27672 [ 1.150 kHz ]
H1X3-:  53810 [ 2.237 kHz ]
H1X4-:  49419 [ 2.054 kHz ]
H1X5-:  49718 [ 2.067 kHz ]
H1X6-:  42192 [ 1.754 kHz ]
H1X7-:  38662 [ 1.607 kHz ]
H1X8-:  35836 [ 1.490 kHz ]
H1X9-:  34792 [ 1.446 kHz ]
H1X10-: 32058 [ 1.333 kHz ]
H1X11-: 27523 [ 1.144 kHz ]
H1X12-: 26040 [ 1.082 kHz ]
H1X13-: 22580 [ 0.939 kHz ]
H1X14-: 25646 [ 1.066 kHz ]
H1X15-: 32659 [ 1.358 kHz ]
H1X16-: 20763 [ 0.863 kHz ]
 
H1Y1+:  10938 [ 0.455 kHz ]
H1Y2+:  28283 [ 1.176 kHz ]
H1Y3+:  60771 [ 2.526 kHz ]
H1Y4+:  75901 [ 3.155 kHz ]
H1Y5+:  130228 [ 5.413 kHz ]
H1Y6+:  86060 [ 3.577 kHz ]
H1Y7+:  53452 [ 2.222 kHz ]
H1Y8+:  45124 [ 1.876 kHz ]
H1Y9+:  36622 [ 1.522 kHz ]
H1Y10+: 16739 [ 0.696 kHz ]

H1Y1-:  20404 [ 0.848 kHz ]
H1Y2-:  32924 [ 1.369 kHz ]
H1Y3-:  66553 [ 2.767 kHz ]
H1Y4-:  102675 [ 4.268 kHz ]
H1Y5-:  134950 [ 5.610 kHz ]
H1Y6-:  88974 [ 3.699 kHz ]
H1Y7-:  69670 [ 2.896 kHz ]
H1Y8-:  40201 [ 1.671 kHz ]
H1Y9-:  35777 [ 1.487 kHz ]
H1Y10-: 17790 [ 0.740 kHz ]

H2X1+:  66083 [ 2.747 kHz ]
H2X2+:  59590 [ 2.477 kHz ]
H2X3+:  74311 [ 3.089 kHz ]
H2X4+:  52670 [ 2.189 kHz ]
H2X5+:  44437 [ 1.847 kHz ]
H2X6+:  37254 [ 1.549 kHz ]
H2X7+:  32211 [ 1.339 kHz ]
H2X8+:  28827 [ 1.198 kHz ]
H2X9+:  33645 [ 1.399 kHz ]
H2X10+: 25537 [ 1.062 kHz ]
H2X11+: 24810 [ 1.031 kHz ]
H2X12+: 29083 [ 1.209 kHz ]
H2X13+: 20387 [ 0.847 kHz ]
H2X14+: 19679 [ 0.818 kHz ]
H2X15+: 21774 [ 0.905 kHz ]
H2X16+: 17587 [ 0.731 kHz ]

H2X1-:  37796 [ 1.571 kHz ]
H2X2-:  57115 [ 2.374 kHz ]
H2X3-:  54725 [ 2.275 kHz ]
H2X4-:  43056 [ 1.790 kHz ]
H2X5-:  41804 [ 1.738 kHz ]
H2X6-:  35200 [ 1.463 kHz ]
H2X7-:  28106 [ 1.168 kHz ]
H2X8-:  29553 [ 1.228 kHz ]
H2X9-:  26985 [ 1.122 kHz ]
H2X10-: 28232 [ 1.174 kHz ]
H2X11-: 25042 [ 1.041 kHz ]
H2X12-: 21764 [ 0.905 kHz ]
H2X13-: 21261 [ 0.884 kHz ]
H2X14-: 23466 [ 0.975 kHz ]
H2X15-: 24154 [ 1.004 kHz ]
H2X16-: 15340 [ 0.638 kHz ]

H2Y1+:  46967 [ 1.952 kHz ]
H2Y2+:  33624 [ 1.398 kHz ]
H2Y3+:  47290 [ 1.966 kHz ] 
H2Y4+:  66490 [ 2.764 kHz ]
H2Y5+:  145093 [ 6.031 kHz ]
H2Y6+:  90543 [ 3.764 kHz ]
H2Y7+:  52523 [ 2.183 kHz ]
H2Y8+:  40553 [ 1.686 kHz ]
H2Y9+:  52254 [ 2.172 kHz ]
H2Y10+: 33335 [ 1.386 kHz ]

H2Y1-:  66773 [ 2.776 kHz ]
H2Y2-:  37657 [ 1.565 kHz ]
H2Y3-:  71172 [ 2.959 kHz ]
H2Y4-:  87254 [ 3.627 kHz ]
H2Y5-:  182073 [ 7.568 kHz ]
H2Y6-:  113712 [ 4.727 kHz ]
H2Y7-:  63780 [ 2.651 kHz ]
H2Y8-:  66622 [ 2.769 kHz ]
H2Y9-:  36735 [ 1.527 kHz ]
H2Y10-: 37896 [ 1.575 kHz ]

start_of_run = 2022-09-29 05:24:40
end_of_run = 2022-09-29 05:25:02
