==== Tue Feb 14 10:26:11 2023 Started analysis, run 17144
Reading from "file://./CACHE_LINKS/cache_cafe/shms_all_17144.dat"
Event limit reached.
==== Tue Feb 14 10:26:31 2023 Summary for run 17144
Counter summary:
5051  events read
5051  events decoded
5000  physics events
51    other event types
5000  physics events analyzed
5000  events accepted
51    skipped after raw decoding

Cut summary:
Name                      Def                                                                                        Called     Passed
---------------------------------------------------------------------------------------------------------------------------------------------
BLOCK: RawDecode
Pedestal_event            g.evtyp==99                                                                                5051       0    (0%)
SHMS_event                g.evtyp==1                                                                                 5051       1759 (34.8%)
HMS_event                 g.evtyp==2                                                                                 5051       1993 (39.5%)
BOTH_SINGLES_event        g.evtyp==3                                                                                 5051       0    (0%)
COIN_ONLY_event           g.evtyp==4                                                                                 5051       1238 (24.5%)
SHMS_COIN_event           g.evtyp==5                                                                                 5051       1    (0.0198%)
HMS_COIN_event            g.evtyp==6                                                                                 5051       9    (0.178%)
COIN_ALL_event            g.evtyp==7                                                                                 5051       0    (0%)
ALL_COIN_events           g.evtyp>=4&&g.evtyp<=7                                                                     5051       1248 (24.7%)
ALL_events                g.evtyp>=1&&g.evtyp<=7                                                                     5051       5000 (99%)
ALL_HMS_events            HMS_event||COIN_ONLY_event||HMS_COIN_event||COIN_ALL_event                                 5051       3240 (64.1%)
ALL_SHMS_events           SHMS_event||COIN_ONLY_event||SHMS_COIN_event||COIN_ALL_event                               5051       2998 (59.4%)
RawDecode_master          ALL_events                                                                                 5051       5000 (99%)

BLOCK: Decode
pTRIG1_ROC2               T.coin.pTRIG1_ROC2_tdcTime>0                                                               5000       3164 (63.3%)
pTRIG2_ROC2               T.coin.pTRIG2_ROC2_tdcTime>0                                                               5000       3124 (62.5%)
pTRIG3_ROC2               T.coin.pTRIG3_ROC2_tdcTime>0                                                               5000       3216 (64.3%)
pTRIG4_ROC2               T.coin.pTRIG4_ROC2_tdcTime>0                                                               5000       242  (4.84%)
pTRIG5_ROC2               T.coin.pTRIG5_ROC2_tdcTime>0                                                               5000       1248 (25%)
pTRIG6_ROC2               T.coin.pTRIG6_ROC2_tdcTime>0                                                               5000       1143 (22.9%)
pTRIG1_ROC2_noEDTM        T.coin.pTRIG1_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    5000       2933 (58.7%)
pTRIG2_ROC2_noEDTM        T.coin.pTRIG2_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    5000       2892 (57.8%)
pTRIG3_ROC2_noEDTM        T.coin.pTRIG3_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    5000       2983 (59.7%)
pTRIG4_ROC2_noEDTM        T.coin.pTRIG4_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    5000       9    (0.18%)
pTRIG5_ROC2_noEDTM        T.coin.pTRIG5_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    5000       1015 (20.3%)
pTRIG6_ROC2_noEDTM        T.coin.pTRIG6_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    5000       910  (18.2%)
shms_edtm_accepted        T.coin.pEDTM_tdcTime>0                                                                     5000       233  (4.66%)
hms_edtm_accepted         T.coin.hEDTM_tdcTime>0                                                                     5000       233  (4.66%)
ALL_HMS_events_NOEDTM     T.coin.hEDTM_tdcTime==0.0&&ALL_HMS_events                                                  5000       3007 (60.1%)
ALL_SHMS_events_NOEDTM    T.coin.pEDTM_tdcTime==0.0&&ALL_SHMS_events                                                 5000       2766 (55.3%)
ALL_COIN_events_NO_EDTM   T.coin.hEDTM_tdcTime==0.0&&T.coin.pEDTM_tdcTime==0.0&&ALL_COIN_events                      5000       1015 (20.3%)
ALL_events_NO_EDTM        T.coin.hEDTM_tdcTime==0.0&&T.coin.pEDTM_tdcTime==0.0&&ALL_events                           5000       4767 (95.3%)
Decode_master             ALL_events                                                                                 5000       5000 (100%)

BLOCK: CoarseTracking
CoarseTracking_master     ALL_events                                                                                 5000       5000 (100%)

BLOCK: CoarseReconstruct
CoarseReconstruct_master  ALL_events                                                                                 5000       5000 (100%)

BLOCK: Tracking
pcut_cer_ng_elec          P.ngcer.npeSum>1.5                                                                         5000       2684 (53.7%)
pcut_cal_elec             P.cal.etotnorm>0.6&&P.cal.etotnorm<1.5                                                     5000       1468 (29.4%)
pcut_elec_all             pcut_cer_ng_elec&&pcut_cal_elec                                                            5000       1419 (28.4%)
pcut_cer_ng_had           P.ngcer.npeSum<=1.5                                                                        5000       2316 (46.3%)
pcut_cal_had              P.cal.etotnorm>0.&&P.cal.etotnorm<=0.6                                                     5000       1115 (22.3%)
pcut_had_all              pcut_cer_ng_had&&pcut_cal_had                                                              5000       159  (3.18%)
shmsScinGood              P.hod.goodscinhit==1                                                                       5000       849  (17%)
shmsGoodBetanotrk         P.hod.betanotrack>0.5&&P.hod.betanotrack<1.5                                               5000       2600 (52%)
shmshodstarttime          P.hod.goodstarttime==1                                                                     5000       2610 (52.2%)
shmsScinShould            shmsScinGood&&shmsGoodBetanotrk&&shmshodstarttime                                          5000       848  (17%)
shmsScinShoulde           shmsScinShould&&pcut_elec_all                                                              5000       675  (13.5%)
shmsScinShouldh           shmsScinShould&&pcut_had_all                                                               5000       12   (0.24%)
shmsScinDid               shmsScinShould&&P.dc.ntrack>0                                                              5000       737  (14.7%)
shmsScinDide              shmsScinShoulde&&P.dc.ntrack>0                                                             5000       647  (12.9%)
shmsScinDidh              shmsScinShouldh&&P.dc.ntrack>0                                                             5000       7    (0.14%)
hcut_cer_elec             H.cer.npeSum>0.5                                                                           5000       124  (2.48%)
hcut_cal_elec             H.cal.etotnorm>0.6&&H.cal.etotnorm<1.5                                                     5000       2    (0.04%)
hcut_elec_all             hcut_cer_elec&&hcut_cal_elec                                                               5000       0    (0%)
hcut_cer_had              H.cer.npeSum<0.5                                                                           5000       4876 (97.5%)
hcut_cal_had              H.cal.etotnorm>0.&&H.cal.etotnorm<0.6                                                      5000       132  (2.64%)
hcut_had_all              hcut_cer_had&&hcut_cal_had                                                                 5000       125  (2.5%)
hmsScinGood               H.hod.goodscinhit==1                                                                       5000       1587 (31.7%)
hmsGoodBetanotrk          H.hod.betanotrack>0.5&&H.hod.betanotrack<1.5                                               5000       2846 (56.9%)
hmshodstarttime           H.hod.goodstarttime==1                                                                     5000       2983 (59.7%)
hmsScinShould             hmsScinGood&&hmsGoodBetanotrk&&hmshodstarttime                                             5000       1532 (30.6%)
hmsScinShouldh            hmsScinShould&&hcut_had_all                                                                5000       63   (1.26%)
hmsScinShoulde            hmsScinShould&&hcut_elec_all                                                               5000       0    (0%)
hmsScinDid                hmsScinShould&&H.dc.ntrack>0                                                               5000       1528 (30.6%)
hmsScinDidh               hmsScinShouldh&&H.dc.ntrack>0                                                              5000       62   (1.24%)
hmsScinDide               hmsScinShoulde&&H.dc.ntrack>0                                                              5000       0    (0%)
Tracking_master           ALL_events                                                                                 5000       5000 (100%)

BLOCK: Reconstruct
Reconstruct_master        ALL_events                                                                                 5000       5000 (100%)

BLOCK: Physics
shms_accp_cut             P.gtr.th>-0.06&&P.gtr.th<0.06&&P.gtr.ph>-0.04&&P.gtr.ph<0.04&&P.gtr.dp>-10&&P.gtr.dp<20    5000       1369 (27.4%)
shmsInDipoleExit          P.dc.InsideDipoleExit==1                                                                   5000       4665 (93.3%)
shmsGen                   shmshodstarttime&&shmsInDipoleExit&&shms_accp_cut                                          5000       1265 (25.3%)
shmsCal_el                P.cal.etottracknorm>0.7&&P.cal.etottracknorm<1.4                                           5000       1344 (26.9%)
shmsNGC_should_e          shmsGen&&shmsCal_el                                                                        5000       1203 (24.1%)
shmsNGC_did_e             shmsNGC_should_e&&P.ngcer.npeSum>0.5                                                       5000       1164 (23.3%)
hms_accp_cut              H.gtr.th>-0.08&&H.gtr.th<0.08&&H.gtr.ph>-0.045&&H.gtr.ph<0.045&&H.gtr.dp>-10&&H.gtr.dp<10  5000       2404 (48.1%)
hmsInDipoleExit           H.dc.InsideDipoleExit==1                                                                   5000       4983 (99.7%)
hmsGen                    hmshodstarttime&&hmsInDipoleExit&&hms_accp_cut                                             5000       2379 (47.6%)
hmsCal_h                  H.cal.etottracknorm>0.&&H.cal.etottracknorm<=0.7                                           5000       126  (2.52%)
hmsHGC_should_h           hmsGen&&hmsCal_h                                                                           5000       99   (1.98%)
hmsHGC_did_h              hmsHGC_should_h&&H.cer.npeSum<1.                                                           5000       95   (1.9%)
hcut_CleanTrack           H.gtr.index>-1&&H.gtr.dp>-10.0&&H.gtr.dp<10.0                                              5000       2460 (49.2%)
pcut_CleanTrack           P.gtr.index>-1&&P.gtr.dp>-10.0&&P.gtr.dp<22.0                                              5000       1412 (28.2%)
Physics_master            ALL_events                                                                                 5000       5000 (100%)

Total     : Real Time =  20.27 seconds Cpu Time =  20.12 seconds
