==== Tue Feb 14 10:34:21 2023 Started analysis, run 17144
Reading from "file://./CACHE_LINKS/cache_cafe/shms_all_17144.dat"
Event limit reached.
==== Tue Feb 14 10:35:45 2023 Summary for run 17144
Counter summary:
20091  events read
20091  events decoded
20000  physics events
91     other event types
20000  physics events analyzed
20000  events accepted
91     skipped after raw decoding

Cut summary:
Name                      Def                                                                                        Called     Passed
----------------------------------------------------------------------------------------------------------------------------------------------
BLOCK: RawDecode
Pedestal_event            g.evtyp==99                                                                                20091      0     (0%)
SHMS_event                g.evtyp==1                                                                                 20091      7047  (35.1%)
HMS_event                 g.evtyp==2                                                                                 20091      7994  (39.8%)
BOTH_SINGLES_event        g.evtyp==3                                                                                 20091      0     (0%)
COIN_ONLY_event           g.evtyp==4                                                                                 20091      4924  (24.5%)
SHMS_COIN_event           g.evtyp==5                                                                                 20091      4     (0.0199%)
HMS_COIN_event            g.evtyp==6                                                                                 20091      31    (0.154%)
COIN_ALL_event            g.evtyp==7                                                                                 20091      0     (0%)
ALL_COIN_events           g.evtyp>=4&&g.evtyp<=7                                                                     20091      4959  (24.7%)
ALL_events                g.evtyp>=1&&g.evtyp<=7                                                                     20091      20000 (99.5%)
ALL_HMS_events            HMS_event||COIN_ONLY_event||HMS_COIN_event||COIN_ALL_event                                 20091      12949 (64.5%)
ALL_SHMS_events           SHMS_event||COIN_ONLY_event||SHMS_COIN_event||COIN_ALL_event                               20091      11975 (59.6%)
RawDecode_master          ALL_events                                                                                 20091      20000 (99.5%)

BLOCK: Decode
pTRIG1_ROC2               T.coin.pTRIG1_ROC2_tdcTime>0                                                               20000      12634 (63.2%)
pTRIG2_ROC2               T.coin.pTRIG2_ROC2_tdcTime>0                                                               20000      12481 (62.4%)
pTRIG3_ROC2               T.coin.pTRIG3_ROC2_tdcTime>0                                                               20000      12827 (64.1%)
pTRIG4_ROC2               T.coin.pTRIG4_ROC2_tdcTime>0                                                               20000      994   (4.97%)
pTRIG5_ROC2               T.coin.pTRIG5_ROC2_tdcTime>0                                                               20000      4959  (24.8%)
pTRIG6_ROC2               T.coin.pTRIG6_ROC2_tdcTime>0                                                               20000      4576  (22.9%)
pTRIG1_ROC2_noEDTM        T.coin.pTRIG1_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    20000      11695 (58.5%)
pTRIG2_ROC2_noEDTM        T.coin.pTRIG2_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    20000      11542 (57.7%)
pTRIG3_ROC2_noEDTM        T.coin.pTRIG3_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    20000      11883 (59.4%)
pTRIG4_ROC2_noEDTM        T.coin.pTRIG4_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    20000      47    (0.235%)
pTRIG5_ROC2_noEDTM        T.coin.pTRIG5_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    20000      4012  (20.1%)
pTRIG6_ROC2_noEDTM        T.coin.pTRIG6_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    20000      3629  (18.1%)
shms_edtm_accepted        T.coin.pEDTM_tdcTime>0                                                                     20000      947   (4.74%)
hms_edtm_accepted         T.coin.hEDTM_tdcTime>0                                                                     20000      947   (4.74%)
ALL_HMS_events_NOEDTM     T.coin.hEDTM_tdcTime==0.0&&ALL_HMS_events                                                  20000      12002 (60%)
ALL_SHMS_events_NOEDTM    T.coin.pEDTM_tdcTime==0.0&&ALL_SHMS_events                                                 20000      11035 (55.2%)
ALL_COIN_events_NO_EDTM   T.coin.hEDTM_tdcTime==0.0&&T.coin.pEDTM_tdcTime==0.0&&ALL_COIN_events                      20000      4012  (20.1%)
ALL_events_NO_EDTM        T.coin.hEDTM_tdcTime==0.0&&T.coin.pEDTM_tdcTime==0.0&&ALL_events                           20000      19053 (95.3%)
Decode_master             ALL_events                                                                                 20000      20000 (100%)

BLOCK: CoarseTracking
CoarseTracking_master     ALL_events                                                                                 20000      20000 (100%)

BLOCK: CoarseReconstruct
CoarseReconstruct_master  ALL_events                                                                                 20000      20000 (100%)

BLOCK: Tracking
pcut_cer_ng_elec          P.ngcer.npeSum>1.5                                                                         20000      10721 (53.6%)
pcut_cal_elec             P.cal.etotnorm>0.6&&P.cal.etotnorm<1.5                                                     20000      5900  (29.5%)
pcut_elec_all             pcut_cer_ng_elec&&pcut_cal_elec                                                            20000      5707  (28.5%)
pcut_cer_ng_had           P.ngcer.npeSum<=1.5                                                                        20000      9279  (46.4%)
pcut_cal_had              P.cal.etotnorm>0.&&P.cal.etotnorm<=0.6                                                     20000      4302  (21.5%)
pcut_had_all              pcut_cer_ng_had&&pcut_cal_had                                                              20000      593   (2.96%)
shmsScinGood              P.hod.goodscinhit==1                                                                       20000      3434  (17.2%)
shmsGoodBetanotrk         P.hod.betanotrack>0.5&&P.hod.betanotrack<1.5                                               20000      10380 (51.9%)
shmshodstarttime          P.hod.goodstarttime==1                                                                     20000      10423 (52.1%)
shmsScinShould            shmsScinGood&&shmsGoodBetanotrk&&shmshodstarttime                                          20000      3431  (17.2%)
shmsScinShoulde           shmsScinShould&&pcut_elec_all                                                              20000      2765  (13.8%)
shmsScinShouldh           shmsScinShould&&pcut_had_all                                                               20000      32    (0.16%)
shmsScinDid               shmsScinShould&&P.dc.ntrack>0                                                              20000      2945  (14.7%)
shmsScinDide              shmsScinShoulde&&P.dc.ntrack>0                                                             20000      2630  (13.2%)
shmsScinDidh              shmsScinShouldh&&P.dc.ntrack>0                                                             20000      18    (0.09%)
hcut_cer_elec             H.cer.npeSum>0.5                                                                           20000      549   (2.75%)
hcut_cal_elec             H.cal.etotnorm>0.6&&H.cal.etotnorm<1.5                                                     20000      11    (0.055%)
hcut_elec_all             hcut_cer_elec&&hcut_cal_elec                                                               20000      1     (0.005%)
hcut_cer_had              H.cer.npeSum<0.5                                                                           20000      19451 (97.3%)
hcut_cal_had              H.cal.etotnorm>0.&&H.cal.etotnorm<0.6                                                      20000      527   (2.63%)
hcut_had_all              hcut_cer_had&&hcut_cal_had                                                                 20000      504   (2.52%)
hmsScinGood               H.hod.goodscinhit==1                                                                       20000      6356  (31.8%)
hmsGoodBetanotrk          H.hod.betanotrack>0.5&&H.hod.betanotrack<1.5                                               20000      11321 (56.6%)
hmshodstarttime           H.hod.goodstarttime==1                                                                     20000      11900 (59.5%)
hmsScinShould             hmsScinGood&&hmsGoodBetanotrk&&hmshodstarttime                                             20000      6114  (30.6%)
hmsScinShouldh            hmsScinShould&&hcut_had_all                                                                20000      247   (1.24%)
hmsScinShoulde            hmsScinShould&&hcut_elec_all                                                               20000      0     (0%)
hmsScinDid                hmsScinShould&&H.dc.ntrack>0                                                               20000      6089  (30.4%)
hmsScinDidh               hmsScinShouldh&&H.dc.ntrack>0                                                              20000      244   (1.22%)
hmsScinDide               hmsScinShoulde&&H.dc.ntrack>0                                                              20000      0     (0%)
Tracking_master           ALL_events                                                                                 20000      20000 (100%)

BLOCK: Reconstruct
Reconstruct_master        ALL_events                                                                                 20000      20000 (100%)

BLOCK: Physics
shms_accp_cut             P.gtr.th>-0.06&&P.gtr.th<0.06&&P.gtr.ph>-0.04&&P.gtr.ph<0.04&&P.gtr.dp>-10&&P.gtr.dp<20    20000      5526  (27.6%)
shmsInDipoleExit          P.dc.InsideDipoleExit==1                                                                   20000      18553 (92.8%)
shmsGen                   shmshodstarttime&&shmsInDipoleExit&&shms_accp_cut                                          20000      5096  (25.5%)
shmsCal_el                P.cal.etottracknorm>0.7&&P.cal.etottracknorm<1.4                                           20000      5389  (26.9%)
shmsNGC_should_e          shmsGen&&shmsCal_el                                                                        20000      4856  (24.3%)
shmsNGC_did_e             shmsNGC_should_e&&P.ngcer.npeSum>0.5                                                       20000      4706  (23.5%)
hms_accp_cut              H.gtr.th>-0.08&&H.gtr.th<0.08&&H.gtr.ph>-0.045&&H.gtr.ph<0.045&&H.gtr.dp>-10&&H.gtr.dp<10  20000      9568  (47.8%)
hmsInDipoleExit           H.dc.InsideDipoleExit==1                                                                   20000      19932 (99.7%)
hmsGen                    hmshodstarttime&&hmsInDipoleExit&&hms_accp_cut                                             20000      9477  (47.4%)
hmsCal_h                  H.cal.etottracknorm>0.&&H.cal.etottracknorm<=0.7                                           20000      501   (2.5%)
hmsHGC_should_h           hmsGen&&hmsCal_h                                                                           20000      389   (1.95%)
hmsHGC_did_h              hmsHGC_should_h&&H.cer.npeSum<1.                                                           20000      379   (1.9%)
hcut_CleanTrack           H.gtr.index>-1&&H.gtr.dp>-10.0&&H.gtr.dp<10.0                                              20000      9791  (49%)
pcut_CleanTrack           P.gtr.index>-1&&P.gtr.dp>-10.0&&P.gtr.dp<22.0                                              20000      5721  (28.6%)
Physics_master            ALL_events                                                                                 20000      20000 (100%)

Total     : Real Time =  83.91 seconds Cpu Time =  83.29 seconds
