; C. Yero | BCM calibrations done for CaFe using BCM Calibration run 16432 taken on Aug 23, 2022 (during pionLT running)
; BCM calibration run 16432 taken on Aug 23, 2022  
; Experimenters should be wary of the impact of the current threshold when taking production data near 5 muA.  
; DJ Mack: Note this version includes a small but highly significant saturation correction for BCM1,2 that turns on above 50 muA (reaching ~1% at 70 muA).

gNumBCMs=6
gBCM_Names =            "BCM1      BCM2      Unser      BCM4A      BCM4B      BCM4C"
gBCM_Gain =              5689.33,   5538.61,  4011.2,   9385.86,   40194.2,  5108.78
gBCM_Offset =            1941.07,   250015.,  244000., -161.822,  -5498.83,  145.428
gBCM_SatOffset =         50.,       50.,    1000.,     1000.,     1000.,     1000. 
gBCM_SatQuadratic =  0.00175,    0.002,      0.0,     0.0,     0.0,    0.0 
gBCM_Current_threshold = 3.0
; index = 0 to gNumBCMs-1
gBCM_Current_threshold_index = 3