
=====================================
======= Shift Worker Section ========
=====================================

NOTE: The 'SW_' prefix stands for 'Shift Worker'

-----------------
General Run Info
-----------------

SW_Run_Number		:		16975
SW_Beam_Energy		:		10.549355 
SW_Target_Mass_amu	:		2.014101  

SW_HMS_Particle_Mass	:		0.938272  
SW_HMS_P_Central        :	        1.820000  
SW_HMS_Angle		:		-48.300000 

SW_SHMS_Particle_Mass	:		0.000511
SW_SHMS_P_Central	: 	        8.550000
SW_SHMS_Angle		:		8.300000

SW_SHMS_Run_Length_sec	:		8.105 
SW_HMS_Run_Length_sec	:	        6.097 

---------------------------
Beam Current Monitors (BCM)
---------------------------

BCM4 >3 uA 
Beam over threshold for 6.016s,
or 74.233% of total run time.

SW_BCM4A_Current : 5.051 uA
SW_BCM4A_Charge  : 0.030 mC


NOTE: Will need to narrow down to specific triggers we will use, once
we know which ones correspond to: SHMS EL-REAL, HMS 3/4,  and SHMS EL-REAL x HMS 3/4 coincidence

------------------
Pre-Scale Factors
------------------

SW_Ps1_factor	 :		  -1
SW_Ps2_factor	 :		  2049
SW_Ps3_factor	 :		  33
SW_Ps4_factor	 :		  -1
SW_Ps5_factor	 :		  1
SW_Ps6_factor	 :		  -1

----------------
Physics Scalers
----------------

SW_T1_phy_scaler :   203907   [ 33.892 kHz ]
SW_T2_phy_scaler :   157690   [ 26.210 kHz ]
SW_T3_phy_scaler :   3165   [ 0.526 kHz ]
SW_T4_phy_scaler :   95   [ 0.016 kHz ]
SW_T5_phy_scaler :   578   [ 0.096 kHz ]
SW_T6_phy_scaler :   623   [ 0.104 kHz ]

----------------
Physics Scalers
(pre-scaled)
----------------
SW_T1_phy_scaler_ps :   -203907    [ -33.892 kHz ]
SW_T2_phy_scaler_ps :   77    [ 0.013 kHz ]
SW_T3_phy_scaler_ps :   96    [ 0.016 kHz ]
SW_T4_phy_scaler_ps :   -95    [ -0.016 kHz ]
SW_T5_phy_scaler_ps :   578    [ 0.096 kHz ]
SW_T6_phy_scaler_ps :   -623    [ -0.104 kHz ]

-------------------
Accepted Triggers
-------------------
SW_T1_phy_accp : 825
SW_T2_phy_accp : 828
SW_T3_phy_accp : 824
SW_T4_phy_accp : 23
SW_T5_phy_accp : 733
SW_T6_phy_accp : 734

-----
EDTM
-----
SW_EDMT_scaler :  59
SW_EDTM_accp   :  81

-------------------
Computer Live Time
(take with a grain of salt :) )
-------------------
SW_T5_cpuLT : 127.0364 %
SW_T6_cpuLT : -117.8170 %

----------------
Total Live Time
(take with a grain of salt :) )
----------------
SW_T5_totLT : 101.2500 %
SW_T6_totLT : -101.2500 %


----------------------
Tracking Efficiencies
----------------------
SW_shms_elec_trk_eff          :     0.9734  +-   0.0066
SW_hms_hadron_trk_eff         :     0.9888 +-   0.0112



===============================
======= Expert Section ========
===============================

************************
General Run Information
************************

Run_Number		:		16975
Beam_Energy		:		10.549355 
Target_Mass_amu	        :		2.014101  

HMS_Particle_Mass	:		0.938272  
HMS_P_Central	        :	        1.820000  
HMS_Angle		:		-48.300000 

SHMS_Particle_Mass	:		0.000511
SHMS_P_Central	        : 	        8.550000
SHMS_Angle		:		8.300000

SHMS_Run_Length_sec	        :		8.105 
HMS_Run_Length_sec	        :	        6.097 

***********
* Beamline
***********

-------------------------------------
BCM Information ( NO BCM4 CUT )
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Current : 2.784 uA		  
HMS BCM2  Current : 2.793 uA		 
HMS BCM4A Current : 3.141 uA		  
HMS BCM4B Current : 3.020 uA		 
HMS BCM4C Current : 2.999 uA		 
HMS Unser Current : 32.409 uA		  

HMS BCM1  Charge  : 0.017 mC
HMS BCM2  Charge  : 0.017 mC	
HMS BCM4A Charge  : 0.019 mC		  
HMS BCM4B Charge  : 0.018 mC		 
HMS BCM4C Charge  : 0.018 mC		 
HMS Unser Charge  : 0.198 mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Current : 3.742 uA		  
SHMS BCM2  Current : 3.748 uA		 
SHMS BCM4A Current : 4.004 uA		  
SHMS BCM4B Current : 3.938 uA		 
SHMS BCM4C Current : 3.913 uA		 
SHMS Unser Current : 33.034 uA		  

SHMS BCM1  Charge  : 0.030 mC
SHMS BCM2  Charge  : 0.030 mC	
SHMS BCM4A Charge  : 0.032 mC		  
SHMS BCM4B Charge  : 0.032 mC		 
SHMS BCM4C Charge  : 0.032 mC		 
SHMS Unser Charge  : 0.268 mC

-------------------------------------
BCM Information ( BCM4 >3 uA )
Beam over threshold for 6.016s,
or 74.233% of total run time.
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Beam Cut Current : 4.205 uA		  
HMS BCM2  Beam Cut Current : 4.209 uA		 
HMS BCM4A Beam Cut Current : 4.262 uA		  
HMS BCM4B Beam Cut Current : 4.315 uA		 
HMS BCM4C Beam Cut Current : 4.287 uA		 
HMS Unser Beam Cut Current : 33.975 uA		  

HMS BCM1  Beam Cut Charge : 0.017 mC
HMS BCM2  Beam Cut Charge : 0.017 mC
HMS BCM4A Beam Cut Charge : 0.017 mC		  
HMS BCM4B Beam Cut Charge : 0.017 mC		 
HMS BCM4C Beam Cut Charge : 0.017 mC		 
HMS Unser Beam Cut Charge : 0.136 mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Beam Cut Current : 5.021 uA		  
SHMS BCM2  Beam Cut Current : 5.023 uA		 
SHMS BCM4A Beam Cut Current : 5.051 uA		  
SHMS BCM4B Beam Cut Current : 5.119 uA		 
SHMS BCM4C Beam Cut Current : 5.088 uA		 
SHMS Unser Beam Cut Current : 34.294 uA		  

SHMS BCM1  Beam Cut Charge : 0.030 mC
SHMS BCM2  Beam Cut Charge : 0.030 mC
SHMS BCM4A Beam Cut Charge : 0.030 mC		  
SHMS BCM4B Beam Cut Charge : 0.031 mC		 
SHMS BCM4C Beam Cut Charge : 0.031 mC		 
SHMS Unser Beam Cut Charge : 0.206 mC

**************
* DAQ Trigger
**************

NOTE: All Scaler Info has a Beam Current Cut.
Unless explicitly stated otherwise in its name.

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
Scaler Triggers
(technically, pre-triggers)
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

------------------
Pre-Scale Factors
------------------
Ps1_factor	 :		  -1
Ps2_factor	 :		  2049
Ps3_factor	 :		  33
Ps4_factor	 :		  -1
Ps5_factor	 :		  1
Ps6_factor	 :		  -1

----------------------
EDTM Scaler Triggers
----------------------
shms_EDTM_scaler_noBCM_Cut     :      80
hms_EDTM_scaler_noBCM_Cut      :      60

shms_EDTM_scaler    :      59
hms_EDTM_scaler     :      39

-----------------------
Total Scaler Triggers
Total: Physics + EDTM
-----------------------
T1_scaler     :	203966 [ 33.902 kHz ]
T2_scaler     :	157749 [ 26.220 kHz ]
T3_scaler     :	3224 [ 0.536 kHz ]
T4_scaler     :	154 [ 0.026 kHz ]
T5_scaler     :	637 [ 0.106 kHz ]
T6_scaler     :	682 [ 0.113 kHz ]

-----------------------------------
Total Pre-Scaled Scaler Triggers
Total: Physics + EDTM
-----------------------------------
T1_scaler_ps      : -203966 [ -33.902 kHz ]
T2_scaler_ps      : 77 [ 0.013 kHz ]
T3_scaler_ps      : 98 [ 0.016 kHz ]
T4_scaler_ps      : -154 [ -0.026 kHz ]
T5_scaler_ps      : 637 [ 0.106 kHz ] 
T6_scaler_ps      : -682 [ -0.113 kHz ]

-------------------------
Physics Scaler Triggers
(EDTM Scaler Subtracted)
-------------------------
T1_phy_scaler :   203907   [ 33.892 kHz ]
T2_phy_scaler :   157690   [ 26.210 kHz ]
T3_phy_scaler :   3165   [ 0.526 kHz ]
T4_phy_scaler :   95   [ 0.016 kHz ]
T5_phy_scaler :   578   [ 0.096 kHz ]
T6_phy_scaler :   623   [ 0.104 kHz ]

------------------------------------
Physics Pre-Scaled Scaler Triggers
(EDTM Scaler Subtracted)
------------------------------------
T1_phy_scaler_ps :   -203907    [ -33.892 kHz ]
T2_phy_scaler_ps :   77    [ 0.013 kHz ]
T3_phy_scaler_ps :   96    [ 0.016 kHz ]
T4_phy_scaler_ps :   -95    [ -0.016 kHz ]
T5_phy_scaler_ps :   578    [ 0.096 kHz ]
T6_phy_scaler_ps :   -623    [ -0.104 kHz ]


=:=:=:=:=:=:=:=:=:=:
Accepted  Triggers
=:=:=:=:=:=:=:=:=:=:

-----------------------
EDTM Accepted Triggers
-----------------------
shms_EDTM_accp          : 81
hms_EDTM_acpp           : 81

-------------------------
Total Accepted Triggers
Total: Physics + EDTM
-------------------------
T1_accp                                   :  906
T2_accp                                   :  909
T3_accp                                   :  905
T4_accp                                   :  104
T5_accp                                   :  814
T6_accp                                   :  815

--------------------------
Physics Accepted Triggers
(EDTM TDC Subtracted)
--------------------------
T1_phy_accp : 825
T2_phy_accp : 828
T3_phy_accp : 824
T4_phy_accp : 23
T5_phy_accp : 733
T6_phy_accp : 734


---------------------
Total Trigger Counts
---------------------
HMS_Singles_Triggers	  	     : 		91
SHMS_Singles_Triggers		     :		95
Coincidence_Triggers	             :		814
All_Triggers			     :		1000



**************************
* Live Time Calculations
**************************
In the live time calculations, where the TDC is numerator and scaler is denominator, the accepted TDC counts don't have a beam current cut whereas
the scaler counts do. This is a problem, therefore don't take the live time too seriously is it is above 100 %.  A beam current cut in BOTH the
numerator and denominator WILL be made in the analysis script. Below, for comparisons, the live time calculations with/without a BCM cut is made. The minor
problem with no bcm cuts, is that during beam-off, EDTM is still counted, creating a bias in the calculation. The numerator and denominator should be
treated under the exact same conditions (i.e., same BCM cut)



=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Computer Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

NOTE: cputLT = T_accp * ps / T_scaler_corr,  T_accp= accepted TDC > 0 && EDTM_TDC==0,  T_scaler_corr = T_scaler - EDTM_scaler, ps: pre-scale factor


T1_cpuLT : -0.4046 %
T2_cpuLT : 1075.8907 %
T3_cpuLT : 859.1469 %
T4_cpuLT : -24.2105 %
T5_cpuLT : 126.8166 %
T6_cpuLT : -117.8170 %

T1_cpuLT_noBCM : -0.4046 %
T2_cpuLT_noBCM : 1075.8907 %
T3_cpuLT_noBCM : 858.3333 %
T4_cpuLT_noBCM : -24.2105 %
T5_cpuLT_noBCM : 127.0364 %
T6_cpuLT_noBCM : -117.8170 %



=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Total (EDTM) Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

NOTE: totLT = EDTM_accp * ps / EDTM_scaler,  EDTM_accp= accepted EDTM TDC > 0,  EDTM_scaler = EDTM scaler counts, ps: pre-scale factor


T1_totLT : -137.2881 %
T2_totLT : 281303.3898 %
T3_totLT : 4530.5085 %
T4_totLT : -137.2881 %
T5_totLT : 137.2881 %
T6_totLT : -137.2881 %

T1_totLT_noBCM : -101.2500 %
T2_totLT_noBCM : 207461.2500 %
T3_totLT_noBCM : 3341.2500 %
T4_totLT_noBCM : -101.2500 %
T5_totLT_noBCM : 101.2500 %
T6_totLT_noBCM : -101.2500 %

*************************
* TRACKING EFFICIENCIES *
*************************

=:=:=:=:=:
= SHMS
=:=:=:=:=:

shmsDid                   :   606
shmsDide                  :   586
shmsDidh                  :   1

shmsShould                :   626
shmsShoulde               :   602
shmsShouldh               :   1

SHMS Singles FID TRACK EFF           :     0.9681   +-   0.0071
SHMS Electron Singles TRACK EFF      :     0.9734  +-   0.0066
SHMS Hadron Singles TRACK EFF        :     0.9999  +-   0.0000

=:=:=:=:=:
=  HMS
=:=:=:=:=:

hmsDid                   :   520
hmsDide                  :   0
hmsDidh                  :   88

hmsShould                :   523
hmsShoulde               :   0
hmsShouldh               :   89

HMS Singles FID TRACK EFF            :     0.9943  +-   0.0033
HMS Electron Singles TRACK EFF       :     0.0000 +-   0.0000
HMS Hadron Singles TRACK EFF         :     0.9888 +-   0.0112


****************************
* Cherenkov Efficiencies   *
****************************

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  SHMS Noble Gas Cerenkov    
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

shmsNGC_did_e	    		    :   705
shmsNGC_should_e		    :	715
SHMS NGC Elec Eff		    :     0.9860 +-   0.0044

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  HMS Heavy GasCerenkov     
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

hmsCER_did_h		    :   130
hmsCER_should_h		    :	132
HMS Cer Electron Eff 	    :     0.9848 +-   0.0107

****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: 151 eff : 0.887417
shmsShowerArray      Counts: 209 eff : 0.980861

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: 5 eff : 0
hB       Counts: 5 eff : 0
hC       Counts: 5 eff : 0
hD       Counts: 5 eff : 0

**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

Plane 1: 0.885196
Plane 2: 0.923684
Plane 3: 0.968421
Plane 4: 0.994516

S1XY : 0.991239
S2XY : 0.999827

3_of_4 EFF : 0.984693
4_of_4 EFF : 0.787479

=:=:=:=:=
=  HMS  =
=:=:=:=:=

Plane 1: 1
Plane 2: 1
Plane 3: 1
Plane 4: 0.960000

S1XY : 1
S2XY : 1

3_of_4 EFF : 1
4_of_4 EFF : 0.960000



*******************
* Hardware Scalers
*******************

NOTE: Beam Current Cut Applied

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  59 [ 0.010 kHz ]
P1X2+:  59 [ 0.010 kHz ]
P1X3+:  59 [ 0.010 kHz ]
P1X4+:  59 [ 0.010 kHz ]
P1X5+:  59 [ 0.010 kHz ]
P1X6+:  59 [ 0.010 kHz ]
P1X7+:  59 [ 0.010 kHz ]
P1X8+:  163930 [ 27.247 kHz ]
P1X9+:  135250 [ 22.480 kHz ]
P1X10+: 130746 [ 21.732 kHz ]
P1X11+: 128066 [ 21.286 kHz ] 
P1X12+: 122384 [ 20.342 kHz ]
P1X13+: 84341 [ 14.019 kHz ]

P1X1-:  60 [ 0.010 kHz ]
P1X2-:  59 [ 0.010 kHz ]
P1X3-:  59 [ 0.010 kHz ]
P1X4-:  59 [ 0.010 kHz ]
P1X5-:  59 [ 0.010 kHz ]
P1X6-:  59 [ 0.010 kHz ]
P1X7-:  59 [ 0.010 kHz ]
P1X8-:  160337 [ 26.650 kHz ]
P1X9-:  141732 [ 23.558 kHz ]
P1X10-: 126947 [ 21.100 kHz ]
P1X11-: 118308 [ 19.664 kHz ]
P1X12-: 92801 [ 15.425 kHz ]
P1X13-: 87276 [ 14.506 kHz ]
 
P1Y1+:  94886 [ 15.771 kHz ]
P1Y2+:  136116 [ 22.624 kHz ]
P1Y3+:  172293 [ 28.637 kHz ]
P1Y4+:  139022 [ 23.107 kHz ]
P1Y5+:  231156 [ 38.421 kHz ]
P1Y6+:  213627 [ 35.507 kHz ]
P1Y7+:  226869 [ 37.708 kHz ]
P1Y8+:  181145 [ 30.109 kHz ]
P1Y9+:  141104 [ 23.453 kHz ]
P1Y10+: 151376 [ 25.161 kHz ]
P1Y11+: 120151 [ 19.971 kHz ]
P1Y12+: 120685 [ 20.059 kHz ]
P1Y13+: 70527 [ 11.722 kHz ]

P1Y1-:  98400 [ 16.355 kHz ]
P1Y2-:  122960 [ 20.437 kHz ]
P1Y3-:  158539 [ 26.351 kHz ]
P1Y4-:  167145 [ 27.782 kHz ]
P1Y5-:  200937 [ 33.398 kHz ]
P1Y6-:  198604 [ 33.010 kHz ]
P1Y7-:  228562 [ 37.990 kHz ]
P1Y8-:  177729 [ 29.541 kHz ]
P1Y9-:  142642 [ 23.709 kHz ]
P1Y10-: 192377 [ 31.975 kHz ]
P1Y11-: 127709 [ 21.227 kHz ]
P1Y12-: 151416 [ 25.167 kHz ]
P1Y13-: 68440 [ 11.376 kHz ]

P2X1+:  59 [ 0.010 kHz ]
P2X2+:  59 [ 0.010 kHz ]
P2X3+:  59 [ 0.010 kHz ]
P2X4+:  59 [ 0.010 kHz ]
P2X5+:  59 [ 0.010 kHz ]
P2X6+:  59 [ 0.010 kHz ]
P2X7+:  59 [ 0.010 kHz ]
P2X8+:  131775 [ 21.903 kHz ]
P2X9+:  107540 [ 17.874 kHz ]
P2X10+: 111327 [ 18.504 kHz ]
P2X11+: 87098 [ 14.477 kHz ]
P2X12+: 71597 [ 11.900 kHz ]
P2X13+: 73177 [ 12.163 kHz ]
P2X14+: 37366 [ 6.211 kHz ]

P2X1-:  59 [ 0.010 kHz ]
P2X2-:  59 [ 0.010 kHz ]
P2X3-:  59 [ 0.010 kHz ]
P2X4-:  59 [ 0.010 kHz ]
P2X5-:  59 [ 0.010 kHz ]
P2X6-:  59 [ 0.010 kHz ]
P2X7-:  61 [ 0.010 kHz ]
P2X8-:  132423 [ 22.010 kHz ]
P2X9-:  118446 [ 19.687 kHz ]
P2X10-: 114203 [ 18.982 kHz ]
P2X11-: 87815 [ 14.596 kHz ]
P2X12-: 77113 [ 12.817 kHz ]
P2X13-: 75747 [ 12.590 kHz ]
P2X14-: 39487 [ 6.563 kHz ]

P2Y1+:  59 [ 0.010 kHz ]
P2Y2+:  59 [ 0.010 kHz ]
P2Y3+:  121320 [ 20.165 kHz ] 
P2Y4+:  115982 [ 19.278 kHz ]
P2Y5+:  140934 [ 23.425 kHz ]
P2Y6+:  132132 [ 21.962 kHz ]
P2Y7+:  131832 [ 21.912 kHz ]
P2Y8+:  127578 [ 21.205 kHz ]
P2Y9+:  127196 [ 21.142 kHz ]
P2Y10+: 139829 [ 23.241 kHz ]
P2Y11+: 149008 [ 24.767 kHz ]
P2Y12+: 120877 [ 20.091 kHz ]
P2Y13+: 120026 [ 19.950 kHz ]
P2Y14+: 96135 [ 15.979 kHz ]
P2Y15+: 101295 [ 16.836 kHz ]
P2Y16+: 100122 [ 16.642 kHz ]
P2Y17+: 98999 [ 16.455 kHz ]
P2Y18+: 87585 [ 14.558 kHz ]
P2Y19+: 59 [ 0.010 kHz ]
P2Y20+: 59 [ 0.010 kHz ]
P2Y21+: 59 [ 0.010 kHz ]

P2Y1-:  59 [ 0.010 kHz ]
P2Y2-:  0 [ 0.000 kHz ]
P2Y3-:  0 [ 0.000 kHz ]
P2Y4-:  0 [ 0.000 kHz ]
P2Y5-:  0 [ 0.000 kHz ]
P2Y6-:  0 [ 0.000 kHz ]
P2Y7-:  3 [ 0.000 kHz ]
P2Y8-:  0 [ 0.000 kHz ]
P2Y9-:  0 [ 0.000 kHz ]
P2Y10-: 0 [ 0.000 kHz ]
P2Y11-: 0 [ 0.000 kHz ]
P2Y12-: 0 [ 0.000 kHz ]
P2Y13-: 0 [ 0.000 kHz ]
P2Y14-: 0 [ 0.000 kHz ]
P2Y15-: 0 [ 0.000 kHz ]
P2Y16-: 0 [ 0.000 kHz ]
P2Y17-: 75558 [ 12.559 kHz ]
P2Y18-: 68395 [ 11.368 kHz ]
P2Y19-: 59 [ 0.010 kHz ]
P2Y20-: 59 [ 0.010 kHz ]
P2Y21-: 59 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  530 [ 0.132 kHz ]
H1X2+:  1012 [ 0.252 kHz ]
H1X3+:  1398 [ 0.349 kHz ]
H1X4+:  1231 [ 0.307 kHz ]
H1X5+:  1303 [ 0.325 kHz ]
H1X6+:  1391 [ 0.347 kHz ]
H1X7+:  1234 [ 0.308 kHz ]
H1X8+:  1553 [ 0.387 kHz ]
H1X9+:  1307 [ 0.326 kHz ]
H1X10+: 1280 [ 0.319 kHz ]
H1X11+: 1008 [ 0.251 kHz ] 
H1X12+: 1380 [ 0.344 kHz ]
H1X13+: 1041 [ 0.260 kHz ]
H1X14+: 1474 [ 0.368 kHz ]
H1X15+: 1790 [ 0.447 kHz ]
H1X16+: 1149 [ 0.287 kHz ]

H1X1-:  704 [ 0.176 kHz ]
H1X2-:  848 [ 0.212 kHz ]
H1X3-:  1315 [ 0.328 kHz ]
H1X4-:  1229 [ 0.307 kHz ]
H1X5-:  1423 [ 0.355 kHz ]
H1X6-:  1216 [ 0.303 kHz ]
H1X7-:  1253 [ 0.313 kHz ]
H1X8-:  1205 [ 0.301 kHz ]
H1X9-:  1286 [ 0.321 kHz ]
H1X10-: 1230 [ 0.307 kHz ]
H1X11-: 1067 [ 0.266 kHz ]
H1X12-: 1043 [ 0.260 kHz ]
H1X13-: 993 [ 0.248 kHz ]
H1X14-: 1325 [ 0.331 kHz ]
H1X15-: 1808 [ 0.451 kHz ]
H1X16-: 1170 [ 0.292 kHz ]
 
H1Y1+:  590 [ 0.147 kHz ]
H1Y2+:  1599 [ 0.399 kHz ]
H1Y3+:  2868 [ 0.716 kHz ]
H1Y4+:  2312 [ 0.577 kHz ]
H1Y5+:  2162 [ 0.539 kHz ]
H1Y6+:  2260 [ 0.564 kHz ]
H1Y7+:  1910 [ 0.477 kHz ]
H1Y8+:  2438 [ 0.608 kHz ]
H1Y9+:  1953 [ 0.487 kHz ]
H1Y10+: 908 [ 0.227 kHz ]

H1Y1-:  1076 [ 0.268 kHz ]
H1Y2-:  1771 [ 0.442 kHz ]
H1Y3-:  2620 [ 0.654 kHz ]
H1Y4-:  2909 [ 0.726 kHz ]
H1Y5-:  2171 [ 0.542 kHz ]
H1Y6-:  2036 [ 0.508 kHz ]
H1Y7-:  2422 [ 0.604 kHz ]
H1Y8-:  1828 [ 0.456 kHz ]
H1Y9-:  2054 [ 0.512 kHz ]
H1Y10-: 889 [ 0.222 kHz ]

H2X1+:  1174 [ 0.293 kHz ]
H2X2+:  1180 [ 0.294 kHz ]
H2X3+:  1420 [ 0.354 kHz ]
H2X4+:  1045 [ 0.261 kHz ]
H2X5+:  1007 [ 0.251 kHz ]
H2X6+:  868 [ 0.217 kHz ]
H2X7+:  879 [ 0.219 kHz ]
H2X8+:  759 [ 0.189 kHz ]
H2X9+:  1036 [ 0.258 kHz ]
H2X10+: 826 [ 0.206 kHz ]
H2X11+: 878 [ 0.219 kHz ]
H2X12+: 993 [ 0.248 kHz ]
H2X13+: 738 [ 0.184 kHz ]
H2X14+: 806 [ 0.201 kHz ]
H2X15+: 942 [ 0.235 kHz ]
H2X16+: 767 [ 0.191 kHz ]

H2X1-:  1094 [ 0.273 kHz ]
H2X2-:  1085 [ 0.271 kHz ]
H2X3-:  1105 [ 0.276 kHz ]
H2X4-:  846 [ 0.211 kHz ]
H2X5-:  965 [ 0.241 kHz ]
H2X6-:  968 [ 0.241 kHz ]
H2X7-:  839 [ 0.209 kHz ]
H2X8-:  808 [ 0.202 kHz ]
H2X9-:  822 [ 0.205 kHz ]
H2X10-: 909 [ 0.227 kHz ]
H2X11-: 837 [ 0.209 kHz ]
H2X12-: 777 [ 0.194 kHz ]
H2X13-: 816 [ 0.204 kHz ]
H2X14-: 889 [ 0.222 kHz ]
H2X15-: 1052 [ 0.262 kHz ]
H2X16-: 719 [ 0.179 kHz ]

H2Y1+:  2371 [ 0.592 kHz ]
H2Y2+:  1501 [ 0.374 kHz ]
H2Y3+:  1430 [ 0.357 kHz ] 
H2Y4+:  1463 [ 0.365 kHz ]
H2Y5+:  1973 [ 0.492 kHz ]
H2Y6+:  1830 [ 0.457 kHz ]
H2Y7+:  1653 [ 0.412 kHz ]
H2Y8+:  1692 [ 0.422 kHz ]
H2Y9+:  2291 [ 0.572 kHz ]
H2Y10+: 1984 [ 0.495 kHz ]

H2Y1-:  2822 [ 0.704 kHz ]
H2Y2-:  1553 [ 0.387 kHz ]
H2Y3-:  1658 [ 0.414 kHz ]
H2Y4-:  1612 [ 0.402 kHz ]
H2Y5-:  2239 [ 0.559 kHz ]
H2Y6-:  1777 [ 0.443 kHz ]
H2Y7-:  1466 [ 0.366 kHz ]
H2Y8-:  1672 [ 0.417 kHz ]
H2Y9-:  1369 [ 0.342 kHz ]
H2Y10-: 1954 [ 0.487 kHz ]

start_of_run = 2022-09-18 22:54:33
end_of_run = 2022-09-18 22:54:41
