
=====================================
======= Shift Worker Section ========
=====================================

NOTE: The 'SW_' prefix stands for 'Shift Worker'

-----------------
General Run Info
-----------------

SW_Run_Number		:		16975
SW_Beam_Energy		:		10.549355 
SW_Target_Mass_amu	:		2.014101  

SW_HMS_Particle_Mass	:		0.938272  
SW_HMS_P_Central        :	        1.820000  
SW_HMS_Angle		:		-48.300000 

SW_SHMS_Particle_Mass	:		0.000511
SW_SHMS_P_Central	: 	        8.550000
SW_SHMS_Angle		:		8.300000

SW_SHMS_Run_Length_sec	:		23.877 
SW_HMS_Run_Length_sec	:	        23.877 

---------------------------
Beam Current Monitors (BCM)
---------------------------

BCM4 >3 uA 
Beam over threshold for 21.789s,
or 91.254% of total run time.

SW_BCM4A_Current : 18.050 uA
SW_BCM4A_Charge  : 0.393 mC


NOTE: Will need to narrow down to specific triggers we will use, once
we know which ones correspond to: SHMS EL-REAL, HMS 3/4,  and SHMS EL-REAL x HMS 3/4 coincidence

------------------
Pre-Scale Factors
------------------

SW_Ps1_factor	 :		  -1
SW_Ps2_factor	 :		  2049
SW_Ps3_factor	 :		  33
SW_Ps4_factor	 :		  -1
SW_Ps5_factor	 :		  1
SW_Ps6_factor	 :		  -1

----------------
Physics Scalers
----------------

SW_T1_phy_scaler :   2859712   [ 131.245 kHz ]
SW_T2_phy_scaler :   2139286   [ 98.182 kHz ]
SW_T3_phy_scaler :   41254   [ 1.893 kHz ]
SW_T4_phy_scaler :   1151   [ 0.053 kHz ]
SW_T5_phy_scaler :   7706   [ 0.354 kHz ]
SW_T6_phy_scaler :   8507   [ 0.390 kHz ]

----------------
Physics Scalers
(pre-scaled)
----------------
SW_T1_phy_scaler_ps :   -2859712    [ -131.245 kHz ]
SW_T2_phy_scaler_ps :   1044    [ 0.048 kHz ]
SW_T3_phy_scaler_ps :   1250    [ 0.057 kHz ]
SW_T4_phy_scaler_ps :   -1151    [ -0.053 kHz ]
SW_T5_phy_scaler_ps :   7706    [ 0.354 kHz ]
SW_T6_phy_scaler_ps :   -8507    [ -0.390 kHz ]

-------------------
Accepted Triggers
-------------------
SW_T1_phy_accp : 8681
SW_T2_phy_accp : 8698
SW_T3_phy_accp : 8688
SW_T4_phy_accp : 199
SW_T5_phy_accp : 7720
SW_T6_phy_accp : 7721

-----
EDTM
-----
SW_EDMT_scaler :  217
SW_EDTM_accp   :  224

-------------------
Computer Live Time
(take with a grain of salt :) )
-------------------
SW_T5_cpuLT : 100.1947 %
SW_T6_cpuLT : -90.7723 %

----------------
Total Live Time
(take with a grain of salt :) )
----------------
SW_T5_totLT : 94.1176 %
SW_T6_totLT : -94.1176 %


----------------------
Tracking Efficiencies
----------------------
SW_shms_elec_trk_eff          :     0.9288  +-   0.0036
SW_hms_hadron_trk_eff         :     0.9946 +-   0.0024



===============================
======= Expert Section ========
===============================

************************
General Run Information
************************

Run_Number		:		16975
Beam_Energy		:		10.549355 
Target_Mass_amu	        :		2.014101  

HMS_Particle_Mass	:		0.938272  
HMS_P_Central	        :	        1.820000  
HMS_Angle		:		-48.300000 

SHMS_Particle_Mass	:		0.000511
SHMS_P_Central	        : 	        8.550000
SHMS_Angle		:		8.300000

SHMS_Run_Length_sec	        :		23.877 
HMS_Run_Length_sec	        :	        23.877 

***********
* Beamline
***********

-------------------------------------
BCM Information ( NO BCM4 CUT )
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Current : 16.541 uA		  
HMS BCM2  Current : 16.523 uA		 
HMS BCM4A Current : 16.558 uA		  
HMS BCM4B Current : 15.194 uA		 
HMS BCM4C Current : 16.574 uA		 
HMS Unser Current : 46.002 uA		  

HMS BCM1  Charge  : 0.395 mC
HMS BCM2  Charge  : 0.395 mC	
HMS BCM4A Charge  : 0.395 mC		  
HMS BCM4B Charge  : 0.363 mC		 
HMS BCM4C Charge  : 0.396 mC		 
HMS Unser Charge  : 1.098 mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Current : 16.541 uA		  
SHMS BCM2  Current : 16.523 uA		 
SHMS BCM4A Current : 16.558 uA		  
SHMS BCM4B Current : 15.194 uA		 
SHMS BCM4C Current : 16.574 uA		 
SHMS Unser Current : 46.002 uA		  

SHMS BCM1  Charge  : 0.395 mC
SHMS BCM2  Charge  : 0.395 mC	
SHMS BCM4A Charge  : 0.395 mC		  
SHMS BCM4B Charge  : 0.363 mC		 
SHMS BCM4C Charge  : 0.396 mC		 
SHMS Unser Charge  : 1.098 mC

-------------------------------------
BCM Information ( BCM4 >3 uA )
Beam over threshold for 21.789s,
or 91.254% of total run time.
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Beam Cut Current : 18.121 uA		  
HMS BCM2  Beam Cut Current : 18.099 uA		 
HMS BCM4A Beam Cut Current : 18.050 uA		  
HMS BCM4B Beam Cut Current : 16.599 uA		 
HMS BCM4C Beam Cut Current : 18.112 uA		 
HMS Unser Beam Cut Current : 47.593 uA		  

HMS BCM1  Beam Cut Charge : 0.395 mC
HMS BCM2  Beam Cut Charge : 0.394 mC
HMS BCM4A Beam Cut Charge : 0.393 mC		  
HMS BCM4B Beam Cut Charge : 0.362 mC		 
HMS BCM4C Beam Cut Charge : 0.395 mC		 
HMS Unser Beam Cut Charge : 1.037 mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Beam Cut Current : 18.121 uA		  
SHMS BCM2  Beam Cut Current : 18.099 uA		 
SHMS BCM4A Beam Cut Current : 18.050 uA		  
SHMS BCM4B Beam Cut Current : 16.599 uA		 
SHMS BCM4C Beam Cut Current : 18.112 uA		 
SHMS Unser Beam Cut Current : 47.593 uA		  

SHMS BCM1  Beam Cut Charge : 0.395 mC
SHMS BCM2  Beam Cut Charge : 0.394 mC
SHMS BCM4A Beam Cut Charge : 0.393 mC		  
SHMS BCM4B Beam Cut Charge : 0.362 mC		 
SHMS BCM4C Beam Cut Charge : 0.395 mC		 
SHMS Unser Beam Cut Charge : 1.037 mC

**************
* DAQ Trigger
**************

NOTE: All Scaler Info has a Beam Current Cut.
Unless explicitly stated otherwise in its name.

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
Scaler Triggers
(technically, pre-triggers)
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

------------------
Pre-Scale Factors
------------------
Ps1_factor	 :		  -1
Ps2_factor	 :		  2049
Ps3_factor	 :		  33
Ps4_factor	 :		  -1
Ps5_factor	 :		  1
Ps6_factor	 :		  -1

----------------------
EDTM Scaler Triggers
----------------------
shms_EDTM_scaler_noBCM_Cut     :      238
hms_EDTM_scaler_noBCM_Cut      :      238

shms_EDTM_scaler    :      217
hms_EDTM_scaler     :      217

-----------------------
Total Scaler Triggers
Total: Physics + EDTM
-----------------------
T1_scaler     :	2859929 [ 131.255 kHz ]
T2_scaler     :	2139503 [ 98.192 kHz ]
T3_scaler     :	41471 [ 1.903 kHz ]
T4_scaler     :	1368 [ 0.063 kHz ]
T5_scaler     :	7923 [ 0.364 kHz ]
T6_scaler     :	8724 [ 0.400 kHz ]

-----------------------------------
Total Pre-Scaled Scaler Triggers
Total: Physics + EDTM
-----------------------------------
T1_scaler_ps      : -2859929 [ -131.255 kHz ]
T2_scaler_ps      : 1044 [ 0.048 kHz ]
T3_scaler_ps      : 1257 [ 0.058 kHz ]
T4_scaler_ps      : -1368 [ -0.063 kHz ]
T5_scaler_ps      : 7923 [ 0.364 kHz ] 
T6_scaler_ps      : -8724 [ -0.400 kHz ]

-------------------------
Physics Scaler Triggers
(EDTM Scaler Subtracted)
-------------------------
T1_phy_scaler :   2859712   [ 131.245 kHz ]
T2_phy_scaler :   2139286   [ 98.182 kHz ]
T3_phy_scaler :   41254   [ 1.893 kHz ]
T4_phy_scaler :   1151   [ 0.053 kHz ]
T5_phy_scaler :   7706   [ 0.354 kHz ]
T6_phy_scaler :   8507   [ 0.390 kHz ]

------------------------------------
Physics Pre-Scaled Scaler Triggers
(EDTM Scaler Subtracted)
------------------------------------
T1_phy_scaler_ps :   -2859712    [ -131.245 kHz ]
T2_phy_scaler_ps :   1044    [ 0.048 kHz ]
T3_phy_scaler_ps :   1250    [ 0.057 kHz ]
T4_phy_scaler_ps :   -1151    [ -0.053 kHz ]
T5_phy_scaler_ps :   7706    [ 0.354 kHz ]
T6_phy_scaler_ps :   -8507    [ -0.390 kHz ]


=:=:=:=:=:=:=:=:=:=:
Accepted  Triggers
=:=:=:=:=:=:=:=:=:=:

-----------------------
EDTM Accepted Triggers
-----------------------
shms_EDTM_accp          : 224
hms_EDTM_acpp           : 224

-------------------------
Total Accepted Triggers
Total: Physics + EDTM
-------------------------
T1_accp                                   :  8905
T2_accp                                   :  8922
T3_accp                                   :  8912
T4_accp                                   :  423
T5_accp                                   :  7944
T6_accp                                   :  7945

--------------------------
Physics Accepted Triggers
(EDTM TDC Subtracted)
--------------------------
T1_phy_accp : 8681
T2_phy_accp : 8698
T3_phy_accp : 8688
T4_phy_accp : 199
T5_phy_accp : 7720
T6_phy_accp : 7721


---------------------
Total Trigger Counts
---------------------
HMS_Singles_Triggers	  	     : 		1016
SHMS_Singles_Triggers		     :		1042
Coincidence_Triggers	             :		7942
All_Triggers			     :		10000



**************************
* Live Time Calculations
**************************
In the live time calculations, where the TDC is numerator and scaler is denominator, the accepted TDC counts don't have a beam current cut whereas
the scaler counts do. This is a problem, therefore don't take the live time too seriously is it is above 100 %.  A beam current cut in BOTH the
numerator and denominator WILL be made in the analysis script. Below, for comparisons, the live time calculations with/without a BCM cut is made. The minor
problem with no bcm cuts, is that during beam-off, EDTM is still counted, creating a bias in the calculation. The numerator and denominator should be
treated under the exact same conditions (i.e., same BCM cut)



=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Computer Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

NOTE: cputLT = T_accp * ps / T_scaler_corr,  T_accp= accepted TDC > 0 && EDTM_TDC==0,  T_scaler_corr = T_scaler - EDTM_scaler, ps: pre-scale factor


T1_cpuLT : -0.3037 %
T2_cpuLT : 833.3785 %
T3_cpuLT : 694.9726 %
T4_cpuLT : -17.2893 %
T5_cpuLT : 100.1817 %
T6_cpuLT : -90.7723 %

T1_cpuLT_noBCM : -0.3037 %
T2_cpuLT_noBCM : 833.3785 %
T3_cpuLT_noBCM : 694.9221 %
T4_cpuLT_noBCM : -17.2893 %
T5_cpuLT_noBCM : 100.1947 %
T6_cpuLT_noBCM : -90.7723 %



=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Total (EDTM) Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

NOTE: totLT = EDTM_accp * ps / EDTM_scaler,  EDTM_accp= accepted EDTM TDC > 0,  EDTM_scaler = EDTM scaler counts, ps: pre-scale factor


T1_totLT : -103.2258 %
T2_totLT : 211509.6774 %
T3_totLT : 3406.4516 %
T4_totLT : -103.2258 %
T5_totLT : 103.2258 %
T6_totLT : -103.2258 %

T1_totLT_noBCM : -94.1176 %
T2_totLT_noBCM : 192847.0588 %
T3_totLT_noBCM : 3105.8824 %
T4_totLT_noBCM : -94.1176 %
T5_totLT_noBCM : 94.1176 %
T6_totLT_noBCM : -94.1176 %

*************************
* TRACKING EFFICIENCIES *
*************************

=:=:=:=:=:
= SHMS
=:=:=:=:=:

shmsDid                   :   5655
shmsDide                  :   5100
shmsDidh                  :   4

shmsShould                :   6141
shmsShoulde               :   5491
shmsShouldh               :   5

SHMS Singles FID TRACK EFF           :     0.9209   +-   0.0036
SHMS Electron Singles TRACK EFF      :     0.9288  +-   0.0036
SHMS Hadron Singles TRACK EFF        :     0.8000  +-   0.2000

=:=:=:=:=:
=  HMS
=:=:=:=:=:

hmsDid                   :   5239
hmsDide                  :   0
hmsDidh                  :   929

hmsShould                :   5265
hmsShoulde               :   0
hmsShouldh               :   934

HMS Singles FID TRACK EFF            :     0.9951  +-   0.0010
HMS Electron Singles TRACK EFF       :     0.0000 +-   0.0000
HMS Hadron Singles TRACK EFF         :     0.9946 +-   0.0024


****************************
* Cherenkov Efficiencies   *
****************************

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  SHMS Noble Gas Cerenkov    
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

shmsNGC_did_e	    		    :   6301
shmsNGC_should_e		    :	6576
SHMS NGC Elec Eff		    :     0.9582 +-   0.0025

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  HMS Heavy GasCerenkov     
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

hmsCER_did_h		    :   1413
hmsCER_should_h		    :	1437
HMS Cer Electron Eff 	    :     0.9833 +-   0.0034

****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: 1387 eff : 0.896179
shmsShowerArray      Counts: 1916 eff : 0.984864

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: 34 eff : 0.058824
hB       Counts: 34 eff : 0.029412
hC       Counts: 34 eff : 0
hD       Counts: 34 eff : 0.029412

**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

Plane 1: 0.880678
Plane 2: 0.930456
Plane 3: 0.959287
Plane 4: 0.976661

S1XY : 0.991702
S2XY : 0.999050

3_of_4 EFF : 0.980053
4_of_4 EFF : 0.767724

=:=:=:=:=
=  HMS  =
=:=:=:=:=

Plane 1: 1
Plane 2: 1
Plane 3: 0.987578
Plane 4: 0.967807

S1XY : 1
S2XY : 0.999600

3_of_4 EFF : 0.999600
4_of_4 EFF : 0.955784



*******************
* Hardware Scalers
*******************

NOTE: Beam Current Cut Applied

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  217 [ 0.010 kHz ]
P1X2+:  217 [ 0.010 kHz ]
P1X3+:  217 [ 0.010 kHz ]
P1X4+:  217 [ 0.010 kHz ]
P1X5+:  217 [ 0.010 kHz ]
P1X6+:  217 [ 0.010 kHz ]
P1X7+:  217 [ 0.010 kHz ]
P1X8+:  2144908 [ 98.440 kHz ]
P1X9+:  1785543 [ 81.947 kHz ]
P1X10+: 1707883 [ 78.383 kHz ]
P1X11+: 1671745 [ 76.724 kHz ] 
P1X12+: 1601277 [ 73.490 kHz ]
P1X13+: 1103874 [ 50.662 kHz ]

P1X1-:  220 [ 0.010 kHz ]
P1X2-:  217 [ 0.010 kHz ]
P1X3-:  217 [ 0.010 kHz ]
P1X4-:  217 [ 0.010 kHz ]
P1X5-:  221 [ 0.010 kHz ]
P1X6-:  217 [ 0.010 kHz ]
P1X7-:  217 [ 0.010 kHz ]
P1X8-:  2105867 [ 96.648 kHz ]
P1X9-:  1861845 [ 85.449 kHz ]
P1X10-: 1657211 [ 76.057 kHz ]
P1X11-: 1558188 [ 71.512 kHz ]
P1X12-: 1221841 [ 56.076 kHz ]
P1X13-: 1142609 [ 52.440 kHz ]
 
P1Y1+:  1240289 [ 56.923 kHz ]
P1Y2+:  1784141 [ 81.883 kHz ]
P1Y3+:  2243553 [ 102.967 kHz ]
P1Y4+:  1842088 [ 84.542 kHz ]
P1Y5+:  3007210 [ 138.015 kHz ]
P1Y6+:  2779078 [ 127.545 kHz ]
P1Y7+:  2956759 [ 135.699 kHz ]
P1Y8+:  2360433 [ 108.331 kHz ]
P1Y9+:  1840990 [ 84.492 kHz ]
P1Y10+: 1973303 [ 90.564 kHz ]
P1Y11+: 1572316 [ 72.161 kHz ]
P1Y12+: 1579309 [ 72.482 kHz ]
P1Y13+: 924566 [ 42.433 kHz ]

P1Y1-:  1292724 [ 59.329 kHz ]
P1Y2-:  1629371 [ 74.779 kHz ]
P1Y3-:  2057013 [ 94.406 kHz ]
P1Y4-:  2178965 [ 100.003 kHz ]
P1Y5-:  2615607 [ 120.042 kHz ]
P1Y6-:  2594087 [ 119.055 kHz ]
P1Y7-:  2981494 [ 136.835 kHz ]
P1Y8-:  2318493 [ 106.406 kHz ]
P1Y9-:  1869524 [ 85.801 kHz ]
P1Y10-: 2525315 [ 115.898 kHz ]
P1Y11-: 1667610 [ 76.534 kHz ]
P1Y12-: 1985187 [ 91.109 kHz ]
P1Y13-: 891266 [ 40.904 kHz ]

P2X1+:  217 [ 0.010 kHz ]
P2X2+:  217 [ 0.010 kHz ]
P2X3+:  217 [ 0.010 kHz ]
P2X4+:  217 [ 0.010 kHz ]
P2X5+:  217 [ 0.010 kHz ]
P2X6+:  217 [ 0.010 kHz ]
P2X7+:  222 [ 0.010 kHz ]
P2X8+:  1721816 [ 79.022 kHz ]
P2X9+:  1398425 [ 64.180 kHz ]
P2X10+: 1454342 [ 66.747 kHz ]
P2X11+: 1134698 [ 52.077 kHz ]
P2X12+: 944576 [ 43.351 kHz ]
P2X13+: 947861 [ 43.502 kHz ]
P2X14+: 485318 [ 22.274 kHz ]

P2X1-:  217 [ 0.010 kHz ]
P2X2-:  217 [ 0.010 kHz ]
P2X3-:  217 [ 0.010 kHz ]
P2X4-:  217 [ 0.010 kHz ]
P2X5-:  217 [ 0.010 kHz ]
P2X6-:  217 [ 0.010 kHz ]
P2X7-:  260 [ 0.012 kHz ]
P2X8-:  1744679 [ 80.071 kHz ]
P2X9-:  1536635 [ 70.523 kHz ]
P2X10-: 1484206 [ 68.117 kHz ]
P2X11-: 1144165 [ 52.511 kHz ]
P2X12-: 1001234 [ 45.951 kHz ]
P2X13-: 982234 [ 45.079 kHz ]
P2X14-: 512423 [ 23.517 kHz ]

P2Y1+:  217 [ 0.010 kHz ]
P2Y2+:  217 [ 0.010 kHz ]
P2Y3+:  1586059 [ 72.792 kHz ] 
P2Y4+:  1507743 [ 69.197 kHz ]
P2Y5+:  1842203 [ 84.547 kHz ]
P2Y6+:  1725221 [ 79.178 kHz ]
P2Y7+:  1715905 [ 78.751 kHz ]
P2Y8+:  1668410 [ 76.571 kHz ]
P2Y9+:  1665189 [ 76.423 kHz ]
P2Y10+: 1822835 [ 83.658 kHz ]
P2Y11+: 1945958 [ 89.309 kHz ]
P2Y12+: 1582692 [ 72.637 kHz ]
P2Y13+: 1573090 [ 72.196 kHz ]
P2Y14+: 1259886 [ 57.822 kHz ]
P2Y15+: 1318475 [ 60.511 kHz ]
P2Y16+: 1308286 [ 60.043 kHz ]
P2Y17+: 1288177 [ 59.120 kHz ]
P2Y18+: 1136810 [ 52.173 kHz ]
P2Y19+: 217 [ 0.010 kHz ]
P2Y20+: 217 [ 0.010 kHz ]
P2Y21+: 217 [ 0.010 kHz ]

P2Y1-:  217 [ 0.010 kHz ]
P2Y2-:  0 [ 0.000 kHz ]
P2Y3-:  0 [ 0.000 kHz ]
P2Y4-:  0 [ 0.000 kHz ]
P2Y5-:  0 [ 0.000 kHz ]
P2Y6-:  0 [ 0.000 kHz ]
P2Y7-:  112 [ 0.005 kHz ]
P2Y8-:  0 [ 0.000 kHz ]
P2Y9-:  0 [ 0.000 kHz ]
P2Y10-: 0 [ 0.000 kHz ]
P2Y11-: 0 [ 0.000 kHz ]
P2Y12-: 0 [ 0.000 kHz ]
P2Y13-: 0 [ 0.000 kHz ]
P2Y14-: 0 [ 0.000 kHz ]
P2Y15-: 0 [ 0.000 kHz ]
P2Y16-: 0 [ 0.000 kHz ]
P2Y17-: 988464 [ 45.365 kHz ]
P2Y18-: 891218 [ 40.902 kHz ]
P2Y19-: 217 [ 0.010 kHz ]
P2Y20-: 217 [ 0.010 kHz ]
P2Y21-: 217 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  8400 [ 0.386 kHz ]
H1X2+:  19249 [ 0.883 kHz ]
H1X3+:  27078 [ 1.243 kHz ]
H1X4+:  24325 [ 1.116 kHz ]
H1X5+:  25378 [ 1.165 kHz ]
H1X6+:  27984 [ 1.284 kHz ]
H1X7+:  24356 [ 1.118 kHz ]
H1X8+:  29497 [ 1.354 kHz ]
H1X9+:  24729 [ 1.135 kHz ]
H1X10+: 26414 [ 1.212 kHz ]
H1X11+: 11705 [ 0.537 kHz ] 
H1X12+: 28712 [ 1.318 kHz ]
H1X13+: 19441 [ 0.892 kHz ]
H1X14+: 28473 [ 1.307 kHz ]
H1X15+: 33443 [ 1.535 kHz ]
H1X16+: 19993 [ 0.918 kHz ]

H1X1-:  10984 [ 0.504 kHz ]
H1X2-:  15343 [ 0.704 kHz ]
H1X3-:  25747 [ 1.182 kHz ]
H1X4-:  24404 [ 1.120 kHz ]
H1X5-:  28802 [ 1.322 kHz ]
H1X6-:  23833 [ 1.094 kHz ]
H1X7-:  23498 [ 1.078 kHz ]
H1X8-:  23518 [ 1.079 kHz ]
H1X9-:  25250 [ 1.159 kHz ]
H1X10-: 24850 [ 1.140 kHz ]
H1X11-: 20802 [ 0.955 kHz ]
H1X12-: 21599 [ 0.991 kHz ]
H1X13-: 18998 [ 0.872 kHz ]
H1X14-: 25801 [ 1.184 kHz ]
H1X15-: 34251 [ 1.572 kHz ]
H1X16-: 18796 [ 0.863 kHz ]
 
H1Y1+:  9674 [ 0.444 kHz ]
H1Y2+:  33225 [ 1.525 kHz ]
H1Y3+:  57979 [ 2.661 kHz ]
H1Y4+:  48628 [ 2.232 kHz ]
H1Y5+:  44448 [ 2.040 kHz ]
H1Y6+:  46908 [ 2.153 kHz ]
H1Y7+:  40962 [ 1.880 kHz ]
H1Y8+:  48898 [ 2.244 kHz ]
H1Y9+:  37308 [ 1.712 kHz ]
H1Y10+: 15099 [ 0.693 kHz ]

H1Y1-:  17633 [ 0.809 kHz ]
H1Y2-:  35586 [ 1.633 kHz ]
H1Y3-:  54542 [ 2.503 kHz ]
H1Y4-:  61908 [ 2.841 kHz ]
H1Y5-:  45266 [ 2.077 kHz ]
H1Y6-:  42583 [ 1.954 kHz ]
H1Y7-:  50189 [ 2.303 kHz ]
H1Y8-:  36491 [ 1.675 kHz ]
H1Y9-:  39572 [ 1.816 kHz ]
H1Y10-: 15008 [ 0.689 kHz ]

H2X1+:  22006 [ 1.010 kHz ]
H2X2+:  22328 [ 1.025 kHz ]
H2X3+:  28815 [ 1.322 kHz ]
H2X4+:  21195 [ 0.973 kHz ]
H2X5+:  18416 [ 0.845 kHz ]
H2X6+:  15921 [ 0.731 kHz ]
H2X7+:  16312 [ 0.749 kHz ]
H2X8+:  14952 [ 0.686 kHz ]
H2X9+:  19137 [ 0.878 kHz ]
H2X10+: 15464 [ 0.710 kHz ]
H2X11+: 15927 [ 0.731 kHz ]
H2X12+: 18479 [ 0.848 kHz ]
H2X13+: 13208 [ 0.606 kHz ]
H2X14+: 13908 [ 0.638 kHz ]
H2X15+: 17700 [ 0.812 kHz ]
H2X16+: 14261 [ 0.655 kHz ]

H2X1-:  19731 [ 0.906 kHz ]
H2X2-:  20343 [ 0.934 kHz ]
H2X3-:  22329 [ 1.025 kHz ]
H2X4-:  17195 [ 0.789 kHz ]
H2X5-:  18348 [ 0.842 kHz ]
H2X6-:  18154 [ 0.833 kHz ]
H2X7-:  15670 [ 0.719 kHz ]
H2X8-:  15763 [ 0.723 kHz ]
H2X9-:  14824 [ 0.680 kHz ]
H2X10-: 17281 [ 0.793 kHz ]
H2X11-: 15172 [ 0.696 kHz ]
H2X12-: 14522 [ 0.666 kHz ]
H2X13-: 14901 [ 0.684 kHz ]
H2X14-: 15285 [ 0.701 kHz ]
H2X15-: 19966 [ 0.916 kHz ]
H2X16-: 13335 [ 0.612 kHz ]

H2Y1+:  43547 [ 1.999 kHz ]
H2Y2+:  28186 [ 1.294 kHz ]
H2Y3+:  27434 [ 1.259 kHz ] 
H2Y4+:  29656 [ 1.361 kHz ]
H2Y5+:  38321 [ 1.759 kHz ]
H2Y6+:  36658 [ 1.682 kHz ]
H2Y7+:  31051 [ 1.425 kHz ]
H2Y8+:  32365 [ 1.485 kHz ]
H2Y9+:  43462 [ 1.995 kHz ]
H2Y10+: 32710 [ 1.501 kHz ]

H2Y1-:  49958 [ 2.293 kHz ]
H2Y2-:  28817 [ 1.323 kHz ]
H2Y3-:  31881 [ 1.463 kHz ]
H2Y4-:  32212 [ 1.478 kHz ]
H2Y5-:  44178 [ 2.028 kHz ]
H2Y6-:  35641 [ 1.636 kHz ]
H2Y7-:  28188 [ 1.294 kHz ]
H2Y8-:  32832 [ 1.507 kHz ]
H2Y9-:  26317 [ 1.208 kHz ]
H2Y10-: 32776 [ 1.504 kHz ]

start_of_run = 2022-09-18 22:54:33
end_of_run = 2022-09-18 22:54:56
