
=====================================
======= Shift Worker Section ========
=====================================

NOTE: The 'SW_' prefix stands for 'Shift Worker'

-----------------
General Run Info
-----------------

SW_Run_Number		:		16975
SW_Beam_Energy		:		10.549355 
SW_Target_Mass_amu	:		2.014101  

SW_HMS_Particle_Mass	:		0.938272  
SW_HMS_P_Central        :	        1.820000  
SW_HMS_Angle		:		-48.300000 

SW_SHMS_Particle_Mass	:		0.000511
SW_SHMS_P_Central	: 	        8.550000
SW_SHMS_Angle		:		8.300000

SW_SHMS_Run_Length_sec	:		2.088 
SW_HMS_Run_Length_sec	:	        2.088 

---------------------------
Beam Current Monitors (BCM)
---------------------------

BCM4 >3 uA 
Beam over threshold for 0.000s,
or 0.000% of total run time.

SW_BCM4A_Current : 0.000 uA
SW_BCM4A_Charge  : 0.000 mC


NOTE: Will need to narrow down to specific triggers we will use, once
we know which ones correspond to: SHMS EL-REAL, HMS 3/4,  and SHMS EL-REAL x HMS 3/4 coincidence

------------------
Pre-Scale Factors
------------------

SW_Ps1_factor	 :		  -1
SW_Ps2_factor	 :		  2049
SW_Ps3_factor	 :		  33
SW_Ps4_factor	 :		  -1
SW_Ps5_factor	 :		  1
SW_Ps6_factor	 :		  -1

----------------
Physics Scalers
----------------

SW_T1_phy_scaler :   0   [ 0.000 kHz ]
SW_T2_phy_scaler :   0   [ 0.000 kHz ]
SW_T3_phy_scaler :   0   [ 0.000 kHz ]
SW_T4_phy_scaler :   0   [ 0.000 kHz ]
SW_T5_phy_scaler :   0   [ 0.000 kHz ]
SW_T6_phy_scaler :   0   [ 0.000 kHz ]

----------------
Physics Scalers
(pre-scaled)
----------------
SW_T1_phy_scaler_ps :   -0    [ 0.000 kHz ]
SW_T2_phy_scaler_ps :   0    [ 0.000 kHz ]
SW_T3_phy_scaler_ps :   0    [ 0.000 kHz ]
SW_T4_phy_scaler_ps :   -0    [ 0.000 kHz ]
SW_T5_phy_scaler_ps :   0    [ 0.000 kHz ]
SW_T6_phy_scaler_ps :   -0    [ 0.000 kHz ]

-------------------
Accepted Triggers
-------------------
SW_T1_phy_accp : 64
SW_T2_phy_accp : 64
SW_T3_phy_accp : 65
SW_T4_phy_accp : 3
SW_T5_phy_accp : 56
SW_T6_phy_accp : 56

-----
EDTM
-----
SW_EDMT_scaler :  0
SW_EDTM_accp   :  28

-------------------
Computer Live Time
(take with a grain of salt :) )
-------------------
SW_T5_cpuLT : -5600.0000 %
SW_T6_cpuLT : 0.0000 %

----------------
Total Live Time
(take with a grain of salt :) )
----------------
SW_T5_totLT : 133.3333 %
SW_T6_totLT : -133.3333 %


----------------------
Tracking Efficiencies
----------------------
SW_shms_elec_trk_eff          :     1.0000  +-   0.0000
SW_hms_hadron_trk_eff         :     0.9231 +-   0.0769



===============================
======= Expert Section ========
===============================

************************
General Run Information
************************

Run_Number		:		16975
Beam_Energy		:		10.549355 
Target_Mass_amu	        :		2.014101  

HMS_Particle_Mass	:		0.938272  
HMS_P_Central	        :	        1.820000  
HMS_Angle		:		-48.300000 

SHMS_Particle_Mass	:		0.000511
SHMS_P_Central	        : 	        8.550000
SHMS_Angle		:		8.300000

SHMS_Run_Length_sec	        :		2.088 
HMS_Run_Length_sec	        :	        2.088 

***********
* Beamline
***********

-------------------------------------
BCM Information ( NO BCM4 CUT )
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Current : 0.055 uA		  
HMS BCM2  Current : 0.075 uA		 
HMS BCM4A Current : 0.989 uA		  
HMS BCM4B Current : 0.536 uA		 
HMS BCM4C Current : 0.528 uA		 
HMS Unser Current : 29.403 uA		  

HMS BCM1  Charge  : 0.000 mC
HMS BCM2  Charge  : 0.000 mC	
HMS BCM4A Charge  : 0.002 mC		  
HMS BCM4B Charge  : 0.001 mC		 
HMS BCM4C Charge  : 0.001 mC		 
HMS Unser Charge  : 0.061 mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Current : 0.055 uA		  
SHMS BCM2  Current : 0.075 uA		 
SHMS BCM4A Current : 0.989 uA		  
SHMS BCM4B Current : 0.536 uA		 
SHMS BCM4C Current : 0.528 uA		 
SHMS Unser Current : 29.403 uA		  

SHMS BCM1  Charge  : 0.000 mC
SHMS BCM2  Charge  : 0.000 mC	
SHMS BCM4A Charge  : 0.002 mC		  
SHMS BCM4B Charge  : 0.001 mC		 
SHMS BCM4C Charge  : 0.001 mC		 
SHMS Unser Charge  : 0.061 mC

-------------------------------------
BCM Information ( BCM4 >3 uA )
Beam over threshold for 0.000s,
or 0.000% of total run time.
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Beam Cut Current : 0.000 uA		  
HMS BCM2  Beam Cut Current : 0.000 uA		 
HMS BCM4A Beam Cut Current : 0.000 uA		  
HMS BCM4B Beam Cut Current : 0.000 uA		 
HMS BCM4C Beam Cut Current : 0.000 uA		 
HMS Unser Beam Cut Current : 0.000 uA		  

HMS BCM1  Beam Cut Charge : 0.000 mC
HMS BCM2  Beam Cut Charge : 0.000 mC
HMS BCM4A Beam Cut Charge : 0.000 mC		  
HMS BCM4B Beam Cut Charge : 0.000 mC		 
HMS BCM4C Beam Cut Charge : 0.000 mC		 
HMS Unser Beam Cut Charge : 0.000 mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Beam Cut Current : 0.000 uA		  
SHMS BCM2  Beam Cut Current : 0.000 uA		 
SHMS BCM4A Beam Cut Current : 0.000 uA		  
SHMS BCM4B Beam Cut Current : 0.000 uA		 
SHMS BCM4C Beam Cut Current : 0.000 uA		 
SHMS Unser Beam Cut Current : 0.000 uA		  

SHMS BCM1  Beam Cut Charge : 0.000 mC
SHMS BCM2  Beam Cut Charge : 0.000 mC
SHMS BCM4A Beam Cut Charge : 0.000 mC		  
SHMS BCM4B Beam Cut Charge : 0.000 mC		 
SHMS BCM4C Beam Cut Charge : 0.000 mC		 
SHMS Unser Beam Cut Charge : 0.000 mC

**************
* DAQ Trigger
**************

NOTE: All Scaler Info has a Beam Current Cut.
Unless explicitly stated otherwise in its name.

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
Scaler Triggers
(technically, pre-triggers)
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

------------------
Pre-Scale Factors
------------------
Ps1_factor	 :		  -1
Ps2_factor	 :		  2049
Ps3_factor	 :		  33
Ps4_factor	 :		  -1
Ps5_factor	 :		  1
Ps6_factor	 :		  -1

----------------------
EDTM Scaler Triggers
----------------------
shms_EDTM_scaler_noBCM_Cut     :      21
hms_EDTM_scaler_noBCM_Cut      :      21

shms_EDTM_scaler    :      0
hms_EDTM_scaler     :      0

-----------------------
Total Scaler Triggers
Total: Physics + EDTM
-----------------------
T1_scaler     :	0 [ 0.000 kHz ]
T2_scaler     :	0 [ 0.000 kHz ]
T3_scaler     :	0 [ 0.000 kHz ]
T4_scaler     :	0 [ 0.000 kHz ]
T5_scaler     :	0 [ 0.000 kHz ]
T6_scaler     :	0 [ 0.000 kHz ]

-----------------------------------
Total Pre-Scaled Scaler Triggers
Total: Physics + EDTM
-----------------------------------
T1_scaler_ps      : -0 [ 0.000 kHz ]
T2_scaler_ps      : 0 [ 0.000 kHz ]
T3_scaler_ps      : 0 [ 0.000 kHz ]
T4_scaler_ps      : -0 [ 0.000 kHz ]
T5_scaler_ps      : 0 [ 0.000 kHz ] 
T6_scaler_ps      : -0 [ 0.000 kHz ]

-------------------------
Physics Scaler Triggers
(EDTM Scaler Subtracted)
-------------------------
T1_phy_scaler :   0   [ 0.000 kHz ]
T2_phy_scaler :   0   [ 0.000 kHz ]
T3_phy_scaler :   0   [ 0.000 kHz ]
T4_phy_scaler :   0   [ 0.000 kHz ]
T5_phy_scaler :   0   [ 0.000 kHz ]
T6_phy_scaler :   0   [ 0.000 kHz ]

------------------------------------
Physics Pre-Scaled Scaler Triggers
(EDTM Scaler Subtracted)
------------------------------------
T1_phy_scaler_ps :   -0    [ 0.000 kHz ]
T2_phy_scaler_ps :   0    [ 0.000 kHz ]
T3_phy_scaler_ps :   0    [ 0.000 kHz ]
T4_phy_scaler_ps :   -0    [ 0.000 kHz ]
T5_phy_scaler_ps :   0    [ 0.000 kHz ]
T6_phy_scaler_ps :   -0    [ 0.000 kHz ]


=:=:=:=:=:=:=:=:=:=:
Accepted  Triggers
=:=:=:=:=:=:=:=:=:=:

-----------------------
EDTM Accepted Triggers
-----------------------
shms_EDTM_accp          : 28
hms_EDTM_acpp           : 28

-------------------------
Total Accepted Triggers
Total: Physics + EDTM
-------------------------
T1_accp                                   :  92
T2_accp                                   :  92
T3_accp                                   :  93
T4_accp                                   :  31
T5_accp                                   :  84
T6_accp                                   :  84

--------------------------
Physics Accepted Triggers
(EDTM TDC Subtracted)
--------------------------
T1_phy_accp : 64
T2_phy_accp : 64
T3_phy_accp : 65
T4_phy_accp : 3
T5_phy_accp : 56
T6_phy_accp : 56


---------------------
Total Trigger Counts
---------------------
HMS_Singles_Triggers	  	     : 		9
SHMS_Singles_Triggers		     :		7
Coincidence_Triggers	             :		84
All_Triggers			     :		100



**************************
* Live Time Calculations
**************************
In the live time calculations, where the TDC is numerator and scaler is denominator, the accepted TDC counts don't have a beam current cut whereas
the scaler counts do. This is a problem, therefore don't take the live time too seriously is it is above 100 %.  A beam current cut in BOTH the
numerator and denominator WILL be made in the analysis script. Below, for comparisons, the live time calculations with/without a BCM cut is made. The minor
problem with no bcm cuts, is that during beam-off, EDTM is still counted, creating a bias in the calculation. The numerator and denominator should be
treated under the exact same conditions (i.e., same BCM cut)



=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Computer Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

NOTE: cputLT = T_accp * ps / T_scaler_corr,  T_accp= accepted TDC > 0 && EDTM_TDC==0,  T_scaler_corr = T_scaler - EDTM_scaler, ps: pre-scale factor


T1_cpuLT : 0.0000 %
T2_cpuLT : 0.0000 %
T3_cpuLT : 0.0000 %
T4_cpuLT : 0.0000 %
T5_cpuLT : 0.0000 %
T6_cpuLT : 0.0000 %

T1_cpuLT_noBCM : -6400.0000 %
T2_cpuLT_noBCM : 0.0000 %
T3_cpuLT_noBCM : 71500.0000 %
T4_cpuLT_noBCM : 0.0000 %
T5_cpuLT_noBCM : -5600.0000 %
T6_cpuLT_noBCM : 0.0000 %



=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Total (EDTM) Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

NOTE: totLT = EDTM_accp * ps / EDTM_scaler,  EDTM_accp= accepted EDTM TDC > 0,  EDTM_scaler = EDTM scaler counts, ps: pre-scale factor


T1_totLT : 0.0000 %
T2_totLT : 0.0000 %
T3_totLT : 0.0000 %
T4_totLT : 0.0000 %
T5_totLT : 0.0000 %
T6_totLT : 0.0000 %

T1_totLT_noBCM : -133.3333 %
T2_totLT_noBCM : 273200.0000 %
T3_totLT_noBCM : 4400.0000 %
T4_totLT_noBCM : -133.3333 %
T5_totLT_noBCM : 133.3333 %
T6_totLT_noBCM : -133.3333 %

*************************
* TRACKING EFFICIENCIES *
*************************

=:=:=:=:=:
= SHMS
=:=:=:=:=:

shmsDid                   :   40
shmsDide                  :   40
shmsDidh                  :   0

shmsShould                :   41
shmsShoulde               :   40
shmsShouldh               :   0

SHMS Singles FID TRACK EFF           :     0.9756   +-   0.0244
SHMS Electron Singles TRACK EFF      :     1.0000  +-   0.0000
SHMS Hadron Singles TRACK EFF        :     0.0000  +-   0.0000

=:=:=:=:=:
=  HMS
=:=:=:=:=:

hmsDid                   :   43
hmsDide                  :   0
hmsDidh                  :   12

hmsShould                :   44
hmsShoulde               :   0
hmsShouldh               :   13

HMS Singles FID TRACK EFF            :     0.9773  +-   0.0227
HMS Electron Singles TRACK EFF       :     0.0000 +-   0.0000
HMS Hadron Singles TRACK EFF         :     0.9231 +-   0.0769


****************************
* Cherenkov Efficiencies   *
****************************

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  SHMS Noble Gas Cerenkov    
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

shmsNGC_did_e	    		    :   52
shmsNGC_should_e		    :	52
SHMS NGC Elec Eff		    :     1.0000 +-   0.0000

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  HMS Heavy GasCerenkov     
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

hmsCER_did_h		    :   15
hmsCER_should_h		    :	15
HMS Cer Electron Eff 	    :     1.0000 +-   0.0000

****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: 12 eff : 0.833333
shmsShowerArray      Counts: 19 eff : 0.947368

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: 0 eff : 0
hB       Counts: 0 eff : 0
hC       Counts: 0 eff : 0
hD       Counts: 0 eff : 0

**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

Plane 1: 0.964286
Plane 2: 0.931035
Plane 3: 0.964286
Plane 4: 1

S1XY : 0.997537
S2XY : 1

3_of_4 EFF : 0.993974
4_of_4 EFF : 0.865720

=:=:=:=:=
=  HMS  =
=:=:=:=:=

Plane 1: 1
Plane 2: 1
Plane 3: 1
Plane 4: 1

S1XY : 1
S2XY : 1

3_of_4 EFF : 1
4_of_4 EFF : 1



*******************
* Hardware Scalers
*******************

NOTE: Beam Current Cut Applied

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  0 [ 0.000 kHz ]
P1X2+:  0 [ 0.000 kHz ]
P1X3+:  0 [ 0.000 kHz ]
P1X4+:  0 [ 0.000 kHz ]
P1X5+:  0 [ 0.000 kHz ]
P1X6+:  0 [ 0.000 kHz ]
P1X7+:  0 [ 0.000 kHz ]
P1X8+:  0 [ 0.000 kHz ]
P1X9+:  0 [ 0.000 kHz ]
P1X10+: 0 [ 0.000 kHz ]
P1X11+: 0 [ 0.000 kHz ] 
P1X12+: 0 [ 0.000 kHz ]
P1X13+: 0 [ 0.000 kHz ]

P1X1-:  0 [ 0.000 kHz ]
P1X2-:  0 [ 0.000 kHz ]
P1X3-:  0 [ 0.000 kHz ]
P1X4-:  0 [ 0.000 kHz ]
P1X5-:  0 [ 0.000 kHz ]
P1X6-:  0 [ 0.000 kHz ]
P1X7-:  0 [ 0.000 kHz ]
P1X8-:  0 [ 0.000 kHz ]
P1X9-:  0 [ 0.000 kHz ]
P1X10-: 0 [ 0.000 kHz ]
P1X11-: 0 [ 0.000 kHz ]
P1X12-: 0 [ 0.000 kHz ]
P1X13-: 0 [ 0.000 kHz ]
 
P1Y1+:  0 [ 0.000 kHz ]
P1Y2+:  0 [ 0.000 kHz ]
P1Y3+:  0 [ 0.000 kHz ]
P1Y4+:  0 [ 0.000 kHz ]
P1Y5+:  0 [ 0.000 kHz ]
P1Y6+:  0 [ 0.000 kHz ]
P1Y7+:  0 [ 0.000 kHz ]
P1Y8+:  0 [ 0.000 kHz ]
P1Y9+:  0 [ 0.000 kHz ]
P1Y10+: 0 [ 0.000 kHz ]
P1Y11+: 0 [ 0.000 kHz ]
P1Y12+: 0 [ 0.000 kHz ]
P1Y13+: 0 [ 0.000 kHz ]

P1Y1-:  0 [ 0.000 kHz ]
P1Y2-:  0 [ 0.000 kHz ]
P1Y3-:  0 [ 0.000 kHz ]
P1Y4-:  0 [ 0.000 kHz ]
P1Y5-:  0 [ 0.000 kHz ]
P1Y6-:  0 [ 0.000 kHz ]
P1Y7-:  0 [ 0.000 kHz ]
P1Y8-:  0 [ 0.000 kHz ]
P1Y9-:  0 [ 0.000 kHz ]
P1Y10-: 0 [ 0.000 kHz ]
P1Y11-: 0 [ 0.000 kHz ]
P1Y12-: 0 [ 0.000 kHz ]
P1Y13-: 0 [ 0.000 kHz ]

P2X1+:  0 [ 0.000 kHz ]
P2X2+:  0 [ 0.000 kHz ]
P2X3+:  0 [ 0.000 kHz ]
P2X4+:  0 [ 0.000 kHz ]
P2X5+:  0 [ 0.000 kHz ]
P2X6+:  0 [ 0.000 kHz ]
P2X7+:  0 [ 0.000 kHz ]
P2X8+:  0 [ 0.000 kHz ]
P2X9+:  0 [ 0.000 kHz ]
P2X10+: 0 [ 0.000 kHz ]
P2X11+: 0 [ 0.000 kHz ]
P2X12+: 0 [ 0.000 kHz ]
P2X13+: 0 [ 0.000 kHz ]
P2X14+: 0 [ 0.000 kHz ]

P2X1-:  0 [ 0.000 kHz ]
P2X2-:  0 [ 0.000 kHz ]
P2X3-:  0 [ 0.000 kHz ]
P2X4-:  0 [ 0.000 kHz ]
P2X5-:  0 [ 0.000 kHz ]
P2X6-:  0 [ 0.000 kHz ]
P2X7-:  0 [ 0.000 kHz ]
P2X8-:  0 [ 0.000 kHz ]
P2X9-:  0 [ 0.000 kHz ]
P2X10-: 0 [ 0.000 kHz ]
P2X11-: 0 [ 0.000 kHz ]
P2X12-: 0 [ 0.000 kHz ]
P2X13-: 0 [ 0.000 kHz ]
P2X14-: 0 [ 0.000 kHz ]

P2Y1+:  0 [ 0.000 kHz ]
P2Y2+:  0 [ 0.000 kHz ]
P2Y3+:  0 [ 0.000 kHz ] 
P2Y4+:  0 [ 0.000 kHz ]
P2Y5+:  0 [ 0.000 kHz ]
P2Y6+:  0 [ 0.000 kHz ]
P2Y7+:  0 [ 0.000 kHz ]
P2Y8+:  0 [ 0.000 kHz ]
P2Y9+:  0 [ 0.000 kHz ]
P2Y10+: 0 [ 0.000 kHz ]
P2Y11+: 0 [ 0.000 kHz ]
P2Y12+: 0 [ 0.000 kHz ]
P2Y13+: 0 [ 0.000 kHz ]
P2Y14+: 0 [ 0.000 kHz ]
P2Y15+: 0 [ 0.000 kHz ]
P2Y16+: 0 [ 0.000 kHz ]
P2Y17+: 0 [ 0.000 kHz ]
P2Y18+: 0 [ 0.000 kHz ]
P2Y19+: 0 [ 0.000 kHz ]
P2Y20+: 0 [ 0.000 kHz ]
P2Y21+: 0 [ 0.000 kHz ]

P2Y1-:  0 [ 0.000 kHz ]
P2Y2-:  0 [ 0.000 kHz ]
P2Y3-:  0 [ 0.000 kHz ]
P2Y4-:  0 [ 0.000 kHz ]
P2Y5-:  0 [ 0.000 kHz ]
P2Y6-:  0 [ 0.000 kHz ]
P2Y7-:  0 [ 0.000 kHz ]
P2Y8-:  0 [ 0.000 kHz ]
P2Y9-:  0 [ 0.000 kHz ]
P2Y10-: 0 [ 0.000 kHz ]
P2Y11-: 0 [ 0.000 kHz ]
P2Y12-: 0 [ 0.000 kHz ]
P2Y13-: 0 [ 0.000 kHz ]
P2Y14-: 0 [ 0.000 kHz ]
P2Y15-: 0 [ 0.000 kHz ]
P2Y16-: 0 [ 0.000 kHz ]
P2Y17-: 0 [ 0.000 kHz ]
P2Y18-: 0 [ 0.000 kHz ]
P2Y19-: 0 [ 0.000 kHz ]
P2Y20-: 0 [ 0.000 kHz ]
P2Y21-: 0 [ 0.000 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  0 [ 0.000 kHz ]
H1X2+:  0 [ 0.000 kHz ]
H1X3+:  0 [ 0.000 kHz ]
H1X4+:  0 [ 0.000 kHz ]
H1X5+:  0 [ 0.000 kHz ]
H1X6+:  0 [ 0.000 kHz ]
H1X7+:  0 [ 0.000 kHz ]
H1X8+:  0 [ 0.000 kHz ]
H1X9+:  0 [ 0.000 kHz ]
H1X10+: 0 [ 0.000 kHz ]
H1X11+: 0 [ 0.000 kHz ] 
H1X12+: 0 [ 0.000 kHz ]
H1X13+: 0 [ 0.000 kHz ]
H1X14+: 0 [ 0.000 kHz ]
H1X15+: 0 [ 0.000 kHz ]
H1X16+: 0 [ 0.000 kHz ]

H1X1-:  0 [ 0.000 kHz ]
H1X2-:  0 [ 0.000 kHz ]
H1X3-:  0 [ 0.000 kHz ]
H1X4-:  0 [ 0.000 kHz ]
H1X5-:  0 [ 0.000 kHz ]
H1X6-:  0 [ 0.000 kHz ]
H1X7-:  0 [ 0.000 kHz ]
H1X8-:  0 [ 0.000 kHz ]
H1X9-:  0 [ 0.000 kHz ]
H1X10-: 0 [ 0.000 kHz ]
H1X11-: 0 [ 0.000 kHz ]
H1X12-: 0 [ 0.000 kHz ]
H1X13-: 0 [ 0.000 kHz ]
H1X14-: 0 [ 0.000 kHz ]
H1X15-: 0 [ 0.000 kHz ]
H1X16-: 0 [ 0.000 kHz ]
 
H1Y1+:  0 [ 0.000 kHz ]
H1Y2+:  0 [ 0.000 kHz ]
H1Y3+:  0 [ 0.000 kHz ]
H1Y4+:  0 [ 0.000 kHz ]
H1Y5+:  0 [ 0.000 kHz ]
H1Y6+:  0 [ 0.000 kHz ]
H1Y7+:  0 [ 0.000 kHz ]
H1Y8+:  0 [ 0.000 kHz ]
H1Y9+:  0 [ 0.000 kHz ]
H1Y10+: 0 [ 0.000 kHz ]

H1Y1-:  0 [ 0.000 kHz ]
H1Y2-:  0 [ 0.000 kHz ]
H1Y3-:  0 [ 0.000 kHz ]
H1Y4-:  0 [ 0.000 kHz ]
H1Y5-:  0 [ 0.000 kHz ]
H1Y6-:  0 [ 0.000 kHz ]
H1Y7-:  0 [ 0.000 kHz ]
H1Y8-:  0 [ 0.000 kHz ]
H1Y9-:  0 [ 0.000 kHz ]
H1Y10-: 0 [ 0.000 kHz ]

H2X1+:  0 [ 0.000 kHz ]
H2X2+:  0 [ 0.000 kHz ]
H2X3+:  0 [ 0.000 kHz ]
H2X4+:  0 [ 0.000 kHz ]
H2X5+:  0 [ 0.000 kHz ]
H2X6+:  0 [ 0.000 kHz ]
H2X7+:  0 [ 0.000 kHz ]
H2X8+:  0 [ 0.000 kHz ]
H2X9+:  0 [ 0.000 kHz ]
H2X10+: 0 [ 0.000 kHz ]
H2X11+: 0 [ 0.000 kHz ]
H2X12+: 0 [ 0.000 kHz ]
H2X13+: 0 [ 0.000 kHz ]
H2X14+: 0 [ 0.000 kHz ]
H2X15+: 0 [ 0.000 kHz ]
H2X16+: 0 [ 0.000 kHz ]

H2X1-:  0 [ 0.000 kHz ]
H2X2-:  0 [ 0.000 kHz ]
H2X3-:  0 [ 0.000 kHz ]
H2X4-:  0 [ 0.000 kHz ]
H2X5-:  0 [ 0.000 kHz ]
H2X6-:  0 [ 0.000 kHz ]
H2X7-:  0 [ 0.000 kHz ]
H2X8-:  0 [ 0.000 kHz ]
H2X9-:  0 [ 0.000 kHz ]
H2X10-: 0 [ 0.000 kHz ]
H2X11-: 0 [ 0.000 kHz ]
H2X12-: 0 [ 0.000 kHz ]
H2X13-: 0 [ 0.000 kHz ]
H2X14-: 0 [ 0.000 kHz ]
H2X15-: 0 [ 0.000 kHz ]
H2X16-: 0 [ 0.000 kHz ]

H2Y1+:  0 [ 0.000 kHz ]
H2Y2+:  0 [ 0.000 kHz ]
H2Y3+:  0 [ 0.000 kHz ] 
H2Y4+:  0 [ 0.000 kHz ]
H2Y5+:  0 [ 0.000 kHz ]
H2Y6+:  0 [ 0.000 kHz ]
H2Y7+:  0 [ 0.000 kHz ]
H2Y8+:  0 [ 0.000 kHz ]
H2Y9+:  0 [ 0.000 kHz ]
H2Y10+: 0 [ 0.000 kHz ]

H2Y1-:  0 [ 0.000 kHz ]
H2Y2-:  0 [ 0.000 kHz ]
H2Y3-:  0 [ 0.000 kHz ]
H2Y4-:  0 [ 0.000 kHz ]
H2Y5-:  0 [ 0.000 kHz ]
H2Y6-:  0 [ 0.000 kHz ]
H2Y7-:  0 [ 0.000 kHz ]
H2Y8-:  0 [ 0.000 kHz ]
H2Y9-:  0 [ 0.000 kHz ]
H2Y10-: 0 [ 0.000 kHz ]

start_of_run = 2022-09-18 22:54:33
end_of_run = 2022-09-18 22:54:35
