
=====================================
======= Shift Worker Section ========
=====================================

NOTE: The 'SW_' prefix stands for 'Shift Worker'

-----------------
General Run Info
-----------------

SW_Run_Number		:		16975
SW_Beam_Energy		:		10.549355 
SW_Target_Mass_amu	:		2.014101  

SW_HMS_Particle_Mass	:		0.938272  
SW_HMS_P_Central        :	        1.820000  
SW_HMS_Angle		:		-48.300000 

SW_SHMS_Particle_Mass	:		0.000511
SW_SHMS_P_Central	: 	        8.550000
SW_SHMS_Angle		:		8.300000

SW_SHMS_Run_Length_sec	:		16.115 
SW_HMS_Run_Length_sec	:	        16.115 

---------------------------
Beam Current Monitors (BCM)
---------------------------

BCM4 >3 uA 
Beam over threshold for 14.026s,
or 87.040% of total run time.

SW_BCM4A_Current : 11.973 uA
SW_BCM4A_Charge  : 0.168 mC


NOTE: Will need to narrow down to specific triggers we will use, once
we know which ones correspond to: SHMS EL-REAL, HMS 3/4,  and SHMS EL-REAL x HMS 3/4 coincidence

------------------
Pre-Scale Factors
------------------

SW_Ps1_factor	 :		  -1
SW_Ps2_factor	 :		  2049
SW_Ps3_factor	 :		  33
SW_Ps4_factor	 :		  -1
SW_Ps5_factor	 :		  1
SW_Ps6_factor	 :		  -1

----------------
Physics Scalers
----------------

SW_T1_phy_scaler :   1188465   [ 84.732 kHz ]
SW_T2_phy_scaler :   901104   [ 64.244 kHz ]
SW_T3_phy_scaler :   17747   [ 1.265 kHz ]
SW_T4_phy_scaler :   474   [ 0.034 kHz ]
SW_T5_phy_scaler :   3362   [ 0.240 kHz ]
SW_T6_phy_scaler :   3675   [ 0.262 kHz ]

----------------
Physics Scalers
(pre-scaled)
----------------
SW_T1_phy_scaler_ps :   -1188465    [ -84.732 kHz ]
SW_T2_phy_scaler_ps :   440    [ 0.031 kHz ]
SW_T3_phy_scaler_ps :   538    [ 0.038 kHz ]
SW_T4_phy_scaler_ps :   -474    [ -0.034 kHz ]
SW_T5_phy_scaler_ps :   3362    [ 0.240 kHz ]
SW_T6_phy_scaler_ps :   -3675    [ -0.262 kHz ]

-------------------
Accepted Triggers
-------------------
SW_T1_phy_accp : 4318
SW_T2_phy_accp : 4318
SW_T3_phy_accp : 4325
SW_T4_phy_accp : 95
SW_T5_phy_accp : 3845
SW_T6_phy_accp : 3844

-----
EDTM
-----
SW_EDMT_scaler :  139
SW_EDTM_accp   :  158

-------------------
Computer Live Time
(take with a grain of salt :) )
-------------------
SW_T5_cpuLT : 114.4005 %
SW_T6_cpuLT : -104.5986 %

----------------
Total Live Time
(take with a grain of salt :) )
----------------
SW_T5_totLT : 98.7500 %
SW_T6_totLT : -98.7500 %


----------------------
Tracking Efficiencies
----------------------
SW_shms_elec_trk_eff          :     0.9377  +-   0.0047
SW_hms_hadron_trk_eff         :     0.9894 +-   0.0047



===============================
======= Expert Section ========
===============================

************************
General Run Information
************************

Run_Number		:		16975
Beam_Energy		:		10.549355 
Target_Mass_amu	        :		2.014101  

HMS_Particle_Mass	:		0.938272  
HMS_P_Central	        :	        1.820000  
HMS_Angle		:		-48.300000 

SHMS_Particle_Mass	:		0.000511
SHMS_P_Central	        : 	        8.550000
SHMS_Angle		:		8.300000

SHMS_Run_Length_sec	        :		16.115 
HMS_Run_Length_sec	        :	        16.115 

***********
* Beamline
***********

-------------------------------------
BCM Information ( NO BCM4 CUT )
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Current : 10.462 uA		  
HMS BCM2  Current : 10.453 uA		 
HMS BCM4A Current : 10.550 uA		  
HMS BCM4B Current : 10.485 uA		 
HMS BCM4C Current : 10.537 uA		 
HMS Unser Current : 39.998 uA		  

HMS BCM1  Charge  : 0.169 mC
HMS BCM2  Charge  : 0.168 mC	
HMS BCM4A Charge  : 0.170 mC		  
HMS BCM4B Charge  : 0.169 mC		 
HMS BCM4C Charge  : 0.170 mC		 
HMS Unser Charge  : 0.645 mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Current : 10.462 uA		  
SHMS BCM2  Current : 10.453 uA		 
SHMS BCM4A Current : 10.550 uA		  
SHMS BCM4B Current : 10.485 uA		 
SHMS BCM4C Current : 10.537 uA		 
SHMS Unser Current : 39.998 uA		  

SHMS BCM1  Charge  : 0.169 mC
SHMS BCM2  Charge  : 0.168 mC	
SHMS BCM4A Charge  : 0.170 mC		  
SHMS BCM4B Charge  : 0.169 mC		 
SHMS BCM4C Charge  : 0.170 mC		 
SHMS Unser Charge  : 0.645 mC

-------------------------------------
BCM Information ( BCM4 >3 uA )
Beam over threshold for 14.026s,
or 87.040% of total run time.
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Beam Cut Current : 12.012 uA		  
HMS BCM2  Beam Cut Current : 11.998 uA		 
HMS BCM4A Beam Cut Current : 11.973 uA		  
HMS BCM4B Beam Cut Current : 11.966 uA		 
HMS BCM4C Beam Cut Current : 12.027 uA		 
HMS Unser Beam Cut Current : 41.576 uA		  

HMS BCM1  Beam Cut Charge : 0.168 mC
HMS BCM2  Beam Cut Charge : 0.168 mC
HMS BCM4A Beam Cut Charge : 0.168 mC		  
HMS BCM4B Beam Cut Charge : 0.168 mC		 
HMS BCM4C Beam Cut Charge : 0.169 mC		 
HMS Unser Beam Cut Charge : 0.583 mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Beam Cut Current : 12.012 uA		  
SHMS BCM2  Beam Cut Current : 11.998 uA		 
SHMS BCM4A Beam Cut Current : 11.973 uA		  
SHMS BCM4B Beam Cut Current : 11.966 uA		 
SHMS BCM4C Beam Cut Current : 12.027 uA		 
SHMS Unser Beam Cut Current : 41.576 uA		  

SHMS BCM1  Beam Cut Charge : 0.168 mC
SHMS BCM2  Beam Cut Charge : 0.168 mC
SHMS BCM4A Beam Cut Charge : 0.168 mC		  
SHMS BCM4B Beam Cut Charge : 0.168 mC		 
SHMS BCM4C Beam Cut Charge : 0.169 mC		 
SHMS Unser Beam Cut Charge : 0.583 mC

**************
* DAQ Trigger
**************

NOTE: All Scaler Info has a Beam Current Cut.
Unless explicitly stated otherwise in its name.

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
Scaler Triggers
(technically, pre-triggers)
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

------------------
Pre-Scale Factors
------------------
Ps1_factor	 :		  -1
Ps2_factor	 :		  2049
Ps3_factor	 :		  33
Ps4_factor	 :		  -1
Ps5_factor	 :		  1
Ps6_factor	 :		  -1

----------------------
EDTM Scaler Triggers
----------------------
shms_EDTM_scaler_noBCM_Cut     :      160
hms_EDTM_scaler_noBCM_Cut      :      160

shms_EDTM_scaler    :      139
hms_EDTM_scaler     :      139

-----------------------
Total Scaler Triggers
Total: Physics + EDTM
-----------------------
T1_scaler     :	1188604 [ 84.741 kHz ]
T2_scaler     :	901243 [ 64.254 kHz ]
T3_scaler     :	17886 [ 1.275 kHz ]
T4_scaler     :	613 [ 0.044 kHz ]
T5_scaler     :	3501 [ 0.250 kHz ]
T6_scaler     :	3814 [ 0.272 kHz ]

-----------------------------------
Total Pre-Scaled Scaler Triggers
Total: Physics + EDTM
-----------------------------------
T1_scaler_ps      : -1188604 [ -84.741 kHz ]
T2_scaler_ps      : 440 [ 0.031 kHz ]
T3_scaler_ps      : 542 [ 0.039 kHz ]
T4_scaler_ps      : -613 [ -0.044 kHz ]
T5_scaler_ps      : 3501 [ 0.250 kHz ] 
T6_scaler_ps      : -3814 [ -0.272 kHz ]

-------------------------
Physics Scaler Triggers
(EDTM Scaler Subtracted)
-------------------------
T1_phy_scaler :   1188465   [ 84.732 kHz ]
T2_phy_scaler :   901104   [ 64.244 kHz ]
T3_phy_scaler :   17747   [ 1.265 kHz ]
T4_phy_scaler :   474   [ 0.034 kHz ]
T5_phy_scaler :   3362   [ 0.240 kHz ]
T6_phy_scaler :   3675   [ 0.262 kHz ]

------------------------------------
Physics Pre-Scaled Scaler Triggers
(EDTM Scaler Subtracted)
------------------------------------
T1_phy_scaler_ps :   -1188465    [ -84.732 kHz ]
T2_phy_scaler_ps :   440    [ 0.031 kHz ]
T3_phy_scaler_ps :   538    [ 0.038 kHz ]
T4_phy_scaler_ps :   -474    [ -0.034 kHz ]
T5_phy_scaler_ps :   3362    [ 0.240 kHz ]
T6_phy_scaler_ps :   -3675    [ -0.262 kHz ]


=:=:=:=:=:=:=:=:=:=:
Accepted  Triggers
=:=:=:=:=:=:=:=:=:=:

-----------------------
EDTM Accepted Triggers
-----------------------
shms_EDTM_accp          : 158
hms_EDTM_acpp           : 158

-------------------------
Total Accepted Triggers
Total: Physics + EDTM
-------------------------
T1_accp                                   :  4476
T2_accp                                   :  4476
T3_accp                                   :  4483
T4_accp                                   :  253
T5_accp                                   :  4003
T6_accp                                   :  4002

--------------------------
Physics Accepted Triggers
(EDTM TDC Subtracted)
--------------------------
T1_phy_accp : 4318
T2_phy_accp : 4318
T3_phy_accp : 4325
T4_phy_accp : 95
T5_phy_accp : 3845
T6_phy_accp : 3844


---------------------
Total Trigger Counts
---------------------
HMS_Singles_Triggers	  	     : 		495
SHMS_Singles_Triggers		     :		504
Coincidence_Triggers	             :		4001
All_Triggers			     :		5000



**************************
* Live Time Calculations
**************************
In the live time calculations, where the TDC is numerator and scaler is denominator, the accepted TDC counts don't have a beam current cut whereas
the scaler counts do. This is a problem, therefore don't take the live time too seriously is it is above 100 %.  A beam current cut in BOTH the
numerator and denominator WILL be made in the analysis script. Below, for comparisons, the live time calculations with/without a BCM cut is made. The minor
problem with no bcm cuts, is that during beam-off, EDTM is still counted, creating a bias in the calculation. The numerator and denominator should be
treated under the exact same conditions (i.e., same BCM cut)



=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Computer Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

NOTE: cputLT = T_accp * ps / T_scaler_corr,  T_accp= accepted TDC > 0 && EDTM_TDC==0,  T_scaler_corr = T_scaler - EDTM_scaler, ps: pre-scale factor


T1_cpuLT : -0.3633 %
T2_cpuLT : 981.8603 %
T3_cpuLT : 804.2204 %
T4_cpuLT : -20.0422 %
T5_cpuLT : 114.3664 %
T6_cpuLT : -104.5986 %

T1_cpuLT_noBCM : -0.3633 %
T2_cpuLT_noBCM : 981.8603 %
T3_cpuLT_noBCM : 804.0845 %
T4_cpuLT_noBCM : -20.0422 %
T5_cpuLT_noBCM : 114.4005 %
T6_cpuLT_noBCM : -104.5986 %



=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Total (EDTM) Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

NOTE: totLT = EDTM_accp * ps / EDTM_scaler,  EDTM_accp= accepted EDTM TDC > 0,  EDTM_scaler = EDTM scaler counts, ps: pre-scale factor


T1_totLT : -113.6691 %
T2_totLT : 232907.9137 %
T3_totLT : 3751.0791 %
T4_totLT : -113.6691 %
T5_totLT : 113.6691 %
T6_totLT : -113.6691 %

T1_totLT_noBCM : -98.7500 %
T2_totLT_noBCM : 202338.7500 %
T3_totLT_noBCM : 3258.7500 %
T4_totLT_noBCM : -98.7500 %
T5_totLT_noBCM : 98.7500 %
T6_totLT_noBCM : -98.7500 %

*************************
* TRACKING EFFICIENCIES *
*************************

=:=:=:=:=:
= SHMS
=:=:=:=:=:

shmsDid                   :   2933
shmsDide                  :   2696
shmsDidh                  :   2

shmsShould                :   3154
shmsShoulde               :   2875
shmsShouldh               :   2

SHMS Singles FID TRACK EFF           :     0.9299   +-   0.0047
SHMS Electron Singles TRACK EFF      :     0.9377  +-   0.0047
SHMS Hadron Singles TRACK EFF        :     1.0000  +-   0.0000

=:=:=:=:=:
=  HMS
=:=:=:=:=:

hmsDid                   :   2613
hmsDide                  :   0
hmsDidh                  :   467

hmsShould                :   2630
hmsShoulde               :   0
hmsShouldh               :   472

HMS Singles FID TRACK EFF            :     0.9935  +-   0.0016
HMS Electron Singles TRACK EFF       :     0.0000 +-   0.0000
HMS Hadron Singles TRACK EFF         :     0.9894 +-   0.0047


****************************
* Cherenkov Efficiencies   *
****************************

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  SHMS Noble Gas Cerenkov    
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

shmsNGC_did_e	    		    :   3299
shmsNGC_should_e		    :	3420
SHMS NGC Elec Eff		    :     0.9646 +-   0.0032

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  HMS Heavy GasCerenkov     
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

hmsCER_did_h		    :   697
hmsCER_should_h		    :	712
HMS Cer Electron Eff 	    :     0.9789 +-   0.0054

****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: 771 eff : 0.898833
shmsShowerArray      Counts: 1003 eff : 0.984048

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: 23 eff : 0.086957
hB       Counts: 23 eff : 0.043478
hC       Counts: 23 eff : 0
hD       Counts: 23 eff : 0.043478

**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

Plane 1: 0.885981
Plane 2: 0.925358
Plane 3: 0.968091
Plane 4: 0.979525

S1XY : 0.991489
S2XY : 0.999347

3_of_4 EFF : 0.982075
4_of_4 EFF : 0.777438

=:=:=:=:=
=  HMS  =
=:=:=:=:=

Plane 1: 1
Plane 2: 1
Plane 3: 0.983264
Plane 4: 0.952381

S1XY : 1
S2XY : 0.999203

3_of_4 EFF : 0.999203
4_of_4 EFF : 0.936442



*******************
* Hardware Scalers
*******************

NOTE: Beam Current Cut Applied

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  139 [ 0.010 kHz ]
P1X2+:  139 [ 0.010 kHz ]
P1X3+:  139 [ 0.010 kHz ]
P1X4+:  139 [ 0.010 kHz ]
P1X5+:  139 [ 0.010 kHz ]
P1X6+:  139 [ 0.010 kHz ]
P1X7+:  139 [ 0.010 kHz ]
P1X8+:  916273 [ 65.326 kHz ]
P1X9+:  760412 [ 54.214 kHz ]
P1X10+: 728511 [ 51.939 kHz ]
P1X11+: 714186 [ 50.918 kHz ] 
P1X12+: 681822 [ 48.610 kHz ]
P1X13+: 471791 [ 33.636 kHz ]

P1X1-:  141 [ 0.010 kHz ]
P1X2-:  139 [ 0.010 kHz ]
P1X3-:  139 [ 0.010 kHz ]
P1X4-:  139 [ 0.010 kHz ]
P1X5-:  140 [ 0.010 kHz ]
P1X6-:  139 [ 0.010 kHz ]
P1X7-:  139 [ 0.010 kHz ]
P1X8-:  897938 [ 64.018 kHz ]
P1X9-:  793684 [ 56.586 kHz ]
P1X10-: 707071 [ 50.411 kHz ]
P1X11-: 663974 [ 47.338 kHz ]
P1X12-: 519627 [ 37.047 kHz ]
P1X13-: 487867 [ 34.782 kHz ]
 
P1Y1+:  529432 [ 37.746 kHz ]
P1Y2+:  760591 [ 54.226 kHz ]
P1Y3+:  958394 [ 68.329 kHz ]
P1Y4+:  785327 [ 55.990 kHz ]
P1Y5+:  1285813 [ 91.672 kHz ]
P1Y6+:  1188715 [ 84.749 kHz ]
P1Y7+:  1264251 [ 90.135 kHz ]
P1Y8+:  1009507 [ 71.973 kHz ]
P1Y9+:  786429 [ 56.068 kHz ]
P1Y10+: 843042 [ 60.105 kHz ]
P1Y11+: 671546 [ 47.878 kHz ]
P1Y12+: 674613 [ 48.096 kHz ]
P1Y13+: 394674 [ 28.138 kHz ]

P1Y1-:  551159 [ 39.295 kHz ]
P1Y2-:  693765 [ 49.462 kHz ]
P1Y3-:  879488 [ 62.703 kHz ]
P1Y4-:  931929 [ 66.442 kHz ]
P1Y5-:  1117897 [ 79.700 kHz ]
P1Y6-:  1108252 [ 79.013 kHz ]
P1Y7-:  1274120 [ 90.838 kHz ]
P1Y8-:  992180 [ 70.737 kHz ]
P1Y9-:  797948 [ 56.890 kHz ]
P1Y10-: 1076777 [ 76.769 kHz ]
P1Y11-: 712011 [ 50.763 kHz ]
P1Y12-: 846915 [ 60.381 kHz ]
P1Y13-: 381087 [ 27.170 kHz ]

P2X1+:  139 [ 0.010 kHz ]
P2X2+:  139 [ 0.010 kHz ]
P2X3+:  139 [ 0.010 kHz ]
P2X4+:  139 [ 0.010 kHz ]
P2X5+:  139 [ 0.010 kHz ]
P2X6+:  139 [ 0.010 kHz ]
P2X7+:  140 [ 0.010 kHz ]
P2X8+:  735160 [ 52.413 kHz ]
P2X9+:  598191 [ 42.648 kHz ]
P2X10+: 621331 [ 44.298 kHz ]
P2X11+: 485587 [ 34.620 kHz ]
P2X12+: 402676 [ 28.709 kHz ]
P2X13+: 405229 [ 28.891 kHz ]
P2X14+: 207134 [ 14.768 kHz ]

P2X1-:  139 [ 0.010 kHz ]
P2X2-:  139 [ 0.010 kHz ]
P2X3-:  139 [ 0.010 kHz ]
P2X4-:  139 [ 0.010 kHz ]
P2X5-:  139 [ 0.010 kHz ]
P2X6-:  139 [ 0.010 kHz ]
P2X7-:  156 [ 0.011 kHz ]
P2X8-:  743624 [ 53.017 kHz ]
P2X9-:  657507 [ 46.877 kHz ]
P2X10-: 634738 [ 45.254 kHz ]
P2X11-: 489456 [ 34.896 kHz ]
P2X12-: 428755 [ 30.568 kHz ]
P2X13-: 419583 [ 29.914 kHz ]
P2X14-: 218729 [ 15.594 kHz ]

P2Y1+:  139 [ 0.010 kHz ]
P2Y2+:  139 [ 0.010 kHz ]
P2Y3+:  675339 [ 48.148 kHz ] 
P2Y4+:  644169 [ 45.926 kHz ]
P2Y5+:  785413 [ 55.996 kHz ]
P2Y6+:  737027 [ 52.546 kHz ]
P2Y7+:  732483 [ 52.222 kHz ]
P2Y8+:  712084 [ 50.768 kHz ]
P2Y9+:  710006 [ 50.620 kHz ]
P2Y10+: 778429 [ 55.498 kHz ]
P2Y11+: 831053 [ 59.250 kHz ]
P2Y12+: 675841 [ 48.184 kHz ]
P2Y13+: 672039 [ 47.913 kHz ]
P2Y14+: 538185 [ 38.370 kHz ]
P2Y15+: 564177 [ 40.223 kHz ]
P2Y16+: 560165 [ 39.937 kHz ]
P2Y17+: 549766 [ 39.196 kHz ]
P2Y18+: 486215 [ 34.665 kHz ]
P2Y19+: 139 [ 0.010 kHz ]
P2Y20+: 139 [ 0.010 kHz ]
P2Y21+: 139 [ 0.010 kHz ]

P2Y1-:  139 [ 0.010 kHz ]
P2Y2-:  0 [ 0.000 kHz ]
P2Y3-:  0 [ 0.000 kHz ]
P2Y4-:  0 [ 0.000 kHz ]
P2Y5-:  0 [ 0.000 kHz ]
P2Y6-:  0 [ 0.000 kHz ]
P2Y7-:  38 [ 0.003 kHz ]
P2Y8-:  0 [ 0.000 kHz ]
P2Y9-:  0 [ 0.000 kHz ]
P2Y10-: 0 [ 0.000 kHz ]
P2Y11-: 0 [ 0.000 kHz ]
P2Y12-: 0 [ 0.000 kHz ]
P2Y13-: 0 [ 0.000 kHz ]
P2Y14-: 0 [ 0.000 kHz ]
P2Y15-: 0 [ 0.000 kHz ]
P2Y16-: 0 [ 0.000 kHz ]
P2Y17-: 421455 [ 30.048 kHz ]
P2Y18-: 381471 [ 27.197 kHz ]
P2Y19-: 139 [ 0.010 kHz ]
P2Y20-: 139 [ 0.010 kHz ]
P2Y21-: 139 [ 0.010 kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  3785 [ 0.270 kHz ]
H1X2+:  8545 [ 0.609 kHz ]
H1X3+:  11823 [ 0.843 kHz ]
H1X4+:  10636 [ 0.758 kHz ]
H1X5+:  11257 [ 0.803 kHz ]
H1X6+:  12293 [ 0.876 kHz ]
H1X7+:  10666 [ 0.760 kHz ]
H1X8+:  13027 [ 0.929 kHz ]
H1X9+:  10885 [ 0.776 kHz ]
H1X10+: 11516 [ 0.821 kHz ]
H1X11+: 5801 [ 0.414 kHz ] 
H1X12+: 12626 [ 0.900 kHz ]
H1X13+: 8604 [ 0.613 kHz ]
H1X14+: 12495 [ 0.891 kHz ]
H1X15+: 14660 [ 1.045 kHz ]
H1X16+: 8986 [ 0.641 kHz ]

H1X1-:  5016 [ 0.358 kHz ]
H1X2-:  6886 [ 0.491 kHz ]
H1X3-:  11341 [ 0.809 kHz ]
H1X4-:  10818 [ 0.771 kHz ]
H1X5-:  12797 [ 0.912 kHz ]
H1X6-:  10548 [ 0.752 kHz ]
H1X7-:  10420 [ 0.743 kHz ]
H1X8-:  10392 [ 0.741 kHz ]
H1X9-:  11122 [ 0.793 kHz ]
H1X10-: 10843 [ 0.773 kHz ]
H1X11-: 9184 [ 0.655 kHz ]
H1X12-: 9459 [ 0.674 kHz ]
H1X13-: 8443 [ 0.602 kHz ]
H1X14-: 11360 [ 0.810 kHz ]
H1X15-: 15189 [ 1.083 kHz ]
H1X16-: 8386 [ 0.598 kHz ]
 
H1Y1+:  4333 [ 0.309 kHz ]
H1Y2+:  14614 [ 1.042 kHz ]
H1Y3+:  25239 [ 1.799 kHz ]
H1Y4+:  21279 [ 1.517 kHz ]
H1Y5+:  19553 [ 1.394 kHz ]
H1Y6+:  20518 [ 1.463 kHz ]
H1Y7+:  17798 [ 1.269 kHz ]
H1Y8+:  21545 [ 1.536 kHz ]
H1Y9+:  16468 [ 1.174 kHz ]
H1Y10+: 6845 [ 0.488 kHz ]

H1Y1-:  7834 [ 0.559 kHz ]
H1Y2-:  15752 [ 1.123 kHz ]
H1Y3-:  23821 [ 1.698 kHz ]
H1Y4-:  26935 [ 1.920 kHz ]
H1Y5-:  19898 [ 1.419 kHz ]
H1Y6-:  18595 [ 1.326 kHz ]
H1Y7-:  21852 [ 1.558 kHz ]
H1Y8-:  16171 [ 1.153 kHz ]
H1Y9-:  17382 [ 1.239 kHz ]
H1Y10-: 6785 [ 0.484 kHz ]

H2X1+:  9468 [ 0.675 kHz ]
H2X2+:  9943 [ 0.709 kHz ]
H2X3+:  12819 [ 0.914 kHz ]
H2X4+:  9615 [ 0.686 kHz ]
H2X5+:  8212 [ 0.585 kHz ]
H2X6+:  7003 [ 0.499 kHz ]
H2X7+:  7336 [ 0.523 kHz ]
H2X8+:  6747 [ 0.481 kHz ]
H2X9+:  8604 [ 0.613 kHz ]
H2X10+: 6982 [ 0.498 kHz ]
H2X11+: 7151 [ 0.510 kHz ]
H2X12+: 8345 [ 0.595 kHz ]
H2X13+: 5951 [ 0.424 kHz ]
H2X14+: 6194 [ 0.442 kHz ]
H2X15+: 7944 [ 0.566 kHz ]
H2X16+: 6198 [ 0.442 kHz ]

H2X1-:  8597 [ 0.613 kHz ]
H2X2-:  9128 [ 0.651 kHz ]
H2X3-:  9919 [ 0.707 kHz ]
H2X4-:  7882 [ 0.562 kHz ]
H2X5-:  8121 [ 0.579 kHz ]
H2X6-:  8141 [ 0.580 kHz ]
H2X7-:  7065 [ 0.504 kHz ]
H2X8-:  7109 [ 0.507 kHz ]
H2X9-:  6661 [ 0.475 kHz ]
H2X10-: 7774 [ 0.554 kHz ]
H2X11-: 6840 [ 0.488 kHz ]
H2X12-: 6560 [ 0.468 kHz ]
H2X13-: 6646 [ 0.474 kHz ]
H2X14-: 6756 [ 0.482 kHz ]
H2X15-: 8901 [ 0.635 kHz ]
H2X16-: 5789 [ 0.413 kHz ]

H2Y1+:  19308 [ 1.377 kHz ]
H2Y2+:  12464 [ 0.889 kHz ]
H2Y3+:  12031 [ 0.858 kHz ] 
H2Y4+:  13137 [ 0.937 kHz ]
H2Y5+:  17062 [ 1.216 kHz ]
H2Y6+:  16120 [ 1.149 kHz ]
H2Y7+:  13667 [ 0.974 kHz ]
H2Y8+:  14196 [ 1.012 kHz ]
H2Y9+:  19208 [ 1.369 kHz ]
H2Y10+: 15157 [ 1.081 kHz ]

H2Y1-:  22604 [ 1.612 kHz ]
H2Y2-:  12787 [ 0.912 kHz ]
H2Y3-:  14286 [ 1.019 kHz ]
H2Y4-:  14301 [ 1.020 kHz ]
H2Y5-:  19668 [ 1.402 kHz ]
H2Y6-:  15753 [ 1.123 kHz ]
H2Y7-:  12509 [ 0.892 kHz ]
H2Y8-:  14389 [ 1.026 kHz ]
H2Y9-:  11773 [ 0.839 kHz ]
H2Y10-: 14917 [ 1.064 kHz ]

start_of_run = 2022-09-18 22:54:33
end_of_run = 2022-09-18 22:54:49
