==== Tue Feb 14 13:29:21 2023 Started analysis, run 16975
Reading from "file://./CACHE_LINKS/cache_cafe/shms_all_16975.dat"
Event limit reached.
==== Tue Feb 14 13:29:39 2023 Summary for run 16975
Counter summary:
10050  events read
10050  events decoded
10000  physics events
50     other event types
10000  physics events analyzed
10000  events accepted
50     skipped after raw decoding

Cut summary:
Name                      Def                                                                                        Called     Passed
----------------------------------------------------------------------------------------------------------------------------------------------
BLOCK: RawDecode
Pedestal_event            g.evtyp==99                                                                                10050      0     (0%)
SHMS_event                g.evtyp==1                                                                                 10050      1042  (10.4%)
HMS_event                 g.evtyp==2                                                                                 10050      1016  (10.1%)
BOTH_SINGLES_event        g.evtyp==3                                                                                 10050      0     (0%)
COIN_ONLY_event           g.evtyp==4                                                                                 10050      7699  (76.6%)
SHMS_COIN_event           g.evtyp==5                                                                                 10050      2     (0.0199%)
HMS_COIN_event            g.evtyp==6                                                                                 10050      241   (2.4%)
COIN_ALL_event            g.evtyp==7                                                                                 10050      0     (0%)
ALL_COIN_events           g.evtyp>=4&&g.evtyp<=7                                                                     10050      7942  (79%)
ALL_events                g.evtyp>=1&&g.evtyp<=7                                                                     10050      10000 (99.5%)
ALL_HMS_events            HMS_event||COIN_ONLY_event||HMS_COIN_event||COIN_ALL_event                                 10050      8956  (89.1%)
ALL_SHMS_events           SHMS_event||COIN_ONLY_event||SHMS_COIN_event||COIN_ALL_event                               10050      8743  (87%)
RawDecode_master          ALL_events                                                                                 10050      10000 (99.5%)

BLOCK: Decode
pTRIG1_ROC2               T.coin.pTRIG1_ROC2_tdcTime>0                                                               10000      8905  (89%)
pTRIG2_ROC2               T.coin.pTRIG2_ROC2_tdcTime>0                                                               10000      8922  (89.2%)
pTRIG3_ROC2               T.coin.pTRIG3_ROC2_tdcTime>0                                                               10000      8912  (89.1%)
pTRIG4_ROC2               T.coin.pTRIG4_ROC2_tdcTime>0                                                               10000      423   (4.23%)
pTRIG5_ROC2               T.coin.pTRIG5_ROC2_tdcTime>0                                                               10000      7944  (79.4%)
pTRIG6_ROC2               T.coin.pTRIG6_ROC2_tdcTime>0                                                               10000      7945  (79.5%)
pTRIG1_ROC2_noEDTM        T.coin.pTRIG1_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    10000      8684  (86.8%)
pTRIG2_ROC2_noEDTM        T.coin.pTRIG2_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    10000      8701  (87%)
pTRIG3_ROC2_noEDTM        T.coin.pTRIG3_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    10000      8688  (86.9%)
pTRIG4_ROC2_noEDTM        T.coin.pTRIG4_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    10000      199   (1.99%)
pTRIG5_ROC2_noEDTM        T.coin.pTRIG5_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    10000      7720  (77.2%)
pTRIG6_ROC2_noEDTM        T.coin.pTRIG6_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    10000      7722  (77.2%)
shms_edtm_accepted        T.coin.pEDTM_tdcTime>0                                                                     10000      224   (2.24%)
hms_edtm_accepted         T.coin.hEDTM_tdcTime>0                                                                     10000      224   (2.24%)
ALL_HMS_events_NOEDTM     T.coin.hEDTM_tdcTime==0.0&&ALL_HMS_events                                                  10000      8732  (87.3%)
ALL_SHMS_events_NOEDTM    T.coin.pEDTM_tdcTime==0.0&&ALL_SHMS_events                                                 10000      8525  (85.2%)
ALL_COIN_events_NO_EDTM   T.coin.hEDTM_tdcTime==0.0&&T.coin.pEDTM_tdcTime==0.0&&ALL_COIN_events                      10000      7718  (77.2%)
ALL_events_NO_EDTM        T.coin.hEDTM_tdcTime==0.0&&T.coin.pEDTM_tdcTime==0.0&&ALL_events                           10000      9776  (97.8%)
Decode_master             ALL_events                                                                                 10000      10000 (100%)

BLOCK: CoarseTracking
CoarseTracking_master     ALL_events                                                                                 10000      10000 (100%)

BLOCK: CoarseReconstruct
CoarseReconstruct_master  ALL_events                                                                                 10000      10000 (100%)

BLOCK: Tracking
pcut_cer_ng_elec          P.ngcer.npeSum>1.5                                                                         10000      8439  (84.4%)
pcut_cal_elec             P.cal.etotnorm>0.6&&P.cal.etotnorm<1.5                                                     10000      7536  (75.4%)
pcut_elec_all             pcut_cer_ng_elec&&pcut_cal_elec                                                            10000      7203  (72%)
pcut_cer_ng_had           P.ngcer.npeSum<=1.5                                                                        10000      1561  (15.6%)
pcut_cal_had              P.cal.etotnorm>0.&&P.cal.etotnorm<=0.6                                                     10000      632   (6.32%)
pcut_had_all              pcut_cer_ng_had&&pcut_cal_had                                                              10000      78    (0.78%)
shmsScinGood              P.hod.goodscinhit==1                                                                       10000      6145  (61.5%)
shmsGoodBetanotrk         P.hod.betanotrack>0.5&&P.hod.betanotrack<1.5                                               10000      8329  (83.3%)
shmshodstarttime          P.hod.goodstarttime==1                                                                     10000      8338  (83.4%)
shmsScinShould            shmsScinGood&&shmsGoodBetanotrk&&shmshodstarttime                                          10000      6141  (61.4%)
shmsScinShoulde           shmsScinShould&&pcut_elec_all                                                              10000      5491  (54.9%)
shmsScinShouldh           shmsScinShould&&pcut_had_all                                                               10000      5     (0.05%)
shmsScinDid               shmsScinShould&&P.dc.ntrack>0                                                              10000      5655  (56.5%)
shmsScinDide              shmsScinShoulde&&P.dc.ntrack>0                                                             10000      5100  (51%)
shmsScinDidh              shmsScinShouldh&&P.dc.ntrack>0                                                             10000      4     (0.04%)
hcut_cer_elec             H.cer.npeSum>0.5                                                                           10000      321   (3.21%)
hcut_cal_elec             H.cal.etotnorm>0.6&&H.cal.etotnorm<1.5                                                     10000      1     (0.01%)
hcut_elec_all             hcut_cer_elec&&hcut_cal_elec                                                               10000      0     (0%)
hcut_cer_had              H.cer.npeSum<0.5                                                                           10000      9679  (96.8%)
hcut_cal_had              H.cal.etotnorm>0.&&H.cal.etotnorm<0.6                                                      10000      1688  (16.9%)
hcut_had_all              hcut_cer_had&&hcut_cal_had                                                                 10000      1631  (16.3%)
hmsScinGood               H.hod.goodscinhit==1                                                                       10000      5265  (52.6%)
hmsGoodBetanotrk          H.hod.betanotrack>0.5&&H.hod.betanotrack<1.5                                               10000      8702  (87%)
hmshodstarttime           H.hod.goodstarttime==1                                                                     10000      8720  (87.2%)
hmsScinShould             hmsScinGood&&hmsGoodBetanotrk&&hmshodstarttime                                             10000      5265  (52.6%)
hmsScinShouldh            hmsScinShould&&hcut_had_all                                                                10000      934   (9.34%)
hmsScinShoulde            hmsScinShould&&hcut_elec_all                                                               10000      0     (0%)
hmsScinDid                hmsScinShould&&H.dc.ntrack>0                                                               10000      5239  (52.4%)
hmsScinDidh               hmsScinShouldh&&H.dc.ntrack>0                                                              10000      929   (9.29%)
hmsScinDide               hmsScinShoulde&&H.dc.ntrack>0                                                              10000      0     (0%)
Tracking_master           ALL_events                                                                                 10000      10000 (100%)

BLOCK: Reconstruct
Reconstruct_master        ALL_events                                                                                 10000      10000 (100%)

BLOCK: Physics
shms_accp_cut             P.gtr.th>-0.06&&P.gtr.th<0.06&&P.gtr.ph>-0.04&&P.gtr.ph<0.04&&P.gtr.dp>-10&&P.gtr.dp<20    10000      7269  (72.7%)
shmsInDipoleExit          P.dc.InsideDipoleExit==1                                                                   10000      9743  (97.4%)
shmsGen                   shmshodstarttime&&shmsInDipoleExit&&shms_accp_cut                                          10000      7017  (70.2%)
shmsCal_el                P.cal.etottracknorm>0.7&&P.cal.etottracknorm<1.4                                           10000      6809  (68.1%)
shmsNGC_should_e          shmsGen&&shmsCal_el                                                                        10000      6576  (65.8%)
shmsNGC_did_e             shmsNGC_should_e&&P.ngcer.npeSum>0.5                                                       10000      6301  (63%)
hms_accp_cut              H.gtr.th>-0.08&&H.gtr.th<0.08&&H.gtr.ph>-0.045&&H.gtr.ph<0.045&&H.gtr.dp>-10&&H.gtr.dp<10  10000      7490  (74.9%)
hmsInDipoleExit           H.dc.InsideDipoleExit==1                                                                   10000      9956  (99.6%)
hmsGen                    hmshodstarttime&&hmsInDipoleExit&&hms_accp_cut                                             10000      7482  (74.8%)
hmsCal_h                  H.cal.etottracknorm>0.&&H.cal.etottracknorm<=0.7                                           10000      1651  (16.5%)
hmsHGC_should_h           hmsGen&&hmsCal_h                                                                           10000      1437  (14.4%)
hmsHGC_did_h              hmsHGC_should_h&&H.cer.npeSum<1.                                                           10000      1413  (14.1%)
hcut_CleanTrack           H.gtr.index>-1&&H.gtr.dp>-10.0&&H.gtr.dp<10.0                                              10000      7656  (76.6%)
pcut_CleanTrack           P.gtr.index>-1&&P.gtr.dp>-10.0&&P.gtr.dp<22.0                                              10000      7316  (73.2%)
Physics_master            ALL_events                                                                                 10000      10000 (100%)

Total     : Real Time =  17.52 seconds Cpu Time =  17.37 seconds
