==== Tue Feb 14 11:05:34 2023 Started analysis, run 16975
Reading from "file://./CACHE_LINKS/cache_cafe/shms_all_16975.dat"
Event limit reached.
==== Tue Feb 14 11:05:35 2023 Summary for run 16975
Counter summary:
140  events read
140  events decoded
100  physics events
40   other event types
100  physics events analyzed
100  events accepted
40   skipped after raw decoding

Cut summary:
Name                      Def                                                                                        Called     Passed
--------------------------------------------------------------------------------------------------------------------------------------------
BLOCK: RawDecode
Pedestal_event            g.evtyp==99                                                                                140        0   (0%)
SHMS_event                g.evtyp==1                                                                                 140        7   (5%)
HMS_event                 g.evtyp==2                                                                                 140        9   (6.43%)
BOTH_SINGLES_event        g.evtyp==3                                                                                 140        0   (0%)
COIN_ONLY_event           g.evtyp==4                                                                                 140        83  (59.3%)
SHMS_COIN_event           g.evtyp==5                                                                                 140        0   (0%)
HMS_COIN_event            g.evtyp==6                                                                                 140        1   (0.714%)
COIN_ALL_event            g.evtyp==7                                                                                 140        0   (0%)
ALL_COIN_events           g.evtyp>=4&&g.evtyp<=7                                                                     140        84  (60%)
ALL_events                g.evtyp>=1&&g.evtyp<=7                                                                     140        100 (71.4%)
ALL_HMS_events            HMS_event||COIN_ONLY_event||HMS_COIN_event||COIN_ALL_event                                 140        93  (66.4%)
ALL_SHMS_events           SHMS_event||COIN_ONLY_event||SHMS_COIN_event||COIN_ALL_event                               140        90  (64.3%)
RawDecode_master          ALL_events                                                                                 140        100 (71.4%)

BLOCK: Decode
pTRIG1_ROC2               T.coin.pTRIG1_ROC2_tdcTime>0                                                               100        92  (92%)
pTRIG2_ROC2               T.coin.pTRIG2_ROC2_tdcTime>0                                                               100        92  (92%)
pTRIG3_ROC2               T.coin.pTRIG3_ROC2_tdcTime>0                                                               100        93  (93%)
pTRIG4_ROC2               T.coin.pTRIG4_ROC2_tdcTime>0                                                               100        31  (31%)
pTRIG5_ROC2               T.coin.pTRIG5_ROC2_tdcTime>0                                                               100        84  (84%)
pTRIG6_ROC2               T.coin.pTRIG6_ROC2_tdcTime>0                                                               100        84  (84%)
pTRIG1_ROC2_noEDTM        T.coin.pTRIG1_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    100        64  (64%)
pTRIG2_ROC2_noEDTM        T.coin.pTRIG2_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    100        64  (64%)
pTRIG3_ROC2_noEDTM        T.coin.pTRIG3_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    100        65  (65%)
pTRIG4_ROC2_noEDTM        T.coin.pTRIG4_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    100        3   (3%)
pTRIG5_ROC2_noEDTM        T.coin.pTRIG5_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    100        56  (56%)
pTRIG6_ROC2_noEDTM        T.coin.pTRIG6_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    100        56  (56%)
shms_edtm_accepted        T.coin.pEDTM_tdcTime>0                                                                     100        28  (28%)
hms_edtm_accepted         T.coin.hEDTM_tdcTime>0                                                                     100        28  (28%)
ALL_HMS_events_NOEDTM     T.coin.hEDTM_tdcTime==0.0&&ALL_HMS_events                                                  100        65  (65%)
ALL_SHMS_events_NOEDTM    T.coin.pEDTM_tdcTime==0.0&&ALL_SHMS_events                                                 100        62  (62%)
ALL_COIN_events_NO_EDTM   T.coin.hEDTM_tdcTime==0.0&&T.coin.pEDTM_tdcTime==0.0&&ALL_COIN_events                      100        56  (56%)
ALL_events_NO_EDTM        T.coin.hEDTM_tdcTime==0.0&&T.coin.pEDTM_tdcTime==0.0&&ALL_events                           100        72  (72%)
Decode_master             ALL_events                                                                                 100        100 (100%)

BLOCK: CoarseTracking
CoarseTracking_master     ALL_events                                                                                 100        100 (100%)

BLOCK: CoarseReconstruct
CoarseReconstruct_master  ALL_events                                                                                 100        100 (100%)

BLOCK: Tracking
pcut_cer_ng_elec          P.ngcer.npeSum>1.5                                                                         100        61  (61%)
pcut_cal_elec             P.cal.etotnorm>0.6&&P.cal.etotnorm<1.5                                                     100        54  (54%)
pcut_elec_all             pcut_cer_ng_elec&&pcut_cal_elec                                                            100        54  (54%)
pcut_cer_ng_had           P.ngcer.npeSum<=1.5                                                                        100        39  (39%)
pcut_cal_had              P.cal.etotnorm>0.&&P.cal.etotnorm<=0.6                                                     100        7   (7%)
pcut_had_all              pcut_cer_ng_had&&pcut_cal_had                                                              100        1   (1%)
shmsScinGood              P.hod.goodscinhit==1                                                                       100        41  (41%)
shmsGoodBetanotrk         P.hod.betanotrack>0.5&&P.hod.betanotrack<1.5                                               100        62  (62%)
shmshodstarttime          P.hod.goodstarttime==1                                                                     100        62  (62%)
shmsScinShould            shmsScinGood&&shmsGoodBetanotrk&&shmshodstarttime                                          100        41  (41%)
shmsScinShoulde           shmsScinShould&&pcut_elec_all                                                              100        40  (40%)
shmsScinShouldh           shmsScinShould&&pcut_had_all                                                               100        0   (0%)
shmsScinDid               shmsScinShould&&P.dc.ntrack>0                                                              100        40  (40%)
shmsScinDide              shmsScinShoulde&&P.dc.ntrack>0                                                             100        40  (40%)
shmsScinDidh              shmsScinShouldh&&P.dc.ntrack>0                                                             100        0   (0%)
hcut_cer_elec             H.cer.npeSum>0.5                                                                           100        1   (1%)
hcut_cal_elec             H.cal.etotnorm>0.6&&H.cal.etotnorm<1.5                                                     100        0   (0%)
hcut_elec_all             hcut_cer_elec&&hcut_cal_elec                                                               100        0   (0%)
hcut_cer_had              H.cer.npeSum<0.5                                                                           100        99  (99%)
hcut_cal_had              H.cal.etotnorm>0.&&H.cal.etotnorm<0.6                                                      100        18  (18%)
hcut_had_all              hcut_cer_had&&hcut_cal_had                                                                 100        18  (18%)
hmsScinGood               H.hod.goodscinhit==1                                                                       100        44  (44%)
hmsGoodBetanotrk          H.hod.betanotrack>0.5&&H.hod.betanotrack<1.5                                               100        65  (65%)
hmshodstarttime           H.hod.goodstarttime==1                                                                     100        65  (65%)
hmsScinShould             hmsScinGood&&hmsGoodBetanotrk&&hmshodstarttime                                             100        44  (44%)
hmsScinShouldh            hmsScinShould&&hcut_had_all                                                                100        13  (13%)
hmsScinShoulde            hmsScinShould&&hcut_elec_all                                                               100        0   (0%)
hmsScinDid                hmsScinShould&&H.dc.ntrack>0                                                               100        43  (43%)
hmsScinDidh               hmsScinShouldh&&H.dc.ntrack>0                                                              100        12  (12%)
hmsScinDide               hmsScinShoulde&&H.dc.ntrack>0                                                              100        0   (0%)
Tracking_master           ALL_events                                                                                 100        100 (100%)

BLOCK: Reconstruct
Reconstruct_master        ALL_events                                                                                 100        100 (100%)

BLOCK: Physics
shms_accp_cut             P.gtr.th>-0.06&&P.gtr.th<0.06&&P.gtr.ph>-0.04&&P.gtr.ph<0.04&&P.gtr.dp>-10&&P.gtr.dp<20    100        54  (54%)
shmsInDipoleExit          P.dc.InsideDipoleExit==1                                                                   100        100 (100%)
shmsGen                   shmshodstarttime&&shmsInDipoleExit&&shms_accp_cut                                          100        53  (53%)
shmsCal_el                P.cal.etottracknorm>0.7&&P.cal.etottracknorm<1.4                                           100        53  (53%)
shmsNGC_should_e          shmsGen&&shmsCal_el                                                                        100        52  (52%)
shmsNGC_did_e             shmsNGC_should_e&&P.ngcer.npeSum>0.5                                                       100        52  (52%)
hms_accp_cut              H.gtr.th>-0.08&&H.gtr.th<0.08&&H.gtr.ph>-0.045&&H.gtr.ph<0.045&&H.gtr.dp>-10&&H.gtr.dp<10  100        58  (58%)
hmsInDipoleExit           H.dc.InsideDipoleExit==1                                                                   100        99  (99%)
hmsGen                    hmshodstarttime&&hmsInDipoleExit&&hms_accp_cut                                             100        58  (58%)
hmsCal_h                  H.cal.etottracknorm>0.&&H.cal.etottracknorm<=0.7                                           100        17  (17%)
hmsHGC_should_h           hmsGen&&hmsCal_h                                                                           100        15  (15%)
hmsHGC_did_h              hmsHGC_should_h&&H.cer.npeSum<1.                                                           100        15  (15%)
hcut_CleanTrack           H.gtr.index>-1&&H.gtr.dp>-10.0&&H.gtr.dp<10.0                                              100        61  (61%)
pcut_CleanTrack           P.gtr.index>-1&&P.gtr.dp>-10.0&&P.gtr.dp<22.0                                              100        54  (54%)
Physics_master            ALL_events                                                                                 100        100 (100%)

Total     : Real Time =   0.60 seconds Cpu Time =   0.50 seconds
