==== Tue Feb 14 13:51:28 2023 Started analysis, run 16975
Reading from "file://./CACHE_LINKS/cache_cafe/shms_all_16975.dat"
Event limit reached.
==== Tue Feb 14 13:51:30 2023 Summary for run 16975
Counter summary:
1043  events read
1043  events decoded
1000  physics events
43    other event types
1000  physics events analyzed
1000  events accepted
43    skipped after raw decoding

Cut summary:
Name                      Def                                                                                        Called     Passed
---------------------------------------------------------------------------------------------------------------------------------------------
BLOCK: RawDecode
Pedestal_event            g.evtyp==99                                                                                1043       0    (0%)
SHMS_event                g.evtyp==1                                                                                 1043       95   (9.11%)
HMS_event                 g.evtyp==2                                                                                 1043       91   (8.72%)
BOTH_SINGLES_event        g.evtyp==3                                                                                 1043       0    (0%)
COIN_ONLY_event           g.evtyp==4                                                                                 1043       784  (75.2%)
SHMS_COIN_event           g.evtyp==5                                                                                 1043       0    (0%)
HMS_COIN_event            g.evtyp==6                                                                                 1043       30   (2.88%)
COIN_ALL_event            g.evtyp==7                                                                                 1043       0    (0%)
ALL_COIN_events           g.evtyp>=4&&g.evtyp<=7                                                                     1043       814  (78%)
ALL_events                g.evtyp>=1&&g.evtyp<=7                                                                     1043       1000 (95.9%)
ALL_HMS_events            HMS_event||COIN_ONLY_event||HMS_COIN_event||COIN_ALL_event                                 1043       905  (86.8%)
ALL_SHMS_events           SHMS_event||COIN_ONLY_event||SHMS_COIN_event||COIN_ALL_event                               1043       879  (84.3%)
RawDecode_master          ALL_events                                                                                 1043       1000 (95.9%)

BLOCK: Decode
pTRIG1_ROC2               T.coin.pTRIG1_ROC2_tdcTime>0                                                               1000       906  (90.6%)
pTRIG2_ROC2               T.coin.pTRIG2_ROC2_tdcTime>0                                                               1000       909  (90.9%)
pTRIG3_ROC2               T.coin.pTRIG3_ROC2_tdcTime>0                                                               1000       905  (90.5%)
pTRIG4_ROC2               T.coin.pTRIG4_ROC2_tdcTime>0                                                               1000       104  (10.4%)
pTRIG5_ROC2               T.coin.pTRIG5_ROC2_tdcTime>0                                                               1000       814  (81.4%)
pTRIG6_ROC2               T.coin.pTRIG6_ROC2_tdcTime>0                                                               1000       815  (81.5%)
pTRIG1_ROC2_noEDTM        T.coin.pTRIG1_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    1000       825  (82.5%)
pTRIG2_ROC2_noEDTM        T.coin.pTRIG2_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    1000       828  (82.8%)
pTRIG3_ROC2_noEDTM        T.coin.pTRIG3_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    1000       824  (82.4%)
pTRIG4_ROC2_noEDTM        T.coin.pTRIG4_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    1000       23   (2.3%)
pTRIG5_ROC2_noEDTM        T.coin.pTRIG5_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    1000       733  (73.3%)
pTRIG6_ROC2_noEDTM        T.coin.pTRIG6_ROC2_tdcTime>0&&T.coin.pEDTM_tdcTime==0.0                                    1000       734  (73.4%)
shms_edtm_accepted        T.coin.pEDTM_tdcTime>0                                                                     1000       81   (8.1%)
hms_edtm_accepted         T.coin.hEDTM_tdcTime>0                                                                     1000       81   (8.1%)
ALL_HMS_events_NOEDTM     T.coin.hEDTM_tdcTime==0.0&&ALL_HMS_events                                                  1000       824  (82.4%)
ALL_SHMS_events_NOEDTM    T.coin.pEDTM_tdcTime==0.0&&ALL_SHMS_events                                                 1000       799  (79.9%)
ALL_COIN_events_NO_EDTM   T.coin.hEDTM_tdcTime==0.0&&T.coin.pEDTM_tdcTime==0.0&&ALL_COIN_events                      1000       733  (73.3%)
ALL_events_NO_EDTM        T.coin.hEDTM_tdcTime==0.0&&T.coin.pEDTM_tdcTime==0.0&&ALL_events                           1000       919  (91.9%)
Decode_master             ALL_events                                                                                 1000       1000 (100%)

BLOCK: CoarseTracking
CoarseTracking_master     ALL_events                                                                                 1000       1000 (100%)

BLOCK: CoarseReconstruct
CoarseReconstruct_master  ALL_events                                                                                 1000       1000 (100%)

BLOCK: Tracking
pcut_cer_ng_elec          P.ngcer.npeSum>1.5                                                                         1000       814  (81.4%)
pcut_cal_elec             P.cal.etotnorm>0.6&&P.cal.etotnorm<1.5                                                     1000       744  (74.4%)
pcut_elec_all             pcut_cer_ng_elec&&pcut_cal_elec                                                            1000       732  (73.2%)
pcut_cer_ng_had           P.ngcer.npeSum<=1.5                                                                        1000       186  (18.6%)
pcut_cal_had              P.cal.etotnorm>0.&&P.cal.etotnorm<=0.6                                                     1000       57   (5.7%)
pcut_had_all              pcut_cer_ng_had&&pcut_cal_had                                                              1000       6    (0.6%)
shmsScinGood              P.hod.goodscinhit==1                                                                       1000       626  (62.6%)
shmsGoodBetanotrk         P.hod.betanotrack>0.5&&P.hod.betanotrack<1.5                                               1000       813  (81.3%)
shmshodstarttime          P.hod.goodstarttime==1                                                                     1000       814  (81.4%)
shmsScinShould            shmsScinGood&&shmsGoodBetanotrk&&shmshodstarttime                                          1000       626  (62.6%)
shmsScinShoulde           shmsScinShould&&pcut_elec_all                                                              1000       602  (60.2%)
shmsScinShouldh           shmsScinShould&&pcut_had_all                                                               1000       1    (0.1%)
shmsScinDid               shmsScinShould&&P.dc.ntrack>0                                                              1000       606  (60.6%)
shmsScinDide              shmsScinShoulde&&P.dc.ntrack>0                                                             1000       586  (58.6%)
shmsScinDidh              shmsScinShouldh&&P.dc.ntrack>0                                                             1000       1    (0.1%)
hcut_cer_elec             H.cer.npeSum>0.5                                                                           1000       29   (2.9%)
hcut_cal_elec             H.cal.etotnorm>0.6&&H.cal.etotnorm<1.5                                                     1000       0    (0%)
hcut_elec_all             hcut_cer_elec&&hcut_cal_elec                                                               1000       0    (0%)
hcut_cer_had              H.cer.npeSum<0.5                                                                           1000       971  (97.1%)
hcut_cal_had              H.cal.etotnorm>0.&&H.cal.etotnorm<0.6                                                      1000       157  (15.7%)
hcut_had_all              hcut_cer_had&&hcut_cal_had                                                                 1000       153  (15.3%)
hmsScinGood               H.hod.goodscinhit==1                                                                       1000       523  (52.3%)
hmsGoodBetanotrk          H.hod.betanotrack>0.5&&H.hod.betanotrack<1.5                                               1000       821  (82.1%)
hmshodstarttime           H.hod.goodstarttime==1                                                                     1000       822  (82.2%)
hmsScinShould             hmsScinGood&&hmsGoodBetanotrk&&hmshodstarttime                                             1000       523  (52.3%)
hmsScinShouldh            hmsScinShould&&hcut_had_all                                                                1000       89   (8.9%)
hmsScinShoulde            hmsScinShould&&hcut_elec_all                                                               1000       0    (0%)
hmsScinDid                hmsScinShould&&H.dc.ntrack>0                                                               1000       520  (52%)
hmsScinDidh               hmsScinShouldh&&H.dc.ntrack>0                                                              1000       88   (8.8%)
hmsScinDide               hmsScinShoulde&&H.dc.ntrack>0                                                              1000       0    (0%)
Tracking_master           ALL_events                                                                                 1000       1000 (100%)

BLOCK: Reconstruct
Reconstruct_master        ALL_events                                                                                 1000       1000 (100%)

BLOCK: Physics
shms_accp_cut             P.gtr.th>-0.06&&P.gtr.th<0.06&&P.gtr.ph>-0.04&&P.gtr.ph<0.04&&P.gtr.dp>-10&&P.gtr.dp<20    1000       738  (73.8%)
shmsInDipoleExit          P.dc.InsideDipoleExit==1                                                                   1000       986  (98.6%)
shmsGen                   shmshodstarttime&&shmsInDipoleExit&&shms_accp_cut                                          1000       730  (73%)
shmsCal_el                P.cal.etottracknorm>0.7&&P.cal.etottracknorm<1.4                                           1000       725  (72.5%)
shmsNGC_should_e          shmsGen&&shmsCal_el                                                                        1000       715  (71.5%)
shmsNGC_did_e             shmsNGC_should_e&&P.ngcer.npeSum>0.5                                                       1000       705  (70.5%)
hms_accp_cut              H.gtr.th>-0.08&&H.gtr.th<0.08&&H.gtr.ph>-0.045&&H.gtr.ph<0.045&&H.gtr.dp>-10&&H.gtr.dp<10  1000       719  (71.9%)
hmsInDipoleExit           H.dc.InsideDipoleExit==1                                                                   1000       994  (99.4%)
hmsGen                    hmshodstarttime&&hmsInDipoleExit&&hms_accp_cut                                             1000       719  (71.9%)
hmsCal_h                  H.cal.etottracknorm>0.&&H.cal.etottracknorm<=0.7                                           1000       153  (15.3%)
hmsHGC_should_h           hmsGen&&hmsCal_h                                                                           1000       132  (13.2%)
hmsHGC_did_h              hmsHGC_should_h&&H.cer.npeSum<1.                                                           1000       130  (13%)
hcut_CleanTrack           H.gtr.index>-1&&H.gtr.dp>-10.0&&H.gtr.dp<10.0                                              1000       735  (73.5%)
pcut_CleanTrack           P.gtr.index>-1&&P.gtr.dp>-10.0&&P.gtr.dp<22.0                                              1000       742  (74.2%)
Physics_master            ALL_events                                                                                 1000       1000 (100%)

Total     : Real Time =   2.02 seconds Cpu Time =   1.92 seconds
