# Run 3289 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3289                     
run_type: MF                     

daq_mode: coin                     
daq_run_length [sec]: 450.185       
events_replayed: 50000              

beam_energy [GeV]: 10.6000          
target: LD2                       
target_amu: 2.014102                 

hms_particle_mass [GeV]: 0.938272          
hms_momentum [GeV/c]: 2.8440             
hms_angle [deg]: -38.8960                  

shms_particle_mass [GeV]: 0.000511          
shms_momentum [GeV/c]: 8.5342             
shms_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 51.370 
BCM4A_Charge [mC]: 23.126 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
MF_total    : 17200.000
MF_real     : 17148.400
MF_random   : 51.600
                                     
MF_real_rate [Hz]  : 38.092
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_track_eff:  0.978 +- 0.001
shms_track_eff: 0.967 +- 0.001
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  1351.000  
edtm_accepted :  1230.000  
                                     
Ps1_factor: -1.0
T1_scaler:  64352713.000 [ 142.947 kHz ] 
T1_accepted: 47841.000 [ 0.106 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  23572026.000 [ 52.361 kHz ] 
T2_accepted: 45407.000 [ 0.101 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  15404041.000 [ 34.217 kHz ] 
T3_accepted: 43560.000 [ 0.097 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  282823.000 [ 0.628 kHz ] 
T4_accepted: 47841.000 [ 0.106 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -1351.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  48784.000 [ 0.108 kHz ] 
T6_accepted: 47841.000 [ 0.106 kHz ]  
T6_cpuLT:    0.981 +- 0.001 
T6_tLT:      0.910 +- 0.008 
                                     
