# Run 3288 Data Analysis Summary
                                     
DAQ_Mode: coin                     
DAQ_Run_Length: 2886.203 [sec]       
Events_Replayed: 306450              

Target: LH2                       

BCM4A_Current_Threshold: > 5.00 [uA] 
BCM4A_Average_Current: 52.748 [uA] 
BCM4A_Charge: 152.241 [mC] 

heep_total:124724
heep_signal:124342
heep_bkg:382.2
                                     
# ------------------------------------------------------------ 
                                     
# drift chambers tracking efficiency  
hms_track_eff:  0.968 +- 0.000
shms_track_eff: 0.972 +- 0.000
                                     
# trigger pre-scales, counts, rates & daq live times                                     
Ps1_factor: -1.0
T1_scalers:  221821938.000 [ 76.856 kHz ] 
T1_accepted: 294963.000 [ 0.102 kHz ]  
                                     
Ps2_factor: -1.0
T2_scalers:  85575259.000 [ 29.650 kHz ] 
T2_accepted: 289780.000 [ 0.100 kHz ]  
                                     
Ps3_factor: -1.0
T3_scalers:  58488758.000 [ 20.265 kHz ] 
T3_accepted: 280444.000 [ 0.097 kHz ]  
                                     
Ps4_factor: -1.0
T4_scalers:  1049751.000 [ 0.364 kHz ] 
T4_accepted: 294963.000 [ 0.102 kHz ]  
                                     
Ps5_factor: -1.0
T5_scalers:  -8661.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scalers:  300113.000 [ 0.104 kHz ] 
T6_accepted: 294963.000 [ 0.102 kHz ]  
T6_cpuLT:    0.983 +- 0.000 [ % ]
T6_tLT:      0.925 +- 0.003 [ % ]
