# Run 3289 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3289                     
kin_type: MF                     

daq_mode: coin                     
daq_run_length [sec]: 8.082       
events_replayed: 1000              

beam_energy [GeV]: 10.6000          
target_name: LD2                       
target_amu: 2.014102                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 2.8440             
hms_h_angle [deg]: -38.8960                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5342             
shms_e_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: >5.00 
BCM4A_Average_Current [uA]: 55.157 
BCM4A_Charge [mC]: 0.446 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
MF_total_counts    : 335.000
MF_real_counts     : 334.400
MF_random_counts   : 0.600
                                     
MF_real_rate [Hz]  : 41.375
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.982 +- 0.006
shms_elec_track_eff: 0.960 +- 0.008
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  24.000  
edtm_accepted :  23.000  
                                     
Ps1_factor: -1.0
T1_scaler:  1257697.000 [ 155.614 kHz ] 
T1_accepted: 977.000 [ 0.121 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  454942.000 [ 56.290 kHz ] 
T2_accepted: 921.000 [ 0.114 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  296623.000 [ 36.701 kHz ] 
T3_accepted: 889.000 [ 0.110 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  5402.000 [ 0.668 kHz ] 
T4_accepted: 977.000 [ 0.121 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -24.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  913.000 [ 0.113 kHz ] 
T6_accepted: 977.000 [ 0.121 kHz ]  
T6_cpuLT:    1.070 +- -nan 
T6_tLT:      0.958 +- 0.041 
                                     
