# Run 3255 Data Analysis Summary
                                     
DAQ_Mode: coin                     
DAQ_Run_Length [sec]: 48.238       
Events_Replayed: 100000              

Target: Al27                       

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 38.395 
BCM4A_Charge [mC]: 1.852 

SRC_total   :61
SRC_signal  :61
SRC_bkg     :0
                                     
# ------------------------------------------------------------ 
                                     
# drift chambers tracking efficiency  
hms_track_eff:  0.973 +- 0.019
shms_track_eff: 0.981 +- 0.001
                                     
# trigger pre-scales, counts, rates & daq live times                                     
Ps1_factor: -1.0
T1_scalers:  636013.000 [ 13.185 kHz ] 
T1_accepted: 99937.000 [ 2.072 kHz ]  
                                     
Ps2_factor: -1.0
T2_scalers:  357439.000 [ 7.410 kHz ] 
T2_accepted: 99937.000 [ 2.072 kHz ]  
                                     
Ps3_factor: 2.0
T3_scalers:  245658.000 [ 5.093 kHz ] 
T3_accepted: 99937.000 [ 2.072 kHz ]  
T3_cpuLT:    0.814 +- 0.002 [ % ]
T3_tLT:      0.869 +- 0.082 [ % ]
                                     
Ps4_factor: -1.0
T4_scalers:  14939.000 [ 0.310 kHz ] 
T4_accepted: 155.000 [ 0.003 kHz ]  
                                     
Ps5_factor: -1.0
T5_scalers:  -145.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: -1.0
T6_scalers:  288.000 [ 0.006 kHz ] 
T6_accepted: 124.000 [ 0.003 kHz ]  
