# Run 3305 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3305                     
daq_Mode: coin                     
daq_run_length [sec]: 2997.953       
events_replayed: 21682              

beam_energy [GeV]: 10.6000          
target: LD2                       

hms_particle_mass [GeV]: 0.938272          
hms_momentum [GeV/c]: 2.1940             
hms_angle [deg]: -54.9900                  

shms_particle_mass [GeV]: 0.000511          
shms_momentum [GeV/c]: 8.5342             
shms_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 50.595 
BCM4A_Charge [mC]: 151.681 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
SRC_total    : 36.000
SRC_real     : 36.000
SRC_random   : 0.000
                                     
SRC_real_rate [Hz]  : 0.012
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_track_eff:  0.937 +- 0.005
shms_track_eff: 0.970 +- 0.005
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  8993.000  
edtm_accepted :  8379.000  
                                     
Ps1_factor: -1.0
T1_scaler:  421556319.000 [ 140.615 kHz ] 
T1_accepted: 8121.000 [ 0.003 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  156103187.000 [ 52.070 kHz ] 
T2_accepted: 4170.000 [ 0.001 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  101903546.000 [ 33.991 kHz ] 
T3_accepted: 3084.000 [ 0.001 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  442945.000 [ 0.148 kHz ] 
T4_accepted: 8121.000 [ 0.003 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -8993.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  7535.000 [ 0.003 kHz ] 
T6_accepted: 8121.000 [ 0.003 kHz ]  
T6_cpuLT:    1.078 +- -nan [ % ]
T6_tLT:      0.932 +- 0.003 [ % ]
                                     
