# Run 3255 Data Analysis Summary
                                     
DAQ_Mode: coin                     
DAQ_Run_Length [sec]: 287.677       
Events_Replayed: 568583              

Target: Al27                       

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 36.275 
BCM4A_Charge [mC]: 10.436 

MF_total    :253
MF_signal   :253
MF_bkg      :0
                                     
# ------------------------------------------------------------ 
                                     
# drift chambers tracking efficiency  
hms_track_eff:  0.978 +- 0.008
shms_track_eff: 0.980 +- 0.000
                                     
# trigger pre-scales, counts, rates & daq live times                                     
Ps1_factor: -1.0
T1_scalers:  3569844.000 [ 12.409 kHz ] 
T1_accepted: 566127.000 [ 1.968 kHz ]  
                                     
Ps2_factor: -1.0
T2_scalers:  2014241.000 [ 7.002 kHz ] 
T2_accepted: 566127.000 [ 1.968 kHz ]  
                                     
Ps3_factor: 2.0
T3_scalers:  1385370.000 [ 4.816 kHz ] 
T3_accepted: 566127.000 [ 1.968 kHz ]  
T3_cpuLT:    0.817 +- 0.001 [ % ]
T3_tLT:      0.819 +- 0.033 [ % ]
                                     
Ps4_factor: -1.0
T4_scalers:  83681.000 [ 0.291 kHz ] 
T4_accepted: 732.000 [ 0.003 kHz ]  
                                     
Ps5_factor: -1.0
T5_scalers:  -864.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: -1.0
T6_scalers:  1603.000 [ 0.006 kHz ] 
T6_accepted: 611.000 [ 0.002 kHz ]  
