# Run 3289 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3289                     
kin_type: MF                     

daq_mode: coin                     
daq_run_length [sec]: 214.221       
events_replayed: 25000              

beam_energy [GeV]: 10.6000          
target_name: LD2                       
target_amu: 2.014102                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 2.8440             
hms_h_angle [deg]: -38.8960                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5342             
shms_e_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 54.987 
BCM4A_Charge [mC]: 11.779 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
MF_total_counts    : 8713.000
MF_real_counts     : 8683.600
MF_random_counts   : 29.400
                                     
MF_real_rate [Hz]  : 40.536
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.977 +- 0.001
shms_elec_track_eff: 0.966 +- 0.001
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  643.000  
edtm_accepted :  585.000  
                                     
Ps1_factor: -1.0
T1_scaler:  33135640.000 [ 154.680 kHz ] 
T1_accepted: 24415.000 [ 0.114 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  12003802.000 [ 56.035 kHz ] 
T2_accepted: 23170.000 [ 0.108 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  7840254.000 [ 36.599 kHz ] 
T3_accepted: 22242.000 [ 0.104 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  143963.000 [ 0.672 kHz ] 
T4_accepted: 24415.000 [ 0.114 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -643.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  24772.000 [ 0.116 kHz ] 
T6_accepted: 24415.000 [ 0.114 kHz ]  
T6_cpuLT:    0.986 +- 0.001 
T6_tLT:      0.910 +- 0.011 
                                     
