# Run 3288 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3288                     
kin_type: heep_coin                     

daq_mode: coin                     
daq_run_length [sec]: 8.098       
events_replayed: 1000              

beam_energy [GeV]: 10.6005          
target_name: LH2                       
target_amu: 1.007940                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 2.9355             
hms_h_angle [deg]: -37.3380                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5342             
shms_e_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: >5.00 
BCM4A_Average_Current [uA]: 54.573 
BCM4A_Charge [mC]: 0.442 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe H(e,e')p Coincidence Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
heep_total_counts    : 459.000
heep_real_counts     : 457.200
heep_random_counts   : 1.800
                                     
heep_real_rate [Hz]  : 56.456
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.970 +- 0.006
shms_elec_track_eff: 0.973 +- 0.006
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  25.000  
edtm_accepted :  25.000  
                                     
Ps1_factor: -1.0
T1_scaler:  644949.000 [ 79.639 kHz ] 
T1_accepted: 975.000 [ 0.120 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  248180.000 [ 30.646 kHz ] 
T2_accepted: 962.000 [ 0.119 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  169417.000 [ 20.920 kHz ] 
T3_accepted: 924.000 [ 0.114 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  3042.000 [ 0.376 kHz ] 
T4_accepted: 975.000 [ 0.120 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -25.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  835.000 [ 0.103 kHz ] 
T6_accepted: 975.000 [ 0.120 kHz ]  
T6_cpuLT:    1.168 +- -nan 
T6_tLT:      1.000 +- 0.000 
                                     
