# Run 3288 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3288                     
daq_Mode: coin                     
daq_run_length [sec]: 959.163       
events_replayed: 100000              

beam_energy [GeV]: 10.6005          
target: LH2                       

hms_particle_mass [GeV]: 0.938272          
hms_momentum [GeV/c]: 2.9355             
hms_angle [deg]: -37.3380                  

shms_particle_mass [GeV]: 0.000511          
shms_momentum [GeV/c]: 8.5342             
shms_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 52.439 
BCM4A_Charge [mC]: 50.298 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe H(e,e')p Coincidence Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
heep_total    : 51612.000
heep_real     : 51612.000
heep_random   : 0.000
                                     
heep_real_rate [Hz]  : 53.809
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_track_eff:  0.968 +- 0.001
shms_track_eff: 0.972 +- 0.001
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  2879.000  
edtm_accepted :  2657.000  
                                     
Ps1_factor: -1.0
T1_scaler:  73176383.000 [ 76.292 kHz ] 
T1_accepted: 96997.000 [ 0.101 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  28289816.000 [ 29.494 kHz ] 
T2_accepted: 95338.000 [ 0.099 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  19322783.000 [ 20.145 kHz ] 
T3_accepted: 92278.000 [ 0.096 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  346637.000 [ 0.361 kHz ] 
T4_accepted: 96997.000 [ 0.101 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -2879.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  98643.000 [ 0.103 kHz ] 
T6_accepted: 96997.000 [ 0.101 kHz ]  
T6_cpuLT:    0.983 +- 0.000 [ % ]
T6_tLT:      0.923 +- 0.005 [ % ]
                                     
