# Run 3243 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3243                     
kin_type: heep_singles                     

daq_mode: coin                     
daq_run_length [sec]: 16.082       
events_replayed: 25000              

beam_energy [GeV]: 10.6000          
target_name: LH2                       
target_amu: 1.007940                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 2.9381             
hms_h_angle [deg]: -37.2900                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5342             
shms_e_angle [deg]: 12.2000                  

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 34.643 
BCM4A_Charge [mC]: 0.557 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe H(e,e')p  Singles Counts    
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
heep_total_singles_counts  : 656.000 
heep_total_singles_rate [Hz]  : 40.791 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.967 +- 0.005
shms_elec_track_eff: 0.981 +- 0.003
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  49.000  
edtm_accepted :  46.000  
                                     
Ps1_factor: 33.0
T1_scaler:  680714.000 [ 42.328 kHz ] 
T1_accepted: 22751.000 [ 1.415 kHz ]  
T1_cpuLT:    1.103 +- 0.007 
T1_tLT:      30.980 +- 1.130 
                                     
Ps2_factor: -1.0
T2_scaler:  311680.000 [ 19.381 kHz ] 
T2_accepted: 11388.000 [ 0.708 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  214907.000 [ 13.363 kHz ] 
T3_accepted: 8198.000 [ 0.510 kHz ]  
                                     
Ps4_factor: 1.0
T4_scaler:  3945.000 [ 0.245 kHz ] 
T4_accepted: 3280.000 [ 0.204 kHz ]  
T4_cpuLT:    0.831 +- 0.006 
T4_tLT:      0.939 +- 0.034 
                                     
Ps5_factor: -1.0
T5_scaler:  -49.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: -1.0
T6_scaler:  1134.000 [ 0.071 kHz ] 
T6_accepted: 949.000 [ 0.059 kHz ]  
                                     
