# Run 3305 Data Analysis Summary
                                     
DAQ_Mode: coin                     
DAQ_Run_Length [sec]: 5721.703       
Events_Replayed: 212729              

Target: LD2                       

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 102.282 
BCM4A_Charge [mC]: 585.228 

SRC_total   :1239
SRC_signal  :1239
SRC_bkg     :0
                                     
# ------------------------------------------------------------ 
                                     
# drift chambers tracking efficiency  
hms_track_eff:  0.945 +- 0.001
shms_track_eff: 0.969 +- 0.002
                                     
# trigger pre-scales, counts, rates & daq live times                                     
Ps1_factor: -1.0
T1_scalers:  1635235352.000 [ 285.795 kHz ] 
T1_accepted: 83468.000 [ 0.015 kHz ]  
                                     
Ps2_factor: -1.0
T2_scalers:  603039503.000 [ 105.395 kHz ] 
T2_accepted: 42694.000 [ 0.007 kHz ]  
                                     
Ps3_factor: -1.0
T3_scalers:  393392868.000 [ 68.755 kHz ] 
T3_accepted: 32262.000 [ 0.006 kHz ]  
                                     
Ps4_factor: -1.0
T4_scalers:  1705326.000 [ 0.298 kHz ] 
T4_accepted: 83468.000 [ 0.015 kHz ]  
                                     
Ps5_factor: -1.0
T5_scalers:  -17161.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scalers:  29097.000 [ 0.005 kHz ] 
T6_accepted: 83468.000 [ 0.015 kHz ]  
T6_cpuLT:    2.869 +- -nan [ % ]
T6_tLT:      6.820 +- -nan [ % ]
