# Run 3289 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3289                     
kin_type: MF                     

daq_mode: coin                     
daq_run_length [sec]: 85.355       
events_replayed: 10000              

beam_energy [GeV]: 10.6000          
target_name: LD2                       
target_amu: 2.014102                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 2.8440             
hms_h_angle [deg]: -38.8960                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5342             
shms_e_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: >5.00 
BCM4A_Average_Current [uA]: 55.153 
BCM4A_Charge [mC]: 4.708 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
MF_total_counts    : 3537.000
MF_real_counts     : 3527.400
MF_random_counts   : 9.600
                                     
MF_real_rate [Hz]  : 41.326
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.977 +- 0.002
shms_elec_track_eff: 0.965 +- 0.002
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  256.000  
edtm_accepted :  233.000  
                                     
Ps1_factor: -1.0
T1_scaler:  13256951.000 [ 155.316 kHz ] 
T1_accepted: 9767.000 [ 0.114 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  4796789.000 [ 56.198 kHz ] 
T2_accepted: 9295.000 [ 0.109 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  3131623.000 [ 36.689 kHz ] 
T3_accepted: 8910.000 [ 0.104 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  57676.000 [ 0.676 kHz ] 
T4_accepted: 9767.000 [ 0.114 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -256.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  9956.000 [ 0.117 kHz ] 
T6_accepted: 9767.000 [ 0.114 kHz ]  
T6_cpuLT:    0.981 +- 0.001 
T6_tLT:      0.910 +- 0.018 
                                     
