# Run 3288 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3288                     
run_type: heep_coin                     

daq_mode: coin                     
daq_run_length [sec]: 185.938       
events_replayed: 20000              

beam_energy [GeV]: 10.6005          
target: LH2                       
target_amu: 1.007940                 

hms_particle_mass [GeV]: 0.938272          
hms_momentum [GeV/c]: 2.9355             
hms_angle [deg]: -37.3380                  

shms_particle_mass [GeV]: 0.000511          
shms_momentum [GeV/c]: 8.5342             
shms_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 54.852 
BCM4A_Charge [mC]: 10.199 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe H(e,e')p Coincidence Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
heep_total    : 9423.000
heep_real     : 9395.400
heep_random   : 27.600
                                     
heep_real_rate [Hz]  : 50.530
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_track_eff:  0.969 +- 0.001
shms_track_eff: 0.973 +- 0.001
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  558.000  
edtm_accepted :  514.000  
                                     
Ps1_factor: -1.0
T1_scaler:  14955440.000 [ 80.432 kHz ] 
T1_accepted: 19486.000 [ 0.105 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  5737703.000 [ 30.858 kHz ] 
T2_accepted: 19143.000 [ 0.103 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  3918881.000 [ 21.076 kHz ] 
T3_accepted: 18505.000 [ 0.100 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  70122.000 [ 0.377 kHz ] 
T4_accepted: 19486.000 [ 0.105 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -558.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  19814.000 [ 0.107 kHz ] 
T6_accepted: 19486.000 [ 0.105 kHz ]  
T6_cpuLT:    0.983 +- 0.001 
T6_tLT:      0.921 +- 0.011 
                                     
