# Run 3289 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3289                     
daq_Mode: coin                     
daq_run_length [sec]: 900.914       
events_replayed: 100000              

beam_energy [GeV]: 10.6000          
target: LD2                       

hms_particle_mass [GeV]: 0.938272          
hms_momentum [GeV/c]: 2.8440             
hms_angle [deg]: -38.8960                  

shms_particle_mass [GeV]: 0.000511          
shms_momentum [GeV/c]: 8.5342             
shms_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 50.710 
BCM4A_Charge [mC]: 45.685 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Mean-Field (MF) Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
MF_total    : 34186.000
MF_real     : 34090.600
MF_random   : 95.400
                                     
MF_real_rate [Hz]  : 37.840
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_track_eff:  0.977 +- 0.001
shms_track_eff: 0.967 +- 0.001
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  2704.000  
edtm_accepted :  2464.000  
                                     
Ps1_factor: -1.0
T1_scaler:  126853174.000 [ 140.805 kHz ] 
T1_accepted: 95024.000 [ 0.105 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  46600088.000 [ 51.725 kHz ] 
T2_accepted: 90244.000 [ 0.100 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  30451171.000 [ 33.800 kHz ] 
T3_accepted: 86551.000 [ 0.096 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  559107.000 [ 0.621 kHz ] 
T4_accepted: 95024.000 [ 0.105 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -2704.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  96876.000 [ 0.108 kHz ] 
T6_accepted: 95024.000 [ 0.105 kHz ]  
T6_cpuLT:    0.981 +- 0.000 [ % ]
T6_tLT:      0.911 +- 0.005 [ % ]
                                     
