# Run 3291 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3291                     
kin_type: SRC                     

daq_mode: coin                     
daq_run_length [sec]: 1615.661       
events_replayed: 10000              

beam_energy [GeV]: 10.6000          
target_name: LD2                       
target_amu: 2.014102                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 2.1940             
hms_h_angle [deg]: -54.9900                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5342             
shms_e_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 50.401 
BCM4A_Charge [mC]: 81.430 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
SRC_total_counts    : 32.000
SRC_real_counts     : 31.400
SRC_random_counts   : 0.600
                                     
SRC_real_rate [Hz]  : 0.019
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.938 +- 0.007
shms_elec_track_eff: 0.961 +- 0.009
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  4847.000  
edtm_accepted :  4502.000  
                                     
Ps1_factor: -1.0
T1_scaler:  226923986.000 [ 140.453 kHz ] 
T1_accepted: 4287.000 [ 0.003 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  83130103.000 [ 51.453 kHz ] 
T2_accepted: 2126.000 [ 0.001 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  54336057.000 [ 33.631 kHz ] 
T3_accepted: 1596.000 [ 0.001 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  238687.000 [ 0.148 kHz ] 
T4_accepted: 4287.000 [ 0.003 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -4847.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  3959.000 [ 0.002 kHz ] 
T6_accepted: 4287.000 [ 0.003 kHz ]  
T6_cpuLT:    1.083 +- -nan 
T6_tLT:      0.929 +- 0.004 
                                     
