# Run 3243 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3243                     
kin_type: heep_singles                     

daq_mode: coin                     
daq_run_length [sec]: 6.049       
events_replayed: 10000              

beam_energy [GeV]: 10.6000          
target_name: LH2                       
target_amu: 1.007940                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 2.9381             
hms_h_angle [deg]: -37.2900                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5342             
shms_e_angle [deg]: 12.2000                  

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 34.662 
BCM4A_Charge [mC]: 0.210 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe H(e,e')p  Singles Counts    
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
heep_total_singles_counts  : 264.000 
heep_total_singles_rate [Hz]  : 43.640 
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_had_track_eff:  0.954 +- 0.009
shms_elec_track_eff: 0.984 +- 0.004
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  18.000  
edtm_accepted :  16.000  
                                     
Ps1_factor: 33.0
T1_scaler:  256576.000 [ 42.413 kHz ] 
T1_accepted: 9090.000 [ 1.503 kHz ]  
T1_cpuLT:    1.169 +- 0.012 
T1_tLT:      29.333 +- 2.444 
                                     
Ps2_factor: -1.0
T2_scaler:  117288.000 [ 19.388 kHz ] 
T2_accepted: 4583.000 [ 0.758 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  80878.000 [ 13.369 kHz ] 
T3_accepted: 3309.000 [ 0.547 kHz ]  
                                     
Ps4_factor: 1.0
T4_scaler:  1519.000 [ 0.251 kHz ] 
T4_accepted: 1319.000 [ 0.218 kHz ]  
T4_cpuLT:    0.868 +- 0.009 
T4_tLT:      0.889 +- 0.074 
                                     
Ps5_factor: -1.0
T5_scaler:  -18.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: -1.0
T6_scaler:  416.000 [ 0.069 kHz ] 
T6_accepted: 360.000 [ 0.060 kHz ]  
                                     
