# Run 3288 Data Analysis Summary
                                     
DAQ_Mode: coin                     
DAQ_Run_Length [sec]: 959.163       
Events_Replayed: 100000              

Target: LH2                       

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 52.439 
BCM4A_Charge [mC]: 50.298 

heep_total  :41142
heep_signal :41009.4
heep_bkg    :132.6
                                     
# ------------------------------------------------------------ 
                                     
# drift chambers tracking efficiency  
hms_track_eff:  0.968 +- 0.001
shms_track_eff: 0.972 +- 0.001
                                     
# trigger pre-scales, counts, rates & daq live times                                     
Ps1_factor: -1.0
T1_scalers:  73176383.000 [ 76.292 kHz ] 
T1_accepted: 96997.000 [ 0.101 kHz ]  
                                     
Ps2_factor: -1.0
T2_scalers:  28289816.000 [ 29.494 kHz ] 
T2_accepted: 95338.000 [ 0.099 kHz ]  
                                     
Ps3_factor: -1.0
T3_scalers:  19322783.000 [ 20.145 kHz ] 
T3_accepted: 92278.000 [ 0.096 kHz ]  
                                     
Ps4_factor: -1.0
T4_scalers:  346637.000 [ 0.361 kHz ] 
T4_accepted: 96997.000 [ 0.101 kHz ]  
                                     
Ps5_factor: -1.0
T5_scalers:  -2879.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scalers:  98643.000 [ 0.103 kHz ] 
T6_accepted: 96997.000 [ 0.101 kHz ]  
T6_cpuLT:    0.983 +- 0.000 [ % ]
T6_tLT:      0.923 +- 0.005 [ % ]
