# Run 3291 Data Analysis Summary
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
# General Run Configuration                              
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
run_number: 3291                     
kin_type: SRC                     

daq_mode: coin                     
daq_run_length [sec]: 2960.677       
events_replayed: 18022              

beam_energy [GeV]: 10.6000          
target_name: LD2                       
target_amu: 2.014102                 

hms_h_particle_mass [GeV]: 0.938272          
hms_h_momentum [GeV/c]: 2.1940             
hms_h_angle [deg]: -54.9900                  

shms_e_particle_mass [GeV]: 0.000511          
shms_e_momentum [GeV/c]: 8.5342             
shms_e_angle [deg]: 12.1940                  

BCM4A_Current_Threshold [uA]: > 5.00 
BCM4A_Average_Current [uA]: 49.734 
BCM4A_Charge [mC]: 147.248 

# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# CaFe A(e,e')p Short-Range Correlated (SRC) Counts  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
SRC_total    : 52.000
SRC_real     : 51.400
SRC_random   : 0.600
                                     
SRC_real_rate [Hz]  : 0.017
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
# Drift Chambers Tracking Efficiency  
# =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
                                     
hms_track_eff:  0.942 +- 0.005
shms_track_eff: 0.971 +- 0.005
                                     
# =:=:=:=:=:=:=:=:=:=:=:=:
# DAQ Trigger Information  
# =:=:=:=:=:=:=:=:=:=:=:=:
                                     
# NOTE: scaler triggers are not pre-scaled | accepted triggers are pre-scaled  
#       cpu_live_time   = T#_accepted / ( T#_scaler / Ps#_factor)       
#       total_live_time = edtm_accepted / ( edtm_scaler / Ps#_factor)       
                                     
edtm_scaler   :  8881.000  
edtm_accepted :  8246.000  
                                     
Ps1_factor: -1.0
T1_scaler:  409366225.000 [ 138.268 kHz ] 
T1_accepted: 7758.000 [ 0.003 kHz ]  
                                     
Ps2_factor: -1.0
T2_scaler:  150397748.000 [ 50.798 kHz ] 
T2_accepted: 3869.000 [ 0.001 kHz ]  
                                     
Ps3_factor: -1.0
T3_scaler:  98301941.000 [ 33.203 kHz ] 
T3_accepted: 2919.000 [ 0.001 kHz ]  
                                     
Ps4_factor: -1.0
T4_scaler:  431311.000 [ 0.146 kHz ] 
T4_accepted: 7758.000 [ 0.003 kHz ]  
                                     
Ps5_factor: -1.0
T5_scaler:  -8881.000 [ -0.003 kHz ] 
T5_accepted: 0.000 [ 0.000 kHz ]  
                                     
Ps6_factor: 1.0
T6_scaler:  7147.000 [ 0.002 kHz ] 
T6_accepted: 7758.000 [ 0.003 kHz ]  
T6_cpuLT:    1.085 +- -nan 
T6_tLT:      0.928 +- 0.003 
                                     
