# cafe testing
0-999999
g_ctp_parm_filename       = "DBASE/COIN/GEN/general.param"
g_ctp_kinematics_filename = "DBASE/COIN/STD/standard.kinematics"


# initial testing of cafe_online_replay repo using H(e,e'p) run 3288 from Commissioning Exp. on April 2018
# IMPORTANT: Keep in mind, tcoin.param file at the time had 2 parameters less in the tdc than the current tcoin.param
# We'll need to use a more recet run to double check the cafe_replay again, preferably a PION LT run taken on Jan 2022 (although they use SHMS +Pol, HMS -Pol)
3288
g_ctp_parm_filename       = "DBASE/COIN/GEN/general_3288.param"
g_ctp_calib_filename ="DBASE/COIN/GEN/det_calib_3288.param"
