0-999999
g_ctp_kinematics_filename = "DBASE/COIN/STD/standard.kinematics"
g_ctp_parm_filename       = "DBASE/COIN/GEN/general.param"
g_ctp_calib_filename      = "DBASE/COIN/GEN/det_calib.param"
g_ctp_cuts_filename       = "DBASE/COIN/GEN/det_cuts.param"


# initial testing of cafe_online_replay repo using H(e,e'p) run 3288
# from Commissioning Exp. on April 2018

3242-4361
g_ctp_parm_filename       = "DBASE/COIN/GEN/archive/general_spring18.param"
g_ctp_calib_filename      = "DBASE/COIN/GEN/archive/det_calib_spring18.param"
g_ctp_cuts_filename       = "DBASE/COIN/GEN/archive/det_cuts_spring18.param"


# Begin CaFe 2022 Run Period