
=====================================
======= Shift Worker Section ========
=====================================


Still need to put *ONLY* the relevant information the shift worker will need here.

See "Expert Section" below, to determine which variables should be copied over to the
"Shift Worker Section".  It is better to be as brief as possible and only provide the
shift workers with the necessary per-run information to be logged in the run sheets
(a separate script will be provided to get the actual number of A(e,e'p) coincidences and keep
count of the number of events )   Please attach an "SW_" to the beginning of each variable we
put here, to denote it is a "ShiftWorker (SW_)" variable



===============================
======= Expert Section ========
===============================

************************
General Run Information
************************

Run_Number		:		{gen_run_number}
Beam_Energy		:		{gpbeam}
Target_Mass_(amu)	:		{gtargmass_amu}

HMS_Particle_Mass	:		{hpartmass}
HMS_P_Central	        :	        {hpcentral}
HMS_Angle		:		{htheta_lab} 

SHMS_Particle_Mass	:		{ppartmass}
SHMS_P_Central	        : 	        {ppcentral}
SHMS_Angle		:		{ptheta_lab}

SHMS_Run_Length	        :		{P.1MHz.scalerTime:%.3f} sec
HMS_Run_Length	        :	        {H.1MHz.scalerTime:%.3f} sec

***********
* Beamline
***********

-------------------------------------
BCM Information ( NO BCM{gBCM_Current_threshold_index+1} CUT )
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Current : {H.BCM1.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
HMS BCM2  Current : {H.BCM2.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
HMS BCM4A Current : {H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
HMS BCM4B Current : {H.BCM4B.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
HMS BCM4C Current : {H.BCM4C.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
HMS Unser Current : {H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  

HMS BCM1  Charge  : {H.BCM1.scalerCharge/1000.:%.3f} mC
HMS BCM2  Charge  : {H.BCM2.scalerCharge/1000.:%.3f} mC	
HMS BCM4A Charge  : {H.BCM4A.scalerCharge/1000.:%.3f} mC		  
HMS BCM4B Charge  : {H.BCM4B.scalerCharge/1000.:%.3f} mC		 
HMS BCM4C Charge  : {H.BCM4C.scalerCharge/1000.:%.3f} mC		 
HMS Unser Charge  : {H.Unser.scalerCharge/1000.:%.3f} mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Current : {P.BCM1.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  
SHMS BCM2  Current : {P.BCM2.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 
SHMS BCM4A Current : {P.BCM4A.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  
SHMS BCM4B Current : {P.BCM4B.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 
SHMS BCM4C Current : {P.BCM4C.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 
SHMS Unser Current : {P.Unser.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  

SHMS BCM1  Charge  : {P.BCM1.scalerCharge/1000.:%.3f} mC
SHMS BCM2  Charge  : {P.BCM2.scalerCharge/1000.:%.3f} mC	
SHMS BCM4A Charge  : {P.BCM4A.scalerCharge/1000.:%.3f} mC		  
SHMS BCM4B Charge  : {P.BCM4B.scalerCharge/1000.:%.3f} mC		 
SHMS BCM4C Charge  : {P.BCM4C.scalerCharge/1000.:%.3f} mC		 
SHMS Unser Charge  : {P.Unser.scalerCharge/1000.:%.3f} mC

-------------------------------------
BCM Information ( BCM{gBCM_Current_threshold_index+1} >{gBCM_Current_threshold} uA )
Beam over threshold for {P.1MHz.scalerTimeCut:%.3f}s,
or {((P.1MHz.scalerTimeCut/P.1MHz.scalerTime)*100.):%.3f}% of total run time.
-------------------------------------

=:=:=:=:=:
= HMS
=:=:=:=:=:

HMS BCM1  Beam Cut Current : {H.BCM1.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		  
HMS BCM2  Beam Cut Current : {H.BCM2.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		 
HMS BCM4A Beam Cut Current : {H.BCM4A.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		  
HMS BCM4B Beam Cut Current : {H.BCM4B.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		 
HMS BCM4C Beam Cut Current : {H.BCM4C.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		 
HMS Unser Beam Cut Current : {H.Unser.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		  

HMS BCM1  Beam Cut Charge : {H.BCM1.scalerChargeCut/1000. :%.3f} mC
HMS BCM2  Beam Cut Charge : {H.BCM2.scalerChargeCut/1000.:%.3f} mC
HMS BCM4A Beam Cut Charge : {H.BCM4A.scalerChargeCut/1000.:%.3f} mC		  
HMS BCM4B Beam Cut Charge : {H.BCM4B.scalerChargeCut/1000.:%.3f} mC		 
HMS BCM4C Beam Cut Charge : {H.BCM4C.scalerChargeCut/1000.:%.3f} mC		 
HMS Unser Beam Cut Charge : {H.Unser.scalerChargeCut/1000.:%.3f} mC

=:=:=:=:=:
= SHMS
=:=:=:=:=:

SHMS BCM1  Beam Cut Current : {P.BCM1.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		  
SHMS BCM2  Beam Cut Current : {P.BCM2.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		 
SHMS BCM4A Beam Cut Current : {P.BCM4A.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		  
SHMS BCM4B Beam Cut Current : {P.BCM4B.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		 
SHMS BCM4C Beam Cut Current : {P.BCM4C.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		 
SHMS Unser Beam Cut Current : {P.Unser.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		  

SHMS BCM1  Beam Cut Charge : {P.BCM1.scalerChargeCut/1000.:%.3f} mC
SHMS BCM2  Beam Cut Charge : {P.BCM2.scalerChargeCut/1000.:%.3f} mC
SHMS BCM4A Beam Cut Charge : {P.BCM4A.scalerChargeCut/1000.:%.3f} mC		  
SHMS BCM4B Beam Cut Charge : {P.BCM4B.scalerChargeCut/1000.:%.3f} mC		 
SHMS BCM4C Beam Cut Charge : {P.BCM4C.scalerChargeCut/1000.:%.3f} mC		 
SHMS Unser Beam Cut Charge : {P.Unser.scalerChargeCut/1000.:%.3f} mC

**************
* DAQ Trigger
**************

NOTE: All Scaler Info has a Beam Current Cut.

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
Scaler Triggers
(technically, pre-triggers)
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

------------------
Pre-Scale Factors
------------------
Ps1_factor	 	 	    	   :		  {gHC_ti_ps_factors[0]}
Ps2_factor				   :		  {gHC_ti_ps_factors[1]}
Ps3_factor				   :		  {gHC_ti_ps_factors[2]}
Ps4_factor				   :		  {gHC_ti_ps_factors[3]}
Ps5_factor				   :		  {gHC_ti_ps_factors[4]}
Ps6_factor				   :		  {gHC_ti_ps_factors[5]}

----------------------
EDTM Scaler Triggers
----------------------
shms_EDTM_scaler              :      { P.EDTM.scalerCut }
hms_EDTM_scaler               :      { H.EDTM.scalerCut }


-----------------------
Total Scaler Triggers
Total: Physics + EDTM
-----------------------
T1_scaler                                :	{P.pTRIG1.scalerCut} [ {P.pTRIG1.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]
T2_scaler                                :	{P.pTRIG2.scalerCut} [ {P.pTRIG2.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]
T3_scaler                                :	{P.pTRIG3.scalerCut} [ {P.pTRIG3.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]
T4_scaler                                :	{P.pTRIG4.scalerCut} [ {P.pTRIG4.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]
T5_scaler                                :	{P.pTRIG5.scalerCut} [ {P.pTRIG5.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]
T6_scaler                                :	{P.pTRIG6.scalerCut} [ {P.pTRIG6.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]

-----------------------------------
Total Pre-Scaled Scaler Triggers
Total: Physics + EDTM
-----------------------------------
T1_scaler_ps                                    : {(P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f} [ {(P.pTRIG1.scalerCut/gHC_ti_ps_factors[0])/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]
T2_scaler_ps                                    : {(P.pTRIG2.scalerCut/gHC_ti_ps_factors[1]):%.0f} [ {(P.pTRIG2.scalerCut/gHC_ti_ps_factors[1])/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]
T3_scaler_ps                                    : {(P.pTRIG3.scalerCut/gHC_ti_ps_factors[2]):%.0f} [ {(P.pTRIG3.scalerCut/gHC_ti_ps_factors[2])/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]
T4_scaler_ps                                    : {(P.pTRIG4.scalerCut/gHC_ti_ps_factors[3]):%.0f} [ {(P.pTRIG4.scalerCut/gHC_ti_ps_factors[3])/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]
T5_scaler_ps                                    : {(P.pTRIG5.scalerCut/gHC_ti_ps_factors[4]):%.0f} [ {(P.pTRIG5.scalerCut/gHC_ti_ps_factors[4])/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ] 
T6_scaler_ps                                    : {(P.pTRIG6.scalerCut/gHC_ti_ps_factors[5]):%.0f} [ {(P.pTRIG6.scalerCut/gHC_ti_ps_factors[5])/P.1MHz.scalerTimeCut/1000.:%.3f} kHz ]

-------------------------
Physics Scaler Triggers
(EDTM Scaler Subtracted)
-------------------------
T1_phy_scaler :   { P.pTRIG1.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG1.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T2_phy_scaler :   { P.pTRIG2.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG2.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T3_phy_scaler :   { P.pTRIG3.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG3.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T4_phy_scaler :   { P.pTRIG4.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG4.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T5_phy_scaler :   { P.pTRIG5.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG5.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T6_phy_scaler :   { P.pTRIG6.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG6.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

------------------------------------
Physics Pre-Scaled Scaler Triggers
(EDTM Scaler Subtracted)
------------------------------------
T1_phy_scaler_ps :   { (P.pTRIG1.scalerCut -  P.EDTM.scalerCut)/gHC_ti_ps_factors[0]:%.0f }   [ {( ( (P.pTRIG1.scalerCut - P.EDTM.scalerCut) / gHC_ti_ps_factors[0] ) /P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T2_phy_scaler_ps :   { (P.pTRIG2.scalerCut -  P.EDTM.scalerCut)/gHC_ti_ps_factors[1]:%.0f }   [ {( ( (P.pTRIG2.scalerCut - P.EDTM.scalerCut) / gHC_ti_ps_factors[1] ) /P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T3_phy_scaler_ps :   { (P.pTRIG3.scalerCut -  P.EDTM.scalerCut)/gHC_ti_ps_factors[2]:%.0f }   [ {( ( (P.pTRIG3.scalerCut - P.EDTM.scalerCut) / gHC_ti_ps_factors[2] ) /P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T4_phy_scaler_ps :   { (P.pTRIG4.scalerCut -  P.EDTM.scalerCut)/gHC_ti_ps_factors[3]:%.0f }   [ {( ( (P.pTRIG4.scalerCut - P.EDTM.scalerCut) / gHC_ti_ps_factors[3] ) /P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T5_phy_scaler_ps :   { (P.pTRIG5.scalerCut -  P.EDTM.scalerCut)/gHC_ti_ps_factors[4]:%.0f }   [ {( ( (P.pTRIG5.scalerCut - P.EDTM.scalerCut) / gHC_ti_ps_factors[4] ) /P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T6_phy_scaler_ps :   { (P.pTRIG6.scalerCut -  P.EDTM.scalerCut)/gHC_ti_ps_factors[5]:%.0f }   [ {( ( (P.pTRIG6.scalerCut - P.EDTM.scalerCut) / gHC_ti_ps_factors[5] ) /P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]


=:=:=:=:=:=:=:=:=:=:
Accepted  Triggers
=:=:=:=:=:=:=:=:=:=:

-----------------------
EDTM Accepted Triggers
-----------------------
shms_EDTM_accp          : {shms_edtm_accepted.npassed}
hms_EDTM_acpp           : {hms_edtm_accepted.npassed}

-------------------------
Total Accepted Triggers
Total: Physics + EDTM
-------------------------
T1_accp                                   :  {pTRIG1_ROC2.npassed}
T2_accp                                   :  {pTRIG2_ROC2.npassed}
T3_accp                                   :  {pTRIG3_ROC2.npassed}
T4_accp                                   :  {pTRIG4_ROC2.npassed}
T5_accp                                   :  {pTRIG5_ROC2.npassed}
T6_accp                                   :  {pTRIG6_ROC2.npassed}

--------------------------
Physics Accepted Triggers
(EDTM TDC Subtracted)
--------------------------
T1_phy_accp : { pTRIG1_ROC2.npassed - shms_edtm_accepted.npassed }
T2_phy_accp : { pTRIG2_ROC2.npassed - shms_edtm_accepted.npassed }
T3_phy_accp : { pTRIG3_ROC2.npassed - shms_edtm_accepted.npassed }
T4_phy_accp : { pTRIG4_ROC2.npassed - shms_edtm_accepted.npassed }
T5_phy_accp : { pTRIG5_ROC2.npassed - shms_edtm_accepted.npassed }
T6_phy_accp : { pTRIG6_ROC2.npassed - shms_edtm_accepted.npassed }


---------------------
Total Trigger Counts
---------------------
HMS_Singles_Triggers	  	     : 		{HMS_event.npassed}
SHMS_Singles_Triggers		     :		{SHMS_event.npassed}
Coincidence_Triggers	             :		{ALL_COIN_events.npassed}
All_Triggers			     :		{ALL_events.npassed}


=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Computer Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

T1_cpuLT : { (pTRIG1_ROC2_noEDTM.npassed * gHC_ti_ps_factors[0] / (P.pTRIG1.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %
T2_cpuLT : { (pTRIG2_ROC2_noEDTM.npassed * gHC_ti_ps_factors[1] / (P.pTRIG2.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %
T3_cpuLT : { (pTRIG3_ROC2_noEDTM.npassed * gHC_ti_ps_factors[2] / (P.pTRIG3.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %
T4_cpuLT : { (pTRIG4_ROC2_noEDTM.npassed * gHC_ti_ps_factors[3] / (P.pTRIG4.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %
T5_cpuLT : { (pTRIG5_ROC2_noEDTM.npassed * gHC_ti_ps_factors[4] / (P.pTRIG5.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %
T6_cpuLT : { (pTRIG6_ROC2_noEDTM.npassed * gHC_ti_ps_factors[5] / (P.pTRIG6.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Total (EDTM) Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

T1_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[0] / P.EDTM.scalerCut) *100.0:%3.4f} %
T2_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[1] / P.EDTM.scalerCut) *100.0:%3.4f} %
T3_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[2] / P.EDTM.scalerCut) *100.0:%3.4f} %
T4_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[3] / P.EDTM.scalerCut) *100.0:%3.4f} %
T5_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[4] / P.EDTM.scalerCut) *100.0:%3.4f} %
T6_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[5] / P.EDTM.scalerCut) *100.0:%3.4f} %


*************************
* TRACKING EFFICIENCIES *
*************************

=:=:=:=:=:
= SHMS
=:=:=:=:=:

shmsDid                   :   {shmsScinDid.npassed}
shmsDide                  :   {shmsScinDide.npassed}
shmsDidh                  :   {shmsScinDidh.npassed}

shmsShould                :   {shmsScinShould.npassed}
shmsShoulde               :   {shmsScinShoulde.npassed}
shmsShouldh               :   {shmsScinShouldh.npassed}

SHMS Singles FID TRACK EFF           :   {shmsScinDid.npassed  / (shmsScinShould.npassed+0.0001):%8.4f}   +- {(sqrt(shmsScinShould.npassed-shmsScinDid.npassed)   / (shmsScinShould.npassed+.0001)):%8.4f}
SHMS Electron Singles TRACK EFF      :   {shmsScinDide.npassed / (shmsScinShoulde.npassed+0.0001):%8.4f}  +- {(sqrt(shmsScinShoulde.npassed-shmsScinDide.npassed) / (shmsScinShoulde.npassed+.0001)):%8.4f}
SHMS Hadron Singles TRACK EFF        :   {shmsScinDidh.npassed / (shmsScinShouldh.npassed+0.0001):%8.4f}  +- {(sqrt(shmsScinShouldh.npassed-shmsScinDidh.npassed) / (shmsScinShouldh.npassed+.0001)):%8.4f}

=:=:=:=:=:
=  HMS
=:=:=:=:=:

hmsDid                   :   {hmsScinDid.npassed}
hmsDide                  :   {hmsScinDide.npassed}
hmsDidh                  :   {hmsScinDidh.npassed}

hmsShould                :   {hmsScinShould.npassed}
hmsShoulde               :   {hmsScinShoulde.npassed}
hmsShouldh               :   {hmsScinShouldh.npassed}

HMS Singles FID TRACK EFF            :   {hmsScinDid.npassed  / (hmsScinShould.npassed+0.0001):%8.4f}  +- {(sqrt(hmsScinShould.npassed-hmsScinDid.npassed)/(hmsScinShould.npassed+.0001)):%8.4f}
HMS Electron Singles TRACK EFF       :   {hmsScinDide.npassed / (hmsScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(hmsScinShoulde.npassed-hmsScinDide.npassed)/(hmsScinShoulde.npassed+.0001)):%8.4f}
HMS Hadron Singles TRACK EFF         :   {hmsScinDidh.npassed / (hmsScinShouldh.npassed+0.0001):%8.4f} +- {(sqrt(hmsScinShouldh.npassed-hmsScinDidh.npassed)/(hmsScinShouldh.npassed+.0001)):%8.4f}


****************************
* Cherenkov Efficiencies   *
****************************

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  SHMS Noble Gas Cerenkov    
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

shmsNGC_did_e	    		    :   {shmsNGC_did_e.npassed}
shmsNGC_should_e		    :	{shmsNGC_should_e.npassed}
SHMS NGC Elec Eff		    :   {shmsNGC_did_e.npassed / (shmsNGC_should_e.npassed+0.0001):%8.4f} +- {(sqrt(shmsNGC_should_e.npassed-shmsNGC_did_e.npassed) / (shmsNGC_should_e.npassed+.0001)):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  HMS Heavy GasCerenkov     
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

hmsCER_did_h		    :   {hmsHGC_did_h.npassed}
hmsCER_should_h		    :	{hmsHGC_should_h.npassed}
HMS Cer Electron Eff 	    :   {hmsHGC_did_h.npassed / (hmsHGC_should_h.npassed+0.0001):%8.4f} +- {(sqrt(hmsHGC_should_h.npassed - hmsHGC_did_h.npassed)/(hmsHGC_should_h.npassed+.0001)):%8.4f}

****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: {P.cal.stat_trksum1} eff : {P.cal.stat_hitsum1 / P.cal.stat_trksum1}
shmsShowerArray      Counts: {P.cal.stat_trksum_array} eff : {P.cal.stat_hitsum_array / P.cal.stat_trksum_array}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: {H.cal.stat_trksum1} eff : {H.cal.stat_hitsum1 / H.cal.stat_trksum1}
hB       Counts: {H.cal.stat_trksum2} eff : {H.cal.stat_hitsum2 / H.cal.stat_trksum2}
hC       Counts: {H.cal.stat_trksum3} eff : {H.cal.stat_hitsum3 / H.cal.stat_trksum3}
hD       Counts: {H.cal.stat_trksum4} eff : {H.cal.stat_hitsum4 / H.cal.stat_trksum4}

**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

Plane 1: {phodo_plane_AND_eff[0]}
Plane 2: {phodo_plane_AND_eff[1]}
Plane 3: {phodo_plane_AND_eff[2]}
Plane 4: {phodo_plane_AND_eff[3]}

S1XY : {phodo_s1XY_eff}
S2XY : {phodo_s2XY_eff}

3_of_4 EFF : {phodo_3_of_4_eff}
4_of_4 EFF : {phodo_4_of_4_eff}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

Plane 1: {hhodo_plane_AND_eff[0]}
Plane 2: {hhodo_plane_AND_eff[1]}
Plane 3: {hhodo_plane_AND_eff[2]}
Plane 4: {hhodo_plane_AND_eff[3]}

S1XY : {hhodo_s1XY_eff}
S2XY : {hhodo_s2XY_eff}

3_of_4 EFF : {hhodo_3_of_4_eff}
4_of_4 EFF : {hhodo_4_of_4_eff}



*******************
* Hardware Scalers
*******************

NOTE: Beam Current Cut Applied

=:=:=:=:=:=:=:=:=:=
=    HODOSCOPES   =
=:=:=:=:=:=:=:=:=:=

=:=:=:=:=
= SHMS  =
=:=:=:=:=
Scint   Counts      Rate
P1X1+:  {P.hod.1x1.posScalerCut} [ {(P.hod.1x1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X2+:  {P.hod.1x2.posScalerCut} [ {(P.hod.1x2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X3+:  {P.hod.1x3.posScalerCut} [ {(P.hod.1x3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X4+:  {P.hod.1x4.posScalerCut} [ {(P.hod.1x4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X5+:  {P.hod.1x5.posScalerCut} [ {(P.hod.1x5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X6+:  {P.hod.1x6.posScalerCut} [ {(P.hod.1x6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X7+:  {P.hod.1x7.posScalerCut} [ {(P.hod.1x7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X8+:  {P.hod.1x8.posScalerCut} [ {(P.hod.1x8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X9+:  {P.hod.1x9.posScalerCut} [ {(P.hod.1x9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X10+: {P.hod.1x10.posScalerCut} [ {(P.hod.1x10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X11+: {P.hod.1x11.posScalerCut} [ {(P.hod.1x11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] 
P1X12+: {P.hod.1x12.posScalerCut} [ {(P.hod.1x12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X13+: {P.hod.1x13.posScalerCut} [ {(P.hod.1x13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P1X1-:  {P.hod.1x1.negScalerCut} [ {(P.hod.1x1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X2-:  {P.hod.1x2.negScalerCut} [ {(P.hod.1x2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X3-:  {P.hod.1x3.negScalerCut} [ {(P.hod.1x3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X4-:  {P.hod.1x4.negScalerCut} [ {(P.hod.1x4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X5-:  {P.hod.1x5.negScalerCut} [ {(P.hod.1x5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X6-:  {P.hod.1x6.negScalerCut} [ {(P.hod.1x6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X7-:  {P.hod.1x7.negScalerCut} [ {(P.hod.1x7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X8-:  {P.hod.1x8.negScalerCut} [ {(P.hod.1x8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X9-:  {P.hod.1x9.negScalerCut} [ {(P.hod.1x9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X10-: {P.hod.1x10.negScalerCut} [ {(P.hod.1x10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X11-: {P.hod.1x11.negScalerCut} [ {(P.hod.1x11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X12-: {P.hod.1x12.negScalerCut} [ {(P.hod.1x12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1X13-: {P.hod.1x13.negScalerCut} [ {(P.hod.1x13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
 
P1Y1+:  {P.hod.1y1.posScalerCut} [ {(P.hod.1y1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y2+:  {P.hod.1y2.posScalerCut} [ {(P.hod.1y2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y3+:  {P.hod.1y3.posScalerCut} [ {(P.hod.1y3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y4+:  {P.hod.1y4.posScalerCut} [ {(P.hod.1y4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y5+:  {P.hod.1y5.posScalerCut} [ {(P.hod.1y5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y6+:  {P.hod.1y6.posScalerCut} [ {(P.hod.1y6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y7+:  {P.hod.1y7.posScalerCut} [ {(P.hod.1y7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y8+:  {P.hod.1y8.posScalerCut} [ {(P.hod.1y8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y9+:  {P.hod.1y9.posScalerCut} [ {(P.hod.1y9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y10+: {P.hod.1y10.posScalerCut} [ {(P.hod.1y10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y11+: {P.hod.1y11.posScalerCut} [ {(P.hod.1y11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y12+: {P.hod.1y12.posScalerCut} [ {(P.hod.1y12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y13+: {P.hod.1y13.posScalerCut} [ {(P.hod.1y13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P1Y1-:  {P.hod.1y1.negScalerCut} [ {(P.hod.1y1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y2-:  {P.hod.1y2.negScalerCut} [ {(P.hod.1y2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y3-:  {P.hod.1y3.negScalerCut} [ {(P.hod.1y3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y4-:  {P.hod.1y4.negScalerCut} [ {(P.hod.1y4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y5-:  {P.hod.1y5.negScalerCut} [ {(P.hod.1y5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y6-:  {P.hod.1y6.negScalerCut} [ {(P.hod.1y6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y7-:  {P.hod.1y7.negScalerCut} [ {(P.hod.1y7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y8-:  {P.hod.1y8.negScalerCut} [ {(P.hod.1y8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y9-:  {P.hod.1y9.negScalerCut} [ {(P.hod.1y9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y10-: {P.hod.1y10.negScalerCut} [ {(P.hod.1y10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y11-: {P.hod.1y11.negScalerCut} [ {(P.hod.1y11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y12-: {P.hod.1y12.negScalerCut} [ {(P.hod.1y12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P1Y13-: {P.hod.1y13.negScalerCut} [ {(P.hod.1y13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2X1+:  {P.hod.2x1.posScalerCut} [ {(P.hod.2x1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X2+:  {P.hod.2x2.posScalerCut} [ {(P.hod.2x2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X3+:  {P.hod.2x3.posScalerCut} [ {(P.hod.2x3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X4+:  {P.hod.2x4.posScalerCut} [ {(P.hod.2x4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X5+:  {P.hod.2x5.posScalerCut} [ {(P.hod.2x5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X6+:  {P.hod.2x6.posScalerCut} [ {(P.hod.2x6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X7+:  {P.hod.2x7.posScalerCut} [ {(P.hod.2x7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X8+:  {P.hod.2x8.posScalerCut} [ {(P.hod.2x8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X9+:  {P.hod.2x9.posScalerCut} [ {(P.hod.2x9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X10+: {P.hod.2x10.posScalerCut} [ {(P.hod.2x10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X11+: {P.hod.2x11.posScalerCut} [ {(P.hod.2x11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X12+: {P.hod.2x12.posScalerCut} [ {(P.hod.2x12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X13+: {P.hod.2x13.posScalerCut} [ {(P.hod.2x13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X14+: {P.hod.2x14.posScalerCut} [ {(P.hod.2x14.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2X1-:  {P.hod.2x1.negScalerCut} [ {(P.hod.2x1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X2-:  {P.hod.2x2.negScalerCut} [ {(P.hod.2x2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X3-:  {P.hod.2x3.negScalerCut} [ {(P.hod.2x3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X4-:  {P.hod.2x4.negScalerCut} [ {(P.hod.2x4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X5-:  {P.hod.2x5.negScalerCut} [ {(P.hod.2x5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X6-:  {P.hod.2x6.negScalerCut} [ {(P.hod.2x6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X7-:  {P.hod.2x7.negScalerCut} [ {(P.hod.2x7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X8-:  {P.hod.2x8.negScalerCut} [ {(P.hod.2x8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X9-:  {P.hod.2x9.negScalerCut} [ {(P.hod.2x9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X10-: {P.hod.2x10.negScalerCut} [ {(P.hod.2x10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X11-: {P.hod.2x11.negScalerCut} [ {(P.hod.2x11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X12-: {P.hod.2x12.negScalerCut} [ {(P.hod.2x12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X13-: {P.hod.2x13.negScalerCut} [ {(P.hod.2x13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2X14-: {P.hod.2x14.negScalerCut} [ {(P.hod.2x14.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2Y1+:  {P.hod.2y1.posScalerCut} [ {(P.hod.2y1.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y2+:  {P.hod.2y2.posScalerCut} [ {(P.hod.2y2.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y3+:  {P.hod.2y3.posScalerCut} [ {(P.hod.2y3.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] 
P2Y4+:  {P.hod.2y4.posScalerCut} [ {(P.hod.2y4.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y5+:  {P.hod.2y5.posScalerCut} [ {(P.hod.2y5.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y6+:  {P.hod.2y6.posScalerCut} [ {(P.hod.2y6.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y7+:  {P.hod.2y7.posScalerCut} [ {(P.hod.2y7.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y8+:  {P.hod.2y8.posScalerCut} [ {(P.hod.2y8.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y9+:  {P.hod.2y9.posScalerCut} [ {(P.hod.2y9.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y10+: {P.hod.2y10.posScalerCut} [ {(P.hod.2y10.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y11+: {P.hod.2y11.posScalerCut} [ {(P.hod.2y11.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y12+: {P.hod.2y12.posScalerCut} [ {(P.hod.2y12.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y13+: {P.hod.2y13.posScalerCut} [ {(P.hod.2y13.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y14+: {P.hod.2y14.posScalerCut} [ {(P.hod.2y14.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y15+: {P.hod.2y15.posScalerCut} [ {(P.hod.2y15.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y16+: {P.hod.2y16.posScalerCut} [ {(P.hod.2y16.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y17+: {P.hod.2y17.posScalerCut} [ {(P.hod.2y17.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y18+: {P.hod.2y18.posScalerCut} [ {(P.hod.2y18.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y19+: {P.hod.2y19.posScalerCut} [ {(P.hod.2y19.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y20+: {P.hod.2y20.posScalerCut} [ {(P.hod.2y20.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y21+: {P.hod.2y21.posScalerCut} [ {(P.hod.2y21.posScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

P2Y1-:  {P.hod.2y1.negScalerCut} [ {(P.hod.2y1.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y2-:  {P.hod.2y2.negScalerCut} [ {(P.hod.2y2.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y3-:  {P.hod.2y3.negScalerCut} [ {(P.hod.2y3.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y4-:  {P.hod.2y4.negScalerCut} [ {(P.hod.2y4.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y5-:  {P.hod.2y5.negScalerCut} [ {(P.hod.2y5.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y6-:  {P.hod.2y6.negScalerCut} [ {(P.hod.2y6.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y7-:  {P.hod.2y7.negScalerCut} [ {(P.hod.2y7.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y8-:  {P.hod.2y8.negScalerCut} [ {(P.hod.2y8.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y9-:  {P.hod.2y9.negScalerCut} [ {(P.hod.2y9.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y10-: {P.hod.2y10.negScalerCut} [ {(P.hod.2y10.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y11-: {P.hod.2y11.negScalerCut} [ {(P.hod.2y11.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y12-: {P.hod.2y12.negScalerCut} [ {(P.hod.2y12.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y13-: {P.hod.2y13.negScalerCut} [ {(P.hod.2y13.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y14-: {P.hod.2y14.negScalerCut} [ {(P.hod.2y14.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y15-: {P.hod.2y15.negScalerCut} [ {(P.hod.2y15.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y16-: {P.hod.2y16.negScalerCut} [ {(P.hod.2y16.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y17-: {P.hod.2y17.negScalerCut} [ {(P.hod.2y17.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y18-: {P.hod.2y18.negScalerCut} [ {(P.hod.2y18.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y19-: {P.hod.2y19.negScalerCut} [ {(P.hod.2y19.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y20-: {P.hod.2y20.negScalerCut} [ {(P.hod.2y20.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
P2Y21-: {P.hod.2y21.negScalerCut} [ {(P.hod.2y21.negScalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]


=:=:=:=:=
=  HMS  =
=:=:=:=:=
Scint   Counts      Rate
H1X1+:  {H.hod.1x1.posScalerCut} [ {(H.hod.1x1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X2+:  {H.hod.1x2.posScalerCut} [ {(H.hod.1x2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X3+:  {H.hod.1x3.posScalerCut} [ {(H.hod.1x3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X4+:  {H.hod.1x4.posScalerCut} [ {(H.hod.1x4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X5+:  {H.hod.1x5.posScalerCut} [ {(H.hod.1x5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X6+:  {H.hod.1x6.posScalerCut} [ {(H.hod.1x6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X7+:  {H.hod.1x7.posScalerCut} [ {(H.hod.1x7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X8+:  {H.hod.1x8.posScalerCut} [ {(H.hod.1x8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X9+:  {H.hod.1x9.posScalerCut} [ {(H.hod.1x9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X10+: {H.hod.1x10.posScalerCut} [ {(H.hod.1x10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X11+: {H.hod.1x11.posScalerCut} [ {(H.hod.1x11.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] 
H1X12+: {H.hod.1x12.posScalerCut} [ {(H.hod.1x12.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X13+: {H.hod.1x13.posScalerCut} [ {(H.hod.1x13.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X14+: {H.hod.1x14.posScalerCut} [ {(H.hod.1x14.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X15+: {H.hod.1x15.posScalerCut} [ {(H.hod.1x15.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X16+: {H.hod.1x16.posScalerCut} [ {(H.hod.1x16.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H1X1-:  {H.hod.1x1.negScalerCut} [ {(H.hod.1x1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X2-:  {H.hod.1x2.negScalerCut} [ {(H.hod.1x2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X3-:  {H.hod.1x3.negScalerCut} [ {(H.hod.1x3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X4-:  {H.hod.1x4.negScalerCut} [ {(H.hod.1x4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X5-:  {H.hod.1x5.negScalerCut} [ {(H.hod.1x5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X6-:  {H.hod.1x6.negScalerCut} [ {(H.hod.1x6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X7-:  {H.hod.1x7.negScalerCut} [ {(H.hod.1x7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X8-:  {H.hod.1x8.negScalerCut} [ {(H.hod.1x8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X9-:  {H.hod.1x9.negScalerCut} [ {(H.hod.1x9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X10-: {H.hod.1x10.negScalerCut} [ {(H.hod.1x10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X11-: {H.hod.1x11.negScalerCut} [ {(H.hod.1x11.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X12-: {H.hod.1x12.negScalerCut} [ {(H.hod.1x12.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X13-: {H.hod.1x13.negScalerCut} [ {(H.hod.1x13.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X14-: {H.hod.1x14.negScalerCut} [ {(H.hod.1x14.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X15-: {H.hod.1x15.negScalerCut} [ {(H.hod.1x15.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1X16-: {H.hod.1x16.negScalerCut} [ {(H.hod.1x16.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
 
H1Y1+:  {H.hod.1y1.posScalerCut} [ {(H.hod.1y1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y2+:  {H.hod.1y2.posScalerCut} [ {(H.hod.1y2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y3+:  {H.hod.1y3.posScalerCut} [ {(H.hod.1y3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y4+:  {H.hod.1y4.posScalerCut} [ {(H.hod.1y4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y5+:  {H.hod.1y5.posScalerCut} [ {(H.hod.1y5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y6+:  {H.hod.1y6.posScalerCut} [ {(H.hod.1y6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y7+:  {H.hod.1y7.posScalerCut} [ {(H.hod.1y7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y8+:  {H.hod.1y8.posScalerCut} [ {(H.hod.1y8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y9+:  {H.hod.1y9.posScalerCut} [ {(H.hod.1y9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y10+: {H.hod.1y10.posScalerCut} [ {(H.hod.1y10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H1Y1-:  {H.hod.1y1.negScalerCut} [ {(H.hod.1y1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y2-:  {H.hod.1y2.negScalerCut} [ {(H.hod.1y2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y3-:  {H.hod.1y3.negScalerCut} [ {(H.hod.1y3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y4-:  {H.hod.1y4.negScalerCut} [ {(H.hod.1y4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y5-:  {H.hod.1y5.negScalerCut} [ {(H.hod.1y5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y6-:  {H.hod.1y6.negScalerCut} [ {(H.hod.1y6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y7-:  {H.hod.1y7.negScalerCut} [ {(H.hod.1y7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y8-:  {H.hod.1y8.negScalerCut} [ {(H.hod.1y8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y9-:  {H.hod.1y9.negScalerCut} [ {(H.hod.1y9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H1Y10-: {H.hod.1y10.negScalerCut} [ {(H.hod.1y10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2X1+:  {H.hod.2x1.posScalerCut} [ {(H.hod.2x1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X2+:  {H.hod.2x2.posScalerCut} [ {(H.hod.2x2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X3+:  {H.hod.2x3.posScalerCut} [ {(H.hod.2x3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X4+:  {H.hod.2x4.posScalerCut} [ {(H.hod.2x4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X5+:  {H.hod.2x5.posScalerCut} [ {(H.hod.2x5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X6+:  {H.hod.2x6.posScalerCut} [ {(H.hod.2x6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X7+:  {H.hod.2x7.posScalerCut} [ {(H.hod.2x7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X8+:  {H.hod.2x8.posScalerCut} [ {(H.hod.2x8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X9+:  {H.hod.2x9.posScalerCut} [ {(H.hod.2x9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X10+: {H.hod.2x10.posScalerCut} [ {(H.hod.2x10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X11+: {H.hod.2x11.posScalerCut} [ {(H.hod.2x11.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X12+: {H.hod.2x12.posScalerCut} [ {(H.hod.2x12.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X13+: {H.hod.2x13.posScalerCut} [ {(H.hod.2x13.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X14+: {H.hod.2x14.posScalerCut} [ {(H.hod.2x14.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X15+: {H.hod.2x15.posScalerCut} [ {(H.hod.2x15.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X16+: {H.hod.2x16.posScalerCut} [ {(H.hod.2x16.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2X1-:  {H.hod.2x1.negScalerCut} [ {(H.hod.2x1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X2-:  {H.hod.2x2.negScalerCut} [ {(H.hod.2x2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X3-:  {H.hod.2x3.negScalerCut} [ {(H.hod.2x3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X4-:  {H.hod.2x4.negScalerCut} [ {(H.hod.2x4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X5-:  {H.hod.2x5.negScalerCut} [ {(H.hod.2x5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X6-:  {H.hod.2x6.negScalerCut} [ {(H.hod.2x6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X7-:  {H.hod.2x7.negScalerCut} [ {(H.hod.2x7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X8-:  {H.hod.2x8.negScalerCut} [ {(H.hod.2x8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X9-:  {H.hod.2x9.negScalerCut} [ {(H.hod.2x9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X10-: {H.hod.2x10.negScalerCut} [ {(H.hod.2x10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X11-: {H.hod.2x11.negScalerCut} [ {(H.hod.2x11.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X12-: {H.hod.2x12.negScalerCut} [ {(H.hod.2x12.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X13-: {H.hod.2x13.negScalerCut} [ {(H.hod.2x13.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X14-: {H.hod.2x14.negScalerCut} [ {(H.hod.2x14.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X15-: {H.hod.2x15.negScalerCut} [ {(H.hod.2x15.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2X16-: {H.hod.2x16.negScalerCut} [ {(H.hod.2x16.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2Y1+:  {H.hod.2y1.posScalerCut} [ {(H.hod.2y1.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y2+:  {H.hod.2y2.posScalerCut} [ {(H.hod.2y2.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y3+:  {H.hod.2y3.posScalerCut} [ {(H.hod.2y3.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ] 
H2Y4+:  {H.hod.2y4.posScalerCut} [ {(H.hod.2y4.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y5+:  {H.hod.2y5.posScalerCut} [ {(H.hod.2y5.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y6+:  {H.hod.2y6.posScalerCut} [ {(H.hod.2y6.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y7+:  {H.hod.2y7.posScalerCut} [ {(H.hod.2y7.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y8+:  {H.hod.2y8.posScalerCut} [ {(H.hod.2y8.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y9+:  {H.hod.2y9.posScalerCut} [ {(H.hod.2y9.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y10+: {H.hod.2y10.posScalerCut} [ {(H.hod.2y10.posScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

H2Y1-:  {H.hod.2y1.negScalerCut} [ {(H.hod.2y1.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y2-:  {H.hod.2y2.negScalerCut} [ {(H.hod.2y2.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y3-:  {H.hod.2y3.negScalerCut} [ {(H.hod.2y3.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y4-:  {H.hod.2y4.negScalerCut} [ {(H.hod.2y4.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y5-:  {H.hod.2y5.negScalerCut} [ {(H.hod.2y5.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y6-:  {H.hod.2y6.negScalerCut} [ {(H.hod.2y6.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y7-:  {H.hod.2y7.negScalerCut} [ {(H.hod.2y7.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y8-:  {H.hod.2y8.negScalerCut} [ {(H.hod.2y8.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y9-:  {H.hod.2y9.negScalerCut} [ {(H.hod.2y9.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
H2Y10-: {H.hod.2y10.negScalerCut} [ {(H.hod.2y10.negScalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
