
=====================================
======= Shift Worker Section ========
=====================================

SW_Run_Number		:		{gen_run_number}
SW_Beam_Energy		:		{gpbeam}
SW_Target_Mass_(amu)	:		{gtargmass_amu}

TARGET                  :               {TARGPOS}

SW_HMS_Particle_Mass	:		{hpartmass}
SW_HMS_P_Central	:		{hpcentral}
SW_HMS_Angle		:		{htheta_lab} 

SW_SHMS_Particle_Mass	:		{ppartmass}
SW_SHMS_P_Central	:		{ppcentral}
SW_SHMS_Angle		:		{ptheta_lab}

SW_SHMS_Run_Length	:		{P.1MHz.scalerTime:%.3f} sec
SW_HMS_Run_Length	:		{H.1MHz.scalerTime:%.3f} sec

---------
BCM Info ( NO CUT on BCM{gBCM_Current_threshold_index+1} ).
---------
SW_BCM4A_Current			:		{H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA
SW_Unser_Current			:		{H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA

SW_BCM4A_Charge				:		{H.BCM4A.scalerCharge/1000.:%.3f} mC
SW_Unser_Charge				:		{H.Unser.scalerCharge/1000.:%.3f} mC

---------
BCM Info ( CUT on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA ).
Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.
---------
SW_BCM4A_Beam_Cut_Current		   :	       {H.BCM4A.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
SW_Unser_Beam_Cut_Current   	   	   :	       {H.Unser.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA

SW_BCM4A_Beam_Cut_Charge   	   	   :	       {H.BCM4A.scalerChargeCut/1000.:%.3f} mC
SW_Unser_Beam_Cut_Charge   	   	   :	       {H.Unser.scalerChargeCut/1000.:%.3f} mC

------------------
Pre-Scale Factors
------------------
SW_Ps1_factor	 	 	    	   :		  {gHC_ti_ps_factors[0]}
SW_Ps2_factor				   :		  {gHC_ti_ps_factors[1]}
SW_Ps3_factor				   :		  {gHC_ti_ps_factors[2]}
SW_Ps4_factor				   :		  {gHC_ti_ps_factors[3]}
SW_Ps5_factor				   :		  {gHC_ti_ps_factors[4]}
SW_Ps6_factor				   :		  {gHC_ti_ps_factors[5]}

--------------------
Scaler Trigger Info
(w/ Beam Current Cut)
--------------------

- Total Scaler Triggers -
SW_T1_scaler                                :	{P.pTRIG1.scalerCut}
SW_T2_scaler                                :	{P.pTRIG2.scalerCut}
SW_T3_scaler                                :	{P.pTRIG3.scalerCut}
SW_T4_scaler                                :	{P.pTRIG4.scalerCut}
SW_T5_scaler                                :	{P.pTRIG5.scalerCut}
SW_T6_scaler                                :	{P.pTRIG6.scalerCut}

- Total Pre-Scaled Scaler Triggers -
SW_T1_ps                                    : {(P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f}
SW_T1_ps                                    : {(P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f}
SW_T1_ps                                    : {(P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f}
SW_T1_ps                                    : {(P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f}
SW_T1_ps                                    : {(P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f}
SW_T1_ps                                    : {(P.pTRIG1.scalerCut/gHC_ti_ps_factors[0]):%.0f}

- Scaler Trigger Rates -
SW_T1_scalerRate                            :  {P.pTRIG1.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
SW_T2_scalerRate                            :  {P.pTRIG2.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
SW_T3_scalerRate                            :  {P.pTRIG3.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
SW_T4_scalerRate                            :  {P.pTRIG4.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
SW_T5_scalerRate                            :  {P.pTRIG5.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
SW_T6_scalerRate                            :  {P.pTRIG6.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz

- Accepted Triggers -
SW_T1_acc                                   :  {pTRIG1_ROC2.npassed}
SW_T2_acc                                   :  {pTRIG2_ROC2.npassed}
SW_T3_acc                                   :  {pTRIG3_ROC2.npassed}
SW_T4_acc                                   :  {pTRIG4_ROC2.npassed}
SW_T5_acc                                   :  {pTRIG5_ROC2.npassed}
SW_T6_acc                                   :  {pTRIG6_ROC2.npassed}


SW_HMS_Singles_Triggers	  		     : 		{HMS_event.npassed}
SW_SHMS_Singles_Triggers		     :		{SHMS_event.npassed}
SW_Coincidence_Triggers			     :		{ALL_COIN_events.npassed}
SW_All_Triggers				     :		{ALL_events.npassed}


***************************
** Shift Checklist Info ***
***************************

This needs to be filled in the Shift Checklist corresponding to "EDTM events reported in last full replay"

SW_EDTM_Accepted_Triggers		     :		{shms_edtm_accepted.npassed}

This needs to be filled in the Shift Checklist corresponding to "(S)HMS Chamber fiducial efficiency (online analysis) [%] (Enter value; ideally > 95%) "

SW_SHMS_Electron_Singles_TRACK_EFF	     :		{shmsScinDide.npassed / (shmsScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(shmsScinShoulde.npassed-shmsScinDide.npassed) / (shmsScinShoulde.npassed+.0001)):%8.4f}

SW_HMS_Hadron_Singles_TRACK_EFF	             :		{hmsScinDidh.npassed/(hmsScinShouldh.npassed+0.0001):%8.4f} +- {(sqrt(hmsScinShouldh.npassed-hmsScinDidh.npassed) / (hmsScinShouldh.npassed+.0001)):%8.4f} 




===============================
======= Expert Section ========
===============================

***********
* Beamline
***********

- HMS BCM Info ( NO CUT ) on BCM{gBCM_Current_threshold_index+1} -
HMS BCM1 Current: {H.BCM1.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
HMS BCM2 Current: {H.BCM2.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
HMS BCM4A Current: {H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  
HMS BCM4B Current: {H.BCM4B.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
HMS BCM4C Current: {H.BCM4C.scalerCharge/H.1MHz.scalerTime:%.3f} uA		 
HMS Unser Current: {H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA		  

HMS BCM1  Charge: {H.BCM1.scalerCharge/1000.:%.3f} mC
HMS BCM2  Charge: {H.BCM2.scalerCharge/1000.:%.3f} mC	
HMS BCM4A Charge: {H.BCM4A.scalerCharge/1000.:%.3f} mC		  
HMS BCM4B Charge: {H.BCM4B.scalerCharge/1000.:%.3f} mC		 
HMS BCM4C Charge: {H.BCM4C.scalerCharge/1000.:%.3f} mC		 
HMS Unser Charge: {H.Unser.scalerCharge/1000.:%.3f} mC

- HMS BCM Info ( CUT on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA ) -
Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.
HMS BCM1 Beam Cut Current: {H.BCM1.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		  
HMS BCM2 Beam Cut Current: {H.BCM2.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		 
HMS BCM4A Beam Cut Current: {H.BCM4A.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		  
HMS BCM4B Beam Cut Current: {H.BCM4B.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		 
HMS BCM4C Beam Cut Current: {H.BCM4C.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		 
HMS Unser Beam Cut Current: {H.Unser.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA		  

HMS BCM1  Beam Cut Charge: {H.BCM1.scalerChargeCut/1000. :%.3f} mC
HMS BCM2  Beam Cut Charge: {H.BCM2.scalerChargeCut/1000.:%.3f} mC
HMS BCM4A Beam Cut Charge: {H.BCM4A.scalerChargeCut/1000.:%.3f} mC		  
HMS BCM4B Beam Cut Charge: {H.BCM4B.scalerChargeCut/1000.:%.3f} mC		 
HMS BCM4C Beam Cut Charge: {H.BCM4C.scalerChargeCut/1000.:%.3f} mC		 
HMS Unser Beam Cut Charge: {H.Unser.scalerChargeCut/1000.:%.3f} mC
 
- SHMS BCM Info ( NO CUT) on BCM{gBCM_Current_threshold_index+1} -
SHMS BCM1 Current: {P.BCM1.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  
SHMS BCM2 Current: {P.BCM2.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 
SHMS BCM4A Current: {P.BCM4A.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  
SHMS BCM4B Current: {P.BCM4B.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 
SHMS BCM4C Current: {P.BCM4C.scalerCharge/P.1MHz.scalerTime:%.3f} uA		 
SHMS Unser Current: {P.Unser.scalerCharge/P.1MHz.scalerTime:%.3f} uA		  

SHMS BCM1  Charge: {P.BCM1.scalerCharge/1000.:%.3f} mC
SHMS BCM2  Charge: {P.BCM2.scalerCharge/1000.:%.3f} mC	
SHMS BCM4A Charge: {P.BCM4A.scalerCharge/1000.:%.3f} mC		  
SHMS BCM4B Charge: {P.BCM4B.scalerCharge/1000.:%.3f} mC		 
SHMS BCM4C Charge: {P.BCM4C.scalerCharge/1000.:%.3f} mC		 
SHMS Unser Charge: {P.Unser.scalerCharge/1000.:%.3f} mC

- SHMS BCM Info ( CUT on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA ) -
Beam over threshold for {P.1MHz.scalerTimeCut:%.3f}s, or {((P.1MHz.scalerTimeCut/P.1MHz.scalerTime)*100.):%.3f}% of total run time.
SHMS BCM1 Beam Cut Current: {P.BCM1.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		  
SHMS BCM2 Beam Cut Current: {P.BCM2.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		 
SHMS BCM4A Beam Cut Current: {P.BCM4A.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		  
SHMS BCM4B Beam Cut Current: {P.BCM4B.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		 
SHMS BCM4C Beam Cut Current: {P.BCM4C.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		 
SHMS Unser Beam Cut Current: {P.Unser.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA		  

SHMS BCM1  Beam Cut Charge: {P.BCM1.scalerChargeCut/1000.:%.3f} mC
SHMS BCM2  Beam Cut Charge: {P.BCM2.scalerChargeCut/1000.:%.3f} mC
SHMS BCM4A Beam Cut Charge: {P.BCM4A.scalerChargeCut/1000.:%.3f} mC		  
SHMS BCM4B Beam Cut Charge: {P.BCM4B.scalerChargeCut/1000.:%.3f} mC		 
SHMS BCM4C Beam Cut Charge: {P.BCM4C.scalerChargeCut/1000.:%.3f} mC		 
SHMS Unser Beam Cut Charge: {P.Unser.scalerChargeCut/1000.:%.3f} mC

***********************
* DAQ PreScale Factors
***********************

Ps1_factor : {gHC_ti_ps_factors[0]}
Ps2_factor : {gHC_ti_ps_factors[1]}
Ps3_factor : {gHC_ti_ps_factors[2]}
Ps4_factor : {gHC_ti_ps_factors[3]}
Ps5_factor : {gHC_ti_ps_factors[4]}
Ps6_factor : {gHC_ti_ps_factors[5]}

*********** 
* Triggers 
***********

=:=:=:=:=:=:=:=:
= EDTM Triggers
=:=:=:=:=:=:=:=:

SHMS EDTM Scaler Triggers           : {P.EDTM.scalerCut} [ {(P.EDTM.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
SHMS Accepted EDTM Triggers         : {shms_edtm_accepted.npassed}

HMS EDTM Scaler Triggers            : {H.EDTM.scalerCut} [ {(H.EDTM.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS Accepted EDTM Triggers          : {hms_edtm_accepted.npassed}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Accepted Triggers (from TDC Data) 
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

T1_accp : { pTRIG1_ROC2.npassed }
T2_accp : { pTRIG2_ROC2.npassed }
T3_accp : { pTRIG3_ROC2.npassed }
T4_accp : { pTRIG4_ROC2.npassed }
T5_accp : { pTRIG5_ROC2.npassed }
T6_accp : { pTRIG6_ROC2.npassed }

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= EDTM-Subtracted Accepted Triggers
= (from TDC Data)
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

T1_accp_edtmSub : { pTRIG1_ROC2.npassed - shms_edtm_accepted.npassed }
T1_accp_edtmSub_test : { pTRIG1_ROC2_noEDTM.npassed }
T2_accp_edtmSub : { pTRIG2_ROC2.npassed - shms_edtm_accepted.npassed }
T3_accp_edtmSub : { pTRIG3_ROC2.npassed - shms_edtm_accepted.npassed }
T4_accp_edtmSub : { pTRIG4_ROC2.npassed - shms_edtm_accepted.npassed }
T5_accp_edtmSub : { pTRIG5_ROC2.npassed - shms_edtm_accepted.npassed }
T6_accp_edtmSub : { pTRIG6_ROC2.npassed - shms_edtm_accepted.npassed }


=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=: 
= Scaler Triggers (from Scaler Data)
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

T1_scaler :   {P.pTRIG1.scalerCut}   [ {(P.pTRIG1.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T2_scaler :   {P.pTRIG2.scalerCut}   [ {(P.pTRIG2.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T3_scaler :   {P.pTRIG3.scalerCut}   [ {(P.pTRIG3.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T4_scaler :   {P.pTRIG4.scalerCut}   [ {(P.pTRIG4.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T5_scaler :   {P.pTRIG5.scalerCut}   [ {(P.pTRIG5.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T6_scaler :   {P.pTRIG6.scalerCut}   [ {(P.pTRIG6.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]


=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=: 
= EDTM-Subtracted Scaler Triggers
= (from Scaler Data)
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

T1_scaler_edtmSub :   { P.pTRIG1.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG1.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T2_scaler_edtmSub :   { P.pTRIG2.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG2.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T3_scaler_edtmSub :   { P.pTRIG3.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG3.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T4_scaler_edtmSub :   { P.pTRIG4.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG4.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T5_scaler_edtmSub :   { P.pTRIG5.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG5.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
T6_scaler_edtmSub :   { P.pTRIG6.scalerCut -  P.EDTM.scalerCut }   [ {( (P.pTRIG6.scalerCut - P.EDTM.scalerCut)/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]


=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Computer Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

T1_cpuLT : { (pTRIG1_ROC2_noEDTM.npassed * gHC_ti_ps_factors[0] / (P.pTRIG1.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %
T2_cpuLT : { (pTRIG2_ROC2_noEDTM.npassed * gHC_ti_ps_factors[1] / (P.pTRIG2.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %
T3_cpuLT : { (pTRIG3_ROC2_noEDTM.npassed * gHC_ti_ps_factors[2] / (P.pTRIG3.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %
T4_cpuLT : { (pTRIG4_ROC2_noEDTM.npassed * gHC_ti_ps_factors[3] / (P.pTRIG4.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %
T5_cpuLT : { (pTRIG5_ROC2_noEDTM.npassed * gHC_ti_ps_factors[4] / (P.pTRIG5.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %
T6_cpuLT : { (pTRIG6_ROC2_noEDTM.npassed * gHC_ti_ps_factors[5] / (P.pTRIG6.scalerCut -  P.EDTM.scalerCut) )  *100.0:%3.4f} %

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
= Pre-Scaled Total (EDTM) Live Time Calculations
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

T1_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[0] / P.EDTM.scalerCut) *100.0:%3.4f} %
T2_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[1] / P.EDTM.scalerCut) *100.0:%3.4f} %
T3_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[2] / P.EDTM.scalerCut) *100.0:%3.4f} %
T4_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[3] / P.EDTM.scalerCut) *100.0:%3.4f} %
T5_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[4] / P.EDTM.scalerCut) *100.0:%3.4f} %
T6_totLT : { (shms_edtm_accepted.npassed * gHC_ti_ps_factors[5] / P.EDTM.scalerCut) *100.0:%3.4f} %


******************************
* SHMS TRACKING EFFICIENCIES *
******************************

shmsDid                   :   {shmsScinDid.npassed}
shmsDide                  :   {shmsScinDide.npassed}
shmsDidh                  :   {shmsScinDidh.npassed}

shmsShould                :   {shmsScinShould.npassed}
shmsShoulde               :   {shmsScinShoulde.npassed}
shmsShouldh               :   {shmsScinShouldh.npassed}

SHMS Singles FID TRACK EFF           :   {shmsScinDid.npassed  / (shmsScinShould.npassed+0.0001):%8.4f}   +- {(sqrt(shmsScinShould.npassed-shmsScinDid.npassed)   / (shmsScinShould.npassed+.0001)):%8.4f}
SHMS Electron Singles TRACK EFF      :   {shmsScinDide.npassed / (shmsScinShoulde.npassed+0.0001):%8.4f}  +- {(sqrt(shmsScinShoulde.npassed-shmsScinDide.npassed) / (shmsScinShoulde.npassed+.0001)):%8.4f}
SHMS Hadron Singles TRACK EFF        :   {shmsScinDidh.npassed / (shmsScinShouldh.npassed+0.0001):%8.4f}  +- {(sqrt(shmsScinShouldh.npassed-shmsScinDidh.npassed) / (shmsScinShouldh.npassed+.0001)):%8.4f}


*****************************
* HMS TRACKING EFFICIENCIES *
*****************************

hmsDid                   :   {hmsScinDid.npassed}
hmsDide                  :   {hmsScinDide.npassed}
hmsDidh                  :   {hmsScinDidh.npassed}

hmsShould                :   {hmsScinShould.npassed}
hmsShoulde               :   {hmsScinShoulde.npassed}
hmsShouldh               :   {hmsScinShouldh.npassed}

HMS Singles FID TRACK EFF            :   {hmsScinDid.npassed  / (hmsScinShould.npassed+0.0001):%8.4f}  +- {(sqrt(hmsScinShould.npassed-hmsScinDid.npassed)/(hmsScinShould.npassed+.0001)):%8.4f}
HMS Electron Singles TRACK EFF       :   {hmsScinDide.npassed / (hmsScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(hmsScinShoulde.npassed-hmsScinDide.npassed)/(hmsScinShoulde.npassed+.0001)):%8.4f}
HMS Hadron Singles TRACK EFF         :   {hmsScinDidh.npassed / (hmsScinShouldh.npassed+0.0001):%8.4f} +- {(sqrt(hmsScinShouldh.npassed-hmsScinDidh.npassed)/(hmsScinShouldh.npassed+.0001)):%8.4f}


****************************
* Cherenkov Efficiencies   *
****************************

=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=  SHMS Noble Gas Cerenkov    
=:=:=:=:=:=:=:=:=:=:=:=:=:=:

shmsNGC_did_e	    		    :   {shmsNGC_did_e.npassed}
shmsNGC_should_e		    :	{shmsNGC_should_e.npassed}
SHMS NGC Elec Eff		    :   {shmsNGC_did_e.npassed / (shmsNGC_should_e.npassed+0.0001):%8.4f} +- {(sqrt(shmsNGC_should_e.npassed-shmsNGC_did_e.npassed) / (shmsNGC_should_e.npassed+.0001)):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

hmsCER_did_h		    :   {hmsHGC_did_h.npassed}
hmsCER_should_h		    :	{hmsHGC_should_h.npassed}
HMS Cer Electron Eff 	    :   {hmsHGC_did_h.npassed / (hmsHGC_should_h.npassed+0.0001):%8.4f} +- {(sqrt(hmsHGC_should_h.npassed - hmsHGC_did_h.npassed)/(hmsHGC_should_h.npassed+.0001)):%8.4f}

****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: {P.cal.stat_trksum1} eff : {P.cal.stat_hitsum1 / P.cal.stat_trksum1}
shmsShowerArray      Counts: {P.cal.stat_trksum_array} eff : {P.cal.stat_hitsum_array / P.cal.stat_trksum_array}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: {H.cal.stat_trksum1} eff : {H.cal.stat_hitsum1 / H.cal.stat_trksum1}
hB       Counts: {H.cal.stat_trksum2} eff : {H.cal.stat_hitsum2 / H.cal.stat_trksum2}
hC       Counts: {H.cal.stat_trksum3} eff : {H.cal.stat_hitsum3 / H.cal.stat_trksum3}
hD       Counts: {H.cal.stat_trksum4} eff : {H.cal.stat_hitsum4 / H.cal.stat_trksum4}

**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

Plane 1: {phodo_plane_AND_eff[0]}
Plane 2: {phodo_plane_AND_eff[1]}
Plane 3: {phodo_plane_AND_eff[2]}
Plane 4: {phodo_plane_AND_eff[3]}

S1XY : {phodo_s1XY_eff}
S2XY : {phodo_s2XY_eff}

3_of_4 EFF : {phodo_3_of_4_eff}
4_of_4 EFF : {phodo_4_of_4_eff}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

Plane 1: {hhodo_plane_AND_eff[0]}
Plane 2: {hhodo_plane_AND_eff[1]}
Plane 3: {hhodo_plane_AND_eff[2]}
Plane 4: {hhodo_plane_AND_eff[3]}

S1XY : {hhodo_s1XY_eff}
S2XY : {hhodo_s2XY_eff}

3_of_4 EFF : {hhodo_3_of_4_eff}
4_of_4 EFF : {hhodo_4_of_4_eff}