; Track matching reduced chi2 cut values
phgcer_red_chi2_min = 0.0
phgcer_red_chi2_max = 25.0

; Track matching beta cut values
phgcer_beta_min = 0.0
phgcer_beta_max = 1.2

; Track matching normailized energy (E/p) cut values
phgcer_enorm_min = 0.0
phgcer_enorm_max = 1.5

; Track matching delta p (dp) cut values
phgcer_dp_min = -20.0
phgcer_dp_max = 25.0

; ADC time window cut values used to select "good" ADC events
phgcer_adc_tdc_offset = 200.0

;Default Time WIndow
;phgcer_adcTimeWindowMin = -1000.,-1000.,-1000.,-1000.
;phgcer_adcTimeWindowMax = 1000.,1000.,1000.,1000.

;Determined from run 3288/3289
phgcer_adcTimeWindowMin = -80, -80.00, -80.00, -80.00 
phgcer_adcTimeWindowMax = 40.00, 40.00, 40.00, 40.00

; NPE Threshold for "good" hit (for measureing effic.)
phgcer_npe_thresh = 0.5

; pedestal cut (April 2020 CHANGES to hcana)
phgcer_PedDefault= 2083, 2143, 2311, 1979
