; SHMS calorimeter cut parameters

; for now manually set the FADC mode
;  1 == Use the pulse int - pulse ped
;  2 == Use the sample integral - known ped
;  3 == Use the sample integral - sample ped
; if not set then defaults to use the raw pulse integral
pcal_ADCmode = 1

; FADC pulse time window cuts
pcal_adc_tdc_offset=200.

; fall 2022 starting SHMS CAL Default Pedestal (can be updated using a 50k replay ROOTfile,
; by running code: CALIBRATION/set_peddefault.C)
pcal_PedPosDefault= 2003, 2028, 2142, 1946, 1976, 2132, 2102, 2078, 2167, 0, 0, 0, 0, 0
pcal_PedNegDefault= 1896, 2185, 2091, 2212, 2208, 2155, 2225, 2113, 2146, 0, 0, 0, 0, 0
pcal_arr_PedDefault= 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
2167, 2065, 2172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
2143, 2213, 2001, 2149, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2334, 
2071, 2199, 2157, 2304, 2314, 2211, 2127, 0, 0, 0, 0, 0, 0, 0, 0, 2098, 
2088, 2111, 2076, 2295, 2099, 2164, 2195, 2296, 0, 0, 0, 0, 0, 0, 0, 2252, 
2322, 2186, 2182, 2283, 2109, 2262, 2192, 2133, 2294, 0, 0, 0, 0, 0, 0, 2303, 
2129, 2266, 2265, 2233, 2180, 2269, 2259, 2106, 2085, 0, 0, 0, 0, 0, 0, 1925, 
1822, 1924, 1903, 1873, 2009, 2047, 1957, 1926, 1994, 0, 0, 0, 0, 0, 0, 2136, 
2168, 2232, 2156, 2146, 2323, 2250, 2232, 2293, 0, 0, 0, 0, 0, 0, 0, 2284, 
2090, 2131, 2136, 2275, 2097, 2168, 2145, 0, 0, 0, 0, 0, 0, 0, 0, 2248, 
2260, 2210, 2032, 2166, 2170, 2261, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2086, 
2205, 2350, 2321, 2204, 2266, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
2114, 2196, 2169, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0


; CaFe Fall 2022 startup (determined from CaFe replay run 16962)
; varaible = P.cal.pr.goodPos(Neg)AdcTdcDiffTime
pcal_pos_AdcTimeWindowMin = -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.
pcal_neg_AdcTimeWindowMin = -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.

pcal_pos_AdcTimeWindowMax = 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.
pcal_neg_AdcTimeWindowMax = 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcNegThreshold
pcal_AdcNegThreshold = 0.
pcal_AdcPosThreshold = 0.

; Threshold on selecting good adc is dynamic pedestal+pcal_AdcPosThreshold
pcal_arr_ADCmode = 1

pcal_arr_adc_tdc_offset = 200.0

; FADC pulse time window cuts
; Init CaFe Fall 2022 startup (determined from CaFe 50k replay run 16026) 
; varaible = P.cal.fly.goodAdcTdcDiffTime
pcal_arr_AdcTimeWindowMin = -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.,
			    -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100., -100.

pcal_arr_AdcTimeWindowMax = 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
			    100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.

; Threshold on selecting good adc is dynamic pedestal+pcal_arr_AdcThreshold
pcal_arr_AdcThreshold = 0.

; Debug parameters
pdbg_init_cal = 0
pdbg_decoded_cal = 0
pdbg_clusters_cal = 0
pdbg_tracks_cal = 0

; Exclusion bandwidth for calorimeter fiducial volume.
pcal_fv_delta = 5
