; Default Detector Cuts Parameter Files

; HMS default cut parameter files
#include "PARAM/HMS/HODO/hhodo_cuts_init.param"
#include "PARAM/HMS/DC/hdc_cuts_init.param"
#include "PARAM/HMS/CAL/hcal_cuts_init.param"
#include "PARAM/HMS/CER/hcer_cuts_init.param"
#include "PARAM/HMS/AERO/haero_cuts_init.param"

; SHMS default cut parameter files
#include "PARAM/SHMS/HODO/phodo_cuts_init.param"
#include "PARAM/SHMS/DC/pdc_cuts_init.param"
#include "PARAM/SHMS/CAL/pcal_cuts_init.param"
#include "PARAM/SHMS/NGCER/pngcer_cuts_init.param"
#include "PARAM/SHMS/HGCER/phgcer_cuts_init.param"
#include "PARAM/SHMS/AERO/paero_cuts_init.param"

; TRIG default param
#include "PARAM/TRIG/tcoin_init.param"