#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

#include "PARAM/TRIG/spring23/tcoin_init.param"

; General Hall-C parameter files
; Note: gscalers has the BCM parameters and threshold being used
;       gbeam.param has BPM position / fast raster parameters
#include "PARAM/GEN/genflags.param"
#include "PARAM/GEN/gdebug.param"
#include "PARAM/GEN/gtarget.param"
#include "PARAM/GEN/gbeam.param"
#include "PARAM/GEN/gscalers.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
; Note: hcana includes the spectrometer recon. optics file being used
#include "PARAM/HMS/GEN/spring23/hcana_init.param"
#include "PARAM/HMS/GEN/spring23/hdebug.param"
#include "PARAM/HMS/GEN/spring23/h_fadc_debug.param"
#include "PARAM/HMS/GEN/spring23/hmsflags_init.param"
#include "PARAM/HMS/GEN/spring23/htracking_init.param"
#include "PARAM/HMS/GEN/spring23/h_reftime_cut.param"

; HMS default geometry parameter files 
#include "PARAM/HMS/CER/hcer_geom.param"
#include "PARAM/HMS/DC/hdc_geom.param"
#include "PARAM/HMS/HODO/hhodo_geom.param"
#include "PARAM/HMS/AERO/haero_geom.param"
#include "PARAM/HMS/CAL/hcal_geom.param"


; General SHMS parameter files
; Note: shmsflags.param includes spectrometer offsets and options.
; Note: pcana includes the spectrometer recon. optics file being used
#include "PARAM/SHMS/GEN/spring23/pcana_init.param"
#include "PARAM/SHMS/GEN/spring23/pdebug.param"
#include "PARAM/SHMS/GEN/spring23/p_fadc_debug.param"
#include "PARAM/SHMS/GEN/spring23/shmsflags_init.param" 
#include "PARAM/SHMS/GEN/spring23/ptracking_init.param"

#include "PARAM/SHMS/GEN/spring23/p_reftime_singles_cut.param"

; SHMS default geometry parameter files
#include "PARAM/SHMS/NGCER/pngcer_geom.param"
#include "PARAM/SHMS/DC/pdc_geom.param"
#include "PARAM/SHMS/HODO/phodo_geom.param"
#include "PARAM/SHMS/HGCER/phgcer_geom.param"
#include "PARAM/SHMS/AERO/paero_geom.param"
#include "PARAM/SHMS/CAL/pcal_geom.param"


