#real raddeg
raddeg=3.14159265/180
#real cminch
cminch=2.54

#include "PARAM/TRIG/fall22/tcoin_fall22.param"

; General Hall-C parameter files
; Note: gscalers has the BCM parameters and threshold being used
;       gbeam.param has BPM position / fast raster parameters
#include "PARAM/GEN/genflags.param"
#include "PARAM/GEN/gdebug.param"
#include "PARAM/GEN/gtarget.param"
#include "PARAM/GEN/gbeam.param"
#include "PARAM/GEN/gscalers_fall22.param"

; General HMS parameter files
; Note: hmsflags.param includes spectrometer offsets and options.
; Note: hcana includes the spectrometer recon. optics file being used
#include "PARAM/HMS/GEN/fall22/hcana_cafe.param"
#include "PARAM/HMS/GEN/hdebug.param"
#include "PARAM/HMS/GEN/h_fadc_debug.param"
#include "PARAM/HMS/GEN/fall22/hmsflags_cafe.param"
#include "PARAM/HMS/GEN/fall22/htracking_cafe.param"
#include "PARAM/HMS/GEN/fall22/h_reftime_cut_cafe.param"

; HMS default geometry parameter files 
#include "PARAM/HMS/CER/hcer_geom.param"
#include "PARAM/HMS/DC/hdc_geom.param"
#include "PARAM/HMS/HODO/hhodo_geom.param"
#include "PARAM/HMS/AERO/haero_geom.param"
#include "PARAM/HMS/CAL/hcal_geom.param"


; General SHMS parameter files
; Note: shmsflags.param includes spectrometer offsets and options.
; Note: pcana includes the spectrometer recon. optics file being used
;#include "PARAM/SHMS/GEN/fall22/pcana_cafe.param"
#include "PARAM/SHMS/GEN/fall22/pcana_cafe_optimized.param"
#include "PARAM/SHMS/GEN/pdebug.param"
#include "PARAM/SHMS/GEN/p_fadc_debug.param"
;#include "PARAM/SHMS/GEN/fall22/shmsflags_cafe.param"
#include "PARAM/SHMS/GEN/fall22/shmsflags_cafe_optimized.param" 
#include "PARAM/SHMS/GEN/fall22/ptracking_cafe.param"
#include "PARAM/SHMS/GEN/fall22/p_reftime_cut_cafe.param"

; SHMS default geometry parameter files
#include "PARAM/SHMS/NGCER/pngcer_geom.param"
#include "PARAM/SHMS/DC/pdc_geom.param"
#include "PARAM/SHMS/HODO/phodo_geom.param"
#include "PARAM/SHMS/HGCER/phgcer_geom.param"
#include "PARAM/SHMS/AERO/paero_geom.param"
#include "PARAM/SHMS/CAL/pcal_geom.param"


