*********************************************
*    Basic Histos Binning Parameter File    *
*********************************************

#========================
# PID Histograms Bins
#========================
#---coincidence time [ns]---
coin_nbins = 200
coin_xmin = -20.
coin_xmax = 20.

#----HMS DETECTORS (FOR PID / TRACKING EFF. CHECKS)-----

#cherenkov NPE sum
hcer_nbins = 100	  
hcer_xmin = 0.001	  
hcer_xmax = 15.	  

#calorimeter etotnorm / etottracknorm
hcal_nbins = 100	  
hcal_xmin = 0.001	  
hcal_xmax = 3.5

#calculated beta
hbeta_nbins = 100	  
hbeta_xmin = 0.5	  
hbeta_xmax = 1.5	  

#dc residuals
hdcRes_nbins = 100
hdcRes_xmin  = -0.2
hdcRes_xmax  = 0.2

#----SHMS DETECTORS (FOR PID / TRACKING EFF. CHECKS)-----
#noble gas cherenkov npe sum
pngcer_nbins = 100  
pngcer_xmin = 0.001	  
pngcer_xmax = 25.

#heavy gas cherenkov npe sum
phgcer_nbins = 100  
phgcer_xmin = 0.001 
phgcer_xmax = 25.	  

#calorimeter etotnorm / etottracknorm
pcal_nbins = 100	  
pcal_xmin = 0.001  
pcal_xmax = 3.5	  

#calculated beta
pbeta_nbins = 100	  
pbeta_xmin = 0.5	  
pbeta_xmax = 1.5	  
   
#dc residuals
pdcRes_nbins = 100
pdcRes_xmin  = -0.2
pdcRes_xmax  = 0.2

#=============================
# Kinematics Histograms Bins
#=============================

#--------------------------------------
#-----Primary Kinematics (electron)----
#--------------------------------------
# Units | spec. angle: deg,  energy: GeV

# electron arm central angle
the_nbins = 70
the_xmin = 5.0
the_xmax = 10.0

# final electron arm momentum [GeV/c]
kf_nbins = 100
kf_xmin = 7.
kf_xmax = 11.

# invariant mass (assuming proton target mass)
W_nbins = 100
W_xmin = 0.5
W_xmax = 1.5

# invariant mass squared
W2_nbins = 100
W2_xmin = -0.1 
W2_xmax = 1.5;

# 4-momentum transfer
Q2_nbins = 100
Q2_xmin = 0.
Q2_xmax = 4.

# Bjorken-X
X_nbins = 100
X_xmin = 0.05
X_xmax = 2.5

# energy transfer
nu_nbins = 100
nu_xmin = 0.
nu_xmax = 4.

# 3-momentum transfer
q_nbins = 100
q_xmin = 1.
q_xmax = 3.

# 3-momentum transfer (x-component)
qx_nbins = 100
qx_xmin = -5.
qx_xmax = 5.

# 3-momentum transfer (y-component)
qy_nbins = 100
qy_xmin = -5.
qy_xmax = 5.

# 3-momentum transfer (z-component)
qz_nbins = 100
qz_xmin = 0.
qz_xmax = 7.

# in-plane angle between q-vector and +z (beam)
thq_nbins = 100
thq_xmin = 30.
thq_xmax = 70.

# out-of-plane angle between q-vector and +z (beam)
phq_nbins = 100
phq_xmin = 0.
phq_xmax = 360.

# virtual photon polarization transfer (no units)
epsilon_nbins = 100
epsilon_xmin = 0.
epsilon_xmax = 100.

#--------------------------------------
#-----Secondary Kinematics (Hadron)----
#--------------------------------------
# Units | kinematical  angles: deg,  energy: GeV
# the kinematical angles will be histogrammed in deg
# sin, cos of kin. angles will be hardcoded from (-1,1)
# so there is no need to define the cos, sin bins here !

# Missing Energy
Em_nbins = 100
Em_xmin = -0.1
Em_xmax = 0.25

# Nuclear Missing Energy
Em_nuc_nbins = 100
Em_nuc_xmin = -0.1
Em_nuc_xmax = 0.25

# Missing (Recoil) Momentum
Pm_nbins = 25
Pm_xmin = -0.05
Pm_xmax = 0.95

# Missing Momentum (X-component, lab)
Pmx_lab_nbins = 80 
Pmx_lab_xmin = -0.2
Pmx_lab_xmax = 0.2

# Missing Momentum (Y-component, lab)
Pmy_lab_nbins = 80
Pmy_lab_xmin = -0.2
Pmy_lab_xmax = 0.2

# Missing Momentum (Z-component, lab)
Pmz_lab_nbins = 80
Pmz_lab_xmin = -0.2
Pmz_lab_xmax = 0.4

# Missing Momentum (X-component, q-frame: +z_lab rotated to +q)
Pmx_q_nbins = 80
Pmx_q_xmin = -2.
Pmx_q_xmax = 2.

# Missing Momentum (Y-component, q-frame: +z_lab rotated to +q)
Pmy_q_nbins = 80
Pmy_q_xmin = -2.
Pmy_q_xmax = 2.

# Missing Momentum (Z-component, q-frame: +z_lab rotated to +q)
Pmz_q_nbins = 80
Pmz_q_xmin = -2.
Pmz_q_xmax = 3.

# Kinetic Energy (Detected Hadron, X)
Tx_nbins = 100
Tx_xmin = 0.
Tx_xmax = 5.

# Kinetic Energy (Undetected Recoil System, R)
Tr_nbins = 100 
Tr_xmin = -5.
Tr_xmax = 5.

# Missing Mass (Undetected Recoil System Mass)
MM_nbins = 200
MM_xmin = -0.2
MM_xmax = 1.2

# Missing Mass Squared
MM2_nbins = 100  
MM2_xmin = -1.5
MM2_xmax = 1.5

# hadron arm central angle
thx_nbins = 100  
thx_xmin = 40.
thx_xmax = 55.

# In-plane angle between detected particle and q 
thxq_nbins = 100
thxq_xmin = 0.
thxq_xmax = 25.

# In-plane angle between the recoil system and q 
thrq_nbins = 120
thrq_xmin = -20.
thrq_xmax = 200.

# Out-of-plane angle between detected particle and q
phxq_nbins = 120
phxq_xmin = -10.
phxq_xmax = 370.

# Out-of-plane angle between recoil system and q 
phrq_nbins = 120
phrq_xmin = -10.
phrq_xmax = 370.

# Kinetic Energy (Detected Hadron, in CM frame)
Tx_cm_nbins = 100
Tx_cm_xmin = -5.
Tx_cm_xmax = 5.

# Kinetic Energy (Recoil System, in CM frame)
Tr_cm_nbins = 100
Tr_cm_xmin = 0.
Tr_cm_xmax = 10.

# In-plane angle between detected particle and q in CM frame
thxq_cm_nbins = 100
thxq_cm_xmin = 0.
thxq_cm_xmax = 360.

# final hadron arm momentum [GeV/c]
Pf_nbins = 100
Pf_xmin = 1.0
Pf_xmax = 2.2

# In-plane angle between the recoil system and q in CM frame
thrq_cm_nbins = 100
thrq_cm_xmin = 0.
thrq_cm_xmax = 360.

# Out-of-plane angle between detected particle and q in CM frame
phxq_cm_nbins = 100
phxq_cm_xmin = 0.
phxq_cm_xmax = 360.

# Out-of-plane angle between recoil system and q in CM frame
phrq_cm_nbins = 100
phrq_cm_xmin = 0.
phrq_cm_xmax = 360.

# Total kinetic energy in CM frame
Ttot_cm_nbins = 100
Ttot_cm_xmin = 0.
Ttot_cm_xmax = 10.

# Mandelstam s for secondary vertex
MandelS_nbins = 100 
MandelS_xmin = 0.
MandelS_xmax = 10.

# Mandelstam t for secondary vertex
MandelT_nbins = 100 
MandelT_xmin = 0.
MandelT_xmax = 10.

# Mandelstam u for secondary vertex
MandelU_nbins = 100
MandelU_xmin = 0.
MandelU_xmax = 10.



#=============================
# Acceptance Histograms Bins
#=============================
# Units: angle (xp,yp tangets) [radians], length[cm], delta [percent]

#---------------------------------
#----Electron Arm Focal Plane-----
#---------------------------------
exfp_nbins = 100
exfp_xmin = -15.
exfp_xmax = 40.

expfp_nbins = 100
expfp_xmin = -0.15
expfp_xmax = 0.15
  
eyfp_nbins = 100
eyfp_xmin = -25.
eyfp_xmax = 15.

eypfp_nbins = 100
eypfp_xmin = -0.06
eypfp_xmax = 0.06

#-----------------------------------
#----Electron Arm Reconstructed-----
#-----------------------------------
eytar_nbins = 100
eytar_xmin = -6.
eytar_xmax = 6.

eyptar_nbins = 100
eyptar_xmin = -0.15
eyptar_xmax = 0.15
  
exptar_nbins = 100
exptar_xmin  = -0.15
exptar_xmax = 0.15
  
edelta_nbins = 100
edelta_xmin = -30.  
edelta_xmax =  30.  

#-------------------------------  
#----Hadron Arm Focal Plane-----
#-------------------------------
hxfp_nbins = 100
hxfp_xmin = -50.
hxfp_xmax = 50.

hxpfp_nbins = 100
hxpfp_xmin = -0.2
hxpfp_xmax = 0.2
  
hyfp_nbins = 100
hyfp_xmin = -35.
hyfp_xmax = 35.

hypfp_nbins = 100
hypfp_xmin = -0.2
hypfp_xmax = 0.2

#---------------------------------
#----Hadron Arm Reconstructed-----
#---------------------------------
hytar_nbins = 100
hytar_xmin = -6.
hytar_xmax = 6.

hyptar_nbins = 100
hyptar_xmin = -0.2
hyptar_xmax = 0.2
  
hxptar_nbins = 100
hxptar_xmin  = -0.2
hxptar_xmax = 0.2
  
hdelta_nbins = 100
hdelta_xmin = -30.
hdelta_xmax =  30.  

#-------------------------
#----Target Quantities----
#-------------------------
#(Use same binning for hadron/electron reconstructed at target)
tarx_nbins = 100
tarx_xmin = -0.5
tarx_xmax = 0.5

tary_nbins = 100
tary_xmin = -0.5
tary_xmax = 0.5

tarz_nbins = 100
tarz_xmin = -15.
tarz_xmax = 15.

ztar_diff_nbins = 100
ztar_diff_xmin = -10.
ztar_diff_xmax = 10.

#-----------------------------
#----Collimator Quantities----
#-----------------------------
hXColl_nbins = 100
hXColl_xmin =  -15.
hXColl_xmax =   15. 
  
hYColl_nbins =  100                                          
hYColl_xmin =  -15.                                                                                             
hYColl_xmax =  15.
  
eXColl_nbins = 100
eXColl_xmin = -15.
eXColl_xmax = 15.
  
eYColl_nbins = 100       
eYColl_xmin =  -15.                                                                     
eYColl_xmax =  15.





